<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>h&#160;:&#160;<a class="el" href="group__vidio.html#ga4ad5e8c4e6154e2ce17e4f82fb3565fa">NV_VIEWPORTF</a></li>
<li>has3dEntries&#160;:&#160;<a class="el" href="group__vidio.html#gade2c54024434edee64a93a6ff0245895">_NV_MONITOR_CAPS_VSDB</a></li>
<li>hasInterlacedLatencyField&#160;:&#160;<a class="el" href="group__vidio.html#gae3ff53ab2e708a1e386820b8a0439e80">_NV_MONITOR_CAPS_VSDB</a></li>
<li>hasLatencyField&#160;:&#160;<a class="el" href="group__vidio.html#gab508ff66c0672912e76d4e31e79238dd">_NV_MONITOR_CAPS_VSDB</a></li>
<li>hasVicEntries&#160;:&#160;<a class="el" href="group__vidio.html#ga966d999e26637a9ebe2145480d75569e">_NV_MONITOR_CAPS_VSDB</a></li>
<li>HBdeviceId&#160;:&#160;<a class="el" href="group__vidio.html#ga0be64201163de3c26d1a46ea652f0ef0">NV_CHIPSET_INFO_v4</a></li>
<li>HBorder&#160;:&#160;<a class="el" href="group__vidio.html#ga54397d9d66c748d12c9b43b6e9021811">_NV_TIMING</a></li>
<li>HBsubSysDeviceId&#160;:&#160;<a class="el" href="group__vidio.html#gac5b68eafd88c8668f97cc1420fc56bff">NV_CHIPSET_INFO_v4</a></li>
<li>HBsubSysVendorId&#160;:&#160;<a class="el" href="group__vidio.html#gafacb32fa84ea0e581d5978312a9d6417">NV_CHIPSET_INFO_v4</a></li>
<li>HBvendorId&#160;:&#160;<a class="el" href="group__vidio.html#ga4ad6dd7800b9c59c0a0c5e68444a818c">NV_CHIPSET_INFO_v4</a></li>
<li>hdcpFuseState&#160;:&#160;<a class="el" href="group__vidio.html#gac58efbd30090e19a98bdab67e45482fe">NV_GPU_GET_HDCP_SUPPORT_STATUS</a></li>
<li>hdcpKeySource&#160;:&#160;<a class="el" href="group__vidio.html#gaf87135e4bbb95b47e7d0e6c3a2b0735d">NV_GPU_GET_HDCP_SUPPORT_STATUS</a></li>
<li>hdcpKeySourceState&#160;:&#160;<a class="el" href="group__vidio.html#ga89ae1295efa44cecf1e7772de33fdddd">NV_GPU_GET_HDCP_SUPPORT_STATUS</a></li>
<li>hdmi3dLength&#160;:&#160;<a class="el" href="group__vidio.html#ga33d8af4750a2036795c6b165132b64ba">_NV_MONITOR_CAPS_VSDB</a></li>
<li>hdmi_3d&#160;:&#160;<a class="el" href="group__vidio.html#gab58b0b37eda897ded572da0b489c1149">_NV_MONITOR_CAPS_VSDB</a></li>
<li>hdmi_vic&#160;:&#160;<a class="el" href="group__vidio.html#ga6244a8efc0b8d1f7877af86f89490383">_NV_MONITOR_CAPS_VSDB</a></li>
<li>hdmiVicLength&#160;:&#160;<a class="el" href="group__vidio.html#ga7796a86ee597300efd3976e81b7cd709">_NV_MONITOR_CAPS_VSDB</a></li>
<li>hdr10plus_vsvdb&#160;:&#160;<a class="el" href="group__vidio.html#gaf6986c2e245f32f30daad5a971c1fdbe">_NV_HDR_CAPABILITIES_V3</a></li>
<li>hdrBpc&#160;:&#160;<a class="el" href="group__vidio.html#ga0c2e3224633ddabe5c585ddda01b1717">_NV_HDR_COLOR_DATA_V2</a></li>
<li>hdrColorFormat&#160;:&#160;<a class="el" href="group__vidio.html#gaf8f31200efc566d98129df764e3ef84e">_NV_HDR_COLOR_DATA_V2</a></li>
<li>hdrDynamicRange&#160;:&#160;<a class="el" href="group__vidio.html#ga90f97df9476d92fb809ee2d402cb61d6">_NV_HDR_COLOR_DATA_V2</a></li>
<li>hdrMode&#160;:&#160;<a class="el" href="group__vidio.html#ga6638913beebd464012708e0ad3155278">_NV_HDR_COLOR_DATA_V1</a>, <a class="el" href="group__vidio.html#ga8f0184f89729a85d907e70cdc4097f7d">_NV_HDR_COLOR_DATA_V2</a></li>
<li>height&#160;:&#160;<a class="el" href="group__vidio.html#ga66b1d363ba94d0421083801e7351d6e8">_NV_MOSAIC_DISPLAY_SETTING_V1</a>, <a class="el" href="group__vidio.html#gac4d657a43fd76a786232a65e328bfcb7">_NV_RESOLUTION</a>, <a class="el" href="group__vidio.html#gae2f07c4f8ccea37c3ca26a1a9da7a9ba">_NV_TIMING_INPUT</a>, <a class="el" href="group__vidio.html#gacec6fb15fb6e1814da24fc11ba8885bc">_NVVIOOUTPUTREGION</a>, <a class="el" href="group__vidio.html#ga0936ddb67575901649cbfbee518a6b3d">NV_CUSTOM_DISPLAY</a>, <a class="el" href="group__vidio.html#gaef74a97e24ca8dad0a9b805fc0d8d766">NV_DISPLAY_PATH</a>, <a class="el" href="group__vidio.html#ga6b842b3efc4f71f3226173a8da65a19b">NV_MOSAIC_DISPLAY_SETTING_V2</a>, <a class="el" href="group__vidio.html#gab600bb6b2c1febad03b5b555b785299d">NV_SCANOUT_INTENSITY_DATA_V1</a>, <a class="el" href="group__vidio.html#gaeffdc47518bfa790976d7b6b26e45879">NV_SCANOUT_INTENSITY_DATA_V2</a></li>
<li>HFrontPorch&#160;:&#160;<a class="el" href="group__vidio.html#ga212be3bc450abdf5336a48b125fd9d25">_NV_TIMING</a></li>
<li>hLinkedSurface&#160;:&#160;<a class="el" href="group__vidio.html#ga83c2b4ee0d58d0fdc9c1edb729794b27">_NV_DX_VIDEO_STEREO_INFO</a></li>
<li>hLogicalGPU&#160;:&#160;<a class="el" href="group__vidio.html#gae6a06ab3ecbbe4f438324d214079ce19">NV_MOSAIC_TOPO_DETAILS</a></li>
<li>horizontalDelay&#160;:&#160;<a class="el" href="group__vidio.html#ga56d54afd4a26cdab8fd51dbb7905225f">_NVVIOSYNCDELAY</a></li>
<li>horizontalPixels&#160;:&#160;<a class="el" href="group__vidio.html#gab218b3b7f0404e00c6b177ef9d658bab">_NVVIOVIDEOMODE</a></li>
<li>hotkey&#160;:&#160;<a class="el" href="group__vidio.html#ga988fef39c990183b2c29cbf1905c4b17">NVAPI_ANSEL_FEATURE_CONFIGURATION_STRUCT</a></li>
<li>hotkeyModifier&#160;:&#160;<a class="el" href="group__vidio.html#gad357de61e26dd964f0fc081da72a64ca">NVAPI_ANSEL_CONFIGURATION_STRUCT_V1</a></li>
<li>hour&#160;:&#160;<a class="el" href="group__vidio.html#ga7545635eb6e4a82d3acca82fbbab0710">_NV_LICENSE_EXPIRY_DETAILS</a></li>
<li>houseSyncIncoming&#160;:&#160;<a class="el" href="group__vidio.html#ga7ca508b88e64394d786bef88c695f578">_NV_GSYNC_STATUS_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga2c458ad7e262990bf163d81951391115">_NV_GSYNC_STATUS_PARAMS_V2</a></li>
<li>hPhysicalGpu&#160;:&#160;<a class="el" href="group__vidio.html#gac7f215cdcf69b9a20fee5d231720480c">_NV_COMPUTE_GPU</a>, <a class="el" href="group__vidio.html#ga3a030479e4acdb88ce6738e3e80e182f">_NV_GPU_GET_ILLUMINATION_PARM_V1</a>, <a class="el" href="group__vidio.html#ga5fa7b594d4dee3550bc01b75f6579127">_NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM_V1</a>, <a class="el" href="group__vidio.html#gad7d48b5c6d4cb87b19ed12da0cec21c8">_NV_GPU_SET_ILLUMINATION_PARM_V1</a>, <a class="el" href="group__vidio.html#gad9671c3e21a357c8373eb9e95e14c2a6">_NV_GSYNC_GPU</a>, <a class="el" href="group__vidio.html#ga14b2d4b262b69c70e1d51159873aecc3">NV_COMPUTE_GPU_TOPOLOGY_V1</a></li>
<li>hPhysicalGPU&#160;:&#160;<a class="el" href="group__vidio.html#ga7ee188e26a61083911e2081359ad3ca1">NV_MOSAIC_TOPO_DETAILS</a>, <a class="el" href="group__vidio.html#gaa8429de4bee4d7dbd3999957e7957978">NV_MOSAIC_TOPOLOGY</a></li>
<li>hPhysicalGpu&#160;:&#160;<a class="el" href="group__vidio.html#ga52b41a35d14d33f3206cefbc2b7324c2">NVVIOTOPOLOGYTARGET</a></li>
<li>hProxyPhysicalGpu&#160;:&#160;<a class="el" href="group__vidio.html#gadd24fcb37f044fed1c9618be4baf186d">_NV_GSYNC_GPU</a></li>
<li>hResource&#160;:&#160;<a class="el" href="group__vidio.html#gad3f8b68f78127e4359bbb214aca3b51c">NV_GET_GPU_VIRTUAL_ADDRESS_V1</a></li>
<li>hSurface&#160;:&#160;<a class="el" href="group__vidio.html#ga63d6c15614180f9150146d3de8c30b2c">_NV_DX_VIDEO_STEREO_INFO</a></li>
<li>HSyncPol&#160;:&#160;<a class="el" href="group__vidio.html#gae7f01409d4864c95ee89db04c8eb1248">_NV_TIMING</a></li>
<li>HSyncWidth&#160;:&#160;<a class="el" href="group__vidio.html#ga1f246d1ef7f22cdf75fe024676c9adc7">_NV_TIMING</a></li>
<li>HTotal&#160;:&#160;<a class="el" href="group__vidio.html#gad773c7ad852fbc81847e0673a3661ace">_NV_TIMING</a></li>
<li>hVioHandle&#160;:&#160;<a class="el" href="group__vidio.html#gab1f0243e537c394ba5ee4a4077917735">NVVIOTOPOLOGYTARGET</a></li>
<li>HVisible&#160;:&#160;<a class="el" href="group__vidio.html#ga99f91c7e45aa0598dba77eb58fac21fe">_NV_TIMING</a></li>
<li>hwModeSetOnly&#160;:&#160;<a class="el" href="group__vidio.html#ga1ffb6fd72322a025e83de2016d3ceb2b">NV_CUSTOM_DISPLAY</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
