<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2cDevAddress&#160;:&#160;<a class="el" href="group__vidio.html#ga9e184dda03837e840c53eb11bd880fc5">NV_I2C_INFO_V1</a>, <a class="el" href="group__vidio.html#gae9f6cacf61e358796855418f016faaf1">NV_I2C_INFO_V2</a>, <a class="el" href="group__vidio.html#ga5972bc8bdb1eb6ff60cdb2cfa36a8d59">NV_I2C_INFO_V3</a></li>
<li>i2cDevIdx&#160;:&#160;<a class="el" href="group__vidio.html#ga5e07168de5966d53e4b022054f98a4d4">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_MCUV10</a></li>
<li>i2cSpeed&#160;:&#160;<a class="el" href="group__vidio.html#ga5de653ffb8f4de85a1659b9f637f4dbf">NV_I2C_INFO_V1</a>, <a class="el" href="group__vidio.html#ga16796f2f3142f26644637436d971c020">NV_I2C_INFO_V2</a>, <a class="el" href="group__vidio.html#gade08a919e3a998a57c474cc34f894ce7">NV_I2C_INFO_V3</a></li>
<li>i2cSpeedKhz&#160;:&#160;<a class="el" href="group__vidio.html#ga0a099c7e1592d562a3a909943caf6c34">NV_I2C_INFO_V2</a>, <a class="el" href="group__vidio.html#ga52c8d99d11e63a045337b8792980aa2c">NV_I2C_INFO_V3</a></li>
<li>id&#160;:&#160;<a class="el" href="group__vidio.html#gabbacbccf17d538672c0fb29858970654">_NV_MODIFIED_W_PARAMS</a></li>
<li>Id&#160;:&#160;<a class="el" href="group__vidio.html#gadcc993b7f2015e3eebd739604850f3af">NVAPI_META_COMMAND_DESC</a></li>
<li>illumDeviceIdx&#160;:&#160;<a class="el" href="group__vidio.html#ga5a166de3dd169bd84a7921bbdfaeda42">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1</a></li>
<li>immersiveGaming&#160;:&#160;<a class="el" href="group__vidio.html#ga744daee94f9d1c5ecee60cc641c4a20a">_NV_MOSAIC_GRID_TOPO_V1</a>, <a class="el" href="group__vidio.html#ga8bde58767b27cad18274f61727f3f5da">_NV_MOSAIC_GRID_TOPO_V2</a></li>
<li>implementation&#160;:&#160;<a class="el" href="group__vidio.html#gab74e76a4f3518d54c9f801c9158f6404">NV_GPU_ARCH_INFO_V1</a>, <a class="el" href="group__vidio.html#ga05f3afbede0f4bdfb4dd04c3678b5069">NV_GPU_ARCH_INFO_V2</a></li>
<li>implementation_id&#160;:&#160;<a class="el" href="group__vidio.html#gae0340bb04088cdcd2b5c140a42922b07">NV_GPU_ARCH_INFO_V2</a></li>
<li>inConfig&#160;:&#160;<a class="el" href="group__vidio.html#ga03ae90e0316de07780f21fee1f7fdd02">_NVVIOCONFIG_V1</a>, <a class="el" href="group__vidio.html#ga0dd26eb275141d12444bcd8cd65a021e">_NVVIOCONFIG_V2</a>, <a class="el" href="group__vidio.html#ga76eec78295d6f0326d97f0ef0954d571">_NVVIOCONFIG_V3</a></li>
<li>independentViewportMaskEnable&#160;:&#160;<a class="el" href="group__vidio.html#ga3738d632b8d692343c9ff3928a007cb2">_NV_MULTIVIEW_PARAMS_V1</a></li>
<li>infoframe&#160;:&#160;<a class="el" href="group__vidio.html#gaf65adf296ed7b97db4d16e8e20920cce">NV_INFOFRAME_DATA</a></li>
<li>infoType&#160;:&#160;<a class="el" href="group__vidio.html#gaf16bcc746bc1b716eb644f3b2b38f14c">_NV_MONITOR_CAPABILITIES_V1</a></li>
<li>InitializationDirtyState&#160;:&#160;<a class="el" href="group__vidio.html#ga79272aa5e71bb5034fb3a43a3cf6ac7c">NVAPI_META_COMMAND_DESC</a></li>
<li>InnerMostRegionShadingRate&#160;:&#160;<a class="el" href="group__vidio.html#gaecb78244a1f6f22590e8514a15ca618a">_NV_FOVEATED_RENDERING_CUSTOM_SHADING_RATE_PRESET_DESC_V1</a></li>
<li>InputResource&#160;:&#160;<a class="el" href="group__vidio.html#ga7ecb1e03cefaf31d68c24d0952f55084">NV_D3D11_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC</a></li>
<li>inputSampleTime&#160;:&#160;<a class="el" href="group__vidio.html#ga751d639d0da1c0dc5bec61d1bc79f2f4">_NV_LATENCY_RESULT_PARAMS::FrameReport</a></li>
<li>inStatus&#160;:&#160;<a class="el" href="group__vidio.html#gab3ee4b1be83e8766423e8a83cecc3ca9">_NVVIOSTATUS</a></li>
<li>interface_supported_by_sink&#160;:&#160;<a class="el" href="group__vidio.html#ga59697721af09e6ada059ba6aeafa701a">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#gae4a6e0a512cdf77870fc928b95731d44">_NV_HDR_CAPABILITIES_V3</a></li>
<li>interlaced&#160;:&#160;<a class="el" href="group__vidio.html#ga2cbefd9efabce1c35561b9820781567c">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>, <a class="el" href="group__vidio.html#ga4e0c46456c1fd2ca197657ed6759d26e">_NV_TIMING</a>, <a class="el" href="group__vidio.html#gac03d05699c2ad6c1ebe12de3714f006f">NV_DISPLAY_PATH</a></li>
<li>interlacedAudioLatency&#160;:&#160;<a class="el" href="group__vidio.html#gabff1dc314bee1c6422c8228c2ad3efc8">_NV_MONITOR_CAPS_VSDB</a></li>
<li>interlacedVideoLatency&#160;:&#160;<a class="el" href="group__vidio.html#gaa3dd782bd9373517a5c29fba87fb60f1">_NV_MONITOR_CAPS_VSDB</a></li>
<li>interlaceMode&#160;:&#160;<a class="el" href="group__vidio.html#gacd8e996ea33103eacb864792562ce51b">_NV_GSYNC_CONTROL_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga8248e1b6abbf1049e86e900119212ccc">_NV_GSYNC_CONTROL_PARAMS_V2</a>, <a class="el" href="group__vidio.html#ga09638a107a8233cc712a9d83a80c564a">_NVVIOVIDEOMODE</a></li>
<li>InterleavedSampling&#160;:&#160;<a class="el" href="group__vidio.html#ga96a6be3e97106b240e38cf59a798abe8">_NV_D3D11_FEATURE_DATA_RASTERIZER_SUPPORT</a></li>
<li>InterleavedSamplingEnable&#160;:&#160;<a class="el" href="group__vidio.html#ga86faaf133f57e53777fa16073d9cd167">NvAPI_D3D11_RASTERIZER_DESC_EX</a></li>
<li>interval&#160;:&#160;<a class="el" href="group__vidio.html#ga7af936df3b5d8926beed255df8498694">_NV_GSYNC_CONTROL_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga6355ccceade7ae64ab2789d7d53de51b">_NV_GSYNC_CONTROL_PARAMS_V2</a></li>
<li>is10BPCSupported&#160;:&#160;<a class="el" href="group__vidio.html#ga46b0115042075894a1767664589e8838">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>is10BPCSupportedOnCurrentMode&#160;:&#160;<a class="el" href="group__vidio.html#ga48fee7f40269554e3b632c802e11f664">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>is12BPCSupported&#160;:&#160;<a class="el" href="group__vidio.html#gae74f7e5c23f2f7fa3703641163bd30ca">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>is12BPCSupportedOnCurrentMode&#160;:&#160;<a class="el" href="group__vidio.html#gaff403bce7cd2e3c0bf2c2875f6e80fe2">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>is16BPCSupported&#160;:&#160;<a class="el" href="group__vidio.html#gaae17893cf72a25a92aca641a89d3e8db">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>is16BPCSupportedOnCurrentMode&#160;:&#160;<a class="el" href="group__vidio.html#ga176903338e48684fd7df02987c2daab0">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>is6BPCSupported&#160;:&#160;<a class="el" href="group__vidio.html#ga4cfafd7c79c650ca91beda5df2366726">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>is6BPCSupportedOnCurrentMode&#160;:&#160;<a class="el" href="group__vidio.html#ga4bccf7e88636df76fefff42773c22109">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>is8BPCSupported&#160;:&#160;<a class="el" href="group__vidio.html#ga246f6872dec90c782043ace6f218e12c">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>is8BPCSupportedOnCurrentMode&#160;:&#160;<a class="el" href="group__vidio.html#gaaed1bcf9fa63294ca11cc019f6d5c5a4">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>isAcquired&#160;:&#160;<a class="el" href="group__vidio.html#ga299b3ea982a8fd35efe007eed37fb971">_NV_MANAGED_DEDICATED_DISPLAY_INFO</a></li>
<li>isActive&#160;:&#160;<a class="el" href="group__vidio.html#gaa632c7f3c8a5091873d1e51bcd8dca68">_NV_GPU_DISPLAYIDS</a></li>
<li>isChromaLpfOff&#160;:&#160;<a class="el" href="group__vidio.html#gaa1b7faae42d703b124164dc947322820">NV_DISPLAY_PORT_CONFIG</a></li>
<li>isCluster&#160;:&#160;<a class="el" href="group__vidio.html#ga82442f54afc859d84ff834746a23bfe7">_NV_GPU_DISPLAYIDS</a></li>
<li>isColorCtrlSupported&#160;:&#160;<a class="el" href="group__vidio.html#ga43c13ef204830fd547a083e5ac2cff3d">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>isCommandLine&#160;:&#160;<a class="el" href="group__vidio.html#ga453ed78b89185a9437a314d789eac6d1">_NVDRS_APPLICATION_V3</a>, <a class="el" href="group__vidio.html#ga47cb3694daaa19d3b76436caa2591d04">_NVDRS_APPLICATION_V4</a></li>
<li>isConnected&#160;:&#160;<a class="el" href="group__vidio.html#ga1cabeb813a06f9a81fc428942822889e">_NV_GPU_DISPLAYIDS</a></li>
<li>isCurrentPredefined&#160;:&#160;<a class="el" href="group__vidio.html#gabe02485a453def5560a2d9d114e75a93">_NVDRS_SETTING_V1</a></li>
<li>isDitherOff&#160;:&#160;<a class="el" href="group__vidio.html#ga45328cc98c26f77c448006bad8a7afe6">NV_DISPLAY_PORT_CONFIG</a></li>
<li>isDolbyVisionSupported&#160;:&#160;<a class="el" href="group__vidio.html#gac16373fb98056c296dbda83c712f705b">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#ga1ceec19bc79a39a973729150c0fd74d9">_NV_HDR_CAPABILITIES_V3</a></li>
<li>isDp&#160;:&#160;<a class="el" href="group__vidio.html#ga0323a14a44cde6dd4672845c3e1220a9">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>isDynamic&#160;:&#160;<a class="el" href="group__vidio.html#ga6f42af26ca4c0f9ede60971da4af16b9">_NV_GPU_DISPLAYIDS</a></li>
<li>isEdrSupported&#160;:&#160;<a class="el" href="group__vidio.html#gaebdb2309a09409624d0bf31e511f2c92">_NV_HDR_CAPABILITIES_V1</a>, <a class="el" href="group__vidio.html#ga4964d8e9232ea956d5b6a2ada14bc0e7">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#ga857cfc01f9287061ad2dd6803afdc62b">_NV_HDR_CAPABILITIES_V3</a></li>
<li>isEnabled&#160;:&#160;<a class="el" href="group__vidio.html#gaf25d9372a74c97d0612795a5937ae9cc">_NV_LICENSE_FEATURE_DETAILS_V1</a>, <a class="el" href="group__vidio.html#gad8eacc72edb32348e2db53adfc4c23d9">_NV_LICENSE_FEATURE_DETAILS_V2</a>, <a class="el" href="group__vidio.html#ga161617a09a19b29b05a88e0b8faad357">_NV_LICENSE_FEATURE_DETAILS_V3</a>, <a class="el" href="group__vidio.html#gad680c51f24f29e5315229749fd3008f0">_NV_LICENSE_FEATURE_DETAILS_V4</a>, <a class="el" href="group__vidio.html#ga6311aeaaff6181dc2477b4001dde2c32">NV_GPU_ECC_CONFIGURATION_INFO</a>, <a class="el" href="group__vidio.html#gaac22114b9692bbda8d1faf42ef03383f">NV_GPU_ECC_STATUS_INFO</a></li>
<li>isEnabledByDefault&#160;:&#160;<a class="el" href="group__vidio.html#ga76d67114e1dfddb85d2dc10cce4f9a70">NV_GPU_ECC_CONFIGURATION_INFO</a></li>
<li>isFeatureEnabled&#160;:&#160;<a class="el" href="group__vidio.html#gab50f7e51aa3305dbc8917533f2ed21ab">_NV_LICENSE_FEATURE_DETAILS_V3</a>, <a class="el" href="group__vidio.html#ga84428c54c4ecfbc0a6f501341ebecad7">_NV_LICENSE_FEATURE_DETAILS_V4</a></li>
<li>isGpuHDMICapable&#160;:&#160;<a class="el" href="group__vidio.html#ga83e4b8fd5bfb5efce5a17f60d5d1d6ea">_NV_HDMI_SUPPORT_INFO_V1</a>, <a class="el" href="group__vidio.html#ga296eb19b05e6b5a709dbd0db3e5b367b">_NV_HDMI_SUPPORT_INFO_V2</a></li>
<li>isHdr10PlusGamingSupported&#160;:&#160;<a class="el" href="group__vidio.html#gac58781f4ad21e9f3506b6df270f49f20">_NV_HDR_CAPABILITIES_V3</a></li>
<li>isHdr10PlusSupported&#160;:&#160;<a class="el" href="group__vidio.html#gabca2d387589ba1da3758da3fb2511f04">_NV_HDR_CAPABILITIES_V3</a></li>
<li>isHPD&#160;:&#160;<a class="el" href="group__vidio.html#ga641074a67367e2156926de91398f2878">NV_DISPLAY_PORT_CONFIG</a></li>
<li>isInterlaced&#160;:&#160;<a class="el" href="group__vidio.html#ga57cb7a9f4564980dc3d6897478a4632b">NV_TIMING_FLAG</a></li>
<li>isInternalDp&#160;:&#160;<a class="el" href="group__vidio.html#ga8540e47d27c15b7f62990fceacac5976">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>isLicenseSupported&#160;:&#160;<a class="el" href="group__vidio.html#ga7c1b95fe8a69911517a9953b29c5eeb9">_NV_LICENSABLE_FEATURES_V1</a>, <a class="el" href="group__vidio.html#gad556678e24894ab3afec247bd9971a39">_NV_LICENSABLE_FEATURES_V2</a>, <a class="el" href="group__vidio.html#gad30f13a911d2a20e473737b5f7a71c18">_NV_LICENSABLE_FEATURES_V3</a>, <a class="el" href="group__vidio.html#ga56b56e121b7be339ed1bf1ad0967b5c7">_NV_LICENSABLE_FEATURES_V4</a></li>
<li>isMasterable&#160;:&#160;<a class="el" href="group__vidio.html#gaf64d41aaef9b95a25b5fce49947d1429">_NV_GSYNC_DISPLAY</a></li>
<li>isMetro&#160;:&#160;<a class="el" href="group__vidio.html#ga23bb1efde731d29bc9e95860cfcea9e5">_NVDRS_APPLICATION_V3</a>, <a class="el" href="group__vidio.html#gadd8e7ea1e9a7359d5a9dbe92dcb328a2">_NVDRS_APPLICATION_V4</a></li>
<li>isMonAdobeRGBCapable&#160;:&#160;<a class="el" href="group__vidio.html#gad701d7105cd8047d81d931f22a5def04">_NV_DISPLAY_PORT_INFO_V1</a>, <a class="el" href="group__vidio.html#ga46f066c572365ff9b5729b78d68fb72e">_NV_HDMI_SUPPORT_INFO_V2</a></li>
<li>isMonAdobeYCC601Capable&#160;:&#160;<a class="el" href="group__vidio.html#ga28bcc5eeb415058f84eaaac544b40b60">_NV_DISPLAY_PORT_INFO_V1</a>, <a class="el" href="group__vidio.html#ga82fc11a09b655bf726ac719c0a6bc6eb">_NV_HDMI_SUPPORT_INFO_V2</a></li>
<li>isMonBasicAudioCapable&#160;:&#160;<a class="el" href="group__vidio.html#ga2ad7dc6848d397f7661ead372964cfea">_NV_HDMI_SUPPORT_INFO_V1</a>, <a class="el" href="group__vidio.html#gaed359af6927af6a929cfb46bd8c168bd">_NV_HDMI_SUPPORT_INFO_V2</a></li>
<li>isMonBT2020cYCCCapable&#160;:&#160;<a class="el" href="group__vidio.html#ga5aa8fb8049d1fdec6e3713583c523cfc">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>isMonBT2020RGBCapable&#160;:&#160;<a class="el" href="group__vidio.html#gac2df4e2339a3146b80cbde4bb2bcdf37">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>isMonBT2020YCCCapable&#160;:&#160;<a class="el" href="group__vidio.html#ga96fce9c2f380d04213d7abd3d8f7798e">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>isMonHDMI&#160;:&#160;<a class="el" href="group__vidio.html#ga578a7ec214bfeff04b5c7b6456268067">_NV_HDMI_SUPPORT_INFO_V1</a>, <a class="el" href="group__vidio.html#ga5f25ebea428ec0094ea15c95f2eff9f5">_NV_HDMI_SUPPORT_INFO_V2</a></li>
<li>isMonsYCC601Capable&#160;:&#160;<a class="el" href="group__vidio.html#gaeb1b284a19f7ec38ae2d238c73df0883">_NV_DISPLAY_PORT_INFO_V1</a>, <a class="el" href="group__vidio.html#ga6507a218b22d0b0f6660bb3e1600ca26">_NV_HDMI_SUPPORT_INFO_V2</a></li>
<li>isMonUnderscanCapable&#160;:&#160;<a class="el" href="group__vidio.html#gac25f4c799b44ff3635c49c1758e588f8">_NV_HDMI_SUPPORT_INFO_V1</a>, <a class="el" href="group__vidio.html#ga692b8e9e6d2b5aede9f53adddb976a42">_NV_HDMI_SUPPORT_INFO_V2</a></li>
<li>isMonxvYCC601Capable&#160;:&#160;<a class="el" href="group__vidio.html#ga73eefef9d080d47d6fe59ffed929164b">_NV_DISPLAY_PORT_INFO_V1</a>, <a class="el" href="group__vidio.html#gaaa6564816aed1de9bfd509c757427711">_NV_HDMI_SUPPORT_INFO_V1</a>, <a class="el" href="group__vidio.html#ga8ae1e0c17e10c7f880e7658060211336">_NV_HDMI_SUPPORT_INFO_V2</a></li>
<li>isMonxvYCC709Capable&#160;:&#160;<a class="el" href="group__vidio.html#ga466ae5268a65238fbaa911f9f6a65156">_NV_DISPLAY_PORT_INFO_V1</a>, <a class="el" href="group__vidio.html#ga351c02ecf05f0cd5e0989df8f5ef6a2a">_NV_HDMI_SUPPORT_INFO_V1</a>, <a class="el" href="group__vidio.html#gafcb8bd5e4e0169680219b0ad4649ea7f">_NV_HDMI_SUPPORT_INFO_V2</a></li>
<li>isMonYCbCr422Capable&#160;:&#160;<a class="el" href="group__vidio.html#ga9c0b2169187c0ef51a055fae494dfcd5">_NV_HDMI_SUPPORT_INFO_V1</a>, <a class="el" href="group__vidio.html#gac59480ac710e4cfceb902e03a0d8ffa2">_NV_HDMI_SUPPORT_INFO_V2</a></li>
<li>isMonYCbCr444Capable&#160;:&#160;<a class="el" href="group__vidio.html#ga0218e7026fed77c5305a6c3a0db71d40">_NV_HDMI_SUPPORT_INFO_V1</a>, <a class="el" href="group__vidio.html#ga4d854ba16eef9588dceb9a9487e5176d">_NV_HDMI_SUPPORT_INFO_V2</a></li>
<li>isMosaic&#160;:&#160;<a class="el" href="group__vidio.html#ga12235380f257aaccec06d50ea9e9c0c8">_NV_MANAGED_DEDICATED_DISPLAY_INFO</a></li>
<li>isMultiStreamRootNode&#160;:&#160;<a class="el" href="group__vidio.html#ga1842314d06148a010917cb6cb0f8bc4f">_NV_GPU_DISPLAYIDS</a></li>
<li>IsNonNVIDIAAdapter&#160;:&#160;<a class="el" href="group__vidio.html#ga27a5751df364ed3e05973cb56c51efed">_NV_DISPLAYCONFIG_PATH_INFO_V2</a></li>
<li>IsNull&#160;:&#160;<a class="el" href="group__vidio.html#gaaaf2e3b69ad1c4f3aae909315d833c37">NV_META_COMMAND_OPTIONAL_ACTIVATION_DESC</a>, <a class="el" href="group__vidio.html#ga19eac25b60ce9666666ee932d1ca45bf">NV_META_COMMAND_OPTIONAL_TENSOR_DESC</a></li>
<li>isOSVisible&#160;:&#160;<a class="el" href="group__vidio.html#ga033a71010a4939263af1ebbcb0ebad03">_NV_GPU_DISPLAYIDS</a></li>
<li>isPhysicallyConnected&#160;:&#160;<a class="el" href="group__vidio.html#ga14ae3546a8a35e1a387a5b185f5dac5d">_NV_GPU_DISPLAYIDS</a></li>
<li>isPossible&#160;:&#160;<a class="el" href="group__vidio.html#gad87ba0790e221d27a997ad3b2d95522d">NV_MOSAIC_TOPO_BRIEF</a></li>
<li>isPredefined&#160;:&#160;<a class="el" href="group__vidio.html#ga5d78e62be3b9a90101f2c32bcb226259">_NVDRS_APPLICATION_V1</a>, <a class="el" href="group__vidio.html#ga68a0053786635e1d8ea657f6ce551f1c">_NVDRS_APPLICATION_V2</a>, <a class="el" href="group__vidio.html#gaf3df9b9d202ad4da2fada0cb8bf1c122">_NVDRS_APPLICATION_V3</a>, <a class="el" href="group__vidio.html#gac1f13277b433a0bbf40c5aa1e55e52be">_NVDRS_APPLICATION_V4</a>, <a class="el" href="group__vidio.html#ga14adbbbf7158d9995def6d8a6f449e8d">_NVDRS_PROFILE_V1</a></li>
<li>isPredefinedValid&#160;:&#160;<a class="el" href="group__vidio.html#gab26fd99a57a22475a525f76ca761660b">_NVDRS_SETTING_V1</a></li>
<li>isPreferredUnscaledTarget&#160;:&#160;<a class="el" href="group__vidio.html#ga670caec45f1ae519da94588236983b7d">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a></li>
<li>isRgb444SupportedOnCurrentMode&#160;:&#160;<a class="el" href="group__vidio.html#gace7a3b472d7a3b5de69ba6c9a8c5bc61">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>isRLACapable&#160;:&#160;<a class="el" href="group__vidio.html#gafc948887ac686016dd0d3099b7d0ab6e">_NV_MONITOR_CAPS_GENERIC</a></li>
<li>isSetDeferred&#160;:&#160;<a class="el" href="group__vidio.html#ga92159b72eda43e50344ab0a6d063cdcb">NV_DISPLAY_PORT_CONFIG</a></li>
<li>isST2084EotfSupported&#160;:&#160;<a class="el" href="group__vidio.html#ga7e700368730a375c99390288699d7440">_NV_HDR_CAPABILITIES_V1</a>, <a class="el" href="group__vidio.html#ga6813e60faa23aecaf7cb274d8596d830">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#ga5405d5cbc6f07326fc92654a77b8175a">_NV_HDR_CAPABILITIES_V3</a></li>
<li>isSupported&#160;:&#160;<a class="el" href="group__vidio.html#ga5a27361a92c896ed8a84431e6a3fd07c">NV_GPU_ECC_STATUS_INFO</a></li>
<li>isSynced&#160;:&#160;<a class="el" href="group__vidio.html#ga12b93fca78d81475d6190938cbd8fc7b">_NV_GSYNC_GPU</a></li>
<li>isTraditionalHdrGammaSupported&#160;:&#160;<a class="el" href="group__vidio.html#ga16fd2fa3a5f5f55ee36f5e4147c90a3b">_NV_HDR_CAPABILITIES_V1</a>, <a class="el" href="group__vidio.html#gace4e7dbbbf69f1f1fbca079672e9a4d9">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#ga3dfde9f7981d7be03ac02869eca2694a">_NV_HDR_CAPABILITIES_V3</a></li>
<li>isTraditionalSdrGammaSupported&#160;:&#160;<a class="el" href="group__vidio.html#ga8968848ada8e52efa2892f1cb58db7ad">_NV_HDR_CAPABILITIES_V1</a>, <a class="el" href="group__vidio.html#gad014c1c20546fc893782d09e5d0cde33">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#ga1f3bef6e02a89dd15a5c8eec1765adb9">_NV_HDR_CAPABILITIES_V3</a></li>
<li>isTrueGsync&#160;:&#160;<a class="el" href="group__vidio.html#ga52a6ae55be7be244a7130d342fe9ba05">_NV_MONITOR_CAPS_GENERIC</a></li>
<li>isVRReady&#160;:&#160;<a class="el" href="group__vidio.html#ga33d60679b691491af9b880893fe0bfd7">_NV_GPU_VR_READY_V1</a></li>
<li>isWFD&#160;:&#160;<a class="el" href="group__vidio.html#ga8ab0a78b7246eaba8d0e72b533eb8829">_NV_GPU_DISPLAYIDS</a></li>
<li>isYCbCr420SupportedOnCurrentMode&#160;:&#160;<a class="el" href="group__vidio.html#gad8f02f73687c320d30439a66f3f8baac">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>isYCbCr422SupportedOnCurrentMode&#160;:&#160;<a class="el" href="group__vidio.html#gaf6e508256f87a652d6586a92c87eb825">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>isYCbCr444SupportedOnCurrentMode&#160;:&#160;<a class="el" href="group__vidio.html#ga2887e7719ba4a25454081943df4fb477">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>isYCrCb420Supported&#160;:&#160;<a class="el" href="group__vidio.html#gaa0d0a78fd5dc51d2bc18a9bc63b07681">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>isYCrCb422Supported&#160;:&#160;<a class="el" href="group__vidio.html#ga9ac4bc71cd405ff79dd28aa32e0e5144">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>isYCrCb444Supported&#160;:&#160;<a class="el" href="group__vidio.html#ga0605ca3f8d07ab559179be71b3cb35de">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>itContent&#160;:&#160;<a class="el" href="group__vidio.html#ga266920bf54510061f0c6e3b76afc47e7">NV_INFOFRAME_VIDEO</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
