<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PC_LATENCY_PING&#160;:&#160;<a class="el" href="group__dx.html#ggababab35b7a191460014b1925077dc450a071a179f9c972748344c5d1b147032ab">nvapi.h</a></li>
<li>PHYSXINDICATOR_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a735050630335fa36b0415d4ff2beef53a8808e014cae7ea5a22c9f19e26ea86e3">NvApiDriverSettings.h</a></li>
<li>PHYSXINDICATOR_DISABLED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a735050630335fa36b0415d4ff2beef53a832e05321546e6541368f9559c16be6e">NvApiDriverSettings.h</a></li>
<li>PHYSXINDICATOR_ENABLED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a735050630335fa36b0415d4ff2beef53a194d62960647427176716ba45c8f5b0e">NvApiDriverSettings.h</a></li>
<li>PHYSXINDICATOR_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a75b76d41d6546ec81b8db8f36647a427">NvApiDriverSettings.h</a></li>
<li>PHYSXINDICATOR_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a735050630335fa36b0415d4ff2beef53a8d02b97e4ec0629956402abd9c478b3d">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_ADAPTIVE&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2a7b5ece28fab68a25a8dd18337084002a">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2ab08d952262fe02fdb005ec64ca0e96d8">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_DRIVER_CONTROLLED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2a8634d34351a01761216468a0df902b94">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a188cb6e5f342664abffd12b9ad5f5487">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_MAX&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2a1fc10086fad3925cc325cfd148569677">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_MIN&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2a33ad512ec8956bf698f1975c6927fc48">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2a364e4e5e874f792d7b5552d59bd57bff">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_OPTIMAL_POWER&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2af1ac98d45c079a6d2cb86d51e0ce3812">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_PREFER_CONSISTENT_PERFORMANCE&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2abdb865e6d0114d36b4176f51dc7e56ff">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_PREFER_MAX&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2a222c1a7daa6fd1777921459bb39c7a8e">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_PREFER_MIN&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2a4e136ca07ceac93bf4e054b86555c247">NvApiDriverSettings.h</a></li>
<li>PRERENDERLIMIT_APP_CONTROLLED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a39af22a60b915859d41ebf7320e361e5a7107297d7aab447ed98740d5ed918740">NvApiDriverSettings.h</a></li>
<li>PRERENDERLIMIT_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a39af22a60b915859d41ebf7320e361e5a990e1dcaf873f820690711b505bc40dc">NvApiDriverSettings.h</a></li>
<li>PRERENDERLIMIT_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a422c89ee91c6e4407db6118647350a78">NvApiDriverSettings.h</a></li>
<li>PRERENDERLIMIT_MAX&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a39af22a60b915859d41ebf7320e361e5a462c45d1681bb26f7145b43ce30e0cf8">NvApiDriverSettings.h</a></li>
<li>PRERENDERLIMIT_MIN&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a39af22a60b915859d41ebf7320e361e5ab725d91a92ecc29a0be72e73361bf4f4">NvApiDriverSettings.h</a></li>
<li>PRERENDERLIMIT_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a39af22a60b915859d41ebf7320e361e5a1ab9ffe9e8b458f0ac74242655ec3d86">NvApiDriverSettings.h</a></li>
<li>PRESENT_BARRIER_NOT_JOINED&#160;:&#160;<a class="el" href="group__vidio.html#ga5ae937ea9d81a896237ca538e20d1810add2a24e847f46a4bac5bda17ed20ed19">nvapi.h</a></li>
<li>PRESENT_BARRIER_SYNC_CLIENT&#160;:&#160;<a class="el" href="group__vidio.html#ga5ae937ea9d81a896237ca538e20d1810acb140d927d135a19166cdf751ebb8ec2">nvapi.h</a></li>
<li>PRESENT_BARRIER_SYNC_CLUSTER&#160;:&#160;<a class="el" href="group__vidio.html#ga5ae937ea9d81a896237ca538e20d1810af07764dd2f05368dae66d5b2392da4be">nvapi.h</a></li>
<li>PRESENT_BARRIER_SYNC_SYSTEM&#160;:&#160;<a class="el" href="group__vidio.html#ga5ae937ea9d81a896237ca538e20d1810ad5f1a1c833370fd6511ec8221e85f10f">nvapi.h</a></li>
<li>PRESENT_END&#160;:&#160;<a class="el" href="group__dx.html#ggababab35b7a191460014b1925077dc450a8b38e1a76b7ccabf47f45b206a7ee196">nvapi.h</a></li>
<li>PRESENT_START&#160;:&#160;<a class="el" href="group__dx.html#ggababab35b7a191460014b1925077dc450a39a4e89598377203b6dd2e6a9473708a">nvapi.h</a></li>
<li>PREVENT_UI_AF_OVERRIDE_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ad2093d9eeadeb984f81651e041fa79dca05f57d030451a1114ea20c56bae0a7ab">NvApiDriverSettings.h</a></li>
<li>PREVENT_UI_AF_OVERRIDE_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a99e703534ee8c42851a7cb55ca84c5b2">NvApiDriverSettings.h</a></li>
<li>PREVENT_UI_AF_OVERRIDE_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ad2093d9eeadeb984f81651e041fa79dca19afbf06169b89d1aba64c9fd94c0c7d">NvApiDriverSettings.h</a></li>
<li>PREVENT_UI_AF_OVERRIDE_OFF&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ad2093d9eeadeb984f81651e041fa79dca4f3f0d2ce9db9c386673ddb5f8171482">NvApiDriverSettings.h</a></li>
<li>PREVENT_UI_AF_OVERRIDE_ON&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ad2093d9eeadeb984f81651e041fa79dca11cbda5d924a23b00882604642877bca">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a34893aa95a48a49614dceb0dcc3e4fefabf0186a50a1d9be2e242858a9f1f415c">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a7ce532a2256f0d9a7e7d70facd28e913">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_MAX_SIZE_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ad7d0fc1b15c685771c3c7214016297b9a7a0c2f6c7fe2d3443788ebf107166b43">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_MAX_SIZE_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3aefb03420f6496d3fa4cdb4324075074e">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_MAX_SIZE_MAX&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ad7d0fc1b15c685771c3c7214016297b9ac962e7fc1514f138efd50e9cfb466c97">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_MAX_SIZE_MIN&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ad7d0fc1b15c685771c3c7214016297b9a7194d157575138fb3e25a4ffce2a59f0">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_MAX_SIZE_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ad7d0fc1b15c685771c3c7214016297b9a6b76be12f28c5de9433cd3f0cc3b467e">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a34893aa95a48a49614dceb0dcc3e4fefad3e02b119b0d568fbf464978cb516d50">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_OFF&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a34893aa95a48a49614dceb0dcc3e4fefa93870eccaa8b2a4da522bd5494f95e48">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_ON&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a34893aa95a48a49614dceb0dcc3e4fefa608ba2d95689502309ec4a762e251b2e">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_ANISO_OPTS2_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a62e58348b772bb2ce7e3b387c4ad3cd3aa79e97857f3ab8480c88997a2606d889">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_ANISO_OPTS2_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a7ff86b643dcdbad370aeed528e4eca1d">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_ANISO_OPTS2_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a62e58348b772bb2ce7e3b387c4ad3cd3a19389651e0feda05c4a9fad54186bee3">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_ANISO_OPTS2_OFF&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a62e58348b772bb2ce7e3b387c4ad3cd3a20d4abf40d3128c2b429101952f59322">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_ANISO_OPTS2_ON&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a62e58348b772bb2ce7e3b387c4ad3cd3ae0dce181a38b9b4ca63f194d51bb1456">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_BILINEAR_IN_ANISO_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a1274585adf90e2e92bf605a04abea990a2d7a883c00c926b5146e38256fc4bfb4">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_BILINEAR_IN_ANISO_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3adfefce86001bf76eff9ed0d6194f9708">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_BILINEAR_IN_ANISO_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a1274585adf90e2e92bf605a04abea990a1f233f672b0114e92f4c23a6ad5f4935">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_BILINEAR_IN_ANISO_OFF&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a1274585adf90e2e92bf605a04abea990a2296e88a85a320fa2ad87d8b15f0615b">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_BILINEAR_IN_ANISO_ON&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a1274585adf90e2e92bf605a04abea990a5ff5b4cc40263c61f60a9df4f63f134c">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_DISABLE_TRILIN_SLOPE_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#abb4402e6d1f15f7e26acd09e413b0f30a2767b70638b2347c17d642e6f38fd7c3">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_DISABLE_TRILIN_SLOPE_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a4dbefa96d136cb91aec2aa4414aa07c2">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_DISABLE_TRILIN_SLOPE_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#abb4402e6d1f15f7e26acd09e413b0f30a9c56ef898780154c86e03d050c11faf4">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_DISABLE_TRILIN_SLOPE_OFF&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#abb4402e6d1f15f7e26acd09e413b0f30a67f8f9d07338f950dc6195991e8b9ab6">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_DISABLE_TRILIN_SLOPE_ON&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#abb4402e6d1f15f7e26acd09e413b0f30af50a528572ab020aa84f53124a5c3169">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_NO_NEG_LODBIAS_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a00e67b9746b4b5ba0410ba2d605c33a3a2a8393f49abc50ba47c7e9617d0ed0d8">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_NO_NEG_LODBIAS_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a2b8c9eeac3c0353032b07a9d412454f9">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_NO_NEG_LODBIAS_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a00e67b9746b4b5ba0410ba2d605c33a3a01c259740ff3741885cced59f25ab6f5">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_NO_NEG_LODBIAS_OFF&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a00e67b9746b4b5ba0410ba2d605c33a3a92cd11f6681ab1444c6f4c9ee23da968">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_NO_NEG_LODBIAS_ON&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a00e67b9746b4b5ba0410ba2d605c33a3ac3b43aa27e05f19f61d8b74f1bd9b69a">NvApiDriverSettings.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
