<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">I2C APIs</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga42eb5d69785ee16eaa4c126a34f6b39d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2capi.html#ga42eb5d69785ee16eaa4c126a34f6b39d">NvAPI_I2CRead</a> (NvPhysicalGpuHandle hPhysicalGpu, <a class="el" href="group__i2capi.html#ga02ec60dcebd43c1828b1369c85741de1">NV_I2C_INFO</a> *pI2cInfo)</td></tr>
<tr class="separator:ga42eb5d69785ee16eaa4c126a34f6b39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7e90150d628f012642c4b61f9781d87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2capi.html#gaf7e90150d628f012642c4b61f9781d87">NvAPI_I2CWrite</a> (NvPhysicalGpuHandle hPhysicalGpu, <a class="el" href="group__i2capi.html#ga02ec60dcebd43c1828b1369c85741de1">NV_I2C_INFO</a> *pI2cInfo)</td></tr>
<tr class="separator:gaf7e90150d628f012642c4b61f9781d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd24b7cceb67d8a2a0d4d37ae5e35b34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2capi.html#gafd24b7cceb67d8a2a0d4d37ae5e35b34">NVAPI_MAX_SIZEOF_I2C_DATA_BUFFER</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:gafd24b7cceb67d8a2a0d4d37ae5e35b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc7d4839e913d902fa3281b426e10aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2capi.html#gafcc7d4839e913d902fa3281b426e10aa">NVAPI_MAX_SIZEOF_I2C_REG_ADDRESS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gafcc7d4839e913d902fa3281b426e10aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834aef7b092d0e8b2919b0f82a95bbdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2capi.html#ga834aef7b092d0e8b2919b0f82a95bbdc">NVAPI_DISPLAY_DEVICE_MASK_MAX</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga834aef7b092d0e8b2919b0f82a95bbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eadad12f42f4b000c3e4b399791b9a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2capi.html#ga1eadad12f42f4b000c3e4b399791b9a6">NVAPI_I2C_SPEED_DEPRECATED</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:ga1eadad12f42f4b000c3e4b399791b9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35dc5a6fba4f5ad91bdb86f5cc35fc53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2capi.html#ga35dc5a6fba4f5ad91bdb86f5cc35fc53">NV_I2C_INFO_VER3</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__I2C__INFO__V3.html">NV_I2C_INFO_V3</a>,3)</td></tr>
<tr class="separator:ga35dc5a6fba4f5ad91bdb86f5cc35fc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc80de6ff9c4e35795416d6dfaf50f6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2capi.html#gabc80de6ff9c4e35795416d6dfaf50f6c">NV_I2C_INFO_VER2</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__I2C__INFO__V2.html">NV_I2C_INFO_V2</a>,2)</td></tr>
<tr class="separator:gabc80de6ff9c4e35795416d6dfaf50f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdf6fc8e068dcb92082b2ce87d10c04d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2capi.html#gafdf6fc8e068dcb92082b2ce87d10c04d">NV_I2C_INFO_VER1</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__I2C__INFO__V1.html">NV_I2C_INFO_V1</a>,1)</td></tr>
<tr class="separator:gafdf6fc8e068dcb92082b2ce87d10c04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa983f6c49f6e188570cafdd53768e2fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2capi.html#gaa983f6c49f6e188570cafdd53768e2fc">NV_I2C_INFO_VER</a>&#160;&#160;&#160;<a class="el" href="group__i2capi.html#ga35dc5a6fba4f5ad91bdb86f5cc35fc53">NV_I2C_INFO_VER3</a></td></tr>
<tr class="separator:gaa983f6c49f6e188570cafdd53768e2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ae9e4381dc6b3f427e6d63d2b42e03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2capi.html#gad3ae9e4381dc6b3f427e6d63d2b42e03">NV_I2C_SPEED</a> { <br />
&#160;&#160;<a class="el" href="group__gpu.html#ggad3ae9e4381dc6b3f427e6d63d2b42e03a01339604df3709f42e8fccd2c9206e4a">NVAPI_I2C_SPEED_DEFAULT</a>
, <a class="el" href="group__gpu.html#ggad3ae9e4381dc6b3f427e6d63d2b42e03adf911317c4e841ae4c762725cba6da68">NVAPI_I2C_SPEED_3KHZ</a>
, <a class="el" href="group__gpu.html#ggad3ae9e4381dc6b3f427e6d63d2b42e03a79e2c90fb01df91ffbf9df28549a26cd">NVAPI_I2C_SPEED_10KHZ</a>
, <a class="el" href="group__gpu.html#ggad3ae9e4381dc6b3f427e6d63d2b42e03afe230aea4e48a758300fe433276561b0">NVAPI_I2C_SPEED_33KHZ</a>
, <br />
&#160;&#160;<a class="el" href="group__gpu.html#ggad3ae9e4381dc6b3f427e6d63d2b42e03acc4f08bab362559d056c54ac4827bef5">NVAPI_I2C_SPEED_100KHZ</a>
, <a class="el" href="group__gpu.html#ggad3ae9e4381dc6b3f427e6d63d2b42e03a6162a6366b8e8e9c7e59273825e69429">NVAPI_I2C_SPEED_200KHZ</a>
, <a class="el" href="group__gpu.html#ggad3ae9e4381dc6b3f427e6d63d2b42e03a4981dda425421c062b1992a3dde68ebf">NVAPI_I2C_SPEED_400KHZ</a>
<br />
 }</td></tr>
<tr class="separator:gad3ae9e4381dc6b3f427e6d63d2b42e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02ec60dcebd43c1828b1369c85741de1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structNV__I2C__INFO__V3.html">NV_I2C_INFO_V3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2capi.html#ga02ec60dcebd43c1828b1369c85741de1">NV_I2C_INFO</a></td></tr>
<tr class="separator:ga02ec60dcebd43c1828b1369c85741de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >The I2C APIs are used to read or write data to DDC monitors using the I2C protocol. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa983f6c49f6e188570cafdd53768e2fc" name="gaa983f6c49f6e188570cafdd53768e2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa983f6c49f6e188570cafdd53768e2fc">&#9670;&#160;</a></span>NV_I2C_INFO_VER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_I2C_INFO_VER&#160;&#160;&#160;<a class="el" href="group__i2capi.html#ga35dc5a6fba4f5ad91bdb86f5cc35fc53">NV_I2C_INFO_VER3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafdf6fc8e068dcb92082b2ce87d10c04d" name="gafdf6fc8e068dcb92082b2ce87d10c04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdf6fc8e068dcb92082b2ce87d10c04d">&#9670;&#160;</a></span>NV_I2C_INFO_VER1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_I2C_INFO_VER1&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__I2C__INFO__V1.html">NV_I2C_INFO_V1</a>,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabc80de6ff9c4e35795416d6dfaf50f6c" name="gabc80de6ff9c4e35795416d6dfaf50f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc80de6ff9c4e35795416d6dfaf50f6c">&#9670;&#160;</a></span>NV_I2C_INFO_VER2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_I2C_INFO_VER2&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__I2C__INFO__V2.html">NV_I2C_INFO_V2</a>,2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga35dc5a6fba4f5ad91bdb86f5cc35fc53" name="ga35dc5a6fba4f5ad91bdb86f5cc35fc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35dc5a6fba4f5ad91bdb86f5cc35fc53">&#9670;&#160;</a></span>NV_I2C_INFO_VER3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_I2C_INFO_VER3&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__I2C__INFO__V3.html">NV_I2C_INFO_V3</a>,3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga834aef7b092d0e8b2919b0f82a95bbdc" name="ga834aef7b092d0e8b2919b0f82a95bbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga834aef7b092d0e8b2919b0f82a95bbdc">&#9670;&#160;</a></span>NVAPI_DISPLAY_DEVICE_MASK_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_DISPLAY_DEVICE_MASK_MAX&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1eadad12f42f4b000c3e4b399791b9a6" name="ga1eadad12f42f4b000c3e4b399791b9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1eadad12f42f4b000c3e4b399791b9a6">&#9670;&#160;</a></span>NVAPI_I2C_SPEED_DEPRECATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_I2C_SPEED_DEPRECATED&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafd24b7cceb67d8a2a0d4d37ae5e35b34" name="gafd24b7cceb67d8a2a0d4d37ae5e35b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd24b7cceb67d8a2a0d4d37ae5e35b34">&#9670;&#160;</a></span>NVAPI_MAX_SIZEOF_I2C_DATA_BUFFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_SIZEOF_I2C_DATA_BUFFER&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafcc7d4839e913d902fa3281b426e10aa" name="gafcc7d4839e913d902fa3281b426e10aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcc7d4839e913d902fa3281b426e10aa">&#9670;&#160;</a></span>NVAPI_MAX_SIZEOF_I2C_REG_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_SIZEOF_I2C_REG_ADDRESS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga02ec60dcebd43c1828b1369c85741de1" name="ga02ec60dcebd43c1828b1369c85741de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02ec60dcebd43c1828b1369c85741de1">&#9670;&#160;</a></span>NV_I2C_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structNV__I2C__INFO__V3.html">NV_I2C_INFO_V3</a> <a class="el" href="group__i2capi.html#ga02ec60dcebd43c1828b1369c85741de1">NV_I2C_INFO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gad3ae9e4381dc6b3f427e6d63d2b42e03" name="gad3ae9e4381dc6b3f427e6d63d2b42e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3ae9e4381dc6b3f427e6d63d2b42e03">&#9670;&#160;</a></span>NV_I2C_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__i2capi.html#gad3ae9e4381dc6b3f427e6d63d2b42e03">NV_I2C_SPEED</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad3ae9e4381dc6b3f427e6d63d2b42e03a01339604df3709f42e8fccd2c9206e4a" name="ggad3ae9e4381dc6b3f427e6d63d2b42e03a01339604df3709f42e8fccd2c9206e4a"></a>NVAPI_I2C_SPEED_DEFAULT&#160;</td><td class="fielddoc"><p >Set i2cSpeedKhz to I2C_SPEED_DEFAULT if default I2C speed is to be chosen, ie.use the current frequency setting. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad3ae9e4381dc6b3f427e6d63d2b42e03adf911317c4e841ae4c762725cba6da68" name="ggad3ae9e4381dc6b3f427e6d63d2b42e03adf911317c4e841ae4c762725cba6da68"></a>NVAPI_I2C_SPEED_3KHZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggad3ae9e4381dc6b3f427e6d63d2b42e03a79e2c90fb01df91ffbf9df28549a26cd" name="ggad3ae9e4381dc6b3f427e6d63d2b42e03a79e2c90fb01df91ffbf9df28549a26cd"></a>NVAPI_I2C_SPEED_10KHZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggad3ae9e4381dc6b3f427e6d63d2b42e03afe230aea4e48a758300fe433276561b0" name="ggad3ae9e4381dc6b3f427e6d63d2b42e03afe230aea4e48a758300fe433276561b0"></a>NVAPI_I2C_SPEED_33KHZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggad3ae9e4381dc6b3f427e6d63d2b42e03acc4f08bab362559d056c54ac4827bef5" name="ggad3ae9e4381dc6b3f427e6d63d2b42e03acc4f08bab362559d056c54ac4827bef5"></a>NVAPI_I2C_SPEED_100KHZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggad3ae9e4381dc6b3f427e6d63d2b42e03a6162a6366b8e8e9c7e59273825e69429" name="ggad3ae9e4381dc6b3f427e6d63d2b42e03a6162a6366b8e8e9c7e59273825e69429"></a>NVAPI_I2C_SPEED_200KHZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggad3ae9e4381dc6b3f427e6d63d2b42e03a4981dda425421c062b1992a3dde68ebf" name="ggad3ae9e4381dc6b3f427e6d63d2b42e03a4981dda425421c062b1992a3dde68ebf"></a>NVAPI_I2C_SPEED_400KHZ&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga42eb5d69785ee16eaa4c126a34f6b39d" name="ga42eb5d69785ee16eaa4c126a34f6b39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42eb5d69785ee16eaa4c126a34f6b39d">&#9670;&#160;</a></span>NvAPI_I2CRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_I2CRead </td>
          <td>(</td>
          <td class="paramtype">NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__i2capi.html#ga02ec60dcebd43c1828b1369c85741de1">NV_I2C_INFO</a> *&#160;</td>
          <td class="paramname"><em>pI2cInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function reads the data buffer from the I2C port. The I2C request must be for a DDC port: pI2cInfo-&gt;bIsDDCPort = 1.</p>
<p >A data buffer size larger than 16 bytes may be rejected if a register address is specified. In such a case, NVAPI_ARGUMENT_EXCEED_MAX_SIZE would be returned.</p>
<p >If a register address is specified (i.e. regAddrSize is positive), then the transaction will be performed in the combined format described in the I2C specification. The register address will be written, followed by reading into the data buffer.</p>
<p >SUPPORTED OS: Windows 7 and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 85</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPhysicalGPU</td><td>GPU selection. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">NV_I2C_INFO</td><td>*pI2cInfo The I2C data input structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_OK</td><td>Completed request </td></tr>
    <tr><td class="paramname">NVAPI_ERROR</td><td>Miscellaneous error occurred. </td></tr>
    <tr><td class="paramname">NVAPI_HANDLE_INVALIDATED</td><td>Handle passed has been invalidated (see user guide). </td></tr>
    <tr><td class="paramname">NVAPI_EXPECTED_PHYSICAL_GPU_HANDLE</td><td>Handle passed is not a physical GPU handle. </td></tr>
    <tr><td class="paramname">NVAPI_INCOMPATIBLE_STRUCT_VERSION</td><td>Structure version is not supported. </td></tr>
    <tr><td class="paramname">NVAPI_INVALID_ARGUMENT</td><td>- argument does not meet specified requirements </td></tr>
    <tr><td class="paramname">NVAPI_ARGUMENT_EXCEED_MAX_SIZE</td><td>- an argument exceeds the maximum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf7e90150d628f012642c4b61f9781d87" name="gaf7e90150d628f012642c4b61f9781d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7e90150d628f012642c4b61f9781d87">&#9670;&#160;</a></span>NvAPI_I2CWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_I2CWrite </td>
          <td>(</td>
          <td class="paramtype">NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__i2capi.html#ga02ec60dcebd43c1828b1369c85741de1">NV_I2C_INFO</a> *&#160;</td>
          <td class="paramname"><em>pI2cInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function writes the data buffer to the I2C port. </p><pre class="fragment">           The I2C request must be for a DDC port: pI2cInfo-&gt;bIsDDCPort = 1.

           A data buffer size larger than 16 bytes may be rejected if a register address is specified.  In such a case,
           NVAPI_ARGUMENT_EXCEED_MAX_SIZE would be returned.

           If a register address is specified (i.e. regAddrSize is positive), then the register address will be written
           and the data buffer will immediately follow without a restart.
</pre><p> SUPPORTED OS: Windows 7 and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 85</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPhysicalGPU</td><td>GPU selection. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pI2cInfo</td><td>The I2C data input structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_OK</td><td>Completed request </td></tr>
    <tr><td class="paramname">NVAPI_ERROR</td><td>Miscellaneous error occurred. </td></tr>
    <tr><td class="paramname">NVAPI_HANDLE_INVALIDATED</td><td>Handle passed has been invalidated (see user guide). </td></tr>
    <tr><td class="paramname">NVAPI_EXPECTED_PHYSICAL_GPU_HANDLE</td><td>Handle passed is not a physical GPU handle. </td></tr>
    <tr><td class="paramname">NVAPI_INCOMPATIBLE_STRUCT_VERSION</td><td>Structure version is not supported. </td></tr>
    <tr><td class="paramname">NVAPI_INVALID_ARGUMENT</td><td>Argument does not meet specified requirements </td></tr>
    <tr><td class="paramname">NVAPI_ARGUMENT_EXCEED_MAX_SIZE</td><td>Argument exceeds the maximum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
