<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_GPU_PERF_PSTATES_INFO_V2 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a> &#124; <a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gpupstate.html">GPU Performance State Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga357a01ab01dc89f5ea1bb3c2ec593199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga357a01ab01dc89f5ea1bb3c2ec593199">version</a></td></tr>
<tr class="separator:ga357a01ab01dc89f5ea1bb3c2ec593199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303c5672d531eb3f83758a8b6b819015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga303c5672d531eb3f83758a8b6b819015">flags</a></td></tr>
<tr class="separator:ga303c5672d531eb3f83758a8b6b819015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802002f70b469d8f9bc0e9d191a9e3b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga802002f70b469d8f9bc0e9d191a9e3b0">numPstates</a></td></tr>
<tr class="separator:ga802002f70b469d8f9bc0e9d191a9e3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3207a2e811e43b2e31a2e25289202957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3207a2e811e43b2e31a2e25289202957">numClocks</a></td></tr>
<tr class="separator:ga3207a2e811e43b2e31a2e25289202957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaede37db06c865a48bd4300c684d46a94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaede37db06c865a48bd4300c684d46a94">numVoltages</a></td></tr>
<tr class="separator:gaede37db06c865a48bd4300c684d46a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57569fd7144543367b27b8e21ee8ff73"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gabf76b21821bbb93bc49950714db7e2f8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__gpupstate.html#ga8b2b8ae633f948c11d6b4fe936190185">NV_GPU_PERF_PSTATE_ID</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga86e817d27b269ef7da03abe950b872f2">NV_GPU_PERF_PSTATES_INFO_V2::pstateId</a></td></tr>
<tr class="separator:gabf76b21821bbb93bc49950714db7e2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7243cfbbc30d079c56090efd5a9c536"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga303c5672d531eb3f83758a8b6b819015">NV_GPU_PERF_PSTATES_INFO_V2::flags</a></td></tr>
<tr class="separator:gaf7243cfbbc30d079c56090efd5a9c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc276fc19ebb207819f4365182afd5e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ga987e2205fad37fbe8ae6d9ece02922a0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__gpuclock.html#ga8d4fc08d5da46c08f3d64543f9fbe302">NV_GPU_PUBLIC_CLOCK_ID</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gab30ac30e900d54bffc17c94cea6e55f9">NV_GPU_PERF_PSTATES_INFO_V2::domainId</a></td></tr>
<tr class="separator:ga987e2205fad37fbe8ae6d9ece02922a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ed81c0021992b9650696437da8b89c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga303c5672d531eb3f83758a8b6b819015">NV_GPU_PERF_PSTATES_INFO_V2::flags</a></td></tr>
<tr class="separator:ga79ed81c0021992b9650696437da8b89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1fb66df52d1f32b8b01d3316fbbf07c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga8923d6b11281c8bb133ecc58eeecaf14">NV_GPU_PERF_PSTATES_INFO_V2::freq</a></td></tr>
<tr class="separator:gac1fb66df52d1f32b8b01d3316fbbf07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc276fc19ebb207819f4365182afd5e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga34ac74793c3a31b6cbe3e31526ddac35">NV_GPU_PERF_PSTATES_INFO_V2::clocks</a> [<a class="el" href="group__gpuclock.html#ga3550ca23c1afb95de04dd2b50af70cac">NVAPI_MAX_GPU_PERF_CLOCKS</a>]</td></tr>
<tr class="separator:ga4bc276fc19ebb207819f4365182afd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e979507039613e8ccedb6b3c172a7aa"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ga5782eaa1b216d688b6ef02e5055b0764"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__gpuclock.html#gae9404bb9b224f002d4c13fd119273fb9">NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga5dc380a3c37d96a48801e7bc90361c74">NV_GPU_PERF_PSTATES_INFO_V2::domainId</a></td></tr>
<tr class="separator:ga5782eaa1b216d688b6ef02e5055b0764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f5240d017f870ae1d14c7ff0e79e531"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga303c5672d531eb3f83758a8b6b819015">NV_GPU_PERF_PSTATES_INFO_V2::flags</a></td></tr>
<tr class="separator:ga4f5240d017f870ae1d14c7ff0e79e531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b001f5a683bc3b1aaad589e486d7430"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga35de4d9868243584c8bccf39d4aab856">NV_GPU_PERF_PSTATES_INFO_V2::mvolt</a></td></tr>
<tr class="separator:ga6b001f5a683bc3b1aaad589e486d7430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e979507039613e8ccedb6b3c172a7aa"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga954ef6de596ac6721e790dbf9e047988">NV_GPU_PERF_PSTATES_INFO_V2::voltages</a> [<a class="el" href="group__gpuclock.html#ga78105753dd6514ebc10956bbf9de5a46">NVAPI_MAX_GPU_PERF_VOLTAGES</a>]</td></tr>
<tr class="separator:ga2e979507039613e8ccedb6b3c172a7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57569fd7144543367b27b8e21ee8ff73"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga57569fd7144543367b27b8e21ee8ff73">pstates</a> [<a class="el" href="group__gpuclock.html#ga848dac074cbd1c2d3d2e2069a046d987">NVAPI_MAX_GPU_PERF_PSTATES</a>]</td></tr>
<tr class="separator:ga57569fd7144543367b27b8e21ee8ff73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
