<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_GPU_PERF_PSTATES_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a> &#124; <a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gpupstate.html">GPU Performance State Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga10ba3ab2bd3675435c961fe1a77fd474"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga10ba3ab2bd3675435c961fe1a77fd474">version</a></td></tr>
<tr class="separator:ga10ba3ab2bd3675435c961fe1a77fd474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa5f3cdc79a075b4288b9c5273179457"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaaa5f3cdc79a075b4288b9c5273179457">flags</a></td></tr>
<tr class="separator:gaaa5f3cdc79a075b4288b9c5273179457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae78cf1b1b750f6801224185faebeeeb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae78cf1b1b750f6801224185faebeeeb3">numPstates</a></td></tr>
<tr class="separator:gae78cf1b1b750f6801224185faebeeeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d201d22dcbc293e327f5890984d8a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga54d201d22dcbc293e327f5890984d8a5">numClocks</a></td></tr>
<tr class="separator:ga54d201d22dcbc293e327f5890984d8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9275d0f0d98496af5e70ac27418c907c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga4575db6ee6f379e46dc2144479b06772"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__gpupstate.html#ga8b2b8ae633f948c11d6b4fe936190185">NV_GPU_PERF_PSTATE_ID</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga0c32dfb576aeb34728e56643ea718088">NV_GPU_PERF_PSTATES_INFO_V1::pstateId</a></td></tr>
<tr class="separator:ga4575db6ee6f379e46dc2144479b06772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf73c7f3bf86058256213e92d165778b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaaa5f3cdc79a075b4288b9c5273179457">NV_GPU_PERF_PSTATES_INFO_V1::flags</a></td></tr>
<tr class="separator:gabf73c7f3bf86058256213e92d165778b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9721bdb2ad5e90c427595ef8d57fd154"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ga08b58a96629aa5368b0d8349ebbe917f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__gpuclock.html#ga8d4fc08d5da46c08f3d64543f9fbe302">NV_GPU_PUBLIC_CLOCK_ID</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gace9392536f70dc31c41734ec18249197">NV_GPU_PERF_PSTATES_INFO_V1::domainId</a></td></tr>
<tr class="separator:ga08b58a96629aa5368b0d8349ebbe917f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93d7fa98b77728ddca43accef2241f8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaaa5f3cdc79a075b4288b9c5273179457">NV_GPU_PERF_PSTATES_INFO_V1::flags</a></td></tr>
<tr class="separator:gac93d7fa98b77728ddca43accef2241f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13d50f87038d16a99a08916dc7ba8b5b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga11db280e622ac0fc4f7fd5da0a49baa2">NV_GPU_PERF_PSTATES_INFO_V1::freq</a></td></tr>
<tr class="separator:ga13d50f87038d16a99a08916dc7ba8b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9721bdb2ad5e90c427595ef8d57fd154"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="group__vidio.html#gad3a1ebe551e4f53b8480a9bbb19d08b1">NV_GPU_PERF_PSTATES_INFO_V1::clocks</a> [<a class="el" href="group__gpuclock.html#ga3550ca23c1afb95de04dd2b50af70cac">NVAPI_MAX_GPU_PERF_CLOCKS</a>]</td></tr>
<tr class="separator:ga9721bdb2ad5e90c427595ef8d57fd154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9275d0f0d98496af5e70ac27418c907c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9275d0f0d98496af5e70ac27418c907c">pstates</a> [<a class="el" href="group__gpuclock.html#ga848dac074cbd1c2d3d2e2069a046d987">NVAPI_MAX_GPU_PERF_PSTATES</a>]</td></tr>
<tr class="separator:ga9275d0f0d98496af5e70ac27418c907c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used in NvAPI_GPU_GetPstatesInfoEx() </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
