<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_SMP_ASSIST_UPDATE_INSTANCEDSTEREO_DATA_PARAMS_V1 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gadd38f70f82bc3b8901e5121ee3ead0ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gadd38f70f82bc3b8901e5121ee3ead0ab">version</a></td></tr>
<tr class="separator:gadd38f70f82bc3b8901e5121ee3ead0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaacc8a0d71be8b11f4862dc4989f957b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dx.html#ga8c9ee7ed7b88c0d4629d2e89dddfaf11">NV_SMP_ASSIST_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaaacc8a0d71be8b11f4862dc4989f957b">eSMPAssistType</a></td></tr>
<tr class="separator:gaaacc8a0d71be8b11f4862dc4989f957b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac72ab49063cdcaab66af96ae05bd06b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac72ab49063cdcaab66af96ae05bd06b2">leftCoeffs</a> [4]</td></tr>
<tr class="separator:gac72ab49063cdcaab66af96ae05bd06b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4e46662e6b4c497ceeb5609b6300d77"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf4e46662e6b4c497ceeb5609b6300d77">leftConst</a></td></tr>
<tr class="separator:gaf4e46662e6b4c497ceeb5609b6300d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea1cd30de96c63bacc5450660215eec2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaea1cd30de96c63bacc5450660215eec2">rightCoeffs</a> [4]</td></tr>
<tr class="separator:gaea1cd30de96c63bacc5450660215eec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1228588da052264c6ae33e34c8ebc6d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf1228588da052264c6ae33e34c8ebc6d">rightConst</a></td></tr>
<tr class="separator:gaf1228588da052264c6ae33e34c8ebc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
