<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_PIXEL_SRSO_1x2 Struct Reference<div class="ingroups"><a class="el" href="group__dxapi.html">DirectX APIs</a> &raquo; <a class="el" href="group__dx.html">DirectX Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__PIXEL__SRSO__1x2_1_1NV__PIXEL__SRSO__1x2__X1.html">NV_PIXEL_SRSO_1x2_X1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__PIXEL__SRSO__1x2_1_1NV__PIXEL__SRSO__1x2__X2.html">NV_PIXEL_SRSO_1x2_X2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__PIXEL__SRSO__1x2_1_1NV__PIXEL__SRSO__1x2__X4.html">NV_PIXEL_SRSO_1x2_X4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__PIXEL__SRSO__1x2_1_1NV__PIXEL__SRSO__1x2__X8.html">NV_PIXEL_SRSO_1x2_X8</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gad8414487338761047480dc7562a2d106"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__NV__PIXEL__SRSO__1x2_1_1NV__PIXEL__SRSO__1x2__X1.html">_NV_PIXEL_SRSO_1x2::NV_PIXEL_SRSO_1x2_X1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad8414487338761047480dc7562a2d106">X1</a></td></tr>
<tr class="separator:gad8414487338761047480dc7562a2d106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa169d17e2cce52842e5f2c195ca343ba"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__NV__PIXEL__SRSO__1x2_1_1NV__PIXEL__SRSO__1x2__X2.html">_NV_PIXEL_SRSO_1x2::NV_PIXEL_SRSO_1x2_X2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa169d17e2cce52842e5f2c195ca343ba">X2</a></td></tr>
<tr class="separator:gaa169d17e2cce52842e5f2c195ca343ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28cf151e8d5108664a8dd8df870e04a0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__NV__PIXEL__SRSO__1x2_1_1NV__PIXEL__SRSO__1x2__X4.html">_NV_PIXEL_SRSO_1x2::NV_PIXEL_SRSO_1x2_X4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga28cf151e8d5108664a8dd8df870e04a0">X4</a></td></tr>
<tr class="separator:ga28cf151e8d5108664a8dd8df870e04a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ede8ed659bd96fb6518c08762a9a99"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__NV__PIXEL__SRSO__1x2_1_1NV__PIXEL__SRSO__1x2__X8.html">_NV_PIXEL_SRSO_1x2::NV_PIXEL_SRSO_1x2_X8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga84ede8ed659bd96fb6518c08762a9a99">X8</a></td></tr>
<tr class="separator:ga84ede8ed659bd96fb6518c08762a9a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >See NvAPI_D3D11_RSGetPixelShadingRateSampleOrder See NvAPI_D3D11_RSSetPixelShadingRateSampleOrder </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
