<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_D3D12_WORKSTATION_FEATURE_PROPERTIES Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga011c92485f238e1fabdcfcbc4543cfcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga011c92485f238e1fabdcfcbc4543cfcf">version</a></td></tr>
<tr class="separator:ga011c92485f238e1fabdcfcbc4543cfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2033bad9e1d14d23e2cb5e86c0483e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a7dd9b7432773e7d8c9b47f5d1e493035">NV_D3D12_WORKSTATION_FEATURE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae2033bad9e1d14d23e2cb5e86c0483e4">workstationFeatureType</a></td></tr>
<tr class="separator:gae2033bad9e1d14d23e2cb5e86c0483e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9947fb1b0b9871fbecb0fefbddab2ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#a3734699aa7684d26111a0f6348a01674">NvBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad9947fb1b0b9871fbecb0fefbddab2ad">supported</a></td></tr>
<tr class="separator:gad9947fb1b0b9871fbecb0fefbddab2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6acb2c5c263ccb6fd2fdf60a17b157"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:gac6d5bce1b58d08953f85cd7f1594fe9f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a45c17ed5fba6e79ecfdb6e78bd58ee6f">NV_D3D12_WORKSTATION_FEATURE_RDMA_PROPERTIES</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga473df253ae6733b4e2addcd1e951e510">_NV_D3D12_WORKSTATION_FEATURE_PROPERTIES::rdmaInfo</a></td></tr>
<tr class="separator:gac6d5bce1b58d08953f85cd7f1594fe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6acb2c5c263ccb6fd2fdf60a17b157"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gace6acb2c5c263ccb6fd2fdf60a17b157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
