<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_HDMI_SUPPORT_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a> &#124; <a class="el" href="group__dispapi.html">Display APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga39687dc66bf785b2de6e931f2f86d413"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga39687dc66bf785b2de6e931f2f86d413">version</a></td></tr>
<tr class="separator:ga39687dc66bf785b2de6e931f2f86d413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83e4b8fd5bfb5efce5a17f60d5d1d6ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga83e4b8fd5bfb5efce5a17f60d5d1d6ea">isGpuHDMICapable</a>: 1</td></tr>
<tr class="separator:ga83e4b8fd5bfb5efce5a17f60d5d1d6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25f4c799b44ff3635c49c1758e588f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac25f4c799b44ff3635c49c1758e588f8">isMonUnderscanCapable</a>: 1</td></tr>
<tr class="separator:gac25f4c799b44ff3635c49c1758e588f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad7dc6848d397f7661ead372964cfea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2ad7dc6848d397f7661ead372964cfea">isMonBasicAudioCapable</a>: 1</td></tr>
<tr class="separator:ga2ad7dc6848d397f7661ead372964cfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0218e7026fed77c5305a6c3a0db71d40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0218e7026fed77c5305a6c3a0db71d40">isMonYCbCr444Capable</a>: 1</td></tr>
<tr class="separator:ga0218e7026fed77c5305a6c3a0db71d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c0b2169187c0ef51a055fae494dfcd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9c0b2169187c0ef51a055fae494dfcd5">isMonYCbCr422Capable</a>: 1</td></tr>
<tr class="separator:ga9c0b2169187c0ef51a055fae494dfcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6564816aed1de9bfd509c757427711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaaa6564816aed1de9bfd509c757427711">isMonxvYCC601Capable</a>: 1</td></tr>
<tr class="separator:gaaa6564816aed1de9bfd509c757427711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga351c02ecf05f0cd5e0989df8f5ef6a2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga351c02ecf05f0cd5e0989df8f5ef6a2a">isMonxvYCC709Capable</a>: 1</td></tr>
<tr class="separator:ga351c02ecf05f0cd5e0989df8f5ef6a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga578a7ec214bfeff04b5c7b6456268067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga578a7ec214bfeff04b5c7b6456268067">isMonHDMI</a>: 1</td></tr>
<tr class="separator:ga578a7ec214bfeff04b5c7b6456268067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e111bca849aa86a82256a850f647133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7e111bca849aa86a82256a850f647133">reserved</a>: 24</td></tr>
<tr class="separator:ga7e111bca849aa86a82256a850f647133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga547a1183d6d991f81e569d4edac454ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga547a1183d6d991f81e569d4edac454ff">EDID861ExtRev</a></td></tr>
<tr class="separator:ga547a1183d6d991f81e569d4edac454ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used in <a class="el" href="group__dispcontrol.html#gac419ecf1487852caf62275df8e5fe1fd">NvAPI_GetHDMISupportInfo()</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
