<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_SCANOUT_WARPING_DATA Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a> &#124; <a class="el" href="group__gpuapi.html">GPU APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__gpu.html">GPU General Control Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gae6758c4e932abe52a543a1e68777544e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae6758c4e932abe52a543a1e68777544e">version</a></td></tr>
<tr class="separator:gae6758c4e932abe52a543a1e68777544e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c1af01de1c0c1250161420420ba462"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga22c1af01de1c0c1250161420420ba462">vertices</a></td></tr>
<tr class="separator:ga22c1af01de1c0c1250161420420ba462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b4cd151de3694a0dc90c22b6c1dc85c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gpu.html#ga399cefb962a21f3454ebdcfb9b8b4dcc">NV_GPU_WARPING_VERTICE_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9b4cd151de3694a0dc90c22b6c1dc85c">vertexFormat</a></td></tr>
<tr class="separator:ga9b4cd151de3694a0dc90c22b6c1dc85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7266927e0d57ce474ce92d30efecf33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac7266927e0d57ce474ce92d30efecf33">numVertices</a></td></tr>
<tr class="separator:gac7266927e0d57ce474ce92d30efecf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6729e25450505822098093ef111aff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNvSBox.html">NvSBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac6729e25450505822098093ef111aff7">textureRect</a></td></tr>
<tr class="separator:gac6729e25450505822098093ef111aff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
