<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NVVIOOUTPUTSTATUS Struct Reference<div class="ingroups"><a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga0ff32eb9adecdb400fb7b5e471430912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga6edfe689db9bef2731b12e0b6bc5e820">NVVIOINPUTOUTPUTSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0ff32eb9adecdb400fb7b5e471430912">vid1Out</a></td></tr>
<tr class="separator:ga0ff32eb9adecdb400fb7b5e471430912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737bfed3d93612e13e5908b534b56c5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga6edfe689db9bef2731b12e0b6bc5e820">NVVIOINPUTOUTPUTSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga737bfed3d93612e13e5908b534b56c5d">vid2Out</a></td></tr>
<tr class="separator:ga737bfed3d93612e13e5908b534b56c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedbb3bdf6d092461c542572d80cf00e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga823fad1e812aad9422d5510a6aabc666">NVVIOSYNCSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaedbb3bdf6d092461c542572d80cf00e6">sdiSyncIn</a></td></tr>
<tr class="separator:gaedbb3bdf6d092461c542572d80cf00e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1736ab068191f4e8b09331672e59341"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga823fad1e812aad9422d5510a6aabc666">NVVIOSYNCSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa1736ab068191f4e8b09331672e59341">compSyncIn</a></td></tr>
<tr class="separator:gaa1736ab068191f4e8b09331672e59341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa441517f644d658192adbb88bc04f60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gafa441517f644d658192adbb88bc04f60">syncEnable</a></td></tr>
<tr class="separator:gafa441517f644d658192adbb88bc04f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61a1948c8dff4214b6b04799c877195a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga9027258cd6867197d95d3a9d0af27aed">NVVIOSYNCSOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga61a1948c8dff4214b6b04799c877195a">syncSource</a></td></tr>
<tr class="separator:ga61a1948c8dff4214b6b04799c877195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga424faa60daf4bee97a28f0edfa9809c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga424faa60daf4bee97a28f0edfa9809c8">syncFormat</a></td></tr>
<tr class="separator:ga424faa60daf4bee97a28f0edfa9809c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada379a0b48ae0d7d41ea8c187c92034e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gada379a0b48ae0d7d41ea8c187c92034e">frameLockEnable</a></td></tr>
<tr class="separator:gada379a0b48ae0d7d41ea8c187c92034e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae27ff8cef54cbd58d8fedd79ffbee474"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae27ff8cef54cbd58d8fedd79ffbee474">outputVideoLocked</a></td></tr>
<tr class="separator:gae27ff8cef54cbd58d8fedd79ffbee474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae19fe170d8a1164cd1ddd66fbe8d456a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae19fe170d8a1164cd1ddd66fbe8d456a">dataIntegrityCheckErrorCount</a></td></tr>
<tr class="separator:gae19fe170d8a1164cd1ddd66fbe8d456a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9df87fd0cd31357c8e6e5426e7e7bb79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9df87fd0cd31357c8e6e5426e7e7bb79">dataIntegrityCheckEnabled</a></td></tr>
<tr class="separator:ga9df87fd0cd31357c8e6e5426e7e7bb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053f3dfa13be6c6fcd5cc15193cac811"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga053f3dfa13be6c6fcd5cc15193cac811">dataIntegrityCheckFailed</a></td></tr>
<tr class="separator:ga053f3dfa13be6c6fcd5cc15193cac811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga062fd0a44ce9d5deef880c63ae4f5b7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga062fd0a44ce9d5deef880c63ae4f5b7d">uSyncSourceLocked</a></td></tr>
<tr class="separator:ga062fd0a44ce9d5deef880c63ae4f5b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb94426b288a68b493792cb841d0525"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaabb94426b288a68b493792cb841d0525">uPowerOn</a></td></tr>
<tr class="separator:gaabb94426b288a68b493792cb841d0525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Output device status. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
