<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_MULTIGPU_CAPS_V2 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gab46cf362c6da25b3b0b260272cb78621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab46cf362c6da25b3b0b260272cb78621">multiGPUVersion</a></td></tr>
<tr class="separator:gab46cf362c6da25b3b0b260272cb78621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga536886875f9cc0feb5372bbacfb30ad6"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:gac294bf312b8d981e3384dae0e43ea5e3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga2d7925916d3066308f4f50aa411d66f3">_NV_MULTIGPU_CAPS_V2::reserved</a></td></tr>
<tr class="separator:gac294bf312b8d981e3384dae0e43ea5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6b7a61b82edd192195915fc99c2d24"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaaa6f1472856fdb9166885beff5dbe45a">_NV_MULTIGPU_CAPS_V2::version</a></td></tr>
<tr class="separator:ga3e6b7a61b82edd192195915fc99c2d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga536886875f9cc0feb5372bbacfb30ad6"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga536886875f9cc0feb5372bbacfb30ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4455f0acc2626acb5a01d931a1da0135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4455f0acc2626acb5a01d931a1da0135">nTotalGPUs</a></td></tr>
<tr class="separator:ga4455f0acc2626acb5a01d931a1da0135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d8d3d376d6bbddc738caf6732559f7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9d8d3d376d6bbddc738caf6732559f7e">nSLIGPUs</a></td></tr>
<tr class="separator:ga9d8d3d376d6bbddc738caf6732559f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05bfa163f9bb77667c88aae3d84a17fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga05bfa163f9bb77667c88aae3d84a17fe">videoBridgePresent</a></td></tr>
<tr class="separator:ga05bfa163f9bb77667c88aae3d84a17fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f54171b043d819d5503d3b943913c70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5f54171b043d819d5503d3b943913c70">NvLinkPresent</a></td></tr>
<tr class="separator:ga5f54171b043d819d5503d3b943913c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59e7dfcbbbaa68564e525c83dd7bd73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae59e7dfcbbbaa68564e525c83dd7bd73">fastNvLinkReads</a></td></tr>
<tr class="separator:gae59e7dfcbbbaa68564e525c83dd7bd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >SUPPORTED OS: Windows 7 and higher </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
