<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGB Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gada8ee02934a25fe587457518580dc5d6"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga7637f199bff5063b718648f18fb0fdc6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#ga3b798bd92762d4851ec9178c531bede7">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga1d567b24c32e0ef4dafb68867115b7d9">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGB::manualRGB</a></td></tr>
<tr class="separator:ga7637f199bff5063b718648f18fb0fdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1955c0b25004348a4a35adecded31649"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#gae296077eb0be57dc5ffe90b51c811007">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_RGB</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gab49c9c53b6d18e5233eda44eea45c75b">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGB::piecewiseLinearRGB</a></td></tr>
<tr class="separator:ga1955c0b25004348a4a35adecded31649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f90ac93ac7d20cdaf1edba6c99fe2d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga62fe21152f60a4470bcee8e0427634d2">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGB::rsvd</a> [64]</td></tr>
<tr class="separator:gae2f90ac93ac7d20cdaf1edba6c99fe2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8ee02934a25fe587457518580dc5d6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gada8ee02934a25fe587457518580dc5d6">data</a></td></tr>
<tr class="separator:gada8ee02934a25fe587457518580dc5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used in <a class="el" href="group__oglapi.html#gaaba50af5b3b80c68df852f22ef475ed7">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1</a> Describes the control data for illumination zone of type <a class="el" href="group__oglapi.html#ggac6ba030d250d1b56efbd438443ffdbaca539034544e0539ae10a753ac277a857e">NV_GPU_CLIENT_ILLUM_ZONE_TYPE_RGB</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
