<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_MRS_CUSTOM_CONFIG_V1 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga9280a01d89f7db933e5cd14994f30fa6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9280a01d89f7db933e5cd14994f30fa6">centerWidth</a></td></tr>
<tr class="separator:ga9280a01d89f7db933e5cd14994f30fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf3cd0588365ba3e57e695523be7c3c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gadf3cd0588365ba3e57e695523be7c3c6">centerHeight</a></td></tr>
<tr class="separator:gadf3cd0588365ba3e57e695523be7c3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb8e59dfbf91f462b1e7fb929b754053"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaeb8e59dfbf91f462b1e7fb929b754053">centerX</a></td></tr>
<tr class="separator:gaeb8e59dfbf91f462b1e7fb929b754053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga432cdeb09fd2003c1a5b2940c367c78e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga432cdeb09fd2003c1a5b2940c367c78e">centerY</a></td></tr>
<tr class="separator:ga432cdeb09fd2003c1a5b2940c367c78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2b00280017c7f24aac0318dd1aacffd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad2b00280017c7f24aac0318dd1aacffd">densityScaleX</a> [3]</td></tr>
<tr class="separator:gad2b00280017c7f24aac0318dd1aacffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga041149c5a5b6c07073ba4dc51105f9c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga041149c5a5b6c07073ba4dc51105f9c9">densityScaleY</a> [3]</td></tr>
<tr class="separator:ga041149c5a5b6c07073ba4dc51105f9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
