<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__dispapi.html">Display APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga12e43da6ea10a572a44ede27e83c282f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga12e43da6ea10a572a44ede27e83c282f">version</a></td></tr>
<tr class="separator:ga12e43da6ea10a572a44ede27e83c282f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab578417c6e61e573f232a8c5111912de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga7e3b13345f5e4854d7a356ca1231c97d">NV_ROTATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab578417c6e61e573f232a8c5111912de">rotation</a></td></tr>
<tr class="separator:gab578417c6e61e573f232a8c5111912de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec31f1315ddb363f38326b13e62cde0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gad0c2c40ea8dcf12873c574a22b370020">NV_SCALING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaec31f1315ddb363f38326b13e62cde0b">scaling</a></td></tr>
<tr class="separator:gaec31f1315ddb363f38326b13e62cde0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a26a26fa752caa8ebf9660e877b8f75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4a26a26fa752caa8ebf9660e877b8f75">refreshRate1K</a></td></tr>
<tr class="separator:ga4a26a26fa752caa8ebf9660e877b8f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cbefd9efabce1c35561b9820781567c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2cbefd9efabce1c35561b9820781567c">interlaced</a>:1</td></tr>
<tr class="separator:ga2cbefd9efabce1c35561b9820781567c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa201160108f6baea7f04d4c415701d44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa201160108f6baea7f04d4c415701d44">primary</a>:1</td></tr>
<tr class="separator:gaa201160108f6baea7f04d4c415701d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f55ba871461fd285d9b35dec879828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga91f55ba871461fd285d9b35dec879828">reservedBit1</a>:1</td></tr>
<tr class="separator:ga91f55ba871461fd285d9b35dec879828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51717826f44f3754d25dc86e2c911cad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga51717826f44f3754d25dc86e2c911cad">disableVirtualModeSupport</a>:1</td></tr>
<tr class="separator:ga51717826f44f3754d25dc86e2c911cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga670caec45f1ae519da94588236983b7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga670caec45f1ae519da94588236983b7d">isPreferredUnscaledTarget</a>:1</td></tr>
<tr class="separator:ga670caec45f1ae519da94588236983b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01cd914c1821fd68291932767f68fb15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga01cd914c1821fd68291932767f68fb15">reserved</a>:27</td></tr>
<tr class="separator:ga01cd914c1821fd68291932767f68fb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c53b6ac41f8e6a59b678df4502e0ddc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gpu.html#ga3ad277f4ed916e61a2607ce8c1aaa42f">NV_GPU_CONNECTOR_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5c53b6ac41f8e6a59b678df4502e0ddc">connector</a></td></tr>
<tr class="separator:ga5c53b6ac41f8e6a59b678df4502e0ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57166b0458ad03f25d0355da6dbf3200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tvapi.html#ga3a30a1fec84251cd409333ddfcd77beb">NV_DISPLAY_TV_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga57166b0458ad03f25d0355da6dbf3200">tvFormat</a></td></tr>
<tr class="separator:ga57166b0458ad03f25d0355da6dbf3200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0303966bd82b495bd579af8c301fc612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gaf5ff415d2974800eedc3fdf67745093c">NV_TIMING_OVERRIDE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0303966bd82b495bd579af8c301fc612">timingOverride</a></td></tr>
<tr class="separator:ga0303966bd82b495bd579af8c301fc612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c08e55a9192892d5e3898600a9cf145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga3b0a7ce29a6bddcdf3769c0374fc61ae">NV_TIMING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2c08e55a9192892d5e3898600a9cf145">timing</a></td></tr>
<tr class="separator:ga2c08e55a9192892d5e3898600a9cf145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
