<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_MOSAIC_TOPO_DETAILS Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__mosaicapi.html">Mosaic APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga1cae9aa3d53a94269bc6cf616501a1e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1cae9aa3d53a94269bc6cf616501a1e8">version</a></td></tr>
<tr class="separator:ga1cae9aa3d53a94269bc6cf616501a1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a06ab3ecbbe4f438324d214079ce19"><td class="memItemLeft" align="right" valign="top">NvLogicalGpuHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae6a06ab3ecbbe4f438324d214079ce19">hLogicalGPU</a></td></tr>
<tr class="separator:gae6a06ab3ecbbe4f438324d214079ce19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga469c1318a0419ee84fc7a247ef77127b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga469c1318a0419ee84fc7a247ef77127b">validityMask</a></td></tr>
<tr class="separator:ga469c1318a0419ee84fc7a247ef77127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad685fb450887edb45033a9a7e27d828c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad685fb450887edb45033a9a7e27d828c">rowCount</a></td></tr>
<tr class="separator:gad685fb450887edb45033a9a7e27d828c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dee9fc70a23d4b01f787f4cbece1168"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4dee9fc70a23d4b01f787f4cbece1168">colCount</a></td></tr>
<tr class="separator:ga4dee9fc70a23d4b01f787f4cbece1168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad319b7957bbd315ec99329e1f638e71"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga7198b9ec4f4e787c118eea962608ebe3"><td class="memItemLeft" >&#160;&#160;&#160;NvPhysicalGpuHandle&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga7ee188e26a61083911e2081359ad3ca1">NV_MOSAIC_TOPO_DETAILS::hPhysicalGPU</a></td></tr>
<tr class="separator:ga7198b9ec4f4e787c118eea962608ebe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29c4946f70d0e81d3046f25c29c09460"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga3abb0ee81bab8229de019a0c97283ca2">NV_MOSAIC_TOPO_DETAILS::displayOutputId</a></td></tr>
<tr class="separator:ga29c4946f70d0e81d3046f25c29c09460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0909b6251c45fc5fd187cf6518d366bd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga8b05f9df5dbf00ca0d520eb62a7d4545">NV_MOSAIC_TOPO_DETAILS::overlapX</a></td></tr>
<tr class="separator:ga0909b6251c45fc5fd187cf6518d366bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7e2f190063fab3ef0cfe4c110914ed"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaf3fa94f0cc3655609b77d8c34558d3d6">NV_MOSAIC_TOPO_DETAILS::overlapY</a></td></tr>
<tr class="separator:ga9b7e2f190063fab3ef0cfe4c110914ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad319b7957bbd315ec99329e1f638e71"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaad319b7957bbd315ec99329e1f638e71">gpuLayout</a> [<a class="el" href="group__mosaicapi.html#gab3b03804a0845645e2e65cbf574a745d">NVAPI_MAX_MOSAIC_DISPLAY_ROWS</a>][<a class="el" href="group__mosaicapi.html#gaf4491e48e85f791f43f093256b77a2aa">NVAPI_MAX_MOSAIC_DISPLAY_COLUMNS</a>]</td></tr>
<tr class="separator:gaad319b7957bbd315ec99329e1f638e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This structure defines the topology details. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
