<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_MONITOR_CAPS_VSDB Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga764d63c439cdb5f7b0d79c9dc53b2e6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga764d63c439cdb5f7b0d79c9dc53b2e6f">sourcePhysicalAddressB</a>: 4</td></tr>
<tr class="separator:ga764d63c439cdb5f7b0d79c9dc53b2e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9846ca6c814bac03664e6bec7e35735b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9846ca6c814bac03664e6bec7e35735b">sourcePhysicalAddressA</a>: 4</td></tr>
<tr class="separator:ga9846ca6c814bac03664e6bec7e35735b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9966f5f4fa3a9fea93657775264d7244"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9966f5f4fa3a9fea93657775264d7244">sourcePhysicalAddressD</a>: 4</td></tr>
<tr class="separator:ga9966f5f4fa3a9fea93657775264d7244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ffc36a1a697540bcab49e0cacbd81b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga69ffc36a1a697540bcab49e0cacbd81b">sourcePhysicalAddressC</a>: 4</td></tr>
<tr class="separator:ga69ffc36a1a697540bcab49e0cacbd81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6f352a975b13fc54c3fb272925aeb77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac6f352a975b13fc54c3fb272925aeb77">supportDualDviOperation</a>: 1</td></tr>
<tr class="separator:gac6f352a975b13fc54c3fb272925aeb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d7cc612b59bbcda4e36b795a1f58500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2d7cc612b59bbcda4e36b795a1f58500">reserved6</a>: 2</td></tr>
<tr class="separator:ga2d7cc612b59bbcda4e36b795a1f58500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb53d122b460cc41174290ccdd6aa836"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaeb53d122b460cc41174290ccdd6aa836">supportDeepColorYCbCr444</a>: 1</td></tr>
<tr class="separator:gaeb53d122b460cc41174290ccdd6aa836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fbc3a39839e28f71f6ea602bdcbdc5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0fbc3a39839e28f71f6ea602bdcbdc5b">supportDeepColor30bits</a>: 1</td></tr>
<tr class="separator:ga0fbc3a39839e28f71f6ea602bdcbdc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd177cf9e722768d6d16aa8b6f7faa47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gafd177cf9e722768d6d16aa8b6f7faa47">supportDeepColor36bits</a>: 1</td></tr>
<tr class="separator:gafd177cf9e722768d6d16aa8b6f7faa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9755f1437dfd2f413042aa8a097ed545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9755f1437dfd2f413042aa8a097ed545">supportDeepColor48bits</a>: 1</td></tr>
<tr class="separator:ga9755f1437dfd2f413042aa8a097ed545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d889f988253cec1f6551695de556643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2d889f988253cec1f6551695de556643">supportAI</a>: 1</td></tr>
<tr class="separator:ga2d889f988253cec1f6551695de556643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e516449fccb444272588860e8a8aed8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4e516449fccb444272588860e8a8aed8">maxTmdsClock</a></td></tr>
<tr class="separator:ga4e516449fccb444272588860e8a8aed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fcc963ae6714b52c4afac0457a0a5ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4fcc963ae6714b52c4afac0457a0a5ed">cnc0SupportGraphicsTextContent</a>: 1</td></tr>
<tr class="separator:ga4fcc963ae6714b52c4afac0457a0a5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19135b24442038e81e44b1b204eee4b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga19135b24442038e81e44b1b204eee4b4">cnc1SupportPhotoContent</a>: 1</td></tr>
<tr class="separator:ga19135b24442038e81e44b1b204eee4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52609050572bc0bc0f5f1ed45e0917ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga52609050572bc0bc0f5f1ed45e0917ae">cnc2SupportCinemaContent</a>: 1</td></tr>
<tr class="separator:ga52609050572bc0bc0f5f1ed45e0917ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab84fee33e58630ef0f3662e6123fa624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab84fee33e58630ef0f3662e6123fa624">cnc3SupportGameContent</a>: 1</td></tr>
<tr class="separator:gab84fee33e58630ef0f3662e6123fa624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5faaf54099adb5fade75048130e31a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5faaf54099adb5fade75048130e31a09">reserved8</a>: 1</td></tr>
<tr class="separator:ga5faaf54099adb5fade75048130e31a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga966d999e26637a9ebe2145480d75569e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga966d999e26637a9ebe2145480d75569e">hasVicEntries</a>: 1</td></tr>
<tr class="separator:ga966d999e26637a9ebe2145480d75569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3ff53ab2e708a1e386820b8a0439e80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae3ff53ab2e708a1e386820b8a0439e80">hasInterlacedLatencyField</a>: 1</td></tr>
<tr class="separator:gae3ff53ab2e708a1e386820b8a0439e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab508ff66c0672912e76d4e31e79238dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab508ff66c0672912e76d4e31e79238dd">hasLatencyField</a>: 1</td></tr>
<tr class="separator:gab508ff66c0672912e76d4e31e79238dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1710240490db854acd25f5bf7d3d653"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae1710240490db854acd25f5bf7d3d653">videoLatency</a></td></tr>
<tr class="separator:gae1710240490db854acd25f5bf7d3d653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b7927becf344fb21eeed9195ae7c696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5b7927becf344fb21eeed9195ae7c696">audioLatency</a></td></tr>
<tr class="separator:ga5b7927becf344fb21eeed9195ae7c696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3dd782bd9373517a5c29fba87fb60f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa3dd782bd9373517a5c29fba87fb60f1">interlacedVideoLatency</a></td></tr>
<tr class="separator:gaa3dd782bd9373517a5c29fba87fb60f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff1dc314bee1c6422c8228c2ad3efc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gabff1dc314bee1c6422c8228c2ad3efc8">interlacedAudioLatency</a></td></tr>
<tr class="separator:gabff1dc314bee1c6422c8228c2ad3efc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05b625a0a763f36db86d26b0632c68df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga05b625a0a763f36db86d26b0632c68df">reserved13</a>: 7</td></tr>
<tr class="separator:ga05b625a0a763f36db86d26b0632c68df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade2c54024434edee64a93a6ff0245895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gade2c54024434edee64a93a6ff0245895">has3dEntries</a>: 1</td></tr>
<tr class="separator:gade2c54024434edee64a93a6ff0245895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33d8af4750a2036795c6b165132b64ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga33d8af4750a2036795c6b165132b64ba">hdmi3dLength</a>: 5</td></tr>
<tr class="separator:ga33d8af4750a2036795c6b165132b64ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7796a86ee597300efd3976e81b7cd709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7796a86ee597300efd3976e81b7cd709">hdmiVicLength</a>: 3</td></tr>
<tr class="separator:ga7796a86ee597300efd3976e81b7cd709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6244a8efc0b8d1f7877af86f89490383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6244a8efc0b8d1f7877af86f89490383">hdmi_vic</a> [7]</td></tr>
<tr class="separator:ga6244a8efc0b8d1f7877af86f89490383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58b0b37eda897ded572da0b489c1149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab58b0b37eda897ded572da0b489c1149">hdmi_3d</a> [31]</td></tr>
<tr class="separator:gab58b0b37eda897ded572da0b489c1149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >See <a class="el" href="group__dispcontrol.html#ga37ac555926fe5eedfe336badb8181978">NvAPI_DISP_GetMonitorCapabilities()</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
