<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_GET_CURRENT_SLI_STATE_V1 Struct Reference<div class="ingroups"><a class="el" href="group__dxapi.html">DirectX APIs</a> &raquo; <a class="el" href="group__dx.html">DirectX Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi_lite_sli.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae25e248e41b96bd292ab7f93be7bf7cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html#ae25e248e41b96bd292ab7f93be7bf7cc">version</a></td></tr>
<tr class="separator:ae25e248e41b96bd292ab7f93be7bf7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba93f81b2df9100026c2a489c7bf060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html#a4ba93f81b2df9100026c2a489c7bf060">maxNumAFRGroups</a></td></tr>
<tr class="separator:a4ba93f81b2df9100026c2a489c7bf060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632f12b81b8746a9e08599ceb7e23fa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html#a632f12b81b8746a9e08599ceb7e23fa4">numAFRGroups</a></td></tr>
<tr class="separator:a632f12b81b8746a9e08599ceb7e23fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134c72b727f4f1f0550823e73b9ba65f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html#a134c72b727f4f1f0550823e73b9ba65f">currentAFRIndex</a></td></tr>
<tr class="separator:a134c72b727f4f1f0550823e73b9ba65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcf7710a5256e8c31b96bf162b14185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html#a2fcf7710a5256e8c31b96bf162b14185">nextFrameAFRIndex</a></td></tr>
<tr class="separator:a2fcf7710a5256e8c31b96bf162b14185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f81c9ce074dbc9c1f8dc732814acaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html#a47f81c9ce074dbc9c1f8dc732814acaf">previousFrameAFRIndex</a></td></tr>
<tr class="separator:a47f81c9ce074dbc9c1f8dc732814acaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae985de0b10491800123776903139d12b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html#ae985de0b10491800123776903139d12b">bIsCurAFRGroupNew</a></td></tr>
<tr class="separator:ae985de0b10491800123776903139d12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used in NvAPI_D3D10_GetCurrentSLIState(), and <a class="el" href="group__dx.html#gabd5fb6089f050be1afb0de51d0bbadb0">NvAPI_D3D_GetCurrentSLIState()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae985de0b10491800123776903139d12b" name="ae985de0b10491800123776903139d12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae985de0b10491800123776903139d12b">&#9670;&#160;</a></span>bIsCurAFRGroupNew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GET_CURRENT_SLI_STATE_V1::bIsCurAFRGroupNew</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[OUT] Boolean: Is this frame the first time running on the current AFR group </p>

</div>
</div>
<a id="a134c72b727f4f1f0550823e73b9ba65f" name="a134c72b727f4f1f0550823e73b9ba65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134c72b727f4f1f0550823e73b9ba65f">&#9670;&#160;</a></span>currentAFRIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GET_CURRENT_SLI_STATE_V1::currentAFRIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[OUT] The AFR group index for the frame currently being rendered </p>

</div>
</div>
<a id="a4ba93f81b2df9100026c2a489c7bf060" name="a4ba93f81b2df9100026c2a489c7bf060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba93f81b2df9100026c2a489c7bf060">&#9670;&#160;</a></span>maxNumAFRGroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GET_CURRENT_SLI_STATE_V1::maxNumAFRGroups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[OUT] The maximum possible value of numAFRGroups </p>

</div>
</div>
<a id="a2fcf7710a5256e8c31b96bf162b14185" name="a2fcf7710a5256e8c31b96bf162b14185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcf7710a5256e8c31b96bf162b14185">&#9670;&#160;</a></span>nextFrameAFRIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GET_CURRENT_SLI_STATE_V1::nextFrameAFRIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[OUT] What the AFR group index will be for the next frame (i.e. after calling Present) </p>

</div>
</div>
<a id="a632f12b81b8746a9e08599ceb7e23fa4" name="a632f12b81b8746a9e08599ceb7e23fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632f12b81b8746a9e08599ceb7e23fa4">&#9670;&#160;</a></span>numAFRGroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GET_CURRENT_SLI_STATE_V1::numAFRGroups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[OUT] The number of AFR groups enabled in the system </p>

</div>
</div>
<a id="a47f81c9ce074dbc9c1f8dc732814acaf" name="a47f81c9ce074dbc9c1f8dc732814acaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f81c9ce074dbc9c1f8dc732814acaf">&#9670;&#160;</a></span>previousFrameAFRIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GET_CURRENT_SLI_STATE_V1::previousFrameAFRIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[OUT] The AFR group index that was used for the previous frame (~0 if more than one frame has not been rendered yet) </p>

</div>
</div>
<a id="ae25e248e41b96bd292ab7f93be7bf7cc" name="ae25e248e41b96bd292ab7f93be7bf7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25e248e41b96bd292ab7f93be7bf7cc">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GET_CURRENT_SLI_STATE_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi__lite__sli_8h.html">nvapi_lite_sli.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
