<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_GSYNC_CAPABILITIES_V3 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gad52efb4a0d94b2f5e27ea5c6c2da1c74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad52efb4a0d94b2f5e27ea5c6c2da1c74">version</a></td></tr>
<tr class="separator:gad52efb4a0d94b2f5e27ea5c6c2da1c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b85054c7bfa24f6ab92faa7dedcd779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5b85054c7bfa24f6ab92faa7dedcd779">boardId</a></td></tr>
<tr class="separator:ga5b85054c7bfa24f6ab92faa7dedcd779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga607c67aa419bce500bdfca19b2879139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga607c67aa419bce500bdfca19b2879139">revision</a></td></tr>
<tr class="separator:ga607c67aa419bce500bdfca19b2879139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac18f6f88ff2adcb2878ae5baa446efae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac18f6f88ff2adcb2878ae5baa446efae">capFlags</a></td></tr>
<tr class="separator:gac18f6f88ff2adcb2878ae5baa446efae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec6b241b18e3a7c9e837846a24f3d152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaec6b241b18e3a7c9e837846a24f3d152">extendedRevision</a></td></tr>
<tr class="separator:gaec6b241b18e3a7c9e837846a24f3d152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dae8106fa33ae2de00c3cf6b0cc07fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1dae8106fa33ae2de00c3cf6b0cc07fb">bIsMulDivSupported</a>: 1</td></tr>
<tr class="separator:ga1dae8106fa33ae2de00c3cf6b0cc07fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8559b2cf679f1be565132dc952c46416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8559b2cf679f1be565132dc952c46416">reserved</a>: 31</td></tr>
<tr class="separator:ga8559b2cf679f1be565132dc952c46416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31c256c4571a6fc7ffc74b3ef10886b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga31c256c4571a6fc7ffc74b3ef10886b8">maxMulDivValue</a></td></tr>
<tr class="separator:ga31c256c4571a6fc7ffc74b3ef10886b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
