<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_DISPLAYCONFIG_PATH_INFO_V2 Struct Reference<div class="ingroups"><a class="el" href="group__dispapi.html">Display APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga2cec91cf48b5f4c0b88e67b2ef20d493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2cec91cf48b5f4c0b88e67b2ef20d493">version</a></td></tr>
<tr class="separator:ga2cec91cf48b5f4c0b88e67b2ef20d493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40905d4285fe49f423112bddd1df687e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga962a8cbeb21513cd1e3ca70be6fede8e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gafc7d84967b6c26fc8fa7324c4cbe3be8">_NV_DISPLAYCONFIG_PATH_INFO_V2::sourceId</a></td></tr>
<tr class="separator:ga962a8cbeb21513cd1e3ca70be6fede8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4aec2055beeeea4f721bef38873610b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga319459d6cbd413bbed2884e5f6ce96b3">_NV_DISPLAYCONFIG_PATH_INFO_V2::reserved_sourceId</a></td></tr>
<tr class="separator:gad4aec2055beeeea4f721bef38873610b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40905d4285fe49f423112bddd1df687e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga40905d4285fe49f423112bddd1df687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ae108bc1f7f4f798c58f62f696881ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6ae108bc1f7f4f798c58f62f696881ab">targetInfoCount</a></td></tr>
<tr class="separator:ga6ae108bc1f7f4f798c58f62f696881ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga615a365327943ca2ddef5a006458a1ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga59783cff3873b17eacbb1b4966d3b6c9">NV_DISPLAYCONFIG_PATH_TARGET_INFO_V2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga615a365327943ca2ddef5a006458a1ae">targetInfo</a></td></tr>
<tr class="separator:ga615a365327943ca2ddef5a006458a1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288260d4440f38fa2cc2b489e7f20679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga60f26f8a961d643b5230f6a67b6095da">NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga288260d4440f38fa2cc2b489e7f20679">sourceModeInfo</a></td></tr>
<tr class="separator:ga288260d4440f38fa2cc2b489e7f20679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a5751df364ed3e05973cb56c51efed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga27a5751df364ed3e05973cb56c51efed">IsNonNVIDIAAdapter</a>: 1</td></tr>
<tr class="separator:ga27a5751df364ed3e05973cb56c51efed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cd2f11a7ca223f34f46aabd02fd9c58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9cd2f11a7ca223f34f46aabd02fd9c58">reserved</a>: 31</td></tr>
<tr class="separator:ga9cd2f11a7ca223f34f46aabd02fd9c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d5a67558fa86685e6a581fd7c2d649"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga05d5a67558fa86685e6a581fd7c2d649">pOSAdapterID</a></td></tr>
<tr class="separator:ga05d5a67558fa86685e6a581fd7c2d649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
