<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga5f250fe7f3371b2db05a80f85cc08846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5f250fe7f3371b2db05a80f85cc08846">version</a></td></tr>
<tr class="separator:ga5f250fe7f3371b2db05a80f85cc08846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b98daaeb225e330d048e22ec944540a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9b98daaeb225e330d048e22ec944540a">GazeDataValidityFlags</a></td></tr>
<tr class="separator:ga9b98daaeb225e330d048e22ec944540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73838651a6306459bae66ca725d0d14"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac73838651a6306459bae66ca725d0d14">fGazeOrigin_mm</a> [3]</td></tr>
<tr class="separator:gac73838651a6306459bae66ca725d0d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ebbc0c2460e1b9c89566ae2b682d20"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga91ebbc0c2460e1b9c89566ae2b682d20">fGazeDirection</a> [3]</td></tr>
<tr class="separator:ga91ebbc0c2460e1b9c89566ae2b682d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad42125919774a675ef822099ea53db79"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad42125919774a675ef822099ea53db79">fGazeNormalizedLocation</a> [2]</td></tr>
<tr class="separator:gad42125919774a675ef822099ea53db79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19aefac59a050c5f813bf2225630ff79"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga19aefac59a050c5f813bf2225630ff79">fGazeVelocity</a> [2]</td></tr>
<tr class="separator:ga19aefac59a050c5f813bf2225630ff79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056c50eaec5ba0ff48a9c6d091eabeb8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga056c50eaec5ba0ff48a9c6d091eabeb8">fPupilDiameter_mm</a></td></tr>
<tr class="separator:ga056c50eaec5ba0ff48a9c6d091eabeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a98010874837ed62cfb2ae12b7bc04"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga38a98010874837ed62cfb2ae12b7bc04">fEyeOpenness</a></td></tr>
<tr class="separator:ga38a98010874837ed62cfb2ae12b7bc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9b4f126e1cb0a2d7f37cd2e0aad8c11"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae9b4f126e1cb0a2d7f37cd2e0aad8c11">bInSaccade</a></td></tr>
<tr class="separator:gae9b4f126e1cb0a2d7f37cd2e0aad8c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
