<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_CHIPSET_INFO_v4 Struct Reference<div class="ingroups"><a class="el" href="group__sysapi.html">System APIs</a> &#124; <a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a> &raquo; <a class="el" href="group__sysgeneral.html">System - General Interface    &lt;br&gt;</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga5a17237ae606a3793ec8dde7c6188bb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5a17237ae606a3793ec8dde7c6188bb5">version</a></td></tr>
<tr class="separator:ga5a17237ae606a3793ec8dde7c6188bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc49eb0a943c6d348a9f36d8c3b35c9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gacc49eb0a943c6d348a9f36d8c3b35c9d">vendorId</a></td></tr>
<tr class="separator:gacc49eb0a943c6d348a9f36d8c3b35c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf89436a536491f65a9155c2c40a7344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gacf89436a536491f65a9155c2c40a7344">deviceId</a></td></tr>
<tr class="separator:gacf89436a536491f65a9155c2c40a7344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73ee00ae247700d4807b12318c417098"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga73ee00ae247700d4807b12318c417098">szVendorName</a></td></tr>
<tr class="separator:ga73ee00ae247700d4807b12318c417098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa19e0d02b34cceced84f7353e0839f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa19e0d02b34cceced84f7353e0839f6d">szChipsetName</a></td></tr>
<tr class="separator:gaa19e0d02b34cceced84f7353e0839f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga460cdfa19ec89f65e7c615e68d29cdca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga460cdfa19ec89f65e7c615e68d29cdca">flags</a></td></tr>
<tr class="separator:ga460cdfa19ec89f65e7c615e68d29cdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9317a5d1919eaa49e9758cebf533cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8a9317a5d1919eaa49e9758cebf533cb">subSysVendorId</a></td></tr>
<tr class="separator:ga8a9317a5d1919eaa49e9758cebf533cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd3d65692c20a134d082f189a8c0f7c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gadd3d65692c20a134d082f189a8c0f7c5">subSysDeviceId</a></td></tr>
<tr class="separator:gadd3d65692c20a134d082f189a8c0f7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga618c3d0647bf02cb71bc52822462a695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga618c3d0647bf02cb71bc52822462a695">szSubSysVendorName</a></td></tr>
<tr class="separator:ga618c3d0647bf02cb71bc52822462a695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad6dd7800b9c59c0a0c5e68444a818c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4ad6dd7800b9c59c0a0c5e68444a818c">HBvendorId</a></td></tr>
<tr class="separator:ga4ad6dd7800b9c59c0a0c5e68444a818c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0be64201163de3c26d1a46ea652f0ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0be64201163de3c26d1a46ea652f0ef0">HBdeviceId</a></td></tr>
<tr class="separator:ga0be64201163de3c26d1a46ea652f0ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafacb32fa84ea0e581d5978312a9d6417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gafacb32fa84ea0e581d5978312a9d6417">HBsubSysVendorId</a></td></tr>
<tr class="separator:gafacb32fa84ea0e581d5978312a9d6417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b68eafd88c8668f97cc1420fc56bff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac5b68eafd88c8668f97cc1420fc56bff">HBsubSysDeviceId</a></td></tr>
<tr class="separator:gac5b68eafd88c8668f97cc1420fc56bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
