<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_CUSTOM_DISPLAY Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a> &#124; <a class="el" href="group__dispapi.html">Display APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gafb9e523b4c60e2c9ffc6d960ad830306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gafb9e523b4c60e2c9ffc6d960ad830306">version</a></td></tr>
<tr class="separator:gafb9e523b4c60e2c9ffc6d960ad830306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2e87954bdf268cef59cf09efc7bf2c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf2e87954bdf268cef59cf09efc7bf2c2">width</a></td></tr>
<tr class="separator:gaf2e87954bdf268cef59cf09efc7bf2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0936ddb67575901649cbfbee518a6b3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0936ddb67575901649cbfbee518a6b3d">height</a></td></tr>
<tr class="separator:ga0936ddb67575901649cbfbee518a6b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b356d4a4c3f8994e10ecee6bc2caccf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5b356d4a4c3f8994e10ecee6bc2caccf">depth</a></td></tr>
<tr class="separator:ga5b356d4a4c3f8994e10ecee6bc2caccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315963bd6c3d9542e3f09d0b2f1822b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gad2e05f108070b0787d95e12d8d98d19f">NV_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga315963bd6c3d9542e3f09d0b2f1822b2">colorFormat</a></td></tr>
<tr class="separator:ga315963bd6c3d9542e3f09d0b2f1822b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3aabb5bc06fbcc8fe0d4f067223a109"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__VIEWPORTF.html">NV_VIEWPORTF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae3aabb5bc06fbcc8fe0d4f067223a109">srcPartition</a></td></tr>
<tr class="separator:gae3aabb5bc06fbcc8fe0d4f067223a109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7beef279db2b776d5adc656b60f501f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf7beef279db2b776d5adc656b60f501f">xRatio</a></td></tr>
<tr class="separator:gaf7beef279db2b776d5adc656b60f501f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga011a9e5c796b4e31b894292fde3fa142"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga011a9e5c796b4e31b894292fde3fa142">yRatio</a></td></tr>
<tr class="separator:ga011a9e5c796b4e31b894292fde3fa142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacca30fb817070892303dd08c679459e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga3b0a7ce29a6bddcdf3769c0374fc61ae">NV_TIMING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gacca30fb817070892303dd08c679459e9">timing</a></td></tr>
<tr class="separator:gacca30fb817070892303dd08c679459e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ffb6fd72322a025e83de2016d3ceb2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1ffb6fd72322a025e83de2016d3ceb2b">hwModeSetOnly</a>: 1</td></tr>
<tr class="separator:ga1ffb6fd72322a025e83de2016d3ceb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used in <a class="el" href="group__dispcontrol.html#ga1a95df6b8c1fe33c6e4d4fe971f826f8">NvAPI_DISP_EnumCustomDisplay()</a> and <a class="el" href="group__dispcontrol.html#ga661fe15a30c02723c443003edaebcf40">NvAPI_DISP_TryCustomDisplay()</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
