<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_DISPLAY_PATH Struct Reference<div class="ingroups"><a class="el" href="group__dispapi.html">Display APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga132a853d0f45d50a7756338189e40c1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga132a853d0f45d50a7756338189e40c1f">deviceMask</a></td></tr>
<tr class="separator:ga132a853d0f45d50a7756338189e40c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f2a3255bbdd5a04118be0e6e30aa499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2f2a3255bbdd5a04118be0e6e30aa499">sourceId</a></td></tr>
<tr class="separator:ga2f2a3255bbdd5a04118be0e6e30aa499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af3cc56191a291806454afa9f7cbecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1af3cc56191a291806454afa9f7cbecb">bPrimary</a>:1</td></tr>
<tr class="separator:ga1af3cc56191a291806454afa9f7cbecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0666f60787c897d735ae685430f0273e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gpu.html#ga3ad277f4ed916e61a2607ce8c1aaa42f">NV_GPU_CONNECTOR_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0666f60787c897d735ae685430f0273e">connector</a></td></tr>
<tr class="separator:ga0666f60787c897d735ae685430f0273e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d1b7cb2e2e1aad18a8bb658f538877c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1d1b7cb2e2e1aad18a8bb658f538877c">width</a></td></tr>
<tr class="separator:ga1d1b7cb2e2e1aad18a8bb658f538877c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef74a97e24ca8dad0a9b805fc0d8d766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaef74a97e24ca8dad0a9b805fc0d8d766">height</a></td></tr>
<tr class="separator:gaef74a97e24ca8dad0a9b805fc0d8d766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a401cd0e5abdceb1469cd810a7c411f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3a401cd0e5abdceb1469cd810a7c411f">depth</a></td></tr>
<tr class="separator:ga3a401cd0e5abdceb1469cd810a7c411f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadec963165343dbfd0b04a807e19f4d8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gad2e05f108070b0787d95e12d8d98d19f">NV_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gadec963165343dbfd0b04a807e19f4d8d">colorFormat</a></td></tr>
<tr class="separator:gadec963165343dbfd0b04a807e19f4d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga215d2ac47a38a4a2d036a5caae9482b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga7e3b13345f5e4854d7a356ca1231c97d">NV_ROTATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga215d2ac47a38a4a2d036a5caae9482b4">rotation</a></td></tr>
<tr class="separator:ga215d2ac47a38a4a2d036a5caae9482b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab67aa7110b36c4484278a25073cda404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gad0c2c40ea8dcf12873c574a22b370020">NV_SCALING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab67aa7110b36c4484278a25073cda404">scaling</a></td></tr>
<tr class="separator:gab67aa7110b36c4484278a25073cda404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab826e20e3ad864b7d9f9957287d9aca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab826e20e3ad864b7d9f9957287d9aca4">refreshRate</a></td></tr>
<tr class="separator:gab826e20e3ad864b7d9f9957287d9aca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac03d05699c2ad6c1ebe12de3714f006f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac03d05699c2ad6c1ebe12de3714f006f">interlaced</a>:1</td></tr>
<tr class="separator:gac03d05699c2ad6c1ebe12de3714f006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga615f4785b040e546f9986cc571d25d75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tvapi.html#ga3a30a1fec84251cd409333ddfcd77beb">NV_DISPLAY_TV_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga615f4785b040e546f9986cc571d25d75">tvFormat</a></td></tr>
<tr class="separator:ga615f4785b040e546f9986cc571d25d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057bf2e66803047bb1889ab80bd6d909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga057bf2e66803047bb1889ab80bd6d909">posx</a></td></tr>
<tr class="separator:ga057bf2e66803047bb1889ab80bd6d909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1e222c13e5caa26d6ad0abcc337980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3e1e222c13e5caa26d6ad0abcc337980">posy</a></td></tr>
<tr class="separator:ga3e1e222c13e5caa26d6ad0abcc337980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3758f5743b74faa484f7a236ae97ed73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3758f5743b74faa484f7a236ae97ed73">bGDIPrimary</a>:1</td></tr>
<tr class="separator:ga3758f5743b74faa484f7a236ae97ed73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga553f4394c9930936fba2ef31b324ef22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga553f4394c9930936fba2ef31b324ef22">bForceModeSet</a>:1</td></tr>
<tr class="separator:ga553f4394c9930936fba2ef31b324ef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac94c11939fc55d30dbbab9dabfd10f5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac94c11939fc55d30dbbab9dabfd10f5d">bFocusDisplay</a>:1</td></tr>
<tr class="separator:gac94c11939fc55d30dbbab9dabfd10f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ffba6a0981d5aa53bf1dae122c8e52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad2ffba6a0981d5aa53bf1dae122c8e52">gpuId</a>:24</td></tr>
<tr class="separator:gad2ffba6a0981d5aa53bf1dae122c8e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Used in <a class="el" href="structNV__DISPLAY__PATH__INFO.html">NV_DISPLAY_PATH_INFO</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
