<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_GPU_GET_HDCP_SUPPORT_STATUS Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__gpu.html">GPU General Control Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga49597b038ff29c1e3d4b787411eda831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga49597b038ff29c1e3d4b787411eda831">version</a></td></tr>
<tr class="separator:ga49597b038ff29c1e3d4b787411eda831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac58efbd30090e19a98bdab67e45482fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gpu.html#ga8465223a2f194b016ed18482cfb7a469">NV_GPU_HDCP_FUSE_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac58efbd30090e19a98bdab67e45482fe">hdcpFuseState</a></td></tr>
<tr class="separator:gac58efbd30090e19a98bdab67e45482fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf87135e4bbb95b47e7d0e6c3a2b0735d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gpu.html#ga76f4c1a572b79bcda21119b713468d96">NV_GPU_HDCP_KEY_SOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf87135e4bbb95b47e7d0e6c3a2b0735d">hdcpKeySource</a></td></tr>
<tr class="separator:gaf87135e4bbb95b47e7d0e6c3a2b0735d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89ae1295efa44cecf1e7772de33fdddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gpu.html#ga62169c84316baba8b296d9468866a8d8">NV_GPU_HDCP_KEY_SOURCE_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga89ae1295efa44cecf1e7772de33fdddd">hdcpKeySourceState</a></td></tr>
<tr class="separator:ga89ae1295efa44cecf1e7772de33fdddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >HDPC support status - used in <a class="el" href="group__gpu.html#ga39e1bfc1d2d33de98c5ce00adb14eb1e">NvAPI_GPU_GetHDCPSupportStatus()</a> </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
