<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_SMP_ASSIST_REMAPCBDATA_V1 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gac5ee65254da35b06a078c6ac275cd64c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac5ee65254da35b06a078c6ac275cd64c">ClipToWindowSplitsX</a> [2]</td></tr>
<tr class="separator:gac5ee65254da35b06a078c6ac275cd64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga359adfbd5609ab72fe0378a588fee7f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga359adfbd5609ab72fe0378a588fee7f6">ClipToWindowSplitsY</a> [2]</td></tr>
<tr class="separator:ga359adfbd5609ab72fe0378a588fee7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33c581a0874dca8cda50912fd173a67d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga33c581a0874dca8cda50912fd173a67d">ClipToWindowX</a> [3][2]</td></tr>
<tr class="separator:ga33c581a0874dca8cda50912fd173a67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b2a71e5b8d1ddb92bda353a26ba748"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf8b2a71e5b8d1ddb92bda353a26ba748">ClipToWindowY</a> [3][2]</td></tr>
<tr class="separator:gaf8b2a71e5b8d1ddb92bda353a26ba748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9eb898007f76ac800e50c358747b4a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf9eb898007f76ac800e50c358747b4a5">ClipToWindowZ</a> [2]</td></tr>
<tr class="separator:gaf9eb898007f76ac800e50c358747b4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d42cb926193c23f9b452348db1cce6e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2d42cb926193c23f9b452348db1cce6e">WindowToClipSplitsX</a> [2]</td></tr>
<tr class="separator:ga2d42cb926193c23f9b452348db1cce6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa485041a776ddeccf8a7567aa53682a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa485041a776ddeccf8a7567aa53682a2">WindowToClipSplitsY</a> [2]</td></tr>
<tr class="separator:gaa485041a776ddeccf8a7567aa53682a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8af2a5cf74ce2c3ec0d1efa8984d121"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab8af2a5cf74ce2c3ec0d1efa8984d121">WindowToClipX</a> [3][2]</td></tr>
<tr class="separator:gab8af2a5cf74ce2c3ec0d1efa8984d121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0455496a247bc02ea71846f07743514"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf0455496a247bc02ea71846f07743514">WindowToClipY</a> [3][2]</td></tr>
<tr class="separator:gaf0455496a247bc02ea71846f07743514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbb0b8748971218271e7e32c102b7ddd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gafbb0b8748971218271e7e32c102b7ddd">WindowToClipZ</a> [2]</td></tr>
<tr class="separator:gafbb0b8748971218271e7e32c102b7ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga165a5bc9331d4b26576b31f358b52e7e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga165a5bc9331d4b26576b31f358b52e7e">BoundingRectOriginX</a></td></tr>
<tr class="separator:ga165a5bc9331d4b26576b31f358b52e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a867d8ebe78cddb30f3bffbaab8d476"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1a867d8ebe78cddb30f3bffbaab8d476">BoundingRectOriginY</a></td></tr>
<tr class="separator:ga1a867d8ebe78cddb30f3bffbaab8d476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga193251152629001b4222fb85ee5bbfd7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga193251152629001b4222fb85ee5bbfd7">BoundingRectSizeWidth</a></td></tr>
<tr class="separator:ga193251152629001b4222fb85ee5bbfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada5e479568664054249e81f255a1bdd9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gada5e479568664054249e81f255a1bdd9">BoundingRectSizeHeight</a></td></tr>
<tr class="separator:gada5e479568664054249e81f255a1bdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a7d13e3891fa0a299b5010fad7f71d5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7a7d13e3891fa0a299b5010fad7f71d5">BoundingRectSizeInvWidth</a></td></tr>
<tr class="separator:ga7a7d13e3891fa0a299b5010fad7f71d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9efa263914b02e081257e2419f5f57d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac9efa263914b02e081257e2419f5f57d">BoundingRectSizeInvHeight</a></td></tr>
<tr class="separator:gac9efa263914b02e081257e2419f5f57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1d6985e22abe0348a30f1f98fbea77c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf1d6985e22abe0348a30f1f98fbea77c">Padding</a> [2]</td></tr>
<tr class="separator:gaf1d6985e22abe0348a30f1f98fbea77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
