<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 530: March 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2023 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_MONITOR_CAPABILITIES_V1 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gad60252f23f8c037a22fd1fd6ce87e7b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad60252f23f8c037a22fd1fd6ce87e7b0">version</a></td></tr>
<tr class="separator:gad60252f23f8c037a22fd1fd6ce87e7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6193ee63729051dfa3a3d6897d275bc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6193ee63729051dfa3a3d6897d275bc7">size</a></td></tr>
<tr class="separator:ga6193ee63729051dfa3a3d6897d275bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf16bcc746bc1b716eb644f3b2b38f14c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf16bcc746bc1b716eb644f3b2b38f14c">infoType</a></td></tr>
<tr class="separator:gaf16bcc746bc1b716eb644f3b2b38f14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01b5f8fda5bf9acb279ef62f3827150a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga01b5f8fda5bf9acb279ef62f3827150a">connectorType</a></td></tr>
<tr class="separator:ga01b5f8fda5bf9acb279ef62f3827150a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d5284508f6d956a66273e8311efac56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1d5284508f6d956a66273e8311efac56">bIsValidInfo</a>: 1</td></tr>
<tr class="separator:ga1d5284508f6d956a66273e8311efac56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d93ee78a451390e26d84bf0e08d1815"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga522023855f8ef8b389dc40d1d6ddb6e5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#ga6bc4d6688f8d55006dfb366fce7775ea">NV_MONITOR_CAPS_VSDB</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga42c0ca5120e1a115cd60c8bce0271706">_NV_MONITOR_CAPABILITIES_V1::vsdb</a></td></tr>
<tr class="separator:ga522023855f8ef8b389dc40d1d6ddb6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa639808b946ca4bd773c716432ee2f19"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#gaf6cd7cc0c60c5a80cd972b5a72cb6b73">NV_MONITOR_CAPS_VCDB</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaa1648fd5fd2e7940d77d50a4342c7079">_NV_MONITOR_CAPABILITIES_V1::vcdb</a></td></tr>
<tr class="separator:gaa639808b946ca4bd773c716432ee2f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0be94d270d0cf2460d507551b0dd22b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#ga2b2df45dbbe6c6d1783c1263def90a57">NV_MONITOR_CAPS_GENERIC</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga3de6d45e8e9dfff1cabb51005c38a411">_NV_MONITOR_CAPABILITIES_V1::caps</a></td></tr>
<tr class="separator:gad0be94d270d0cf2460d507551b0dd22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d93ee78a451390e26d84bf0e08d1815"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3d93ee78a451390e26d84bf0e08d1815">data</a></td></tr>
<tr class="separator:ga3d93ee78a451390e26d84bf0e08d1815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >See <a class="el" href="group__dispcontrol.html#ga37ac555926fe5eedfe336badb8181978">NvAPI_DISP_GetMonitorCapabilities()</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<div align="center"><strong>NVIDIA</strong>
<br>
<a href="legal.html"> Copyright (c) 2007-2023 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
