<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Data Structure Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html">_NV_LATENCY_RESULT_PARAMS::FrameReport</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="structNV__CHIPSET__INFO__v1.html">NV_CHIPSET_INFO_v1</a></dd><dd><a class="el" href="structNV__CHIPSET__INFO__v2.html">NV_CHIPSET_INFO_v2</a></dd><dd><a class="el" href="structNV__CHIPSET__INFO__v3.html">NV_CHIPSET_INFO_v3</a></dd><dd><a class="el" href="structNV__CHIPSET__INFO__v4.html">NV_CHIPSET_INFO_v4</a></dd><dd><a class="el" href="structNV__COMPUTE__GPU__TOPOLOGY__V1.html">NV_COMPUTE_GPU_TOPOLOGY_V1</a></dd><dd><a class="el" href="structNV__CUSTOM__DISPLAY.html">NV_CUSTOM_DISPLAY</a></dd><dd><a class="el" href="structNV__D3D11__META__COMMAND__EXECUTE__CONVOLUTION__EX__DESC.html">NV_D3D11_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC</a></dd><dd><a class="el" href="structNV__D3D11__META__COMMAND__EXECUTE__GEMM__DESC.html">NV_D3D11_META_COMMAND_EXECUTE_GEMM_DESC</a></dd><dd><a class="el" href="structNV__D3D11__META__COMMAND__INITIALIZE__CONVOLUTION__EX__DESC.html">NV_D3D11_META_COMMAND_INITIALIZE_CONVOLUTION_EX_DESC</a></dd><dd><a class="el" href="structNV__D3D11__META__COMMAND__INITIALIZE__GEMM__DESC.html">NV_D3D11_META_COMMAND_INITIALIZE_GEMM_DESC</a></dd><dd><a class="el" href="structNV__D3D11__META__COMMAND__RESOURCE.html">NV_D3D11_META_COMMAND_RESOURCE</a></dd><dd><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V1</a></dd><dd><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a></dd><dd><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a></dd><dd><a class="el" href="structNV__DISPLAY__DRIVER__VERSION.html">NV_DISPLAY_DRIVER_VERSION</a></dd><dd><a class="el" href="structNV__DISPLAY__PATH.html">NV_DISPLAY_PATH</a></dd><dd><a class="el" href="structNV__DISPLAY__PATH__INFO.html">NV_DISPLAY_PATH_INFO</a></dd><dd><a class="el" href="structNV__DISPLAY__PATH__INFO__V3.html">NV_DISPLAY_PATH_INFO_V3</a></dd><dd><a class="el" href="structNV__DISPLAY__PORT__CONFIG.html">NV_DISPLAY_PORT_CONFIG</a></dd><dd><a class="el" href="structNV__EDID__V1.html">NV_EDID_V1</a></dd><dd><a class="el" href="structNV__EDID__V2.html">NV_EDID_V2</a></dd><dd><a class="el" href="structNV__EDID__V3.html">NV_EDID_V3</a></dd><dd><a class="el" href="structNV__EVENT__REGISTER__CALLBACK.html">NV_EVENT_REGISTER_CALLBACK</a></dd><dd><a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html">NV_GET_CURRENT_SLI_STATE_V1</a></dd><dd><a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html">NV_GET_CURRENT_SLI_STATE_V2</a></dd><dd><a class="el" href="structNV__GET__GPU__VIRTUAL__ADDRESS__V1.html">NV_GET_GPU_VIRTUAL_ADDRESS_V1</a></dd><dd><a class="el" href="structNV__GET__PREFERRED__STEREO__DISPLAY__V1.html">NV_GET_PREFERRED_STEREO_DISPLAY_V1</a></dd><dd><a class="el" href="structNV__GPU__ARCH__INFO__V1.html">NV_GPU_ARCH_INFO_V1</a></dd><dd><a class="el" href="structNV__GPU__ARCH__INFO__V2.html">NV_GPU_ARCH_INFO_V2</a></dd><dd><a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__CONTROL__PARAMS__V1.html">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_PARAMS_V1</a></dd><dd><a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__CONTROL__V1.html">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_V1</a></dd><dd><a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__SYNC__V1.html">NV_GPU_CLIENT_ILLUM_DEVICE_SYNC_V1</a></dd><dd><a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html">NV_GPU_CLOCK_FREQUENCIES_V1</a></dd><dd><a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html">NV_GPU_CLOCK_FREQUENCIES_V2</a></dd><dd><a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a></dd><dd><a class="el" href="structNV__GPU__ECC__CONFIGURATION__INFO.html">NV_GPU_ECC_CONFIGURATION_INFO</a></dd><dd><a class="el" href="structNV__GPU__ECC__ERROR__INFO.html">NV_GPU_ECC_ERROR_INFO</a></dd><dd><a class="el" href="structNV__GPU__ECC__STATUS__INFO.html">NV_GPU_ECC_STATUS_INFO</a></dd><dd><a class="el" href="structNV__GPU__GET__HDCP__SUPPORT__STATUS.html">NV_GPU_GET_HDCP_SUPPORT_STATUS</a></dd><dd><a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html">NV_GPU_MEMORY_INFO_EX_V1</a></dd><dd><a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html">NV_GPU_PERF_PSTATES20_INFO_V1</a></dd><dd><a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html">NV_GPU_PERF_PSTATES20_PARAM_DELTA</a></dd><dd><a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html">NV_GPU_PERF_PSTATES_INFO_V1</a></dd><dd><a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html">NV_GPU_PERF_PSTATES_INFO_V2</a></dd><dd><a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a></dd><dd><a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a></dd><dd><a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html">NV_GPU_THERMAL_SETTINGS_V1</a></dd><dd><a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html">NV_GPU_THERMAL_SETTINGS_V2</a></dd><dd><a class="el" href="structNV__I2C__INFO__V1.html">NV_I2C_INFO_V1</a></dd><dd><a class="el" href="structNV__I2C__INFO__V2.html">NV_I2C_INFO_V2</a></dd><dd><a class="el" href="structNV__I2C__INFO__V3.html">NV_I2C_INFO_V3</a></dd><dd><a class="el" href="structNV__INFOFRAME__AUDIO.html">NV_INFOFRAME_AUDIO</a></dd><dd><a class="el" href="structNV__INFOFRAME__DATA.html">NV_INFOFRAME_DATA</a></dd><dd><a class="el" href="structNV__INFOFRAME__PROPERTY.html">NV_INFOFRAME_PROPERTY</a></dd><dd><a class="el" href="structNV__INFOFRAME__VIDEO.html">NV_INFOFRAME_VIDEO</a></dd><dd><a class="el" href="structNV__LID__DOCK__PARAMS.html">NV_LID_DOCK_PARAMS</a></dd><dd><a class="el" href="structNV__META__COMMAND__ACTIVATION__DESC.html">NV_META_COMMAND_ACTIVATION_DESC</a></dd><dd><a class="el" href="structNV__META__COMMAND__CONVOLUTION__FUSE__DESC.html">NV_META_COMMAND_CONVOLUTION_FUSE_DESC</a></dd><dd><a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__DESC.html">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a></dd><dd><a class="el" href="structNV__META__COMMAND__CREATE__CONVOLUTION__EX__FUSED__DESC.html">NV_META_COMMAND_CREATE_CONVOLUTION_EX_FUSED_DESC</a></dd><dd><a class="el" href="structNV__META__COMMAND__CREATE__GEMM__DESC.html">NV_META_COMMAND_CREATE_GEMM_DESC</a></dd><dd><a class="el" href="structNV__META__COMMAND__OPTIONAL__ACTIVATION__DESC.html">NV_META_COMMAND_OPTIONAL_ACTIVATION_DESC</a></dd><dd><a class="el" href="structNV__META__COMMAND__OPTIONAL__TENSOR__DESC.html">NV_META_COMMAND_OPTIONAL_TENSOR_DESC</a></dd><dd><a class="el" href="structNV__META__COMMAND__PADDING__DESC.html">NV_META_COMMAND_PADDING_DESC</a></dd><dd><a class="el" href="structNV__META__COMMAND__TENSOR__DESC.html">NV_META_COMMAND_TENSOR_DESC</a></dd><dd><a class="el" href="structNV__MOSAIC__DISPLAY__SETTING__V2.html">NV_MOSAIC_DISPLAY_SETTING_V2</a></dd><dd><a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html">NV_MOSAIC_DISPLAY_TOPO_STATUS</a></dd><dd><a class="el" href="structNV__MOSAIC__SUPPORTED__TOPOLOGIES.html">NV_MOSAIC_SUPPORTED_TOPOLOGIES</a></dd><dd><a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html">NV_MOSAIC_TOPO_BRIEF</a></dd><dd><a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html">NV_MOSAIC_TOPO_DETAILS</a></dd><dd><a class="el" href="structNV__MOSAIC__TOPO__GROUP.html">NV_MOSAIC_TOPO_GROUP</a></dd><dd><a class="el" href="structNV__MOSAIC__TOPOLOGY.html">NV_MOSAIC_TOPOLOGY</a></dd><dd><a class="el" href="struct__NV__PIXEL__SRSO__1x2_1_1NV__PIXEL__SRSO__1x2__X1.html">_NV_PIXEL_SRSO_1x2::NV_PIXEL_SRSO_1x2_X1</a></dd><dd><a class="el" href="struct__NV__PIXEL__SRSO__1x2_1_1NV__PIXEL__SRSO__1x2__X2.html">_NV_PIXEL_SRSO_1x2::NV_PIXEL_SRSO_1x2_X2</a></dd><dd><a class="el" href="struct__NV__PIXEL__SRSO__1x2_1_1NV__PIXEL__SRSO__1x2__X4.html">_NV_PIXEL_SRSO_1x2::NV_PIXEL_SRSO_1x2_X4</a></dd><dd><a class="el" href="struct__NV__PIXEL__SRSO__1x2_1_1NV__PIXEL__SRSO__1x2__X8.html">_NV_PIXEL_SRSO_1x2::NV_PIXEL_SRSO_1x2_X8</a></dd><dd><a class="el" href="struct__NV__PIXEL__SRSO__2x1_1_1NV__PIXEL__SRSO__2x1__X1.html">_NV_PIXEL_SRSO_2x1::NV_PIXEL_SRSO_2x1_X1</a></dd><dd><a class="el" href="struct__NV__PIXEL__SRSO__2x1_1_1NV__PIXEL__SRSO__2x1__X2.html">_NV_PIXEL_SRSO_2x1::NV_PIXEL_SRSO_2x1_X2</a></dd><dd><a class="el" href="struct__NV__PIXEL__SRSO__2x1_1_1NV__PIXEL__SRSO__2x1__X4.html">_NV_PIXEL_SRSO_2x1::NV_PIXEL_SRSO_2x1_X4</a></dd><dd><a class="el" href="struct__NV__PIXEL__SRSO__2x2_1_1NV__PIXEL__SRSO__2x2__X1.html">_NV_PIXEL_SRSO_2x2::NV_PIXEL_SRSO_2x2_X1</a></dd><dd><a class="el" href="struct__NV__PIXEL__SRSO__2x2_1_1NV__PIXEL__SRSO__2x2__X2.html">_NV_PIXEL_SRSO_2x2::NV_PIXEL_SRSO_2x2_X2</a></dd><dd><a class="el" href="struct__NV__PIXEL__SRSO__2x2_1_1NV__PIXEL__SRSO__2x2__X4.html">_NV_PIXEL_SRSO_2x2::NV_PIXEL_SRSO_2x2_X4</a></dd><dd><a class="el" href="struct__NV__PIXEL__SRSO__2x4_1_1NV__PIXEL__SRSO__2x4__X1.html">_NV_PIXEL_SRSO_2x4::NV_PIXEL_SRSO_2x4_X1</a></dd><dd><a class="el" href="struct__NV__PIXEL__SRSO__2x4_1_1NV__PIXEL__SRSO__2x4__X2.html">_NV_PIXEL_SRSO_2x4::NV_PIXEL_SRSO_2x4_X2</a></dd><dd><a class="el" href="struct__NV__PIXEL__SRSO__4x2_1_1NV__PIXEL__SRSO__4x2__X1.html">_NV_PIXEL_SRSO_4x2::NV_PIXEL_SRSO_4x2_X1</a></dd><dd><a class="el" href="struct__NV__PIXEL__SRSO__4x4_1_1NV__PIXEL__SRSO__4x4__X1.html">_NV_PIXEL_SRSO_4x4::NV_PIXEL_SRSO_4x4_X1</a></dd><dd><a class="el" href="structNV__QSYNC__EVENT__DATA.html">NV_QSYNC_EVENT_DATA</a></dd><dd><a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V1.html">NV_SCANOUT_INTENSITY_DATA_V1</a></dd><dd><a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V2.html">NV_SCANOUT_INTENSITY_DATA_V2</a></dd><dd><a class="el" href="structNV__SCANOUT__WARPING__DATA.html">NV_SCANOUT_WARPING_DATA</a></dd><dd><a class="el" href="structNV__SET__PREFERRED__STEREO__DISPLAY__V1.html">NV_SET_PREFERRED_STEREO_DISPLAY_V1</a></dd><dd><a class="el" href="structNV__TIMING__FLAG.html">NV_TIMING_FLAG</a></dd><dd><a class="el" href="structNV__VIEW__TARGET__INFO.html">NV_VIEW_TARGET_INFO</a></dd><dd><a class="el" href="structNV__VIEWPORTF.html">NV_VIEWPORTF</a></dd><dd><a class="el" href="structNVAPI__ANSEL__CONFIGURATION__STRUCT__V1.html">NVAPI_ANSEL_CONFIGURATION_STRUCT_V1</a></dd><dd><a class="el" href="structNVAPI__ANSEL__FEATURE__CONFIGURATION__STRUCT.html">NVAPI_ANSEL_FEATURE_CONFIGURATION_STRUCT</a></dd><dd><a class="el" href="structNvAPI__D3D11__CREATE__DOMAIN__SHADER__EX__V1.html">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V1</a></dd><dd><a class="el" href="structNvAPI__D3D11__CREATE__DOMAIN__SHADER__EX__V2.html">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V2</a></dd><dd><a class="el" href="structNvAPI__D3D11__CREATE__DOMAIN__SHADER__EX__V3.html">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V3</a></dd><dd><a class="el" href="structNvAPI__D3D11__CREATE__FASTGS__EXPLICIT__DESC__V1.html">NvAPI_D3D11_CREATE_FASTGS_EXPLICIT_DESC_V1</a></dd><dd><a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5</a></dd><dd><a class="el" href="structNvAPI__D3D11__CREATE__HULL__SHADER__EX__V1.html">NvAPI_D3D11_CREATE_HULL_SHADER_EX_V1</a></dd><dd><a class="el" href="structNvAPI__D3D11__CREATE__HULL__SHADER__EX__V2.html">NvAPI_D3D11_CREATE_HULL_SHADER_EX_V2</a></dd><dd><a class="el" href="structNvAPI__D3D11__CREATE__PIXEL__SHADER__EX__V1.html">NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V1</a></dd><dd><a class="el" href="structNvAPI__D3D11__CREATE__PIXEL__SHADER__EX__V2.html">NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V2</a></dd><dd><a class="el" href="structNvAPI__D3D11__CREATE__VERTEX__SHADER__EX__V1.html">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V1</a></dd><dd><a class="el" href="structNvAPI__D3D11__CREATE__VERTEX__SHADER__EX__V2.html">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V2</a></dd><dd><a class="el" href="structNvAPI__D3D11__CREATE__VERTEX__SHADER__EX__V3.html">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V3</a></dd><dd><a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html">NvAPI_D3D11_RASTERIZER_DESC_EX</a></dd><dd><a class="el" href="structNVAPI__META__COMMAND__DESC.html">NVAPI_META_COMMAND_DESC</a></dd><dd><a class="el" href="structNvGUID.html">NvGUID</a></dd><dd><a class="el" href="structNVLINK__DEVICE__INFO__V1.html">NVLINK_DEVICE_INFO_V1</a></dd><dd><a class="el" href="structNVLINK__GET__CAPS__V1.html">NVLINK_GET_CAPS_V1</a></dd><dd><a class="el" href="structNVLINK__GET__STATUS__V1.html">NVLINK_GET_STATUS_V1</a></dd><dd><a class="el" href="structNVLINK__GET__STATUS__V2.html">NVLINK_GET_STATUS_V2</a></dd><dd><a class="el" href="structNVLINK__LINK__STATUS__INFO__V1.html">NVLINK_LINK_STATUS_INFO_V1</a></dd><dd><a class="el" href="structNVLINK__LINK__STATUS__INFO__V2.html">NVLINK_LINK_STATUS_INFO_V2</a></dd><dd><a class="el" href="structNvSBox.html">NvSBox</a></dd><dd><a class="el" href="structNvShaderExtnStruct.html">NvShaderExtnStruct</a></dd><dd><a class="el" href="structNVVIOTOPOLOGYTARGET.html">NVVIOTOPOLOGYTARGET</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="structtagNV__TIMINGEXT.html">tagNV_TIMINGEXT</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter__" name="letter__">_</a></dt>
<dd><a class="el" href="struct__NV__BOARD__INFO.html">_NV_BOARD_INFO</a></dd><dd><a class="el" href="struct__NV__CLIENT__CALLBACK__SETTINGS__SUPER__V1.html">_NV_CLIENT_CALLBACK_SETTINGS_SUPER_V1</a></dd><dd><a class="el" href="struct__NV__COLOR__DATA__V1.html">_NV_COLOR_DATA_V1</a></dd><dd><a class="el" href="struct__NV__COLOR__DATA__V2.html">_NV_COLOR_DATA_V2</a></dd><dd><a class="el" href="struct__NV__COLOR__DATA__V3.html">_NV_COLOR_DATA_V3</a></dd><dd><a class="el" href="struct__NV__COLOR__DATA__V4.html">_NV_COLOR_DATA_V4</a></dd><dd><a class="el" href="struct__NV__COLOR__DATA__V5.html">_NV_COLOR_DATA_V5</a></dd><dd><a class="el" href="struct__NV__COMPUTE__GPU.html">_NV_COMPUTE_GPU</a></dd><dd><a class="el" href="struct__NV__COMPUTE__GPU__TOPOLOGY__V2.html">_NV_COMPUTE_GPU_TOPOLOGY_V2</a></dd><dd><a class="el" href="struct__NV__CUSTOM__RECTS__V1.html">_NV_CUSTOM_RECTS_V1</a></dd><dd><a class="el" href="struct__NV__CUSTOM__SEMANTIC.html">_NV_CUSTOM_SEMANTIC</a></dd><dd><a class="el" href="struct__NV__D3D11__EXCLUSIVE__SCISSOR__RECT__DESC__V1.html">_NV_D3D11_EXCLUSIVE_SCISSOR_RECT_DESC_V1</a></dd><dd><a class="el" href="struct__NV__D3D11__EXCLUSIVE__SCISSOR__RECTS__DESC__V1.html">_NV_D3D11_EXCLUSIVE_SCISSOR_RECTS_DESC_V1</a></dd><dd><a class="el" href="struct__NV__D3D11__FEATURE__DATA__RASTERIZER__SUPPORT.html">_NV_D3D11_FEATURE_DATA_RASTERIZER_SUPPORT</a></dd><dd><a class="el" href="struct__NV__D3D11__SHADING__RATE__RESOURCE__VIEW__DESC__V1.html">_NV_D3D11_SHADING_RATE_RESOURCE_VIEW_DESC_V1</a></dd><dd><a class="el" href="struct__NV__D3D11__VIEWPORT__SHADING__RATE__DESC__V1.html">_NV_D3D11_VIEWPORT_SHADING_RATE_DESC_V1</a></dd><dd><a class="el" href="struct__NV__D3D11__VIEWPORTS__SHADING__RATE__DESC__V1.html">_NV_D3D11_VIEWPORTS_SHADING_RATE_DESC_V1</a></dd><dd><a class="el" href="struct__NV__D3D12__WORKSTATION__FEATURE__PROPERTIES.html">_NV_D3D12_WORKSTATION_FEATURE_PROPERTIES</a></dd><dd><a class="el" href="struct__NV__D3D12__WORKSTATION__FEATURE__RDMA__PROPERTIES.html">_NV_D3D12_WORKSTATION_FEATURE_RDMA_PROPERTIES</a></dd><dd><a class="el" href="struct__NV__D3D1x__GRAPHICS__CAPS__V1.html">_NV_D3D1x_GRAPHICS_CAPS_V1</a></dd><dd><a class="el" href="struct__NV__D3D1x__GRAPHICS__CAPS__V2.html">_NV_D3D1x_GRAPHICS_CAPS_V2</a></dd><dd><a class="el" href="struct__NV__D3D__LATELATCH__OBJECT__DESC__V1.html">_NV_D3D_LATELATCH_OBJECT_DESC_V1</a></dd><dd><a class="el" href="struct__NV__DISPLAY__DRIVER__INFO.html">_NV_DISPLAY_DRIVER_INFO</a></dd><dd><a class="el" href="struct__NV__DISPLAY__DRIVER__INFO__V2.html">_NV_DISPLAY_DRIVER_INFO_V2</a></dd><dd><a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html">_NV_DISPLAY_PORT_INFO_V1</a></dd><dd><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a></dd><dd><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V1.html">_NV_DISPLAYCONFIG_PATH_INFO_V1</a></dd><dd><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html">_NV_DISPLAYCONFIG_PATH_INFO_V2</a></dd><dd><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__TARGET__INFO__V1.html">_NV_DISPLAYCONFIG_PATH_TARGET_INFO_V1</a></dd><dd><a class="el" href="struct__NV__DISPLAYCONFIG__PATH__TARGET__INFO__V2.html">_NV_DISPLAYCONFIG_PATH_TARGET_INFO_V2</a></dd><dd><a class="el" href="struct__NV__DISPLAYCONFIG__SOURCE__MODE__INFO__V1.html">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a></dd><dd><a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html">_NV_DX_VIDEO_STEREO_INFO</a></dd><dd><a class="el" href="struct__NV__EDID__DATA__V1.html">_NV_EDID_DATA_V1</a></dd><dd><a class="el" href="struct__NV__EDID__DATA__V2.html">_NV_EDID_DATA_V2</a></dd><dd><a class="el" href="struct__NV__FOVEATED__RENDERING__CUSTOM__FOVEATION__PATTERN__PRESET__DESC__V1.html">_NV_FOVEATED_RENDERING_CUSTOM_FOVEATION_PATTERN_PRESET_DESC_V1</a></dd><dd><a class="el" href="struct__NV__FOVEATED__RENDERING__CUSTOM__SHADING__RATE__PRESET__DESC__V1.html">_NV_FOVEATED_RENDERING_CUSTOM_SHADING_RATE_PRESET_DESC_V1</a></dd><dd><a class="el" href="struct__NV__FOVEATED__RENDERING__DESC__V1.html">_NV_FOVEATED_RENDERING_DESC_V1</a></dd><dd><a class="el" href="struct__NV__FOVEATED__RENDERING__GAZE__DATA__PER__EYE.html">_NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE</a></dd><dd><a class="el" href="struct__NV__FOVEATED__RENDERING__UPDATE__GAZE__DATA__PARAMS.html">_NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS</a></dd><dd><a class="el" href="struct__NV__GAZE__HANDLER__INIT__PARAMS__V1.html">_NV_GAZE_HANDLER_INIT_PARAMS_V1</a></dd><dd><a class="el" href="struct__NV__GAZE__HANDLER__INIT__PARAMS__V2.html">_NV_GAZE_HANDLER_INIT_PARAMS_V2</a></dd><dd><a class="el" href="struct__NV__GET__ADAPTIVE__SYNC__DATA__V1.html">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a></dd><dd><a class="el" href="struct__NV__GET__SLEEP__STATUS__PARAMS.html">_NV_GET_SLEEP_STATUS_PARAMS</a></dd><dd><a class="el" href="struct__NV__GET__VIRTUAL__REFRESH__RATE__DATA__V1.html">_NV_GET_VIRTUAL_REFRESH_RATE_DATA_V1</a></dd><dd><a class="el" href="struct__NV__GET__VRR__INFO__V1.html">_NV_GET_VRR_INFO_V1</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__CALLBACK__DATA__SUPER__V1.html">_NV_GPU_CLIENT_CALLBACK_DATA_SUPER_V1</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__CALLBACK__UTILIZATION__DATA__V1.html">_NV_GPU_CLIENT_CALLBACK_UTILIZATION_DATA_V1</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__DATA__GPIO__PWM__RGBW.html">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_GPIO_PWM_RGBW</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__DATA__GPIO__PWM__SINGLE__COLOR.html">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_GPIO_PWM_SINGLE_COLOR</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__DATA__MCUV10.html">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_MCUV10</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__PARAMS__V1.html">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_PARAMS_V1</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__V1.html">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__COLOR__FIXED.html">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_COLOR_FIXED</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__MANUAL__COLOR__FIXED.html">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_COLOR_FIXED</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__MANUAL__COLOR__FIXED__PARAMS.html">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_COLOR_FIXED_PARAMS</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__MANUAL__RGB.html">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__MANUAL__RGB__PARAMS.html">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB_PARAMS</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__MANUAL__RGBW.html">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGBW</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__MANUAL__RGBW__PARAMS.html">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGBW_PARAMS</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__MANUAL__SINGLE__COLOR.html">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_SINGLE_COLOR</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__MANUAL__SINGLE__COLOR__PARAMS.html">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_SINGLE_COLOR_PARAMS</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__PIECEWISE__LINEAR.html">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__PIECEWISE__LINEAR__COLOR__FIXED.html">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_COLOR_FIXED</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__PIECEWISE__LINEAR__RGB.html">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_RGB</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__PIECEWISE__LINEAR__RGBW.html">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_RGBW</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__PIECEWISE__LINEAR__SINGLE__COLOR.html">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_SINGLE_COLOR</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__RGB.html">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGB</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__RGBW.html">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGBW</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__SINGLE__COLOR.html">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_SINGLE_COLOR</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__PARAMS__V1.html">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS_V1</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__V1.html">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__INFO__DATA__RGB.html">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_DATA_RGB</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__INFO__DATA__RGBW.html">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_DATA_RGBW</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__INFO__DATA__SINGLE__COLOR.html">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_DATA_SINGLE_COLOR</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__INFO__PARAMS__V1.html">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_PARAMS_V1</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__INFO__V1.html">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__PERIODIC__CALLBACK__SETTINGS__SUPER__V1.html">_NV_GPU_CLIENT_PERIODIC_CALLBACK_SETTINGS_SUPER_V1</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__UTILIZATION__DATA__V1.html">_NV_GPU_CLIENT_UTILIZATION_DATA_V1</a></dd><dd><a class="el" href="struct__NV__GPU__CLIENT__UTILIZATION__PERIODIC__CALLBACK__SETTINGS__V1.html">_NV_GPU_CLIENT_UTILIZATION_PERIODIC_CALLBACK_SETTINGS_V1</a></dd><dd><a class="el" href="struct__NV__GPU__DISPLAYIDS.html">_NV_GPU_DISPLAYIDS</a></dd><dd><a class="el" href="struct__NV__GPU__GET__ILLUMINATION__PARM__V1.html">_NV_GPU_GET_ILLUMINATION_PARM_V1</a></dd><dd><a class="el" href="struct__NV__GPU__INFO__V1.html">_NV_GPU_INFO_V1</a></dd><dd><a class="el" href="struct__NV__GPU__INFO__V2.html">_NV_GPU_INFO_V2</a></dd><dd><a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html">_NV_GPU_PERF_PSTATES20_INFO_V2</a></dd><dd><a class="el" href="struct__NV__GPU__QUERY__ILLUMINATION__SUPPORT__PARM__V1.html">_NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM_V1</a></dd><dd><a class="el" href="struct__NV__GPU__SET__ILLUMINATION__PARM__V1.html">_NV_GPU_SET_ILLUMINATION_PARM_V1</a></dd><dd><a class="el" href="struct__NV__GPU__VIRTUALIZATION__INFO.html">_NV_GPU_VIRTUALIZATION_INFO</a></dd><dd><a class="el" href="struct__NV__GPU__VR__READY__V1.html">_NV_GPU_VR_READY_V1</a></dd><dd><a class="el" href="struct__NV__GSYNC__CAPABILITIES__V1.html">_NV_GSYNC_CAPABILITIES_V1</a></dd><dd><a class="el" href="struct__NV__GSYNC__CAPABILITIES__V2.html">_NV_GSYNC_CAPABILITIES_V2</a></dd><dd><a class="el" href="struct__NV__GSYNC__CAPABILITIES__V3.html">_NV_GSYNC_CAPABILITIES_V3</a></dd><dd><a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS__V1.html">_NV_GSYNC_CONTROL_PARAMS_V1</a></dd><dd><a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS__V2.html">_NV_GSYNC_CONTROL_PARAMS_V2</a></dd><dd><a class="el" href="struct__NV__GSYNC__DELAY.html">_NV_GSYNC_DELAY</a></dd><dd><a class="el" href="struct__NV__GSYNC__DISPLAY.html">_NV_GSYNC_DISPLAY</a></dd><dd><a class="el" href="struct__NV__GSYNC__GPU.html">_NV_GSYNC_GPU</a></dd><dd><a class="el" href="struct__NV__GSYNC__STATUS.html">_NV_GSYNC_STATUS</a></dd><dd><a class="el" href="struct__NV__GSYNC__STATUS__PARAMS__V1.html">_NV_GSYNC_STATUS_PARAMS_V1</a></dd><dd><a class="el" href="struct__NV__GSYNC__STATUS__PARAMS__V2.html">_NV_GSYNC_STATUS_PARAMS_V2</a></dd><dd><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html">_NV_HDMI_SUPPORT_INFO_V1</a></dd><dd><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html">_NV_HDMI_SUPPORT_INFO_V2</a></dd><dd><a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html">_NV_HDR_CAPABILITIES_V1</a></dd><dd><a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html">_NV_HDR_CAPABILITIES_V2</a></dd><dd><a class="el" href="struct__NV__HDR__CAPABILITIES__V3.html">_NV_HDR_CAPABILITIES_V3</a></dd><dd><a class="el" href="struct__NV__HDR__COLOR__DATA__V1.html">_NV_HDR_COLOR_DATA_V1</a></dd><dd><a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html">_NV_HDR_COLOR_DATA_V2</a></dd><dd><a class="el" href="struct__NV__HDR__METADATA__V1.html">_NV_HDR_METADATA_V1</a></dd><dd><a class="el" href="struct__NV__JOIN__PRESENT__BARRIER__PARAMS.html">_NV_JOIN_PRESENT_BARRIER_PARAMS</a></dd><dd><a class="el" href="struct__NV__LATENCY__MARKER__PARAMS.html">_NV_LATENCY_MARKER_PARAMS</a></dd><dd><a class="el" href="struct__NV__LATENCY__RESULT__PARAMS.html">_NV_LATENCY_RESULT_PARAMS</a></dd><dd><a class="el" href="struct__NV__LICENSABLE__FEATURES__V1.html">_NV_LICENSABLE_FEATURES_V1</a></dd><dd><a class="el" href="struct__NV__LICENSABLE__FEATURES__V2.html">_NV_LICENSABLE_FEATURES_V2</a></dd><dd><a class="el" href="struct__NV__LICENSABLE__FEATURES__V3.html">_NV_LICENSABLE_FEATURES_V3</a></dd><dd><a class="el" href="struct__NV__LICENSABLE__FEATURES__V4.html">_NV_LICENSABLE_FEATURES_V4</a></dd><dd><a class="el" href="struct__NV__LICENSE__EXPIRY__DETAILS.html">_NV_LICENSE_EXPIRY_DETAILS</a></dd><dd><a class="el" href="struct__NV__LICENSE__FEATURE__DETAILS__V1.html">_NV_LICENSE_FEATURE_DETAILS_V1</a></dd><dd><a class="el" href="struct__NV__LICENSE__FEATURE__DETAILS__V2.html">_NV_LICENSE_FEATURE_DETAILS_V2</a></dd><dd><a class="el" href="struct__NV__LICENSE__FEATURE__DETAILS__V3.html">_NV_LICENSE_FEATURE_DETAILS_V3</a></dd><dd><a class="el" href="struct__NV__LICENSE__FEATURE__DETAILS__V4.html">_NV_LICENSE_FEATURE_DETAILS_V4</a></dd><dd><a class="el" href="struct__NV__LMS__CUSTOM__CONFIG__V1.html">_NV_LMS_CUSTOM_CONFIG_V1</a></dd><dd><a class="el" href="struct__NV__LMS__INSTANCED__STEREO__CONFIG__V1.html">_NV_LMS_INSTANCED_STEREO_CONFIG_V1</a></dd><dd><a class="el" href="struct__NV__LOGICAL__GPU__DATA__V1.html">_NV_LOGICAL_GPU_DATA_V1</a></dd><dd><a class="el" href="struct__NV__MANAGED__DEDICATED__DISPLAY__INFO.html">_NV_MANAGED_DEDICATED_DISPLAY_INFO</a></dd><dd><a class="el" href="struct__NV__MODIFIED__W__COEFFICIENTS.html">_NV_MODIFIED_W_COEFFICIENTS</a></dd><dd><a class="el" href="struct__NV__MODIFIED__W__PARAMS.html">_NV_MODIFIED_W_PARAMS</a></dd><dd><a class="el" href="struct__NV__MONITOR__CAPABILITIES__V1.html">_NV_MONITOR_CAPABILITIES_V1</a></dd><dd><a class="el" href="struct__NV__MONITOR__CAPS__GENERIC.html">_NV_MONITOR_CAPS_GENERIC</a></dd><dd><a class="el" href="struct__NV__MONITOR__CAPS__VCDB.html">_NV_MONITOR_CAPS_VCDB</a></dd><dd><a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html">_NV_MONITOR_CAPS_VSDB</a></dd><dd><a class="el" href="struct__NV__MONITOR__COLOR__DATA.html">_NV_MONITOR_COLOR_DATA</a></dd><dd><a class="el" href="struct__NV__MOSAIC__DISPLAY__SETTING__V1.html">_NV_MOSAIC_DISPLAY_SETTING_V1</a></dd><dd><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V1.html">_NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a></dd><dd><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V2.html">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a></dd><dd><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html">_NV_MOSAIC_GRID_TOPO_V1</a></dd><dd><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html">_NV_MOSAIC_GRID_TOPO_V2</a></dd><dd><a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V1.html">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1</a></dd><dd><a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V2.html">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V2</a></dd><dd><a class="el" href="struct__NV__MRS__CUSTOM__CONFIG__V1.html">_NV_MRS_CUSTOM_CONFIG_V1</a></dd><dd><a class="el" href="struct__NV__MRS__INSTANCED__STEREO__CONFIG__V1.html">_NV_MRS_INSTANCED_STEREO_CONFIG_V1</a></dd><dd><a class="el" href="struct__NV__MULTIGPU__CAPS__V1.html">_NV_MULTIGPU_CAPS_V1</a></dd><dd><a class="el" href="struct__NV__MULTIGPU__CAPS__V2.html">_NV_MULTIGPU_CAPS_V2</a></dd><dd><a class="el" href="struct__NV__MULTIVIEW__PARAMS__V1.html">_NV_MULTIVIEW_PARAMS_V1</a></dd><dd><a class="el" href="struct__NV__PIXEL__SHADING__RATE__SAMPLE__ORDER__TABLE__V1.html">_NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE_V1</a></dd><dd><a class="el" href="struct__NV__PIXEL__SRSO__1x2.html">_NV_PIXEL_SRSO_1x2</a></dd><dd><a class="el" href="struct__NV__PIXEL__SRSO__2x1.html">_NV_PIXEL_SRSO_2x1</a></dd><dd><a class="el" href="struct__NV__PIXEL__SRSO__2x2.html">_NV_PIXEL_SRSO_2x2</a></dd><dd><a class="el" href="struct__NV__PIXEL__SRSO__2x4.html">_NV_PIXEL_SRSO_2x4</a></dd><dd><a class="el" href="struct__NV__PIXEL__SRSO__4x2.html">_NV_PIXEL_SRSO_4x2</a></dd><dd><a class="el" href="struct__NV__PIXEL__SRSO__4x4.html">_NV_PIXEL_SRSO_4x4</a></dd><dd><a class="el" href="struct__NV__POSITION.html">_NV_POSITION</a></dd><dd><a class="el" href="struct__NV__PRESENT__BARRIER__FRAME__STATISTICS.html">_NV_PRESENT_BARRIER_FRAME_STATISTICS</a></dd><dd><a class="el" href="struct__NV__QUERY__LATELATCH__SUPPORT__PARAMS.html">_NV_QUERY_LATELATCH_SUPPORT_PARAMS</a></dd><dd><a class="el" href="struct__NV__QUERY__MODIFIED__W__SUPPORT__PARAMS.html">_NV_QUERY_MODIFIED_W_SUPPORT_PARAMS</a></dd><dd><a class="el" href="struct__NV__QUERY__MULTIVIEW__SUPPORT__PARAMS__V1.html">_NV_QUERY_MULTIVIEW_SUPPORT_PARAMS_V1</a></dd><dd><a class="el" href="struct__NV__QUERY__SINGLE__PASS__STEREO__SUPPORT__PARAMS__V1.html">_NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS_V1</a></dd><dd><a class="el" href="struct__NV__QUERY__SINGLE__PASS__STEREO__SUPPORT__PARAMS__V2.html">_NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS_V2</a></dd><dd><a class="el" href="struct__NV__QUERY__SMP__ASSIST__SUPPORT__PARAMS__V1.html">_NV_QUERY_SMP_ASSIST_SUPPORT_PARAMS_V1</a></dd><dd><a class="el" href="struct__NV__RECT.html">_NV_RECT</a></dd><dd><a class="el" href="struct__NV__RESOLUTION.html">_NV_RESOLUTION</a></dd><dd><a class="el" href="struct__NV__SCANOUT__INFORMATION.html">_NV_SCANOUT_INFORMATION</a></dd><dd><a class="el" href="struct__NV__SCANOUT__INTENSITY__STATE__DATA.html">_NV_SCANOUT_INTENSITY_STATE_DATA</a></dd><dd><a class="el" href="struct__NV__SCANOUT__WARPING__STATE__DATA.html">_NV_SCANOUT_WARPING_STATE_DATA</a></dd><dd><a class="el" href="struct__NV__SET__ADAPTIVE__SYNC__DATA__V1.html">_NV_SET_ADAPTIVE_SYNC_DATA_V1</a></dd><dd><a class="el" href="struct__NV__SET__REFLEX__SYNC__PARAMS.html">_NV_SET_REFLEX_SYNC_PARAMS</a></dd><dd><a class="el" href="struct__NV__SET__SLEEP__MODE__PARAMS.html">_NV_SET_SLEEP_MODE_PARAMS</a></dd><dd><a class="el" href="struct__NV__SET__VIRTUAL__REFRESH__RATE__DATA__V1.html">_NV_SET_VIRTUAL_REFRESH_RATE_DATA_V1</a></dd><dd><a class="el" href="struct__NV__SMP__ASSIST__DISABLE__PARAMS__V1.html">_NV_SMP_ASSIST_DISABLE_PARAMS_V1</a></dd><dd><a class="el" href="struct__NV__SMP__ASSIST__ENABLE__PARAMS__V1.html">_NV_SMP_ASSIST_ENABLE_PARAMS_V1</a></dd><dd><a class="el" href="struct__NV__SMP__ASSIST__FASTGSCBDATA__MRS__INSTANCED__STEREO__V1.html">_NV_SMP_ASSIST_FASTGSCBDATA_MRS_INSTANCED_STEREO_V1</a></dd><dd><a class="el" href="struct__NV__SMP__ASSIST__FASTGSCBDATA__V1.html">_NV_SMP_ASSIST_FASTGSCBDATA_V1</a></dd><dd><a class="el" href="struct__NV__SMP__ASSIST__GET__CONSTANTS__V3.html">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a></dd><dd><a class="el" href="struct__NV__SMP__ASSIST__INITIALIZE__PARAMS__V1.html">_NV_SMP_ASSIST_INITIALIZE_PARAMS_V1</a></dd><dd><a class="el" href="struct__NV__SMP__ASSIST__REMAPCBDATA__V1.html">_NV_SMP_ASSIST_REMAPCBDATA_V1</a></dd><dd><a class="el" href="struct__NV__SMP__ASSIST__SETUP__PARAMS__V1.html">_NV_SMP_ASSIST_SETUP_PARAMS_V1</a></dd><dd><a class="el" href="struct__NV__SMP__ASSIST__UPDATE__INSTANCEDSTEREO__DATA__PARAMS__V1.html">_NV_SMP_ASSIST_UPDATE_INSTANCEDSTEREO_DATA_PARAMS_V1</a></dd><dd><a class="el" href="struct__NV__TEX2D__ARRAY__SRRV.html">_NV_TEX2D_ARRAY_SRRV</a></dd><dd><a class="el" href="struct__NV__TEX2D__SRRV.html">_NV_TEX2D_SRRV</a></dd><dd><a class="el" href="struct__NV__TIMING.html">_NV_TIMING</a></dd><dd><a class="el" href="struct__NV__TIMING__INPUT.html">_NV_TIMING_INPUT</a></dd><dd><a class="el" href="struct__NV__VIO__TOPOLOGY.html">_NV_VIO_TOPOLOGY</a></dd><dd><a class="el" href="struct__NV__VRS__HELPER__DISABLE__PARAMS__V1.html">_NV_VRS_HELPER_DISABLE_PARAMS_V1</a></dd><dd><a class="el" href="struct__NV__VRS__HELPER__ENABLE__PARAMS__V1.html">_NV_VRS_HELPER_ENABLE_PARAMS_V1</a></dd><dd><a class="el" href="struct__NV__VRS__HELPER__GET__SHADING__RATE__RESOURCE__PARAMS__V1.html">_NV_VRS_HELPER_GET_SHADING_RATE_RESOURCE_PARAMS_V1</a></dd><dd><a class="el" href="struct__NV__VRS__HELPER__INIT__PARAMS__V1.html">_NV_VRS_HELPER_INIT_PARAMS_V1</a></dd><dd><a class="el" href="struct__NV__VRS__HELPER__LATCH__GAZE__PARAMS__V1.html">_NV_VRS_HELPER_LATCH_GAZE_PARAMS_V1</a></dd><dd><a class="el" href="struct__NV__VRS__HELPER__PURGE__INTERNAL__RESOURCES__PARAMS__V1.html">_NV_VRS_HELPER_PURGE_INTERNAL_RESOURCES_PARAMS_V1</a></dd><dd><a class="el" href="struct__NVAPI__STEREO__CAPS.html">_NVAPI_STEREO_CAPS</a></dd><dd><a class="el" href="struct__NVDRS__APPLICATION__V1.html">_NVDRS_APPLICATION_V1</a></dd><dd><a class="el" href="struct__NVDRS__APPLICATION__V2.html">_NVDRS_APPLICATION_V2</a></dd><dd><a class="el" href="struct__NVDRS__APPLICATION__V3.html">_NVDRS_APPLICATION_V3</a></dd><dd><a class="el" href="struct__NVDRS__APPLICATION__V4.html">_NVDRS_APPLICATION_V4</a></dd><dd><a class="el" href="struct__NVDRS__BINARY__SETTING.html">_NVDRS_BINARY_SETTING</a></dd><dd><a class="el" href="struct__NVDRS__GPU__SUPPORT.html">_NVDRS_GPU_SUPPORT</a></dd><dd><a class="el" href="struct__NVDRS__PROFILE__V1.html">_NVDRS_PROFILE_V1</a></dd><dd><a class="el" href="struct__NVDRS__SETTING__V1.html">_NVDRS_SETTING_V1</a></dd><dd><a class="el" href="struct__NVDRS__SETTING__VALUES.html">_NVDRS_SETTING_VALUES</a></dd><dd><a class="el" href="struct__NVVIOCAPS.html">_NVVIOCAPS</a></dd><dd><a class="el" href="struct__NVVIOCHANNELSTATUS.html">_NVVIOCHANNELSTATUS</a></dd><dd><a class="el" href="struct__NVVIOCOLORCONVERSION.html">_NVVIOCOLORCONVERSION</a></dd><dd><a class="el" href="struct__NVVIOCOMPOSITERANGE.html">_NVVIOCOMPOSITERANGE</a></dd><dd><a class="el" href="struct__NVVIOCONFIG__V1.html">_NVVIOCONFIG_V1</a></dd><dd><a class="el" href="struct__NVVIOCONFIG__V2.html">_NVVIOCONFIG_V2</a></dd><dd><a class="el" href="struct__NVVIOCONFIG__V3.html">_NVVIOCONFIG_V3</a></dd><dd><a class="el" href="struct__NVVIODATAFORMATDETAIL.html">_NVVIODATAFORMATDETAIL</a></dd><dd><a class="el" href="struct__NVVIOGAMMACORRECTION.html">_NVVIOGAMMACORRECTION</a></dd><dd><a class="el" href="struct__NVVIOGAMMARAMP10.html">_NVVIOGAMMARAMP10</a></dd><dd><a class="el" href="struct__NVVIOGAMMARAMP8.html">_NVVIOGAMMARAMP8</a></dd><dd><a class="el" href="struct__NVVIOINPUTCONFIG.html">_NVVIOINPUTCONFIG</a></dd><dd><a class="el" href="struct__NVVIOINPUTSTATUS.html">_NVVIOINPUTSTATUS</a></dd><dd><a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html">_NVVIOOUTPUTCONFIG_V1</a></dd><dd><a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html">_NVVIOOUTPUTCONFIG_V2</a></dd><dd><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html">_NVVIOOUTPUTCONFIG_V3</a></dd><dd><a class="el" href="struct__NVVIOOUTPUTREGION.html">_NVVIOOUTPUTREGION</a></dd><dd><a class="el" href="struct__NVVIOOUTPUTSTATUS.html">_NVVIOOUTPUTSTATUS</a></dd><dd><a class="el" href="struct__NVVIOPCIINFO.html">_NVVIOPCIINFO</a></dd><dd><a class="el" href="struct__NVVIOSIGNALFORMATDETAIL.html">_NVVIOSIGNALFORMATDETAIL</a></dd><dd><a class="el" href="struct__NVVIOSTATUS.html">_NVVIOSTATUS</a></dd><dd><a class="el" href="struct__NVVIOSTREAM.html">_NVVIOSTREAM</a></dd><dd><a class="el" href="struct__NVVIOSYNCDELAY.html">_NVVIOSYNCDELAY</a></dd><dd><a class="el" href="struct__NVVIOVIDEOMODE.html">_NVVIOVIDEOMODE</a></dd><dd><a class="el" href="struct__SettingDWORDNameString.html">_SettingDWORDNameString</a></dd><dd><a class="el" href="struct__SettingWSTRINGNameString.html">_SettingWSTRINGNameString</a></dd></dl>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>