<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gammaCorrection&#160;:&#160;<a class="el" href="group__vidio.html#ga4f3030a7b031866d4ecec7007bff5ecd">_NVVIOOUTPUTCONFIG_V1</a>, <a class="el" href="group__vidio.html#ga02f25590204dcdb379e0e95a5d8886f6">_NVVIOOUTPUTCONFIG_V2</a>, <a class="el" href="group__vidio.html#ga5f8fa11a52779ee11b31317ffb883411">_NVVIOOUTPUTCONFIG_V3</a></li>
<li>gammaRamp&#160;:&#160;<a class="el" href="group__vidio.html#gae1776c80d12bf7b55beb6b439f822e68">_NVVIOGAMMACORRECTION</a></li>
<li>gammaRamp10&#160;:&#160;<a class="el" href="group__vidio.html#ga0f4aaff76fea7e7e703f9ffe6a9e7541">_NVVIOGAMMACORRECTION</a></li>
<li>gammaRamp8&#160;:&#160;<a class="el" href="group__vidio.html#gaa73c0bf6bb2339cd4505c43ba60fbc9b">_NVVIOGAMMACORRECTION</a></li>
<li>GazeDataDeviceId&#160;:&#160;<a class="el" href="group__vidio.html#ga28b63e2fe17d4ac6ebef2c2b5b37cdb4">_NV_FOVEATED_RENDERING_DESC_V1</a>, <a class="el" href="group__vidio.html#gab2770d894e4292ae0ba5b3005886e77f">_NV_GAZE_HANDLER_INIT_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga44e14f89034db0a448c6804bed561e63">_NV_GAZE_HANDLER_INIT_PARAMS_V2</a></li>
<li>GazeDataType&#160;:&#160;<a class="el" href="group__vidio.html#gae4391446b6741f45ebe626ed20837c20">_NV_GAZE_HANDLER_INIT_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga40a2537a28f890998485d1ee2c8b1f80">_NV_GAZE_HANDLER_INIT_PARAMS_V2</a></li>
<li>GazeDataValidityFlags&#160;:&#160;<a class="el" href="group__vidio.html#ga9b98daaeb225e330d048e22ec944540a">_NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE</a></li>
<li>geforce&#160;:&#160;<a class="el" href="group__vidio.html#ga21ce0642dc40b8375f7ee4ce56339bda">_NVDRS_GPU_SUPPORT</a></li>
<li>gpioPinBlue&#160;:&#160;<a class="el" href="group__vidio.html#gafa98c150150e26adfafc35a3c8e8b764">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_GPIO_PWM_RGBW</a></li>
<li>gpioPinGreen&#160;:&#160;<a class="el" href="group__vidio.html#gac64bfc63eb032b8beea5e364e1b9c94b">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_GPIO_PWM_RGBW</a></li>
<li>gpioPinRed&#160;:&#160;<a class="el" href="group__vidio.html#ga015308f09fbca43441e916b89414d6cc">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_GPIO_PWM_RGBW</a></li>
<li>gpioPinSingleColor&#160;:&#160;<a class="el" href="group__vidio.html#ga1ad056ac67ea56729381ce1466702912">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_GPIO_PWM_SINGLE_COLOR</a></li>
<li>gpioPinWhite&#160;:&#160;<a class="el" href="group__vidio.html#ga4302213f628d60d98632d3439bb4f5b1">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_GPIO_PWM_RGBW</a></li>
<li>gpioPwmRgbwv10&#160;:&#160;<a class="el" href="group__vidio.html#ga421601102ed24294f6e313ecfb86b01f">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1</a></li>
<li>gpioPwmSingleColorv10&#160;:&#160;<a class="el" href="group__vidio.html#ga61604cb47e7d351d70d5d6632dd93934">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1</a></li>
<li>gpuActiveRenderTimeUs&#160;:&#160;<a class="el" href="group__vidio.html#gab2d1dbacc46dc86426937279395745c1">_NV_LATENCY_RESULT_PARAMS::FrameReport</a></li>
<li>gpuCount&#160;:&#160;<a class="el" href="group__vidio.html#gaf4b85d3323c00fdc09a40ce821a8a6fc">_NV_COMPUTE_GPU_TOPOLOGY_V2</a>, <a class="el" href="group__vidio.html#gaac83e9820530bfa4d011e38faa7c6179">NV_COMPUTE_GPU_TOPOLOGY_V1</a></li>
<li>gpuFrameTimeUs&#160;:&#160;<a class="el" href="group__vidio.html#ga2be61eaa2b757435d1b08f46ed9d74ec">_NV_LATENCY_RESULT_PARAMS::FrameReport</a></li>
<li>gpuId&#160;:&#160;<a class="el" href="group__vidio.html#gad2ffba6a0981d5aa53bf1dae122c8e52">NV_DISPLAY_PATH</a></li>
<li>gpuLayout&#160;:&#160;<a class="el" href="group__vidio.html#gaad319b7957bbd315ec99329e1f638e71">NV_MOSAIC_TOPO_DETAILS</a>, <a class="el" href="group__vidio.html#ga49ffd68546164a7a37e39d1b15483319">NV_MOSAIC_TOPOLOGY</a></li>
<li>gpuRenderEndTime&#160;:&#160;<a class="el" href="group__vidio.html#gaf141069f8bb71d6b19e9766fe0f38883">_NV_LATENCY_RESULT_PARAMS::FrameReport</a></li>
<li>gpuRenderStartTime&#160;:&#160;<a class="el" href="group__vidio.html#gaa58f7b510b1c28ba29ae177458986355">_NV_LATENCY_RESULT_PARAMS::FrameReport</a></li>
<li>gpuSupport&#160;:&#160;<a class="el" href="group__vidio.html#ga2bc6d436c953b83424909036021cce73">_NVDRS_PROFILE_V1</a></li>
<li>gpuVASize&#160;:&#160;<a class="el" href="group__vidio.html#ga20a11ad8b435f33cea124174adf4d0ce">NV_GET_GPU_VIRTUAL_ADDRESS_V1</a></li>
<li>gpuVAStart&#160;:&#160;<a class="el" href="group__vidio.html#ga76344a4cda3da518832cef1899e35bb4">NV_GET_GPU_VIRTUAL_ADDRESS_V1</a></li>
<li>GroupCount&#160;:&#160;<a class="el" href="group__vidio.html#gad2b4f5b93111af982b64f371b667486a">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a></li>
<li>grpCount&#160;:&#160;<a class="el" href="group__vidio.html#ga10fb675745fa23007afcfc9b873edc38">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR</a></li>
<li>grpIdleTimems&#160;:&#160;<a class="el" href="group__vidio.html#gaf1c7d3f8bcef36daf307274732fec0c3">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>