<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="$relpath^doxygen.css" rel="stylesheet" type="text/css">
  $extrastylesheet
</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>

  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Wed Nov 1 2023</font>
      </h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>majorSMVersion
: <a class="el" href="group__vidio.html#ga4f52055dac7879640e286d7b975f24b7">_NV_D3D1x_GRAPHICS_CAPS_V2</a>
</li>
<li>majorVersion
: <a class="el" href="group__vidio.html#ga16ca228aaef396ab382e4f0907f6e96b">_NVVIOCAPS</a>
</li>
<li>manualColorFixed
: <a class="el" href="group__vidio.html#ga92cea75032af3a3db199f69b3ec44de7">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_COLOR_FIXED</a>
</li>
<li>manualRGB
: <a class="el" href="group__vidio.html#ga1d567b24c32e0ef4dafb68867115b7d9">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGB</a>
</li>
<li>manualRGBW
: <a class="el" href="group__vidio.html#ga442ff1d9665624dd6093879638f7516e">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGBW</a>
</li>
<li>manualSingleColor
: <a class="el" href="group__vidio.html#gaf14b104fa3a8674f01065fe2e98b32bb">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_SINGLE_COLOR</a>
</li>
<li>markerType
: <a class="el" href="group__vidio.html#ga98df10461daa262a2f3e71f232fa854d">_NV_LATENCY_MARKER_PARAMS</a>
</li>
<li>markUavRef
: <a class="el" href="structNvShaderExtnStruct.html#a84be96d9e20a268462a04ef027a4346c">NvShaderExtnStruct</a>
</li>
<li>mastering_display_data
: <a class="el" href="group__vidio.html#ga84503be1b3c016099cde8705085364c1">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="group__vidio.html#gad9d18c6ebb0cccd7d1fe2b2537d8659a">_NV_HDR_COLOR_DATA_V2</a>
</li>
<li>max
: <a class="el" href="group__vidio.html#gab3ac87a374aedb15cc976e8eb92df56f">NV_GPU_PERF_PSTATES20_PARAM_DELTA</a>
</li>
<li>max_content_light_level
: <a class="el" href="group__vidio.html#ga012e0a138284055e58f7719642be12b4">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga21c962fc3919a825521272bf4909be39">_NV_HDR_COLOR_DATA_V2</a>
, <a class="el" href="group__vidio.html#ga36317de700ab44e070e034a8f6198797">_NV_HDR_METADATA_V1</a>
</li>
<li>max_display_mastering_luminance
: <a class="el" href="group__vidio.html#gad0e89a4964745d5c66db64d3426231a4">_NV_HDR_COLOR_DATA_V2</a>
, <a class="el" href="group__vidio.html#ga0d270e861f2351e8b0253010b6f49615">_NV_HDR_METADATA_V1</a>
, <a class="el" href="group__vidio.html#ga1dac5cbca49f8a2504b8a48e501e204d">_NV_HDR_COLOR_DATA_V1</a>
</li>
<li>max_frame_average_light_level
: <a class="el" href="group__vidio.html#ga15c9b025010e86c1b11bf8c459067e21">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga182804f483b93ae3af34bd1dd891a1c9">_NV_HDR_COLOR_DATA_V2</a>
, <a class="el" href="group__vidio.html#gac8d841a82d9ecaef7834db75e19d88f3">_NV_HDR_METADATA_V1</a>
</li>
<li>maxFrameInterval
: <a class="el" href="group__vidio.html#gaa159d9cab56f5c5c8ae5b652941dade6">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a>
, <a class="el" href="group__vidio.html#gaa7ed8dc22ba29c3956eea3f25b17084b">_NV_SET_ADAPTIVE_SYNC_DATA_V1</a>
</li>
<li>maxFreq_kHz
: <a class="el" href="group__vidio.html#ga39011c2c0fa6290fbd4a9a55da7ced98">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
</li>
<li>maxLaneCount
: <a class="el" href="group__vidio.html#gaf50dd938026dd378660046180ea3f85c">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>maxLines
: <a class="el" href="group__vidio.html#ga1f4c03b01b632670e5f83b6f88efe9b0">_NV_GSYNC_DELAY</a>
</li>
<li>maxLinkRate
: <a class="el" href="group__vidio.html#ga09e301838913a66aae4746178cc925fa">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>maxMulDivValue
: <a class="el" href="group__vidio.html#ga31c256c4571a6fc7ffc74b3ef10886b8">_NV_GSYNC_CAPABILITIES_V3</a>
</li>
<li>maxNumAFRGroups
: <a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html#a4ba93f81b2df9100026c2a489c7bf060">NV_GET_CURRENT_SLI_STATE_V1</a>
, <a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html#a26a30a2c3f2455761ed601c016c433ef">NV_GET_CURRENT_SLI_STATE_V2</a>
</li>
<li>maxTmdsClock
: <a class="el" href="group__vidio.html#ga4e516449fccb444272588860e8a8aed8">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>maxVoltage_uV
: <a class="el" href="group__vidio.html#ga6c221a5afd40abe4fbd359dae611c47b">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
</li>
<li>mcuv10
: <a class="el" href="group__vidio.html#ga831b4039a437f3362f4aef143f0996b4">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1</a>
</li>
<li>MiddleRegionShadingRate
: <a class="el" href="group__vidio.html#gadb921717ed20cec4d96ed224e343d0de">_NV_FOVEATED_RENDERING_CUSTOM_SHADING_RATE_PRESET_DESC_V1</a>
</li>
<li>min
: <a class="el" href="group__vidio.html#ga7b86d610c090772cc858bac5e7ebe653">NV_GPU_PERF_PSTATES20_PARAM_DELTA</a>
, <a class="el" href="group__vidio.html#ga54346c6ac8bd842d7a599dd90914b84e">_NV_LICENSE_EXPIRY_DETAILS</a>
</li>
<li>min_display_mastering_luminance
: <a class="el" href="group__vidio.html#ga1d45288b24c3af7714675e08840c86c8">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="group__vidio.html#gacc068272c1f0b4a6f58dc729855854d9">_NV_HDR_COLOR_DATA_V2</a>
, <a class="el" href="group__vidio.html#gafa1d6508e3ed1ff45b3b794ed4a53d31">_NV_HDR_METADATA_V1</a>
</li>
<li>minFreq_kHz
: <a class="el" href="group__vidio.html#ga859529efb9c0c9678fbe744ace906723">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
</li>
<li>minimumIntervalUs
: <a class="el" href="group__vidio.html#ga3974e9ff853f135097e6493f7a4369f6">_NV_SET_SLEEP_MODE_PARAMS</a>
</li>
<li>minorSMVersion
: <a class="el" href="group__vidio.html#ga297ef06048286813ff97418bc27f9a45">_NV_D3D1x_GRAPHICS_CAPS_V2</a>
</li>
<li>minorVersion
: <a class="el" href="group__vidio.html#ga60605f9b61a03d83ead537daacdc3955">_NVVIOCAPS</a>
</li>
<li>minPixels
: <a class="el" href="group__vidio.html#ga4ef1433224fcd496ad77445f1475109f">_NV_GSYNC_DELAY</a>
</li>
<li>minVoltage_uV
: <a class="el" href="group__vidio.html#gad4d78084c70c38c9182e91ad4f3f2c4a">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
</li>
<li>MipSlice
: <a class="el" href="group__vidio.html#gac0e901c3ea04958ac2a0a5119b017517">_NV_TEX2D_SRRV</a>
, <a class="el" href="group__vidio.html#gaa484a9b107a4c1db4285303e1cca4608">_NV_TEX2D_ARRAY_SRRV</a>
</li>
<li>Mode
: <a class="el" href="group__vidio.html#ga8820ebd9ebd2bc7115ce389ce3c9965d">NV_META_COMMAND_PADDING_DESC</a>
</li>
<li>mode
: <a class="el" href="group__vidio.html#ga36c84488c7d7837dc80f9fb22c312e51">NV_INFOFRAME_PROPERTY</a>
</li>
<li>Mode
: <a class="el" href="group__vidio.html#ga48c1ba4e03dda51ed0d2538e1221e356">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a>
</li>
<li>modifiedWCoefficients
: <a class="el" href="group__vidio.html#gafc26813f6e940659ea4790a96d1954ee">_NV_MODIFIED_W_PARAMS</a>
</li>
<li>month
: <a class="el" href="group__vidio.html#ga80f8f7226010300ee881efff489b31ef">_NV_LICENSE_EXPIRY_DETAILS</a>
</li>
<li>multiGPUVersion
: <a class="el" href="group__vidio.html#gacb582ac5a1befbe065dedad0bf4b6ccf">_NV_MULTIGPU_CAPS_V1</a>
, <a class="el" href="group__vidio.html#gab46cf362c6da25b3b0b260272cb78621">_NV_MULTIGPU_CAPS_V2</a>
</li>
<li>multiplyDivideMode
: <a class="el" href="group__vidio.html#ga9aecb7fbe8d5b09317ac508c2b1314f1">_NV_GSYNC_CONTROL_PARAMS_V2</a>
</li>
<li>multiplyDivideValue
: <a class="el" href="group__vidio.html#gaa3faaf20bbb1e94088fe1b0e6357bd39">_NV_GSYNC_CONTROL_PARAMS_V2</a>
</li>
<li>MultisampleEnable
: <a class="el" href="group__vidio.html#ga86cf0738474e82d8761e1a6910aa0535">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
</li>
<li>mvolt
: <a class="el" href="group__vidio.html#ga35de4d9868243584c8bccf39d4aab856">NV_GPU_PERF_PSTATES_INFO_V2</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>

    </html>
