<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="$relpath^doxygen.css" rel="stylesheet" type="text/css">
  $extrastylesheet
</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>

  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Wed Nov 1 2023</font>
      </h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fA
: <a class="el" href="group__vidio.html#ga5697dae3147f5a8c96628504901456cc">_NV_MODIFIED_W_COEFFICIENTS</a>
</li>
<li>fallTimems
: <a class="el" href="group__vidio.html#gabd498a5267c542ef23bc680560cdfc01">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR</a>
</li>
<li>fAReserved
: <a class="el" href="group__vidio.html#ga407d69a377059fa66978be28e7bb2313">_NV_MODIFIED_W_COEFFICIENTS</a>
</li>
<li>fastNvLinkReads
: <a class="el" href="group__vidio.html#gae59e7dfcbbbaa68564e525c83dd7bd73">_NV_MULTIGPU_CAPS_V2</a>
</li>
<li>fB
: <a class="el" href="group__vidio.html#ga530008592495f336331ed300db4df546">_NV_MODIFIED_W_COEFFICIENTS</a>
</li>
<li>fBReserved
: <a class="el" href="group__vidio.html#ga618dfed92b8adc20cefbf3723221f04d">_NV_MODIFIED_W_COEFFICIENTS</a>
</li>
<li>featureCode
: <a class="el" href="group__vidio.html#ga42942aa68e3d5053e177d66857d7a384">_NV_LICENSE_FEATURE_DETAILS_V2</a>
, <a class="el" href="group__vidio.html#ga1c0662f43cfeac3f9678b4879f412e1d">_NV_LICENSE_FEATURE_DETAILS_V3</a>
, <a class="el" href="group__vidio.html#gaa80a603e8cc26859705a734031a5207f">_NV_LICENSE_FEATURE_DETAILS_V4</a>
, <a class="el" href="group__vidio.html#ga381167121506f125b2f136443a56ee3b">_NV_LICENSE_FEATURE_DETAILS_V1</a>
</li>
<li>featureId
: <a class="el" href="group__vidio.html#gae9d03afeeceebbee9b4cd6382767fdf6">NVAPI_ANSEL_FEATURE_CONFIGURATION_STRUCT</a>
</li>
<li>featureState
: <a class="el" href="group__vidio.html#ga6fb47f8092d5ba0d0aa59df4cc48158a">NVAPI_ANSEL_FEATURE_CONFIGURATION_STRUCT</a>
</li>
<li>fEyeOpenness
: <a class="el" href="group__vidio.html#ga38a98010874837ed62cfb2ae12b7bc04">_NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE</a>
</li>
<li>fFrameRate
: <a class="el" href="group__vidio.html#gace5b1af086d546d335ae0aa16dde7d9b">_NVVIOVIDEOMODE</a>
</li>
<li>fGammaValueB
: <a class="el" href="group__vidio.html#ga5da9f274f04ac4364a7ce5f265b6cd4b">_NVVIOGAMMACORRECTION</a>
</li>
<li>fGammaValueG
: <a class="el" href="group__vidio.html#gaee8cb623cede14af6b1103bac042b404">_NVVIOGAMMACORRECTION</a>
</li>
<li>fGammaValueR
: <a class="el" href="group__vidio.html#ga44c7fac14d5722865b5fc59dffab3993">_NVVIOGAMMACORRECTION</a>
</li>
<li>fGazeDirection
: <a class="el" href="group__vidio.html#ga91ebbc0c2460e1b9c89566ae2b682d20">_NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE</a>
</li>
<li>fGazeNormalizedLocation
: <a class="el" href="group__vidio.html#gad42125919774a675ef822099ea53db79">_NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE</a>
</li>
<li>fGazeOrigin_mm
: <a class="el" href="group__vidio.html#gac73838651a6306459bae66ca725d0d14">_NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE</a>
</li>
<li>fGazeVelocity
: <a class="el" href="group__vidio.html#ga19aefac59a050c5f813bf2225630ff79">_NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE</a>
</li>
<li>fHorizontalFOV
: <a class="el" href="group__vidio.html#ga87261e56b826e479f927c26fcc858715">_NV_GAZE_HANDLER_INIT_PARAMS_V2</a>
, <a class="el" href="group__vidio.html#ga569ee6ca08494ac8f77e3425be2ec0a9">_NV_GAZE_HANDLER_INIT_PARAMS_V1</a>
</li>
<li>fields
: <a class="el" href="group__vidio.html#ga0df6ce7c76986edb7795fdac3753a780">_NVVIOCONFIG_V1</a>
, <a class="el" href="group__vidio.html#ga6764316447ec3117fdf18b53e59473fe">_NVVIOCONFIG_V2</a>
, <a class="el" href="group__vidio.html#ga7e0a75051e844ab089977f8baebdebd6">_NVVIOCONFIG_V3</a>
</li>
<li>fileInFolder
: <a class="el" href="group__vidio.html#ga2279c5937352df77e45b0605180c5c68">_NVDRS_APPLICATION_V2</a>
, <a class="el" href="group__vidio.html#gad40bfe9a6c77911bfbde93ef26594039">_NVDRS_APPLICATION_V3</a>
, <a class="el" href="group__vidio.html#ga42b93e35e0aa3b33265f3342a4f55077">_NVDRS_APPLICATION_V4</a>
</li>
<li>FillMode
: <a class="el" href="group__vidio.html#ga6749de5854a712b21e3968a93716830f">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
</li>
<li>FilterResource
: <a class="el" href="group__vidio.html#ga79f19381e7fb3b7ef23a8f62222351d6">NV_D3D11_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC</a>
</li>
<li>fInnermostRadii
: <a class="el" href="group__vidio.html#ga09705276e5b9681490f7dc287bc2047c">_NV_FOVEATED_RENDERING_CUSTOM_FOVEATION_PATTERN_PRESET_DESC_V1</a>
</li>
<li>firmWare
: <a class="el" href="group__vidio.html#ga1c8f14747421412136b301f701e582af">_NVVIOCAPS</a>
</li>
<li>FirstArraySlice
: <a class="el" href="group__vidio.html#gac438eeac26a9006cc5fd48254a31f56b">_NV_TEX2D_ARRAY_SRRV</a>
</li>
<li>flag
: <a class="el" href="group__vidio.html#gab69bf56a0a597ceaeba4f8cf2c7347f0">tagNV_TIMINGEXT</a>
, <a class="el" href="group__vidio.html#ga56fc8aea2bd099777d2853f80d022921">_NV_TIMING_INPUT</a>
</li>
<li>flags
: <a class="el" href="group__vidio.html#ga6b23311eea8a5e893295106ba084132c">NV_COMPUTE_GPU_TOPOLOGY_V1</a>
, <a class="el" href="group__vidio.html#gad41684a869793c1f280e5a527b645634">_NV_COMPUTE_GPU</a>
, <a class="el" href="group__vidio.html#gaaa5f3cdc79a075b4288b9c5273179457">NV_GPU_PERF_PSTATES_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga303c5672d531eb3f83758a8b6b819015">NV_GPU_PERF_PSTATES_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga763b5100d9670ba7ae21e9c33ef9ac4b">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a>
, <a class="el" href="group__vidio.html#gaabb27a9565202e7944ee5a816e77e2f9">NvAPI_D3D11_CREATE_FASTGS_EXPLICIT_DESC_V1</a>
, <a class="el" href="group__vidio.html#gac3caec628d861949f19dfa01ff4b93ca">_NV_VRS_HELPER_LATCH_GAZE_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#ga156b4838795c3883265ff73deecd5c55">_NV_FOVEATED_RENDERING_DESC_V1</a>
, <a class="el" href="group__vidio.html#gaafe8a460a02f17fd023ce8f4bc0bc5d8">_NV_VRS_HELPER_ENABLE_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#ga1c2300ca07620b4b6d6e0cd5941b73f6">_NV_VRS_HELPER_INIT_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#ga51d36c26e5d56eca4082c03c65b019b5">_NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS</a>
, <a class="el" href="group__vidio.html#gadfdd61700f1d35031e84a9dfffdc2d48">_NV_GAZE_HANDLER_INIT_PARAMS_V2</a>
, <a class="el" href="group__vidio.html#gaf50e322de3120e75f7c462b81f799d47">_NV_GAZE_HANDLER_INIT_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#gad18ed04b66be54f264f36d97887d109a">_NV_SMP_ASSIST_INITIALIZE_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#ga460cdfa19ec89f65e7c615e68d29cdca">NV_CHIPSET_INFO_v4</a>
, <a class="el" href="group__vidio.html#ga7fbb01fb584bb8bb53dace460bcc8233">NV_CHIPSET_INFO_v3</a>
, <a class="el" href="group__vidio.html#gadffb658bec3a53ba2d2e867f9fee2b83">NV_CHIPSET_INFO_v2</a>
</li>
<li>Flags
: <a class="el" href="group__vidio.html#ga28ae01fdbc6c470bbc13fe62a2efa06e">NV_META_COMMAND_TENSOR_DESC</a>
</li>
<li>flagsRsvd
: <a class="el" href="group__vidio.html#ga927f4c12ca254398b9e88982d24cf2bb">_NV_SET_REFLEX_SYNC_PARAMS</a>
</li>
<li>FlipInSyncCount
: <a class="el" href="group__vidio.html#ga356c765167ee09f48a87e983b0ad5663">_NV_PRESENT_BARRIER_FRAME_STATISTICS</a>
</li>
<li>flipQueueLength
: <a class="el" href="group__vidio.html#ga7f7c65877b45d7b76f5dd5e747f25fba">_NVVIOOUTPUTCONFIG_V3</a>
, <a class="el" href="group__vidio.html#gabf5fce6b9dcfd3f176c136b46b984cb0">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="group__vidio.html#gaec9779c633a68ec4940b71774066ca28">_NVVIOOUTPUTCONFIG_V2</a>
</li>
<li>fMiddleRadii
: <a class="el" href="group__vidio.html#gacd213177fd40fcc5205ff21b4f61e529">_NV_FOVEATED_RENDERING_CUSTOM_FOVEATION_PATTERN_PRESET_DESC_V1</a>
</li>
<li>forcedDockMechanismPresent
: <a class="el" href="group__vidio.html#ga7f239b363309a42202bad75c90e86ff7">NV_LID_DOCK_PARAMS</a>
</li>
<li>forcedLidMechanismPresent
: <a class="el" href="group__vidio.html#gacafb1b63026f3b6b34730d6ef720cdba">NV_LID_DOCK_PARAMS</a>
</li>
<li>ForcedSampleCount
: <a class="el" href="group__vidio.html#ga10585a33d50fdb11bc0934c8a0831f62">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
</li>
<li>ForceFastGS
: <a class="el" href="group__vidio.html#ga5b93a019d48788462e7e19159d081f99">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5</a>
</li>
<li>Format
: <a class="el" href="group__vidio.html#ga12627f2a27c55ddd3c461d29f042b17b">_NV_D3D11_SHADING_RATE_RESOURCE_VIEW_DESC_V1</a>
</li>
<li>FoveationPatternCustomPresetDesc
: <a class="el" href="group__vidio.html#ga2e85e98e0c179fe4cd8f69990b3fb45d">_NV_FOVEATED_RENDERING_DESC_V1</a>
</li>
<li>FoveationPatternPreset
: <a class="el" href="group__vidio.html#gaf6e87740f3217e66a350ade0c3cc986d">_NV_FOVEATED_RENDERING_DESC_V1</a>
</li>
<li>fPeripheralRadii
: <a class="el" href="group__vidio.html#ga088837c452c262fad0de92e43bf27c32">_NV_FOVEATED_RENDERING_CUSTOM_FOVEATION_PATTERN_PRESET_DESC_V1</a>
</li>
<li>fPupilDiameter_mm
: <a class="el" href="group__vidio.html#ga056c50eaec5ba0ff48a9c6d091eabeb8">_NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE</a>
</li>
<li>frameID
: <a class="el" href="group__vidio.html#ga821c1e06c0606e882130df321f6accf6">_NV_LATENCY_RESULT_PARAMS::FrameReport</a>
, <a class="el" href="group__vidio.html#ga25a2b9127095dcfd7f1ca52d9f782339">_NV_LATENCY_MARKER_PARAMS</a>
</li>
<li>frameIntervalUs
: <a class="el" href="group__vidio.html#ga0cfd1fbf2e7c8ad251b5059c44682ab5">_NV_SET_VIRTUAL_REFRESH_RATE_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga8f2135c38596cf15e8895a9861234e28">_NV_GET_VIRTUAL_REFRESH_RATE_DATA_V1</a>
</li>
<li>frameLockEnable
: <a class="el" href="group__vidio.html#gada379a0b48ae0d7d41ea8c187c92034e">_NVVIOOUTPUTSTATUS</a>
, <a class="el" href="group__vidio.html#ga6fa6b05ddacaeb77b033ecffecad23ff">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="group__vidio.html#ga1c182dc6c9db2bb105ee1248087dbed6">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="group__vidio.html#ga430dd70772c88d2546e2c97b562610fa">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>frameReport
: <a class="el" href="group__vidio.html#ga5da58ab9c82e3fe896006a14e2158a01">_NV_LATENCY_RESULT_PARAMS</a>
</li>
<li>freq
: <a class="el" href="group__vidio.html#ga4fa337adf97dae6cdfb4550ae5df1ca6">NV_MOSAIC_DISPLAY_SETTING_V2</a>
, <a class="el" href="group__vidio.html#ga8923d6b11281c8bb133ecc58eeecaf14">NV_GPU_PERF_PSTATES_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga9bef68d77250740b2dd1fbe0f109e35e">_NV_MOSAIC_DISPLAY_SETTING_V1</a>
, <a class="el" href="group__vidio.html#ga11db280e622ac0fc4f7fd5da0a49baa2">NV_GPU_PERF_PSTATES_INFO_V1</a>
</li>
<li>freq_kHz
: <a class="el" href="group__vidio.html#ga49cadb0b15e0172360d7df7e4c5ee8ea">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
</li>
<li>freqDelta_kHz
: <a class="el" href="group__vidio.html#gaf9d5f569fe349035b4dbad6e2127f4ec">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
</li>
<li>frequency
: <a class="el" href="group__vidio.html#ga90def05453232f2a9a9e7c98ce4c4f5e">NV_GPU_CLOCK_FREQUENCIES_V2</a>
, <a class="el" href="group__vidio.html#gaac327997b4926488a136add7d6d72989">NV_GPU_CLOCK_FREQUENCIES_V1</a>
</li>
<li>fReserved
: <a class="el" href="group__vidio.html#gaf35900690c41f400708774ddb35e62f9">_NV_MODIFIED_W_COEFFICIENTS</a>
</li>
<li>FrontCounterClockwise
: <a class="el" href="group__vidio.html#ga2f66a650affe847a37316810545913f7">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
</li>
<li>full_frame_peak_luminance_index
: <a class="el" href="group__vidio.html#ga7a7cd21d94241bd587c948515edc5552">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>function
: <a class="el" href="group__vidio.html#ga59d3cd2aaa5302fe2eeeede1ecd68feb">NVLINK_DEVICE_INFO_V1</a>
</li>
<li>Function
: <a class="el" href="group__vidio.html#gac3cd593887fa102de68afce25e477bc4">NV_META_COMMAND_ACTIVATION_DESC</a>
</li>
<li>FuseDesc
: <a class="el" href="group__vidio.html#ga9a7e2be2b509cc58cb811c8bb7dda4ac">NV_META_COMMAND_CREATE_CONVOLUTION_EX_FUSED_DESC</a>
</li>
<li>Future10
: <a class="el" href="group__vidio.html#ga7f941d2959918751debedade0b63b5c8">NV_INFOFRAME_AUDIO</a>
</li>
<li>Future12
: <a class="el" href="group__vidio.html#gaccc7d1f9581e2e7d2702be4fceaec706">NV_INFOFRAME_AUDIO</a>
</li>
<li>Future17
: <a class="el" href="group__vidio.html#ga9419bc6630a556c772448df775f4959b">NV_INFOFRAME_VIDEO</a>
</li>
<li>Future2x
: <a class="el" href="group__vidio.html#ga1cf05b1b3d056df7cdd50ed98a12bb2a">NV_INFOFRAME_AUDIO</a>
</li>
<li>Future3x
: <a class="el" href="group__vidio.html#ga3d7af8933286cb7324507b8e76ea836c">NV_INFOFRAME_AUDIO</a>
</li>
<li>Future47
: <a class="el" href="group__vidio.html#gacb4c105d3698861fa8b115786a65a7be">NV_INFOFRAME_VIDEO</a>
</li>
<li>Future52
: <a class="el" href="group__vidio.html#gaa04136d79b7abd1fb5332edf399818c9">NV_INFOFRAME_AUDIO</a>
</li>
<li>Future6
: <a class="el" href="group__vidio.html#gadc7c7496a88fa1889ec0992e95cf17eb">NV_INFOFRAME_AUDIO</a>
</li>
<li>Future7
: <a class="el" href="group__vidio.html#gac142516015347bbf80ab0a4aae01a5e4">NV_INFOFRAME_AUDIO</a>
</li>
<li>Future8
: <a class="el" href="group__vidio.html#ga0b1749d0681c2b4849db2a3218a9a89f">NV_INFOFRAME_AUDIO</a>
</li>
<li>Future9
: <a class="el" href="group__vidio.html#ga8316b2faeb4eb7311d6b7c2667b08db2">NV_INFOFRAME_AUDIO</a>
</li>
<li>fVericalFOV
: <a class="el" href="group__vidio.html#ga15ec08cb85b3348c98fb689219acc5c0">_NV_GAZE_HANDLER_INIT_PARAMS_V2</a>
, <a class="el" href="group__vidio.html#ga6ca522aec082ea57970c68c556165cac">_NV_GAZE_HANDLER_INIT_PARAMS_V1</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>

    </html>
