<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="$relpath^doxygen.css" rel="stylesheet" type="text/css">
  $extrastylesheet
</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>

  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Wed Nov 1 2023</font>
      </h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Offset
: <a class="el" href="group__vidio.html#gadcbdbab6684b35940f4007f2b10cbcad">NV_D3D11_META_COMMAND_RESOURCE</a>
</li>
<li>offset
: <a class="el" href="group__vidio.html#ga4c64ff0b019e38cf0630cbb25af9cb87">NV_EDID_V3</a>
</li>
<li>OffsetRtIndexByVpIndex
: <a class="el" href="group__vidio.html#gabe8cbd19639c2d5a66aaebecfc5523c3">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5</a>
</li>
<li>offsetTexChannels
: <a class="el" href="group__vidio.html#gab13b5a5f2e047dec0b760347411e5c27">NV_SCANOUT_INTENSITY_DATA_V2</a>
</li>
<li>offsetTexture
: <a class="el" href="group__vidio.html#gaa6c1611789b136d1d969bac3e785db56">NV_SCANOUT_INTENSITY_DATA_V2</a>
</li>
<li>opcode
: <a class="el" href="structNvShaderExtnStruct.html#a425f011408841387ce92283ce7956724">NvShaderExtnStruct</a>
</li>
<li>osRenderQueueEndTime
: <a class="el" href="group__vidio.html#ga4e1ca7c8609dcba112ae88b9dfaf72c6">_NV_LATENCY_RESULT_PARAMS::FrameReport</a>
</li>
<li>osRenderQueueStartTime
: <a class="el" href="group__vidio.html#gae44c77f682208baaa4cf502757d31208">_NV_LATENCY_RESULT_PARAMS::FrameReport</a>
</li>
<li>outConfig
: <a class="el" href="group__vidio.html#ga4546b1baed61c772031b5a038f488312">_NVVIOCONFIG_V1</a>
, <a class="el" href="group__vidio.html#gaaa5c6e2d6a149d9b92f7d752891ee6d1">_NVVIOCONFIG_V2</a>
, <a class="el" href="group__vidio.html#gae33b19607a7da7033e3268bf5565bca9">_NVVIOCONFIG_V3</a>
</li>
<li>outputArea
: <a class="el" href="group__vidio.html#gab9707baf7e3912a721af2d34d9c61a2e">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="group__vidio.html#ga1748ef0e1ce906e81d436e9fa6df79b6">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="group__vidio.html#ga5669b7ddf796f53fb296abeae3746bce">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>outputId
: <a class="el" href="group__vidio.html#ga502172b079178972a517cee92bd2db2d">NVVIOTOPOLOGYTARGET</a>
</li>
<li>OutputPrepool
: <a class="el" href="group__vidio.html#ga733909753c7ddbeca03fd9c914f845f0">NV_META_COMMAND_CONVOLUTION_FUSE_DESC</a>
</li>
<li>outputRegion
: <a class="el" href="group__vidio.html#ga1861e510ea6fbc6192944cb4e80da6b8">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="group__vidio.html#ga31f7f4c6f041ab4b3431aa126fd8cece">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="group__vidio.html#ga397f011a277d7afbdf3c4c0d001ca1b9">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>OutputResource
: <a class="el" href="group__vidio.html#ga71bff9df5dd7600227eb3e8a8fd7061d">NV_D3D11_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC</a>
, <a class="el" href="group__vidio.html#ga9282f776db92c4780eb2a1541c824fc0">NV_D3D11_META_COMMAND_EXECUTE_GEMM_DESC</a>
</li>
<li>outputVideoLocked
: <a class="el" href="group__vidio.html#gae27ff8cef54cbd58d8fedd79ffbee474">_NVVIOOUTPUTSTATUS</a>
</li>
<li>outStatus
: <a class="el" href="group__vidio.html#gac1df634e615e476f4b717fc47cd4aca0">_NVVIOSTATUS</a>
</li>
<li>ov
: <a class="el" href="group__vidio.html#ga9afa0e75f07df06004b4c98fc2adc084">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
</li>
<li>overlapX
: <a class="el" href="group__vidio.html#ga8b05f9df5dbf00ca0d520eb62a7d4545">NV_MOSAIC_TOPO_DETAILS</a>
, <a class="el" href="group__vidio.html#gadd4c5e2369b8df91d3cf21e21e2a6558">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a>
, <a class="el" href="group__vidio.html#ga7bea581029a86ca348c0b99ae76cd1ee">_NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a>
, <a class="el" href="group__vidio.html#gab6ada57fb4f13a495af964322a5bb5d7">NV_MOSAIC_TOPOLOGY</a>
</li>
<li>overlapY
: <a class="el" href="group__vidio.html#gaf3fa94f0cc3655609b77d8c34558d3d6">NV_MOSAIC_TOPO_DETAILS</a>
, <a class="el" href="group__vidio.html#ga1456a613299dffa12f8c57b0ecde618d">NV_MOSAIC_TOPOLOGY</a>
, <a class="el" href="group__vidio.html#ga3ccdaf5e5a8efadb0048d72eae648155">_NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a>
, <a class="el" href="group__vidio.html#ga02c21cec8974e4df53f0cc3fb8407c50">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a>
</li>
<li>ownerId
: <a class="el" href="group__vidio.html#ga3f596999cf163e5adc221cdd85919e3f">_NVVIOCAPS</a>
</li>
<li>ownerType
: <a class="el" href="group__vidio.html#ga14188e4b56518770e3a439adb3abc5fc">_NVVIOCAPS</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>

    </html>
