<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="$relpath^doxygen.css" rel="stylesheet" type="text/css">
  $extrastylesheet
</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>

  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Wed Nov 1 2023</font>
      </h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Padding
: <a class="el" href="group__vidio.html#gaaec76028459b1c60c1ec24da9559e9ab">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a>
, <a class="el" href="group__vidio.html#gaf1d6985e22abe0348a30f1f98fbea77c">_NV_SMP_ASSIST_REMAPCBDATA_V1</a>
</li>
<li>padding1
: <a class="el" href="structNvShaderExtnStruct.html#af7691614a75c16b90e18cd4395561214">NvShaderExtnStruct</a>
</li>
<li>pAnselFeatures
: <a class="el" href="group__vidio.html#gac2c7b2010328c1d0c721cd7cc1e1054f">NVAPI_ANSEL_CONFIGURATION_STRUCT_V1</a>
</li>
<li>Params
: <a class="el" href="group__vidio.html#ga9da15ae40d6320bb26be805ca4207fb6">NV_META_COMMAND_ACTIVATION_DESC</a>
</li>
<li>parity
: <a class="el" href="group__vidio.html#ga133f33d458a2204036969ff7d7c59c4c">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>path
: <a class="el" href="group__vidio.html#ga8a0af7c634faa7e3ad22fb262d734670">NV_DISPLAY_PATH_INFO</a>
, <a class="el" href="group__vidio.html#gae19ab1d22c907518533db2023db80dc5">NV_DISPLAY_PATH_INFO_V3</a>
</li>
<li>pbData
: <a class="el" href="group__vidio.html#ga1ea6df85c4ab15c9a3418ef20f18ac62">NV_I2C_INFO_V1</a>
, <a class="el" href="group__vidio.html#gad494692db2e82e2006881578e34f8595">NV_I2C_INFO_V2</a>
, <a class="el" href="group__vidio.html#gaa0403f0175fc71b0b3d18cb9d4a2f157">NV_I2C_INFO_V3</a>
</li>
<li>pbI2cRegAddress
: <a class="el" href="group__vidio.html#gab26698b7d47195ce97407128bf2c4086">NV_I2C_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga5ca6f8e316d155623883ed5b2c775e6d">NV_I2C_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga9c80bc9db0f952d5ac891e776955ca69">NV_I2C_INFO_V3</a>
</li>
<li>pCallbackParam
: <a class="el" href="group__vidio.html#gacdde1d146b25101df552dc21fbe4d22a">_NV_GPU_CLIENT_CALLBACK_DATA_SUPER_V1</a>
, <a class="el" href="group__vidio.html#gae58499f1539bd0c7eeeb778e7d7b0c53">_NV_CLIENT_CALLBACK_SETTINGS_SUPER_V1</a>
</li>
<li>pciBus
: <a class="el" href="group__vidio.html#ga44c264175c67b95a0570cbb9ccc24442">_NVVIOPCIINFO</a>
</li>
<li>pciDeviceId
: <a class="el" href="group__vidio.html#ga02415482c8b850b8d53e623c290648a4">NVLINK_DEVICE_INFO_V1</a>
, <a class="el" href="group__vidio.html#gac17c937f3f1f369270ca28c62ae72b38">_NVVIOPCIINFO</a>
</li>
<li>pciDomain
: <a class="el" href="group__vidio.html#ga88f551a7b0e9b2b96880e7075ba307e0">_NVVIOPCIINFO</a>
</li>
<li>pciLinkRate
: <a class="el" href="group__vidio.html#gaf40c94ee23c481b3976a1cd3ceec8f1a">_NVVIOPCIINFO</a>
</li>
<li>pciLinkWidth
: <a class="el" href="group__vidio.html#gab02c6ca68d534723978f8eaa28ba5e90">_NVVIOPCIINFO</a>
</li>
<li>pciRevisionId
: <a class="el" href="group__vidio.html#ga105af6e9f8893fc344a04579b14e8670">_NVVIOPCIINFO</a>
</li>
<li>pciSlot
: <a class="el" href="group__vidio.html#gaeb9bd5c200269d5d1d1c99a03edb11db">_NVVIOPCIINFO</a>
</li>
<li>pciSubSystemId
: <a class="el" href="group__vidio.html#ga2a7bbb227a2529282da0fdf4052581d8">_NVVIOPCIINFO</a>
</li>
<li>pclk
: <a class="el" href="group__vidio.html#ga6ff45c2b8d30d0ede3d1063bdf208a32">_NV_TIMING</a>
</li>
<li>pCoordinateSwizzling
: <a class="el" href="group__vidio.html#ga9241e657811a84413dad07712a20e32e">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5</a>
, <a class="el" href="group__vidio.html#ga873051d44837157fdd1783c0f5ced9c3">NvAPI_D3D11_CREATE_FASTGS_EXPLICIT_DESC_V1</a>
</li>
<li>pCustomSemantics
: <a class="el" href="group__vidio.html#ga4a06290c8079dbcfb1f715a8c3c1d871">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V3</a>
, <a class="el" href="group__vidio.html#gaa26effa057cb8ef81dd249ed0b672996">NvAPI_D3D11_CREATE_HULL_SHADER_EX_V1</a>
, <a class="el" href="group__vidio.html#gade8f5c9f62c8b3d84ccb04a3387f1ae7">NvAPI_D3D11_CREATE_HULL_SHADER_EX_V2</a>
, <a class="el" href="group__vidio.html#ga538976adb111ac837c3946833aa37008">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V1</a>
, <a class="el" href="group__vidio.html#gac04718fa5931e389e2676d3fddeb259d">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V2</a>
, <a class="el" href="group__vidio.html#ga9dc1da4cd3112f3fb1aded81a90c8b97">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V3</a>
, <a class="el" href="group__vidio.html#ga0bbd09304b294f8010324a9876e154e5">NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V1</a>
, <a class="el" href="group__vidio.html#ga6b754ae81140cafcb86c9f0c1ba645e8">NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V2</a>
, <a class="el" href="group__vidio.html#gab98e639a3309d732d7f9002595e0e8ce">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5</a>
, <a class="el" href="group__vidio.html#ga0b3fd29a850ae04bfeb2cac7d8292cb3">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V1</a>
, <a class="el" href="group__vidio.html#gab16302a1adc75dd7502712dad9d45cef">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V2</a>
</li>
<li>peak_luminance_index
: <a class="el" href="group__vidio.html#ga5e222d0038254d6bcdd2e8d9f3736eb1">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>pEDID
: <a class="el" href="group__vidio.html#ga0d550181dbd88fe09d154e744b74c393">_NV_EDID_DATA_V1</a>
, <a class="el" href="group__vidio.html#gae2d7cdd81c38c5c2327971aafd0ca2ee">_NV_EDID_DATA_V2</a>
</li>
<li>percentage
: <a class="el" href="group__vidio.html#gaceb3627616f6b19f925e5185b9af9e48">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a>
</li>
<li>PerChannelScaling
: <a class="el" href="group__vidio.html#ga760025a16089baf33dfef5b2736b2d82">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a>
</li>
<li>PeripheralRegionShadingRate
: <a class="el" href="group__vidio.html#gac10544025c02af6e85f4a5bf3dcefb4f">_NV_FOVEATED_RENDERING_CUSTOM_SHADING_RATE_PRESET_DESC_V1</a>
</li>
<li>PersistentResource
: <a class="el" href="group__vidio.html#ga43140e9ba80325197069ae065cdf0b84">NV_D3D11_META_COMMAND_INITIALIZE_CONVOLUTION_EX_DESC</a>
, <a class="el" href="group__vidio.html#ga1af1ce5327273881bfed1d80dc37cb35">NV_D3D11_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC</a>
, <a class="el" href="group__vidio.html#ga8851256f400df74cbae423b415d10063">NV_D3D11_META_COMMAND_INITIALIZE_GEMM_DESC</a>
, <a class="el" href="group__vidio.html#ga04af5a2402046a183643cc6dfbabf305">NV_D3D11_META_COMMAND_EXECUTE_GEMM_DESC</a>
</li>
<li>pFastGSCBData
: <a class="el" href="group__vidio.html#ga9a3965bed8b479f6bef6c0ca0ef49967">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a>
</li>
<li>pFastGSCBDataMRS_IS
: <a class="el" href="group__vidio.html#ga3b4a87072827751ab4029f8194e9c06b">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a>
</li>
<li>phaseOffsetms
: <a class="el" href="group__vidio.html#ga533db7eb610c32ca8de2db5153f7bd8c">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR</a>
</li>
<li>physicalGpuCount
: <a class="el" href="group__vidio.html#ga569abbbc6b2401f7b18f2d710c9a9694">_NV_LOGICAL_GPU_DATA_V1</a>
</li>
<li>physicalGpuHandles
: <a class="el" href="group__vidio.html#gac2daaad5103d8071e2b3a71be0806da9">_NV_LOGICAL_GPU_DATA_V1</a>
</li>
<li>phyType
: <a class="el" href="group__vidio.html#gad62ce8604a233c4315153974f8c4c7c9">NVLINK_LINK_STATUS_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga6f9e1a6d18b353d8a90f31cb22ac0ae3">NVLINK_LINK_STATUS_INFO_V2</a>
</li>
<li>phyVersion
: <a class="el" href="group__vidio.html#gab079f5935e45e43a6b01220ee8417d21">NVLINK_LINK_STATUS_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga0870198aec85b749bcac62148563396e">NVLINK_LINK_STATUS_INFO_V2</a>
</li>
<li>picAspectRatio
: <a class="el" href="group__vidio.html#ga688e85a92636790cb619dd9be80a5e43">NV_INFOFRAME_VIDEO</a>
</li>
<li>piecewiseLinearColorFixed
: <a class="el" href="group__vidio.html#gad80f81edba4cd14b916643d87b3e2cad">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_COLOR_FIXED</a>
</li>
<li>piecewiseLinearData
: <a class="el" href="group__vidio.html#ga218b3691c1e1d5d173177965dcf88b1e">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_SINGLE_COLOR</a>
, <a class="el" href="group__vidio.html#ga7464622dc4d873d26f5bb467b0f8548d">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_RGB</a>
, <a class="el" href="group__vidio.html#ga24ccfa22f2eb405a6787df2ffcf8dd23">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_COLOR_FIXED</a>
, <a class="el" href="group__vidio.html#ga4421b34d5b71ab93b4408be4883c5c04">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_RGBW</a>
</li>
<li>piecewiseLinearRGB
: <a class="el" href="group__vidio.html#gab49c9c53b6d18e5233eda44eea45c75b">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGB</a>
</li>
<li>piecewiseLinearRGBW
: <a class="el" href="group__vidio.html#gaabe2644368a6740d5e18dd116c85f016">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGBW</a>
</li>
<li>piecewiseLinearSingleColor
: <a class="el" href="group__vidio.html#gaaf69f93c19684e4500272252bc18b546">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_SINGLE_COLOR</a>
</li>
<li>Pixel_1x2
: <a class="el" href="group__vidio.html#ga7732f2594ef65a1ea6e4dd8d0c62e0cf">_NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE_V1</a>
</li>
<li>Pixel_2x1
: <a class="el" href="group__vidio.html#ga19dbc0ea546d25ff9f2b4ff2630c6026">_NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE_V1</a>
</li>
<li>Pixel_2x2
: <a class="el" href="group__vidio.html#ga6aecc4cf3e25eae7c606cbc781b37e8c">_NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE_V1</a>
</li>
<li>Pixel_2x4
: <a class="el" href="group__vidio.html#ga413e921164c7fe1051a2402c434c5970">_NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE_V1</a>
</li>
<li>Pixel_4x2
: <a class="el" href="group__vidio.html#gaa28318f09b4bc429471d0c3b24afa85c">_NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE_V1</a>
</li>
<li>Pixel_4x4
: <a class="el" href="group__vidio.html#gae81160c9b3ea0c80f97b9748fb4ec751">_NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE_V1</a>
</li>
<li>pixelRepeat
: <a class="el" href="group__vidio.html#ga5edb8b1482ead4376c3872cc5f28cc8c">NV_INFOFRAME_VIDEO</a>
</li>
<li>pixelShift
: <a class="el" href="group__vidio.html#gac6dad071a63c5a2a53647a07da18e865">_NV_MOSAIC_GRID_TOPO_V2</a>
</li>
<li>pixelShiftType
: <a class="el" href="group__vidio.html#gaa2d05f09f1b2b4d375ef2fa5378966b2">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a>
</li>
<li>polarity
: <a class="el" href="group__vidio.html#ga146485ffa814c3c8c8983b299fa90404">_NV_GSYNC_CONTROL_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#ga281ba6451acb2a4558b6b1b0f09316e6">_NV_GSYNC_CONTROL_PARAMS_V2</a>
</li>
<li>PoolMode
: <a class="el" href="group__vidio.html#gab189b4109b19954d76c05334215c3216">NV_META_COMMAND_CONVOLUTION_FUSE_DESC</a>
</li>
<li>portId
: <a class="el" href="group__vidio.html#ga4b7a221e328e1dbc5ecec220f4564d7b">NV_I2C_INFO_V3</a>
</li>
<li>pOSAdapterID
: <a class="el" href="group__vidio.html#ga05d5a67558fa86685e6a581fd7c2d649">_NV_DISPLAYCONFIG_PATH_INFO_V2</a>
</li>
<li>pOSAdapterId
: <a class="el" href="group__vidio.html#ga7b2e5fe6349de7dc43c3f00d44d3f017">_NV_LOGICAL_GPU_DATA_V1</a>
</li>
<li>position
: <a class="el" href="group__vidio.html#ga857cee56f403bc50ed10e1d708bb1e9a">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a>
</li>
<li>PostZCoverage
: <a class="el" href="group__vidio.html#ga95f86861da40f04ffd86dd0d714c8447">_NV_D3D11_FEATURE_DATA_RASTERIZER_SUPPORT</a>
</li>
<li>PostZCoverageEnable
: <a class="el" href="group__vidio.html#ga64f51dddc8c5c2c652d2973bf4a5ecd5">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
</li>
<li>posx
: <a class="el" href="group__vidio.html#ga057bf2e66803047bb1889ab80bd6d909">NV_DISPLAY_PATH</a>
</li>
<li>posy
: <a class="el" href="group__vidio.html#ga3e1e222c13e5caa26d6ad0abcc337980">NV_DISPLAY_PATH</a>
</li>
<li>ppBufferDesc
: <a class="el" href="group__vidio.html#gadade15759e5cce512f42bdfea496d0bf">_NV_D3D_LATELATCH_OBJECT_DESC_V1</a>
</li>
<li>ppD3DLateLatchObject
: <a class="el" href="group__vidio.html#gaee6707313127057cb98ee1d1092887de">_NV_D3D_LATELATCH_OBJECT_DESC_V1</a>
</li>
<li>ppD3DNvSMPAssist
: <a class="el" href="group__vidio.html#ga806e0f0160d1a74965cc7b5b069b2b22">_NV_SMP_ASSIST_INITIALIZE_PARAMS_V1</a>
</li>
<li>ppNvGazeHandler
: <a class="el" href="group__vidio.html#gad019a820464ca43e093f7b60a6a3e23b">_NV_GAZE_HANDLER_INIT_PARAMS_V2</a>
, <a class="el" href="group__vidio.html#ga867a7be8109eb897a34c352aee106b57">_NV_GAZE_HANDLER_INIT_PARAMS_V1</a>
</li>
<li>ppShadingRateResource
: <a class="el" href="group__vidio.html#ga572906a93c5d79bc71bcc4de51d11069">_NV_VRS_HELPER_GET_SHADING_RATE_RESOURCE_PARAMS_V1</a>
</li>
<li>ppVRSHelper
: <a class="el" href="group__vidio.html#gad495d4a563de3e4874f9da164fe52077">_NV_VRS_HELPER_INIT_PARAMS_V1</a>
</li>
<li>Precision
: <a class="el" href="group__vidio.html#ga05fb6b9c0b82e34677949b410bf45154">NV_META_COMMAND_CREATE_GEMM_DESC</a>
, <a class="el" href="group__vidio.html#ga54c869b39c2231016b175d7e01b7759e">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a>
</li>
<li>pRects
: <a class="el" href="group__vidio.html#ga55f59f8258820f1461ab4450247c4d7b">_NV_D3D11_EXCLUSIVE_SCISSOR_RECTS_DESC_V1</a>
</li>
<li>pRemapCBData
: <a class="el" href="group__vidio.html#ga1513b2bb044dede7c950cd477e24a05c">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a>
</li>
<li>PresentCount
: <a class="el" href="group__vidio.html#gad5d547c31787a04687e2861ed4842dff">_NV_PRESENT_BARRIER_FRAME_STATISTICS</a>
</li>
<li>presentEndTime
: <a class="el" href="group__vidio.html#ga8e909028f7f90392ab6dfb1910973df0">_NV_LATENCY_RESULT_PARAMS::FrameReport</a>
</li>
<li>PresentInSyncCount
: <a class="el" href="group__vidio.html#ga37b57c60a6d3e43a8f89b1ee3da41577">_NV_PRESENT_BARRIER_FRAME_STATISTICS</a>
</li>
<li>presentStartTime
: <a class="el" href="group__vidio.html#ga7b553375fd08b20a89d892dc68ac8e85">_NV_LATENCY_RESULT_PARAMS::FrameReport</a>
</li>
<li>previousFrameAFRIndex
: <a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html#a47f81c9ce074dbc9c1f8dc732814acaf">NV_GET_CURRENT_SLI_STATE_V1</a>
, <a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html#ac9666a9669db3cc600dbe1c31f89d47b">NV_GET_CURRENT_SLI_STATE_V2</a>
</li>
<li>primary
: <a class="el" href="group__vidio.html#gaa201160108f6baea7f04d4c415701d44">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
</li>
<li>productName
: <a class="el" href="group__vidio.html#ga974e3eab9f566368e8e8443433a1870b">_NV_LICENSE_FEATURE_DETAILS_V3</a>
, <a class="el" href="group__vidio.html#ga6b4be905553e47a74e98009c0b9e1f0c">_NV_LICENSE_FEATURE_DETAILS_V2</a>
, <a class="el" href="group__vidio.html#ga556037858d5778249ace0d22e8a3f4b0">_NV_LICENSE_FEATURE_DETAILS_V4</a>
</li>
<li>profileName
: <a class="el" href="group__vidio.html#gaf1a046519790db5a4378349bba0d45cd">_NVDRS_PROFILE_V1</a>
</li>
<li>ProgrammableSamplePositions
: <a class="el" href="group__vidio.html#gac72c1b8823b9a39b8f673810c173d8e3">_NV_D3D11_FEATURE_DATA_RASTERIZER_SUPPORT</a>
</li>
<li>ProgrammableSamplePositionsEnable
: <a class="el" href="group__vidio.html#ga15f446ad27ab02fc8e499f236cea4fad">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
</li>
<li>projectionSizeHeight
: <a class="el" href="group__vidio.html#ga41aa3143b39d47aee06c67a8a5a47fed">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a>
</li>
<li>projectionSizeWidth
: <a class="el" href="group__vidio.html#ga2248757c62f0b5890fdf2cec3dabe9d5">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a>
</li>
<li>property
: <a class="el" href="group__vidio.html#gae52c05236985d33122e71f04ee155bc9">NV_INFOFRAME_DATA</a>
</li>
<li>provIdx
: <a class="el" href="group__vidio.html#gaa9710cbeed94f22556c665257eacf448">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1</a>
</li>
<li>pScissors
: <a class="el" href="group__vidio.html#gaa8dd49036544cddddd619b2f4fddda21">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a>
, <a class="el" href="group__vidio.html#gadfbddb26adb5fd960f3fa357ddef7414">_NV_CUSTOM_RECTS_V1</a>
</li>
<li>psfSignalFormat
: <a class="el" href="group__vidio.html#ga733e65365b64f9b8d6c181bc6c648f0a">_NVVIOOUTPUTCONFIG_V3</a>
, <a class="el" href="group__vidio.html#ga2f4bacb0b33ffbe5700c9bc8e27a7a55">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="group__vidio.html#ga6ad9f5532c36ac9dee46aff09966e989">_NVVIOOUTPUTCONFIG_V2</a>
</li>
<li>pstateId
: <a class="el" href="group__vidio.html#ga7ba7827f9211ee2b5c60448bcaba2f69">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga86e817d27b269ef7da03abe950b872f2">NV_GPU_PERF_PSTATES_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga0c32dfb576aeb34728e56643ea718088">NV_GPU_PERF_PSTATES_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga0796de15036a7d4f6e3711e88911e81e">NV_GPU_PERF_PSTATES20_INFO_V1</a>
</li>
<li>pstates
: <a class="el" href="group__vidio.html#gab56e4c415019fd204b0802528bfc6cfc">NV_GPU_PERF_PSTATES20_INFO_V1</a>
, <a class="el" href="group__vidio.html#gaeb707c7a69a07b7038aba7209b0f4a13">NV_GPU_PERF_PSTATES_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga0017e491a3b2c573f5a8325a8c7e80ad">NV_GPU_PERF_PSTATES_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga64bd19274e666a59938b331f711af28a">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
</li>
<li>pViewports
: <a class="el" href="group__vidio.html#gabd402a70316b83db92fc2f0667f68da0">_NV_CUSTOM_RECTS_V1</a>
, <a class="el" href="group__vidio.html#ga23b5dde8aa9861424ca9fc1888a493f7">_NV_D3D11_VIEWPORTS_SHADING_RATE_DESC_V1</a>
, <a class="el" href="group__vidio.html#ga2c050e2fe2d8f87e7160bdd0e4482c69">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>

    </html>
