<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="$relpath^doxygen.css" rel="stylesheet" type="text/css">
  $extrastylesheet
</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>

  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Wed Nov 1 2023</font>
      </h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="group__vidio.html#ga76521338fc353cc23f5b2df88174f2b9">NV_VIEWPORTF</a>
</li>
<li>warningFlags
: <a class="el" href="group__vidio.html#ga87475f089a7b12447b2109fbe2547b95">NV_MOSAIC_DISPLAY_TOPO_STATUS</a>
</li>
<li>warpDown
: <a class="el" href="group__vidio.html#gaa3314cbad7e87567818361504bbb2480">_NV_LMS_CUSTOM_CONFIG_V1</a>
</li>
<li>warpLeft
: <a class="el" href="group__vidio.html#ga6af3bb7ea63d635184cbed281e367aa4">_NV_LMS_CUSTOM_CONFIG_V1</a>
</li>
<li>warpRight
: <a class="el" href="group__vidio.html#ga535db9f25203f592e30a0a325daf4e58">_NV_LMS_CUSTOM_CONFIG_V1</a>
</li>
<li>warpUp
: <a class="el" href="group__vidio.html#ga0eb91ad4bf93f0c27eed66c056e0b712">_NV_LMS_CUSTOM_CONFIG_V1</a>
</li>
<li>width
: <a class="el" href="group__vidio.html#ga3039199e0505a4ddaf0144f5fc59f2f4">_NV_RESOLUTION</a>
, <a class="el" href="group__vidio.html#ga62955b51b5e6c972e35bb76780c92a97">NV_SCANOUT_INTENSITY_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga277dabfbe3d4ec80984fd0f83634b332">NV_SCANOUT_INTENSITY_DATA_V2</a>
, <a class="el" href="group__vidio.html#ga32f7f599097a4f5466497da9988ba4bc">_NV_TIMING_INPUT</a>
, <a class="el" href="group__vidio.html#gaf2e87954bdf268cef59cf09efc7bf2c2">NV_CUSTOM_DISPLAY</a>
, <a class="el" href="group__vidio.html#ga2fc505c267c68bce1c1d2ff6733994e2">_NVVIOOUTPUTREGION</a>
, <a class="el" href="group__vidio.html#ga2fe47474534f7b3a117165d57a90ab16">NV_MOSAIC_DISPLAY_SETTING_V2</a>
, <a class="el" href="group__vidio.html#ga0c9669f86ca8f62730fedfcffacd92e2">_NV_MOSAIC_DISPLAY_SETTING_V1</a>
, <a class="el" href="group__vidio.html#ga1d1b7cb2e2e1aad18a8bb658f538877c">NV_DISPLAY_PATH</a>
</li>
<li>WindowToClipSplitsX
: <a class="el" href="group__vidio.html#ga2d42cb926193c23f9b452348db1cce6e">_NV_SMP_ASSIST_REMAPCBDATA_V1</a>
</li>
<li>WindowToClipSplitsY
: <a class="el" href="group__vidio.html#gaa485041a776ddeccf8a7567aa53682a2">_NV_SMP_ASSIST_REMAPCBDATA_V1</a>
</li>
<li>WindowToClipX
: <a class="el" href="group__vidio.html#gab8af2a5cf74ce2c3ec0d1efa8984d121">_NV_SMP_ASSIST_REMAPCBDATA_V1</a>
</li>
<li>WindowToClipY
: <a class="el" href="group__vidio.html#gaf0455496a247bc02ea71846f07743514">_NV_SMP_ASSIST_REMAPCBDATA_V1</a>
</li>
<li>WindowToClipZ
: <a class="el" href="group__vidio.html#gafbb0b8748971218271e7e32c102b7ddd">_NV_SMP_ASSIST_REMAPCBDATA_V1</a>
</li>
<li>workstationFeatureType
: <a class="el" href="group__vidio.html#gae2033bad9e1d14d23e2cb5e86c0483e4">_NV_D3D12_WORKSTATION_FEATURE_PROPERTIES</a>
</li>
<li>wszCurrentValue
: <a class="el" href="group__vidio.html#ga58ad5999ab1f2d4de93045e11faa4992">_NVDRS_SETTING_V1</a>
</li>
<li>wszDefaultValue
: <a class="el" href="group__vidio.html#gaab2b4812a28e8f329a3f324e24857490">_NVDRS_SETTING_VALUES</a>
</li>
<li>wszPredefinedValue
: <a class="el" href="group__vidio.html#ga1648ab4c1e452cd67627e65887a5f72b">_NVDRS_SETTING_V1</a>
</li>
<li>wszValue
: <a class="el" href="group__vidio.html#ga69476141ad417f0024ad7039f6d29a01">_NVDRS_SETTING_VALUES</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>

    </html>
