<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="$relpath^doxygen.css" rel="stylesheet" type="text/css">
  $extrastylesheet
</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>

  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Wed Nov 1 2023</font>
      </h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="group__vidio.html#ga9f66836851a0cfa1c8a1106f2a628083">NV_VIEWPORTF</a>
, <a class="el" href="group__vidio.html#ga31af81ad2e59aaff3143c0d73b3cff21">_NV_POSITION</a>
</li>
<li>X
: <a class="el" href="group__vidio.html#ga652887281fbc2bb7c93726f54b996a59">_NV_PIXEL_SRSO_2x1::NV_PIXEL_SRSO_2x1_X1</a>
</li>
<li>x
: <a class="el" href="group__vidio.html#ga8622f8b6003b39821f22c082757ed765">_NVVIOOUTPUTREGION</a>
</li>
<li>X1
: <a class="el" href="group__vidio.html#ga4fc4d6e5fa36fccfeedef6fd29831ec0">_NV_PIXEL_SRSO_2x4</a>
, <a class="el" href="group__vidio.html#ga0328d2aaf867bfc6fdb96ef387247b39">_NV_PIXEL_SRSO_4x2</a>
, <a class="el" href="group__vidio.html#ga13177cda192194634e54f45404da8bf4">_NV_PIXEL_SRSO_1x2</a>
, <a class="el" href="group__vidio.html#gaaa625a9f733ae0bb3f7dd189c171767c">_NV_PIXEL_SRSO_4x4</a>
, <a class="el" href="group__vidio.html#ga6b19223553d0d5b85247b11cae0f3193">_NV_PIXEL_SRSO_2x1</a>
, <a class="el" href="group__vidio.html#ga62650fa62bcd5efacf10179033de9fa9">_NV_PIXEL_SRSO_2x2</a>
</li>
<li>X2
: <a class="el" href="group__vidio.html#gadcdd45d65d34b0aa592f523b050a877b">_NV_PIXEL_SRSO_1x2</a>
, <a class="el" href="group__vidio.html#ga1ff543f1045fbef1d400b81aabe11f5f">_NV_PIXEL_SRSO_2x2</a>
, <a class="el" href="group__vidio.html#ga68e314c7ba7513eb20c8c800007c1a8e">_NV_PIXEL_SRSO_2x1</a>
, <a class="el" href="group__vidio.html#ga3180b8519c6d459c309df6227bc94319">_NV_PIXEL_SRSO_2x4</a>
</li>
<li>X4
: <a class="el" href="group__vidio.html#ga94c5d1cc736134a50e642ec877fa2bfa">_NV_PIXEL_SRSO_2x1</a>
, <a class="el" href="group__vidio.html#ga115514665ba0ff297b93d50fff8797b3">_NV_PIXEL_SRSO_2x2</a>
, <a class="el" href="group__vidio.html#ga0ad39115b95f7b7e9c580d518f50c3c0">_NV_PIXEL_SRSO_1x2</a>
</li>
<li>X8
: <a class="el" href="group__vidio.html#ga7c98bc23bb75c93d64d93a57611462f4">_NV_PIXEL_SRSO_1x2</a>
</li>
<li>xRatio
: <a class="el" href="group__vidio.html#gaf7beef279db2b776d5adc656b60f501f">NV_CUSTOM_DISPLAY</a>
</li>
<li>XS
: <a class="el" href="group__vidio.html#ga9366aae2fe3d75b12979d4548af66479">_NV_PIXEL_SRSO_2x1::NV_PIXEL_SRSO_2x1_X2</a>
, <a class="el" href="group__vidio.html#gab642337fdedb58beccb886e5341d09fd">_NV_PIXEL_SRSO_2x1::NV_PIXEL_SRSO_2x1_X4</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>

    </html>
