<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="$relpath^doxygen.css" rel="stylesheet" type="text/css">
  $extrastylesheet
</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>

  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Wed Nov 1 2023</font>
      </h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>laneCount
: <a class="el" href="group__vidio.html#ga592430d0077f3c57c19bb189dc83b79f">NV_DISPLAY_PORT_CONFIG</a>
</li>
<li>lastFlipRefreshCount
: <a class="el" href="group__vidio.html#gaab3e79a03803df37bbc7d9c75c67468b">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a>
</li>
<li>lastFlipTimeStamp
: <a class="el" href="group__vidio.html#ga0e9d23c5ce632b786585154017ead782">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a>
</li>
<li>launcher
: <a class="el" href="group__vidio.html#ga6e1a9e69daecce24e32c98a1aa95b0f9">_NVDRS_APPLICATION_V1</a>
, <a class="el" href="group__vidio.html#gabf30b169a43a9e6fbe6ddad26d04841d">_NVDRS_APPLICATION_V2</a>
, <a class="el" href="group__vidio.html#ga71019a25d7ee66be99750b71c9e29c54">_NVDRS_APPLICATION_V3</a>
, <a class="el" href="group__vidio.html#ga0fbe59b9240c38f46700e7797c5240a1">_NVDRS_APPLICATION_V4</a>
</li>
<li>Layout
: <a class="el" href="group__vidio.html#ga8ba2ee421e7eb3cb1a81a14ac01eb0d7">NV_META_COMMAND_TENSOR_DESC</a>
</li>
<li>left
: <a class="el" href="struct__NV__RECT.html#a85ebb21dd854902e7921fa512ea908a1">_NV_RECT</a>
</li>
<li>left_bar
: <a class="el" href="group__vidio.html#gaaacff40ab74c91479d0c7410b9162e7d">NV_INFOFRAME_VIDEO</a>
</li>
<li>leftCoeffs
: <a class="el" href="group__vidio.html#gac72ab49063cdcaab66af96ae05bd06b2">_NV_SMP_ASSIST_UPDATE_INSTANCEDSTEREO_DATA_PARAMS_V1</a>
</li>
<li>leftConst
: <a class="el" href="group__vidio.html#gaf4e46662e6b4c497ceeb5609b6300d77">_NV_SMP_ASSIST_UPDATE_INSTANCEDSTEREO_DATA_PARAMS_V1</a>
</li>
<li>length
: <a class="el" href="group__vidio.html#ga68b18d18b279cd25d65350191e8a6432">NV_INFOFRAME_PROPERTY</a>
</li>
<li>levelShift
: <a class="el" href="group__vidio.html#ga00bdd7878b53197e1f34c00f0190bd80">NV_INFOFRAME_AUDIO</a>
</li>
<li>lfePlaybackLevel
: <a class="el" href="group__vidio.html#gaa0666f7c35eb05db5372a04d9e2ef428">NV_INFOFRAME_AUDIO</a>
</li>
<li>licensableFeatureCount
: <a class="el" href="group__vidio.html#gae9b85b54142cd037e9f193ec5890ed43">_NV_LICENSABLE_FEATURES_V1</a>
, <a class="el" href="group__vidio.html#gac06d4cd93be27b19b5427c0baac17f02">_NV_LICENSABLE_FEATURES_V2</a>
, <a class="el" href="group__vidio.html#gaccde6a69bc48346e7c8580c75b957fad">_NV_LICENSABLE_FEATURES_V3</a>
, <a class="el" href="group__vidio.html#ga71504530744a8be2881f9ad62ad84a0b">_NV_LICENSABLE_FEATURES_V4</a>
</li>
<li>licenseDetails
: <a class="el" href="group__vidio.html#ga273cf1468a15e15d6df9110f76913290">_NV_LICENSABLE_FEATURES_V1</a>
, <a class="el" href="group__vidio.html#gad43e3e5f5ab03cd89dc5a321eac387c6">_NV_LICENSABLE_FEATURES_V2</a>
, <a class="el" href="group__vidio.html#ga2cd6549a41b16e8448879f44303760c9">_NV_LICENSABLE_FEATURES_V3</a>
, <a class="el" href="group__vidio.html#ga73dd5eaa87128892544019e718d2b4ef">_NV_LICENSABLE_FEATURES_V4</a>
</li>
<li>licenseExpiry
: <a class="el" href="group__vidio.html#ga72e7bfa1e0ae4dccad1d72a7fbea338e">_NV_LICENSE_FEATURE_DETAILS_V4</a>
</li>
<li>licenseInfo
: <a class="el" href="group__vidio.html#gabb99bc71b83d5ba2742067baeefb0b9a">_NV_LICENSE_FEATURE_DETAILS_V3</a>
, <a class="el" href="group__vidio.html#ga00cd71d9cca8410ed116fe8e6c745fe1">_NV_LICENSE_FEATURE_DETAILS_V1</a>
, <a class="el" href="group__vidio.html#gacc46f9574624d0722a29fce0356f9b03">_NV_LICENSE_FEATURE_DETAILS_V2</a>
, <a class="el" href="group__vidio.html#ga24c7fd53955d452fcb387673c6e65d48">_NV_LICENSE_FEATURE_DETAILS_V4</a>
</li>
<li>linkID
: <a class="el" href="group__vidio.html#ga0220670f546a01d2b692e2a333d70da6">_NVVIOCHANNELSTATUS</a>
</li>
<li>linkInfo
: <a class="el" href="group__vidio.html#ga40532f348c36cf6422014fe7e8f466a6">NVLINK_GET_STATUS_V2</a>
, <a class="el" href="group__vidio.html#gac13f904990f1d0732df9c284b739e8f5">NVLINK_GET_STATUS_V1</a>
</li>
<li>linkMask
: <a class="el" href="group__vidio.html#gac1a1d513e7a3d95006f066a3298e5556">NVLINK_GET_CAPS_V1</a>
, <a class="el" href="group__vidio.html#ga0f13506ec6acfe16d10f36f57b9393fd">NVLINK_GET_STATUS_V1</a>
, <a class="el" href="group__vidio.html#ga10ca36ecb16e99dffbfe2672e2ad7bea">NVLINK_GET_STATUS_V2</a>
</li>
<li>linkRate
: <a class="el" href="group__vidio.html#ga9743c4312a455fc5631f48906b92053f">NV_DISPLAY_PORT_CONFIG</a>
</li>
<li>links
: <a class="el" href="group__vidio.html#gaf35e4f078e36d39c7872e295f055c9de">_NVVIOSTREAM</a>
</li>
<li>linkState
: <a class="el" href="group__vidio.html#gad0782c208d419a14f33ada80c72b2880">NVLINK_LINK_STATUS_INFO_V1</a>
, <a class="el" href="group__vidio.html#gaf83222086b2c5a4d3622d40c6f5481ca">NVLINK_LINK_STATUS_INFO_V2</a>
</li>
<li>localDeviceInfo
: <a class="el" href="group__vidio.html#ga2feacb3dbcbf3e683ebe89e1b9243ab8">NVLINK_LINK_STATUS_INFO_V2</a>
</li>
<li>localDeviceLinkNumber
: <a class="el" href="group__vidio.html#ga84a2535869688e3a46306949cee1e886">NVLINK_LINK_STATUS_INFO_V2</a>
</li>
<li>loopProperty
: <a class="el" href="group__vidio.html#gae3ed4a5d011a4749f12ee80e9ccfb6ee">NVLINK_LINK_STATUS_INFO_V1</a>
, <a class="el" href="group__vidio.html#gad69bb9b3653897ee2ff904c604471b6c">NVLINK_LINK_STATUS_INFO_V2</a>
</li>
<li>lowestNciVersion
: <a class="el" href="group__vidio.html#gaeb1ebd8c907288d95941f427b6f56518">NVLINK_GET_CAPS_V1</a>
</li>
<li>lowestNvlinkVersion
: <a class="el" href="group__vidio.html#ga5347105c97ce43a9eb5e7f39050bb5d1">NVLINK_GET_CAPS_V1</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>

    </html>
