<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="$relpath^doxygen.css" rel="stylesheet" type="text/css">
  $extrastylesheet
</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>

  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Wed Nov 1 2023</font>
      </h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="group__vidio.html#ga94df4b7fc060b8d60f9f9143cc4d4636">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
, <a class="el" href="group__vidio.html#ga8f08cf3d975310a91fa7500825b2d44c">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga829bd2248cab8086a9b4b8cb981abac7">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGB</a>
, <a class="el" href="group__vidio.html#ga29fc54fd24f6451cbfc0810b8dd4c5d4">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1</a>
, <a class="el" href="group__vidio.html#gadac86c88a2b705100950132a15fc19cd">_NV_COLOR_DATA_V1</a>
, <a class="el" href="group__vidio.html#gafdf4a6400fa4a26d0f93f98cb5680ab2">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_COLOR_FIXED</a>
, <a class="el" href="group__vidio.html#gaaac55675b008caf594e9d6eb1b08aa84">_NV_COLOR_DATA_V2</a>
, <a class="el" href="group__vidio.html#ga3482964b183a5018cb1e8ed76727dea2">_NV_COLOR_DATA_V3</a>
, <a class="el" href="group__vidio.html#gadc7cd010559d34572d24da3c70303025">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1</a>
, <a class="el" href="group__vidio.html#gaeac01bd49b93bfe2355315bf845ba2e5">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGBW</a>
, <a class="el" href="group__vidio.html#gabd08c389756b9766807269012c55cd3b">_NV_COLOR_DATA_V4</a>
, <a class="el" href="group__vidio.html#ga0a10863f1d4f0c9949f1bb7ff892aeb7">_NV_COLOR_DATA_V5</a>
, <a class="el" href="group__vidio.html#gac1aae01b30a3fdad8f5efed657650d64">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_SINGLE_COLOR</a>
, <a class="el" href="group__vidio.html#ga78b27410674b2e9a86724ceab1d0b6b8">_NV_MONITOR_CAPABILITIES_V1</a>
</li>
<li>dataFormat
: <a class="el" href="group__vidio.html#ga5eab95e3f5396ed76a9cfead247c8121">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="group__vidio.html#ga57cf373d66219b120b9bbb60c005aacb">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="group__vidio.html#gaa6eee61fa6f04955186b8da3c6bdfba4">_NVVIOOUTPUTCONFIG_V3</a>
, <a class="el" href="group__vidio.html#ga8037d1f294676aa176f2c50264044744">_NVVIODATAFORMATDETAIL</a>
</li>
<li>dataIntegrityCheckEnabled
: <a class="el" href="group__vidio.html#ga9df87fd0cd31357c8e6e5426e7e7bb79">_NVVIOOUTPUTSTATUS</a>
</li>
<li>dataIntegrityCheckErrorCount
: <a class="el" href="group__vidio.html#gae19fe170d8a1164cd1ddd66fbe8d456a">_NVVIOOUTPUTSTATUS</a>
</li>
<li>dataIntegrityCheckFailed
: <a class="el" href="group__vidio.html#ga053f3dfa13be6c6fcd5cc15193cac811">_NVVIOOUTPUTSTATUS</a>
</li>
<li>DataType
: <a class="el" href="group__vidio.html#ga073b849f28c769e4d2c6bf8b7b21f549">NV_META_COMMAND_TENSOR_DESC</a>
</li>
<li>day
: <a class="el" href="group__vidio.html#ga9157ad3d54f6e0f5c26ad62db41fd640">_NV_LICENSE_EXPIRY_DETAILS</a>
</li>
<li>dedicatedVideoMemory
: <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html#a7e94037ad7c1708ca33ccf5100057532">NV_DISPLAY_DRIVER_MEMORY_INFO_V1</a>
, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html#a28263ab8cf7716d820a5483589b3e673">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a>
, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a03f490effe5516fa74d82144f3a77af1">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>
, <a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html#a2a04f1b1685354dee3f12453795b849a">NV_GPU_MEMORY_INFO_EX_V1</a>
</li>
<li>dedicatedVideoMemoryEvictionCount
: <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a4f53618776fa4e2640b35aed3986174a">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>
, <a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html#a7a9a8a18f1e76c3204191ab400bdbeb9">NV_GPU_MEMORY_INFO_EX_V1</a>
</li>
<li>dedicatedVideoMemoryEvictionsSize
: <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a77af0e4fd6102e70a73df1e4e89db3e5">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>
, <a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html#a891864a1dae4162da4a3efd8cb4fc5f2">NV_GPU_MEMORY_INFO_EX_V1</a>
</li>
<li>dedicatedVideoMemoryPromotionCount
: <a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html#af8748c80a07e1dafb6e1c19abdc4ab6e">NV_GPU_MEMORY_INFO_EX_V1</a>
</li>
<li>dedicatedVideoMemoryPromotionsSize
: <a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html#af2552db8218d68709baa4475ce20dbc8">NV_GPU_MEMORY_INFO_EX_V1</a>
</li>
<li>defaultMaxTemp
: <a class="el" href="group__vidio.html#gaf8a064aebe07df8d3be6cb2ff0bc315b">NV_GPU_THERMAL_SETTINGS_V1</a>
, <a class="el" href="group__vidio.html#ga2fd4338af179b274c1ae7a9c239cf881">NV_GPU_THERMAL_SETTINGS_V2</a>
</li>
<li>defaultMinTemp
: <a class="el" href="group__vidio.html#ga7b45151c5d9a1d4d26f601729ff849a8">NV_GPU_THERMAL_SETTINGS_V1</a>
, <a class="el" href="group__vidio.html#ga75110d87a03a96bbdfffb9ae8e8e757e">NV_GPU_THERMAL_SETTINGS_V2</a>
</li>
<li>defaultValue
: <a class="el" href="struct__SettingDWORDNameString.html#aba201e6676692a0b9de421a8c43ac0c6">_SettingDWORDNameString</a>
, <a class="el" href="struct__SettingWSTRINGNameString.html#a8c67887fe9d1f1ee7392a1ca1a16709d">_SettingWSTRINGNameString</a>
</li>
<li>densityScaleX
: <a class="el" href="group__vidio.html#gad2b00280017c7f24aac0318dd1aacffd">_NV_MRS_CUSTOM_CONFIG_V1</a>
, <a class="el" href="group__vidio.html#ga01a6c2e787bcb3b9d24c21aaeca3cdac">_NV_MRS_INSTANCED_STEREO_CONFIG_V1</a>
</li>
<li>densityScaleY
: <a class="el" href="group__vidio.html#ga041149c5a5b6c07073ba4dc51105f9c9">_NV_MRS_CUSTOM_CONFIG_V1</a>
, <a class="el" href="group__vidio.html#gaf58809eeb57da3c19d91b4859961d938">_NV_MRS_INSTANCED_STEREO_CONFIG_V1</a>
</li>
<li>depth
: <a class="el" href="group__vidio.html#ga3a401cd0e5abdceb1469cd810a7c411f">NV_DISPLAY_PATH</a>
, <a class="el" href="group__vidio.html#ga2e9a544c0e19eb1e820504e230f0463f">_NV_COLOR_DATA_V5</a>
, <a class="el" href="group__vidio.html#ga5b356d4a4c3f8994e10ecee6bc2caccf">NV_CUSTOM_DISPLAY</a>
</li>
<li>DepthBias
: <a class="el" href="group__vidio.html#ga57444f39f6c4b3ef78838a932209e8bd">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
</li>
<li>DepthBiasClamp
: <a class="el" href="group__vidio.html#ga42729dadf19335b79b09192fcd8fba7f">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
</li>
<li>DepthClipEnable
: <a class="el" href="group__vidio.html#ga6f3d9fa6f774de9ffb8cba07af39d35d">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
</li>
<li>DescA
: <a class="el" href="group__vidio.html#ga02317f14f7e1f07988b41e127c1f758e">NV_META_COMMAND_CREATE_GEMM_DESC</a>
</li>
<li>DescB
: <a class="el" href="group__vidio.html#ga0b2dad1cdb6fcb303980e961122a9efd">NV_META_COMMAND_CREATE_GEMM_DESC</a>
</li>
<li>DescBias
: <a class="el" href="group__vidio.html#gab7022ccda665c0aaac4a10cc04752c17">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a>
</li>
<li>DescC
: <a class="el" href="group__vidio.html#ga2330414fe25423e24a20b5fc025ae6ca">NV_META_COMMAND_CREATE_GEMM_DESC</a>
</li>
<li>DescFilter
: <a class="el" href="group__vidio.html#gadf683437d5ca527a904678c0d4e187d9">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a>
</li>
<li>DescIn
: <a class="el" href="group__vidio.html#ga9f16d665e7d0a03f3dafd54d3e05a00b">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a>
</li>
<li>DescOut
: <a class="el" href="group__vidio.html#gac016440904abd130f446b05e43a8faf4">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a>
, <a class="el" href="group__vidio.html#ga6561b844f6e55429e9592f484bd5f9d7">NV_META_COMMAND_CREATE_GEMM_DESC</a>
</li>
<li>desired_content_max_frame_average_luminance
: <a class="el" href="group__vidio.html#ga3a765f238aca95c92123e73474ecc7a7">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="group__vidio.html#gad96453704756db2b221fe70e02ab50f5">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#ga41b6d780d224f4468469f53343882034">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>desired_content_max_luminance
: <a class="el" href="group__vidio.html#ga16cc584ce185750e99723602caa7e6c2">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="group__vidio.html#ga886b36cda9d007ab5a7d4676404f4be3">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#ga47ef8aed8ec6573c1e32cd8201f2498f">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>desired_content_min_luminance
: <a class="el" href="group__vidio.html#ga8c55eb846ef1c3ba152cfd44145a4460">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="group__vidio.html#ga819b8fd8d5afb11cb3efcd56de008b31">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#ga58650a322dea80f4d102cf581a715dfb">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>details
: <a class="el" href="group__vidio.html#ga8a77f60277d7323b529b6edc5322dd7c">_NV_DISPLAYCONFIG_PATH_TARGET_INFO_V1</a>
, <a class="el" href="group__vidio.html#gada17df9a0c17f29ddc1579fd9ad64c84">_NV_DISPLAYCONFIG_PATH_TARGET_INFO_V2</a>
</li>
<li>device
: <a class="el" href="group__vidio.html#ga5afd24522657965e33463a78791e54a9">NVLINK_DEVICE_INFO_V1</a>
</li>
<li>deviceId
: <a class="el" href="group__vidio.html#gacf89436a536491f65a9155c2c40a7344">NV_CHIPSET_INFO_v4</a>
, <a class="el" href="group__vidio.html#ga20da191c965f0ea9e67a0dfc530f9df6">NV_CHIPSET_INFO_v3</a>
, <a class="el" href="group__vidio.html#ga461914acc339e2985f6a9716941fa629">NV_CHIPSET_INFO_v2</a>
, <a class="el" href="group__vidio.html#gad8f3a0f40ed773106797cfeddb292b09">NV_CHIPSET_INFO_v1</a>
</li>
<li>deviceIdFlags
: <a class="el" href="group__vidio.html#gade54f214b704d978a82e26f59d3d31bd">NVLINK_DEVICE_INFO_V1</a>
</li>
<li>deviceMask
: <a class="el" href="group__vidio.html#ga7286dc54e165f8f067651bc0c1acf249">NV_VIEW_TARGET_INFO</a>
, <a class="el" href="group__vidio.html#ga132a853d0f45d50a7756338189e40c1f">NV_DISPLAY_PATH</a>
</li>
<li>devices
: <a class="el" href="group__vidio.html#ga693dc9c43e5cdb5a1de016bb87f9a787">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#ga57fccba158d97908b9740a8fd2f4065d">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_PARAMS_V1</a>
</li>
<li>deviceType
: <a class="el" href="group__vidio.html#gad8d51e2ef41a5221c394a12a8e87a93a">NVLINK_DEVICE_INFO_V1</a>
</li>
<li>deviceUUID
: <a class="el" href="group__vidio.html#gac67b1935a7e4d5bf5c3e4935125c13cc">NVLINK_DEVICE_INFO_V1</a>
</li>
<li>Dilation
: <a class="el" href="group__vidio.html#ga2341984c280d18bedb0be90cf06bbb28">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a>
</li>
<li>DimensionCount
: <a class="el" href="group__vidio.html#ga86e8c3379339b60be2a71747cd1f60bc">NV_META_COMMAND_TENSOR_DESC</a>
, <a class="el" href="group__vidio.html#gaee9c6ffdc8279337f8cc712b6f493b3e">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a>
</li>
<li>dipSwitch
: <a class="el" href="group__vidio.html#gada56381d6832d93e4c14fcf1bc62f9b2">_NVVIOCAPS</a>
</li>
<li>dipSwitchReserved
: <a class="el" href="group__vidio.html#gafe8e587bd97db95ceae41c42ed73e833">_NVVIOCAPS</a>
</li>
<li>Direction
: <a class="el" href="group__vidio.html#gaabc9dd46a4c62785e600f818801e1b47">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a>
</li>
<li>disableVirtualModeSupport
: <a class="el" href="group__vidio.html#ga51717826f44f3754d25dc86e2c911cad">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
</li>
<li>display_data
: <a class="el" href="group__vidio.html#ga89fbbd43c15a08c6c168d9fe73e275ca">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="group__vidio.html#ga44dea76b7d489a91043a4eb722420096">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#gabe94d7e8718d486f7287d59e52de1a13">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>displayCount
: <a class="el" href="group__vidio.html#gaf1d64d9f4179c926d2aaf730be6113ec">_NV_MOSAIC_GRID_TOPO_V1</a>
, <a class="el" href="group__vidio.html#ga2ca97084295f7e3487faecde94177629">_NV_MOSAIC_GRID_TOPO_V2</a>
, <a class="el" href="group__vidio.html#ga7e18ac189d0d36722661a3f2f8e78988">NV_MOSAIC_DISPLAY_TOPO_STATUS</a>
</li>
<li>displayId
: <a class="el" href="group__vidio.html#ga064f7522f1dfdd2fd34a8d7dd6aeec4f">_NV_DISPLAYCONFIG_PATH_TARGET_INFO_V1</a>
, <a class="el" href="group__vidio.html#gab5768f0b24bb3dcabc17e2408b31ac4d">_NV_DISPLAYCONFIG_PATH_TARGET_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga9fe7971426e9f97fe6fcb8fc45150820">_NV_GPU_DISPLAYIDS</a>
, <a class="el" href="group__vidio.html#gaf8d7ad1d92802130065ede5051d8f43b">NV_SET_PREFERRED_STEREO_DISPLAY_V1</a>
, <a class="el" href="group__vidio.html#gabb0ef0b99bab2e477eba4d858b245fc6">NV_GET_PREFERRED_STEREO_DISPLAY_V1</a>
, <a class="el" href="group__vidio.html#ga5f2152ed1a23ad17a564e6194d3613ff">_NV_MANAGED_DEDICATED_DISPLAY_INFO</a>
, <a class="el" href="group__vidio.html#gac15f1ed226d4ddd0252eba9eb53ff082">_NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a>
, <a class="el" href="group__vidio.html#gae06d633d292a22eeb0cfb9132384f68b">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a>
, <a class="el" href="group__vidio.html#ga60b22f46e3f95cf59fab7c64cfbc2129">NV_MOSAIC_DISPLAY_TOPO_STATUS</a>
, <a class="el" href="group__vidio.html#gaac960e61ed6afb235870525c02fa0e5a">_NV_GSYNC_DISPLAY</a>
</li>
<li>displayMask
: <a class="el" href="group__vidio.html#ga7a2533b67da3500dce5071ba498229f1">NV_I2C_INFO_V1</a>
, <a class="el" href="group__vidio.html#gace19af100b85cf8de83ea411ac2d2deb">NV_I2C_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga4e126a23c16549bda22d87314a2a3a7b">NV_I2C_INFO_V3</a>
</li>
<li>displayOutputId
: <a class="el" href="group__vidio.html#ga3abb0ee81bab8229de019a0c97283ca2">NV_MOSAIC_TOPO_DETAILS</a>
, <a class="el" href="group__vidio.html#gab2da71184d2885f8077de48981b06f11">NV_MOSAIC_TOPOLOGY</a>
</li>
<li>displayPrimary_x0
: <a class="el" href="group__vidio.html#ga46eb1a2a91b826740e1b43bbe944d326">_NV_HDR_CAPABILITIES_V3</a>
, <a class="el" href="group__vidio.html#ga77a43a1272fc1751eb889516212b8000">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="group__vidio.html#ga36893737e87a4993792dbfa5135694a4">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#gabdae8742271190533e4aeac67c02e47f">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="group__vidio.html#gafe20ac9ba6d07de8a73db626ea9112d7">_NV_HDR_COLOR_DATA_V2</a>
, <a class="el" href="group__vidio.html#ga8025b51c90f58a6394859711931caae2">_NV_HDR_METADATA_V1</a>
</li>
<li>displayPrimary_x1
: <a class="el" href="group__vidio.html#ga5df23bba7fc031514cd0aeb9a4d0212d">_NV_HDR_COLOR_DATA_V2</a>
, <a class="el" href="group__vidio.html#ga0ab6180407af44723b324228b5b3c49b">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="group__vidio.html#ga3cdd1ca930e1d5ffbeaf7091ad05ce30">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#ga0b5d1fad84fb62846fadd2da122b8a62">_NV_HDR_CAPABILITIES_V3</a>
, <a class="el" href="group__vidio.html#ga62ff953f180495bcb085054a2d91902b">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga6f096978f54fc2daca37f55992334309">_NV_HDR_METADATA_V1</a>
</li>
<li>displayPrimary_x2
: <a class="el" href="group__vidio.html#gaa00637b27e0cfd1d2f6f803311d0c7c9">_NV_HDR_CAPABILITIES_V3</a>
, <a class="el" href="group__vidio.html#gaa921c17f8bd6f955f332ab863d920263">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="group__vidio.html#ga3b6c747b5bdb939c623a5bac55afa6c5">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#ga579b4b44160701ce199788d65344fb8c">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga59451a8ec79a8e3be5b8c34b8b61f22c">_NV_HDR_COLOR_DATA_V2</a>
, <a class="el" href="group__vidio.html#gafb039d366345b61157ef62400e09a506">_NV_HDR_METADATA_V1</a>
</li>
<li>displayPrimary_y0
: <a class="el" href="group__vidio.html#gae66c75cfaa932d5943d8fe07a71e92e3">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#ga711c186ec28e5e2b901d921b17a2f851">_NV_HDR_CAPABILITIES_V3</a>
, <a class="el" href="group__vidio.html#ga7f45af7d57a112449eee3bd57b1338f7">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga14a1979a47b5777e102fa527c13fc4bf">_NV_HDR_COLOR_DATA_V2</a>
, <a class="el" href="group__vidio.html#ga1550e17b241122ea86833f8f8a143166">_NV_HDR_METADATA_V1</a>
, <a class="el" href="group__vidio.html#ga8eae15152a6ad85c0bcef6fca5ee4d5e">_NV_HDR_CAPABILITIES_V1</a>
</li>
<li>displayPrimary_y1
: <a class="el" href="group__vidio.html#gafd4f449ea613170e49af83382e79eea0">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="group__vidio.html#gaa684f1d7788f38654cd8282f29d41cb0">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#ga487c9cef48826e19552d517fd3907909">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga853cd52225dfc4479c33b4f9e347388c">_NV_HDR_COLOR_DATA_V2</a>
, <a class="el" href="group__vidio.html#ga5ab27fa8fa49566d011848856ff26fb4">_NV_HDR_METADATA_V1</a>
, <a class="el" href="group__vidio.html#gac27967947c96c3fed1c645094cd24094">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>displayPrimary_y2
: <a class="el" href="group__vidio.html#ga2fd2b62bde99ec8770741c8b4f880484">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="group__vidio.html#gadc854dc58b2c7903960639219e06924a">_NV_HDR_CAPABILITIES_V3</a>
, <a class="el" href="group__vidio.html#ga5ecd35ec94a8ee5ec2a3b9652de22e88">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="group__vidio.html#gac326104c924ea6ad32a358bb03c5b0a4">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#gab46e8f975008dfb37469a6129ca048b6">_NV_HDR_METADATA_V1</a>
, <a class="el" href="group__vidio.html#gad64b87da8f83d7d090673975df1d0fb4">_NV_HDR_COLOR_DATA_V2</a>
</li>
<li>displays
: <a class="el" href="group__vidio.html#ga7bcab0d5e762a6eda6f15271070a1806">_NV_MOSAIC_GRID_TOPO_V2</a>
, <a class="el" href="group__vidio.html#ga0c0931cf55d5f79036005f029253f965">_NV_MOSAIC_GRID_TOPO_V1</a>
, <a class="el" href="group__vidio.html#ga5cee4b6569ce6aefb730ceb36dbcf350">NV_MOSAIC_DISPLAY_TOPO_STATUS</a>
</li>
<li>displaySettings
: <a class="el" href="group__vidio.html#ga82d9a9486c902ab85b40c31de60c503d">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1</a>
, <a class="el" href="group__vidio.html#gad4dc307fe25614f351f4a42783e046c6">_NV_MOSAIC_GRID_TOPO_V2</a>
, <a class="el" href="group__vidio.html#gae925c9b8cefa3b6356864571f650889d">_NV_MOSAIC_GRID_TOPO_V1</a>
, <a class="el" href="group__vidio.html#ga2820db3f05df81630c643f09c1df9671">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V2</a>
</li>
<li>displaySettingsCount
: <a class="el" href="group__vidio.html#ga12df822d126df435424c4b396ebebf41">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1</a>
, <a class="el" href="group__vidio.html#gaae35ed786b1a8700ab81377af29c723d">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V2</a>
</li>
<li>displayWhitePoint_x
: <a class="el" href="group__vidio.html#ga664fc7de2e8d65c7e8c767ae7fc95bb7">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="group__vidio.html#ga3db10d0b8861fa6080e31297e9196122">_NV_HDR_METADATA_V1</a>
, <a class="el" href="group__vidio.html#ga173a8e379688cbcb44564de099f085ea">_NV_HDR_CAPABILITIES_V3</a>
, <a class="el" href="group__vidio.html#gae12709c82a42ea4f5e994faf32838e16">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="group__vidio.html#gaa4275a53132554d3fb7d630e46a3fb0f">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#gac8feea3d281e2884c6f19c7f0d62db4a">_NV_HDR_COLOR_DATA_V2</a>
</li>
<li>displayWhitePoint_y
: <a class="el" href="group__vidio.html#ga6b09dc9c7f8acde365dd70d7593d89dc">_NV_HDR_METADATA_V1</a>
, <a class="el" href="group__vidio.html#ga670bf47c497ca9b1050737d0d3101ad4">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="group__vidio.html#gad813b9cf5f6160f27dbe532a1ac38781">_NV_HDR_COLOR_DATA_V2</a>
, <a class="el" href="group__vidio.html#ga8b6ea157eb754d3c104ba07e467aefff">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#ga9a49945ca62f9f07a48244ac1ae77632">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga080804a8c865cc3e2f213e249b56c380">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>dm_version
: <a class="el" href="group__vidio.html#ga96e40f9ac9862b8c5c0b91aaaf015c4b">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#gac5de231167be35b145c7ca5663ed6315">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>domain
: <a class="el" href="group__vidio.html#gafea00a8633167e0b34409c4c34442967">NVLINK_DEVICE_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga5449851e64916b46356c5f390467cae4">NV_GPU_CLOCK_FREQUENCIES_V2</a>
, <a class="el" href="group__vidio.html#ga441ee9337ab69f02d0097a6b6bb3b50a">NV_GPU_CLOCK_FREQUENCIES_V1</a>
</li>
<li>domainId
: <a class="el" href="group__vidio.html#gab30ac30e900d54bffc17c94cea6e55f9">NV_GPU_PERF_PSTATES_INFO_V2</a>
, <a class="el" href="group__vidio.html#gade11cafe352438aa876823ff9637d204">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
, <a class="el" href="group__vidio.html#gace9392536f70dc31c41734ec18249197">NV_GPU_PERF_PSTATES_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga632a77342a0cf37d57cce0e1c611e60b">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a>
, <a class="el" href="group__vidio.html#ga5dc380a3c37d96a48801e7bc90361c74">NV_GPU_PERF_PSTATES_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga6932faeeee7a0550802664854a181c9c">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
</li>
<li>DontUseViewportOrder
: <a class="el" href="group__vidio.html#ga3738ff2fddedf0c302c3d4d5afa1caca">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5</a>
</li>
<li>doubleBitErrors
: <a class="el" href="group__vidio.html#ga4fff095cb14428dd04cb4feab250db8e">NV_GPU_ECC_ERROR_INFO</a>
</li>
<li>downmixInhibit
: <a class="el" href="group__vidio.html#gad01131e244cd0b06a51a8ca6949bc87f">NV_INFOFRAME_AUDIO</a>
</li>
<li>dpcd_ver
: <a class="el" href="group__vidio.html#gad10959642a8060c3a63d55e06770fd29">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>driver
: <a class="el" href="group__vidio.html#ga5ab0f544edd870d9cd6e8449b3e30013">_NVVIOCAPS</a>
</li>
<li>driverEndTime
: <a class="el" href="group__vidio.html#ga0411d2810d05c18d7308cd94587f8932">_NV_LATENCY_RESULT_PARAMS::FrameReport</a>
</li>
<li>driverExpandDefaultHdrParameters
: <a class="el" href="group__vidio.html#gac81d59a36de771ce89d7e12ad403b448">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="group__vidio.html#ga9685421311ae062484b148508584b32c">_NV_HDR_CAPABILITIES_V3</a>
, <a class="el" href="group__vidio.html#ga27963c06edcb10e2d0fff05a3c9bbb88">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>driverReloadAllowed
: <a class="el" href="group__vidio.html#gaa8f6373031187d3f01e2aaabadffbf5a">_NV_MOSAIC_GRID_TOPO_V2</a>
, <a class="el" href="group__vidio.html#ga9772d1c5d85d4335db8950e0b18a37f4">_NV_MOSAIC_GRID_TOPO_V1</a>
</li>
<li>driverStartTime
: <a class="el" href="group__vidio.html#gab0fa2c5f3bfd698f5cf4e04b10d1d58f">_NV_LATENCY_RESULT_PARAMS::FrameReport</a>
</li>
<li>driverVersion
: <a class="el" href="group__vidio.html#ga028445b03d6ba2ea68e25ed74d15800e">_NV_DISPLAY_DRIVER_INFO</a>
, <a class="el" href="group__vidio.html#ga8ae48d9739c8eef9ab402ac93b673501">_NV_DISPLAY_DRIVER_INFO_V2</a>
</li>
<li>drvVersion
: <a class="el" href="group__vidio.html#gab8e91235184fe56336cbaab076576ae6">NV_DISPLAY_DRIVER_VERSION</a>
</li>
<li>dst0u
: <a class="el" href="structNvShaderExtnStruct.html#ad6bf8881c2279da37a7dccae7de93d13">NvShaderExtnStruct</a>
</li>
<li>dst1u
: <a class="el" href="structNvShaderExtnStruct.html#a0a6a7fd6ff8a8773d0092424bf18a707">NvShaderExtnStruct</a>
</li>
<li>dv_static_metadata
: <a class="el" href="group__vidio.html#gadc0bc8e5b6cad780a622d53c3b124c13">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#gae5b1009a1c154f1406fe6fde26149f7f">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>dwVersion
: <a class="el" href="group__vidio.html#ga7d6aee49cac9dc21cd5ae7f312c84df1">_NV_PRESENT_BARRIER_FRAME_STATISTICS</a>
, <a class="el" href="group__vidio.html#ga7f9cc1f907a5877f77e7b548d5a5db25">_NV_DX_VIDEO_STEREO_INFO</a>
, <a class="el" href="group__vidio.html#gaf767fffe16840a0172660e77b666b91a">_NV_JOIN_PRESENT_BARRIER_PARAMS</a>
</li>
<li>dynamicRange
: <a class="el" href="group__vidio.html#ga4e38011441c68db441d9f92c543eb6e4">_NV_COLOR_DATA_V4</a>
, <a class="el" href="group__vidio.html#ga50e169fabd67a69f99a6cb011029518e">NV_DISPLAY_PORT_CONFIG</a>
, <a class="el" href="group__vidio.html#ga5195b6d096492a3746c503f8207aa105">_NV_COLOR_DATA_V2</a>
, <a class="el" href="group__vidio.html#gac1e8dde5532d1f1c19c72c2abcf89c63">_NV_COLOR_DATA_V3</a>
, <a class="el" href="group__vidio.html#gacf11bbc62990917ddae8f40c847ad370">_NV_DISPLAY_PORT_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga266a7e46bb7b20fe8ba592dc87988a6f">_NV_COLOR_DATA_V5</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>

    </html>
