<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ENABLE_IMPLICIT_SLI&#160;:&#160;<a class="el" href="group__dx.html#gga0b55cc750bec9a564643378c771195e4ac852777e425450e2f96611d7e5266c6d">nvapi.h</a></li>
<li>EXPORT_PERF_COUNTERS_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a162b8047422a25691f019dc85709b401aaed25e827d0698715125ec0ed8e90ea5">NvApiDriverSettings.h</a></li>
<li>EXPORT_PERF_COUNTERS_DX9_ONLY_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a53613c98a03c5e1e9682776a3019cba3a9d5148c74e43df278ff024065bdfc123">NvApiDriverSettings.h</a></li>
<li>EXPORT_PERF_COUNTERS_DX9_ONLY_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3aaa2f6e75697402e0952ff16c63943248">NvApiDriverSettings.h</a></li>
<li>EXPORT_PERF_COUNTERS_DX9_ONLY_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a53613c98a03c5e1e9682776a3019cba3a4eccc671db3e08175aa4eecd279f0419">NvApiDriverSettings.h</a></li>
<li>EXPORT_PERF_COUNTERS_DX9_ONLY_OFF&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a53613c98a03c5e1e9682776a3019cba3a2969e8b5566ff0798e5b6f45b6567eb3">NvApiDriverSettings.h</a></li>
<li>EXPORT_PERF_COUNTERS_DX9_ONLY_ON&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a53613c98a03c5e1e9682776a3019cba3aecba0ebc5c3e9106a19fa991df53e918">NvApiDriverSettings.h</a></li>
<li>EXPORT_PERF_COUNTERS_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a496e5a0ed3de735f9668ed6acfc14135">NvApiDriverSettings.h</a></li>
<li>EXPORT_PERF_COUNTERS_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a162b8047422a25691f019dc85709b401affdc74f80e629bc8d08b561d76d3e1e6">NvApiDriverSettings.h</a></li>
<li>EXPORT_PERF_COUNTERS_OFF&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a162b8047422a25691f019dc85709b401afd821147ec13a0aa54828e5df211aaae">NvApiDriverSettings.h</a></li>
<li>EXPORT_PERF_COUNTERS_ON&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a162b8047422a25691f019dc85709b401a627cbee92caa2e6e38d6435a8f1639fe">NvApiDriverSettings.h</a></li>
<li>EXTERNAL_QUIET_MODE_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a31e4dc27a40acad929785b480303abb5a17bce13e9daf6e237214ee75f5a861cf">NvApiDriverSettings.h</a></li>
<li>EXTERNAL_QUIET_MODE_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a20ce859c66e1a4c0bd07b4e4992bfaa8">NvApiDriverSettings.h</a></li>
<li>EXTERNAL_QUIET_MODE_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a31e4dc27a40acad929785b480303abb5a6dc60685abc57ff5241db89ebdfb1392">NvApiDriverSettings.h</a></li>
<li>EXTERNAL_QUIET_MODE_OFF&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a31e4dc27a40acad929785b480303abb5aa6cd6001e5856cecb1b3563255fbba6a">NvApiDriverSettings.h</a></li>
<li>EXTERNAL_QUIET_MODE_ON&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a31e4dc27a40acad929785b480303abb5a83b7ffd003d7e2d7ba28323b9cad4373">NvApiDriverSettings.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>