<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="$relpath^doxygen.css" rel="stylesheet" type="text/css">
  $extrastylesheet
</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>

  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Wed Nov 1 2023</font>
      </h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SET_POWER_THROTTLE_FOR_PCIe_COMPLIANCE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#ae8261e544eefa408f8850781c3080620">NvApiDriverSettings.h</a>
</li>
<li>SET_VAB_DATA_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a505f27b8cb6dd7c2f4f4fb9f64dfadc0">NvApiDriverSettings.h</a>
</li>
<li>SHIM_MAXRES_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a66c904768440e7c639662b78edc8fa94">NvApiDriverSettings.h</a>
</li>
<li>SHIM_MCCOMPAT_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a5fd59a8f80ac62e0b1bf3bd0b9e789f6">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_MODE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a96e6cc739eb71b9983e59eecb17e06f1">NvApiDriverSettings.h</a>
</li>
<li>SHIM_RENDERING_OPTIONS_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a41696a45630f04d7e3e07b6296e04d1a">NvApiDriverSettings.h</a>
</li>
<li>SLI_GPU_COUNT_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#ac76fcf7637045be383ee1221a2376a57">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_GPU_COUNT_DX10_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#ae2d49180879ce5b735524a9ca95a5fcd">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_GPU_COUNT_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a750fe6b8b528850e311476d3bd4e4882">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_MODE_DX10_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a8357616e4a01e1aef3d3ba8a79502edf">NvApiDriverSettings.h</a>
</li>
<li>SLI_PREDEFINED_MODE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#adfe654264b88be321b2fbf05a21d29d9">NvApiDriverSettings.h</a>
</li>
<li>SLI_RENDERING_MODE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a479aaf8e8f426e5ffb850297bac55a50">NvApiDriverSettings.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>

    </html>
