<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="$relpath^doxygen.css" rel="stylesheet" type="text/css">
  $extrastylesheet
</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>

  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Wed Nov 1 2023</font>
      </h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QUALITY_ENHANCEMENT_SUBSTITUTION_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a254cdd6326f26211ed0b811b0337e1daa605659207a2b1827539cb732becce51b">NvApiDriverSettings.h</a>
</li>
<li>QUALITY_ENHANCEMENT_SUBSTITUTION_HIGHQUALITY_BECOMES_QUALITY
: <a class="el" href="NvApiDriverSettings_8h.html#a254cdd6326f26211ed0b811b0337e1daab4397e3b034aa38ccef4c9e530125e63">NvApiDriverSettings.h</a>
</li>
<li>QUALITY_ENHANCEMENT_SUBSTITUTION_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3acc752799169d2636df2e6f7a67ddffb9">NvApiDriverSettings.h</a>
</li>
<li>QUALITY_ENHANCEMENT_SUBSTITUTION_NO_SUBSTITUTION
: <a class="el" href="NvApiDriverSettings_8h.html#a254cdd6326f26211ed0b811b0337e1daa755fc2bad868235756f88bdcc61485c1">NvApiDriverSettings.h</a>
</li>
<li>QUALITY_ENHANCEMENT_SUBSTITUTION_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a254cdd6326f26211ed0b811b0337e1daae828be8cc2de5111a13688928ef97dfe">NvApiDriverSettings.h</a>
</li>
<li>QUALITY_ENHANCEMENTS_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#aa3d213e03edc18642b31189d3f900ad9aa8a7b6951ba51b0a0e9b8aa5f7b3cebc">NvApiDriverSettings.h</a>
</li>
<li>QUALITY_ENHANCEMENTS_HIGHPERFORMANCE
: <a class="el" href="NvApiDriverSettings_8h.html#aa3d213e03edc18642b31189d3f900ad9a7257dbfd3c6e6c6ac2561f39c507c87b">NvApiDriverSettings.h</a>
</li>
<li>QUALITY_ENHANCEMENTS_HIGHQUALITY
: <a class="el" href="NvApiDriverSettings_8h.html#aa3d213e03edc18642b31189d3f900ad9a1e97ab1eb073ea8c760c133cf69030e0">NvApiDriverSettings.h</a>
</li>
<li>QUALITY_ENHANCEMENTS_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a4fe35d2b6059138efe0ec3649153497e">NvApiDriverSettings.h</a>
</li>
<li>QUALITY_ENHANCEMENTS_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#aa3d213e03edc18642b31189d3f900ad9a35ae458bf059b6d10e5039f3a9f85cc7">NvApiDriverSettings.h</a>
</li>
<li>QUALITY_ENHANCEMENTS_PERFORMANCE
: <a class="el" href="NvApiDriverSettings_8h.html#aa3d213e03edc18642b31189d3f900ad9a5ecf0daf68faf8ed0a90d2e2f68e853d">NvApiDriverSettings.h</a>
</li>
<li>QUALITY_ENHANCEMENTS_QUALITY
: <a class="el" href="NvApiDriverSettings_8h.html#aa3d213e03edc18642b31189d3f900ad9a8b671d59a35967c52f4a129923515564">NvApiDriverSettings.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>

    </html>
