<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="$relpath^doxygen.css" rel="stylesheet" type="text/css">
  $extrastylesheet
</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>

  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Wed Nov 1 2023</font>
      </h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>compile_time_assert
: <a class="el" href="nvapi_8h.html#af4211711d2bbf5a1650b0ea403ffc441">nvapi.h</a>
</li>
<li>CPL_HIDDEN_PROFILE_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a20d572824899d2adf74e6888261e5059adda718093832e30f206aaee2255e40f6">NvApiDriverSettings.h</a>
</li>
<li>CPL_HIDDEN_PROFILE_DISABLED
: <a class="el" href="NvApiDriverSettings_8h.html#a20d572824899d2adf74e6888261e5059acaf1db86ae517c494e9c58395abc67d2">NvApiDriverSettings.h</a>
</li>
<li>CPL_HIDDEN_PROFILE_ENABLED
: <a class="el" href="NvApiDriverSettings_8h.html#a20d572824899d2adf74e6888261e5059a1dcfb1fbd188478e6704a4c33b8c12e7">NvApiDriverSettings.h</a>
</li>
<li>CPL_HIDDEN_PROFILE_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3ab9722e819404593a70e83f362927e689">NvApiDriverSettings.h</a>
</li>
<li>CPL_HIDDEN_PROFILE_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a20d572824899d2adf74e6888261e5059afd509db46e807d36f04dd6911755bf73">NvApiDriverSettings.h</a>
</li>
<li>CPL_HIDDEN_PROFILE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#aa785e09f32d0cc27eca9c140d941bcc0">NvApiDriverSettings.h</a>
</li>
<li>CUDA_EXCLUDED_GPUS_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a9a49bcf58ac26fa3f422beb29e5136e8">NvApiDriverSettings.h</a>
</li>
<li>CUDA_EXCLUDED_GPUS_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a53160e8d4ccb0bb2c6212ecb070c5e40">NvApiDriverSettings.h</a>
</li>
<li>CUDA_EXCLUDED_GPUS_NONE
: <a class="el" href="NvApiDriverSettings_8h.html#a593f0421acfadb0bb2f1fb140e666984">NvApiDriverSettings.h</a>
</li>
<li>CUDA_EXCLUDED_GPUS_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a2efe357ac6b93e6db287755e213ea6cd">NvApiDriverSettings.h</a>
</li>
<li>CUDA_EXCLUDED_GPUS_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a14bbd8236cd6e6ea99a84957fe04ad4b">NvApiDriverSettings.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>

    </html>
