<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="$relpath^doxygen.css" rel="stylesheet" type="text/css">
  $extrastylesheet
</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>

  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Wed Nov 1 2023</font>
      </h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D3DOGL_GPU_MAX_POWER_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a8cf15fea752a6d8b695535016a1b4051">NvApiDriverSettings.h</a>
</li>
<li>D3DOGL_GPU_MAX_POWER_DEFAULTPOWER
: <a class="el" href="NvApiDriverSettings_8h.html#a0627a978d50564fed66596870f762511">NvApiDriverSettings.h</a>
</li>
<li>D3DOGL_GPU_MAX_POWER_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a6d2ff77c3265c1454138faa9f455dbe2">NvApiDriverSettings.h</a>
</li>
<li>D3DOGL_GPU_MAX_POWER_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#aa4d3852700edc5356c8bfa5e7213a203">NvApiDriverSettings.h</a>
</li>
<li>D3DOGL_GPU_MAX_POWER_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a4a8eca0d61c0c38b96d5fef7364611d0">NvApiDriverSettings.h</a>
</li>
<li>DECLARE_INTERFACE()
: <a class="el" href="nvapi_8h.html#aeb3f7dfc61784b9bee60c05ed40e93dd">nvapi.h</a>
</li>
<li>DECLARE_INTERFACE_()
: <a class="el" href="nvapi_8h.html#af09300567a81da08299b3cb190bb2f87">nvapi.h</a>
</li>
<li>destEnumIndex
: <a class="el" href="group__vidio.html#ga01c7633793d37d75a15443bc560a40bc">nvapi.h</a>
</li>
<li>DISABLE_IMPLICIT_SLI
: <a class="el" href="group__dx.html#gga0b55cc750bec9a564643378c771195e4af345f2d3567dee5dc7491f63c9ae2fbd">nvapi.h</a>
</li>
<li>DISPLAYPORT_STRUCTS_DEFINED
: <a class="el" href="nvapi_8h.html#a2926deb0365fb84d277ad31b143f19fe">nvapi.h</a>
</li>
<li>displayView
: <a class="el" href="nvapi_8h.html#a14f526712e6ce3cd7144d4624986c607">nvapi.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>

    </html>
