<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="$relpath^doxygen.css" rel="stylesheet" type="text/css">
  $extrastylesheet
</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>

  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Wed Nov 1 2023</font>
      </h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAXWELL_B_SAMPLE_INTERLEAVE_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a7808d203507926fbb12fb428c1d0e076a5c506e6b9c57639fce5aaae6b02e385a">NvApiDriverSettings.h</a>
</li>
<li>MAXWELL_B_SAMPLE_INTERLEAVE_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a9416e5053250af268af9596d5fc79060">NvApiDriverSettings.h</a>
</li>
<li>MAXWELL_B_SAMPLE_INTERLEAVE_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a7808d203507926fbb12fb428c1d0e076aaeda1c5a46a34a34f013fbdfd8284482">NvApiDriverSettings.h</a>
</li>
<li>MAXWELL_B_SAMPLE_INTERLEAVE_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#a7808d203507926fbb12fb428c1d0e076a3e7622088960b1f39a1a70a507c3422c">NvApiDriverSettings.h</a>
</li>
<li>MAXWELL_B_SAMPLE_INTERLEAVE_ON
: <a class="el" href="NvApiDriverSettings_8h.html#a7808d203507926fbb12fb428c1d0e076ae6fe335c0913a3721aa9a1def410eccc">NvApiDriverSettings.h</a>
</li>
<li>MCSFRSHOWSPLIT_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a0fa12f1a7308a8fc2a8a48783c40d2f9ab62b90c533c7ae9409884269de7b2efc">NvApiDriverSettings.h</a>
</li>
<li>MCSFRSHOWSPLIT_DISABLED
: <a class="el" href="NvApiDriverSettings_8h.html#a0fa12f1a7308a8fc2a8a48783c40d2f9a145025e0470db0510c1802fefe9e6ff4">NvApiDriverSettings.h</a>
</li>
<li>MCSFRSHOWSPLIT_ENABLED
: <a class="el" href="NvApiDriverSettings_8h.html#a0fa12f1a7308a8fc2a8a48783c40d2f9a9a5251991506d5b800bcb5be9bafacef">NvApiDriverSettings.h</a>
</li>
<li>MCSFRSHOWSPLIT_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3aa5c347f6d5140844c63f9f809947f408">NvApiDriverSettings.h</a>
</li>
<li>MCSFRSHOWSPLIT_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a0fa12f1a7308a8fc2a8a48783c40d2f9a845aeb21bfaab443db66b9ed7eaf2708">NvApiDriverSettings.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>

    </html>
