<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="$relpath^doxygen.css" rel="stylesheet" type="text/css">
  $extrastylesheet
</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>

  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Wed Nov 1 2023</font>
      </h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NV_DECLARE_HANDLE()
: <a class="el" href="group__drsapi.html#ga14a0ba2422f97c6385031090f8f28013">nvapi.h</a>
, <a class="el" href="group__nvapihandles.html#ga09a31b0b5d7cd90e884f33cdc3640a57">nvapi_lite_common.h</a>
</li>
<li>NvActiveThreads()
: <a class="el" href="nvHLSLExtns_8h.html#a4453bdb4d9450b77bb269ceee63e24e2">nvHLSLExtns.h</a>
</li>
<li>NvAll()
: <a class="el" href="nvHLSLExtns_8h.html#a67bd6327f6f3f30cd720c1f3707207e7">nvHLSLExtns.h</a>
</li>
<li>NvAny()
: <a class="el" href="nvHLSLExtns_8h.html#a2b9e94403208da877dfa0ec54d8c78cc">nvHLSLExtns.h</a>
</li>
<li>NvAPI_CreateDisplayFromUnAttachedDisplay()
: <a class="el" href="group__dispcontrol.html#ga23438243862754b2e0db3ef082a6a323">nvapi.h</a>
</li>
<li>NvAPI_D3D10_SetDepthBoundsTest()
: <a class="el" href="group__dx.html#ga7718dadc59cf4e6d5b3c00fb01023147">nvapi.h</a>
</li>
<li>NvAPI_D3D11_AliasMSAATexture2DAsNonMSAA()
: <a class="el" href="group__dx.html#ga4f6364cba8cc3a6cbd45d282b413b03d">nvapi.h</a>
</li>
<li>NvAPI_D3D11_BeginUAVOverlap()
: <a class="el" href="group__dx.html#gaeb78a97e256f3c6c511451dded3994e5">nvapi.h</a>
</li>
<li>NvAPI_D3D11_BeginUAVOverlapEx()
: <a class="el" href="nvapi_8h.html#a6ccc0a0973deef145b6dff41b47ce689">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CheckFeatureSupport()
: <a class="el" href="group__dx.html#gabda4d1be00ccea21f6343a19e99c2574">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateCubinComputeShader()
: <a class="el" href="nvapi_8h.html#a754e77dabb8ca53f823a643b43a67092">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateCubinComputeShaderEx()
: <a class="el" href="nvapi_8h.html#a5df8c9e21c0f2a27cdcc87bb6b9d9ef9">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateCubinComputeShaderWithName()
: <a class="el" href="nvapi_8h.html#ab90268c865007f3918a134679102a490">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateDevice()
: <a class="el" href="group__dx.html#ga7d78220ab6b8e1fc3220c9023299a5f7">nvapi_lite_d3dext.h</a>
</li>
<li>NvAPI_D3D11_CreateDeviceAndSwapChain()
: <a class="el" href="group__dx.html#gafcfb2db180ab7b1b3250c73660663801">nvapi_lite_d3dext.h</a>
</li>
<li>NvAPI_D3D11_CreateDomainShaderEx()
: <a class="el" href="nvapi_8h.html#a98d61c1bbd069205bb81ecf3c300e25c">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateFastGeometryShader()
: <a class="el" href="nvapi_8h.html#a88a8223f3b3ab515e08c95f420572805">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateFastGeometryShaderExplicit()
: <a class="el" href="nvapi_8h.html#a5df697fec9741dfc1b9a782b21eb6ece">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateGeometryShaderEx_2()
: <a class="el" href="nvapi_8h.html#a9dbf85022f9eaaa44240a52ab921ed46">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateHullShaderEx()
: <a class="el" href="nvapi_8h.html#a6d895bf6e6cbac54f93933356f9c3825">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateImplicitMSAATexture2D()
: <a class="el" href="group__dx.html#ga8202d70524bf8e4ea91dfa180cabd0d6">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateMetaCommand()
: <a class="el" href="nvapi_8h.html#a4365e08b725940fadf3d29f81cb7493a">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateMultiGPUDevice()
: <a class="el" href="group__dx.html#ga8575b7d10e23dc9a914e0bf641caf34f">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreatePixelShaderEx_2()
: <a class="el" href="nvapi_8h.html#a2856bb33ce19a5e647a3eccf4ac34275">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateRasterizerState()
: <a class="el" href="group__dx.html#gaa05c2e42fdf9f7ead12acb291f1b9444">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateSamplerState()
: <a class="el" href="nvapi_8h.html#a31b5fa9bcceb8b8f733b1414b4bbaa38">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateShaderResourceView()
: <a class="el" href="nvapi_8h.html#aaa79a536d2b9655a47d073a77d4b33b9">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateShadingRateResourceView()
: <a class="el" href="group__dx.html#ga03d79649623a7f5d76d5dfbdbc2dad31">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateUnorderedAccessView()
: <a class="el" href="nvapi_8h.html#a63dd2f29769951df972a268b1d600d43">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateVertexShaderEx()
: <a class="el" href="nvapi_8h.html#a2d6c7124d7d523652a4d67c5844823fd">nvapi.h</a>
</li>
<li>NvAPI_D3D11_DecompressView()
: <a class="el" href="group__dx.html#ga8f1915526cad0661a9741e909f11ba18">nvapi.h</a>
</li>
<li>NvAPI_D3D11_DestroyCubinComputeShader()
: <a class="el" href="nvapi_8h.html#a44b8abebf9ee319b02b67eeba8c9435e">nvapi.h</a>
</li>
<li>NvAPI_D3D11_EndUAVOverlap()
: <a class="el" href="group__dx.html#gaed6aaa526d5a4729d9524039eae4c825">nvapi.h</a>
</li>
<li>NvAPI_D3D11_EnumerateMetaCommands()
: <a class="el" href="group__dx.html#gaef99a346bc6bf025c42792dc442ec955">nvapi.h</a>
</li>
<li>NvAPI_D3D11_ExecuteMetaCommand()
: <a class="el" href="group__dx.html#gae4e7357d5f1a226c558eddf56693b8b9">nvapi.h</a>
</li>
<li>NvAPI_D3D11_GetCudaTextureObject()
: <a class="el" href="nvapi_8h.html#a0697f9749fe01ca7b11e0bdfda5e1f3f">nvapi.h</a>
</li>
<li>NvAPI_D3D11_GetResourceGPUVirtualAddress()
: <a class="el" href="nvapi_8h.html#a68f9bcadc5518be2bd3a21d5964c5c8a">nvapi.h</a>
</li>
<li>NvAPI_D3D11_GetResourceGPUVirtualAddressEx()
: <a class="el" href="nvapi_8h.html#af51f9d9dc17dc4281d0622a859114d16">nvapi.h</a>
</li>
<li>NvAPI_D3D11_GetResourceHandle()
: <a class="el" href="group__nsightapi.html#ga3f4b2cabaebabc8ffc0e595b8ce60038">nvapi.h</a>
</li>
<li>NvAPI_D3D11_InitializeMetaCommand()
: <a class="el" href="group__dx.html#gae46cea427e3f3c85c17962acb798c29b">nvapi.h</a>
</li>
<li>NvAPI_D3D11_IsFatbinPTXSupported()
: <a class="el" href="nvapi_8h.html#a9b488c9169914e0dab64f3ac05d042ba">nvapi.h</a>
</li>
<li>NvAPI_D3D11_IsNvShaderExtnOpCodeSupported()
: <a class="el" href="group__dx.html#ga02b540450d23167169998182787e92ea">nvapi.h</a>
</li>
<li>NvAPI_D3D11_LaunchCubinShader()
: <a class="el" href="nvapi_8h.html#a0e6f311dbb8f7b1ccc529913af5ab818">nvapi.h</a>
</li>
<li>NvAPI_D3D11_MultiDrawIndexedInstancedIndirect()
: <a class="el" href="group__dx.html#ga04cbd1b776a391e45d38377bd3156f9e">nvapi.h</a>
</li>
<li>NvAPI_D3D11_MultiDrawInstancedIndirect()
: <a class="el" href="group__dx.html#gaf417228a716d10efcb29fa592795f160">nvapi.h</a>
</li>
<li>NvAPI_D3D11_MultiGPU_GetCaps()
: <a class="el" href="group__dx.html#gafe3f4fb6b0e2b2407aa1e238f9ba11ab">nvapi.h</a>
</li>
<li>NvAPI_D3D11_MultiGPU_Init()
: <a class="el" href="group__dx.html#gab4e12e1bc4e1e9c93b5d8eb58635a7fe">nvapi.h</a>
</li>
<li>NvAPI_D3D11_ResolveSubresourceRegion()
: <a class="el" href="group__dx.html#gaafebb0a840f0b3bba022eb45bf42109a">nvapi.h</a>
</li>
<li>NvAPI_D3D11_RSGetPixelShadingRateSampleOrder()
: <a class="el" href="group__dx.html#gafa37af31daff91f6692481271c2c09fa">nvapi.h</a>
</li>
<li>NvAPI_D3D11_RSSetExclusiveScissorRects()
: <a class="el" href="group__dx.html#ga83c5f8ade92a3c3fcea992988b068580">nvapi.h</a>
</li>
<li>NvAPI_D3D11_RSSetPixelShadingRateSampleOrder()
: <a class="el" href="group__dx.html#gafa3efcf3ffa6ef61778385a6527c87df">nvapi.h</a>
</li>
<li>NvAPI_D3D11_RSSetShadingRateResourceView()
: <a class="el" href="group__dx.html#gab0526e8cd4a8891cb3f4ec2b9f3c5528">nvapi.h</a>
</li>
<li>NvAPI_D3D11_RSSetViewportsPixelShadingRates()
: <a class="el" href="group__dx.html#gab2f713d89272f796d19fa3a19729fea6">nvapi.h</a>
</li>
<li>NvAPI_D3D11_SetDepthBoundsTest()
: <a class="el" href="group__dx.html#ga0502f9d58555b662a3b6fcc9b61b7d2a">nvapi_lite_d3dext.h</a>
</li>
<li>NvAPI_D3D11_SetNvShaderExtnSlot()
: <a class="el" href="group__dx.html#gaa1f780d1f877b764d62299aa6a178e3b">nvapi.h</a>
</li>
<li>NvAPI_D3D11_SetNvShaderExtnSlotLocalThread()
: <a class="el" href="group__dx.html#ga0875dbcc5b44ab4b070bc0a5cc718da5">nvapi.h</a>
</li>
<li>NvAPI_D3D1x_BindSwapBarrier()
: <a class="el" href="group__dx.html#gafe33282567c05c8e8cb1a567fb0b6f04">nvapi.h</a>
</li>
<li>NvAPI_D3D1x_CreateSwapChain()
: <a class="el" href="group__stereoapi.html#ga6e5c8c6cb7b19187add5120e713e2658">nvapi.h</a>
</li>
<li>NvAPI_D3D1x_DisableShaderDiskCache()
: <a class="el" href="group__dx.html#ga3eb58d3d44dd7d87df052bdfd3fa8689">nvapi.h</a>
</li>
<li>NvAPI_D3D1x_GetGraphicsCapabilities()
: <a class="el" href="group__dx.html#ga4780286bf37f970dbab696704928facf">nvapi.h</a>
</li>
<li>NvAPI_D3D1x_JoinSwapGroup()
: <a class="el" href="group__dx.html#gada280de1ac0117b5aa6083771d5e64d9">nvapi.h</a>
</li>
<li>NvAPI_D3D1x_Present()
: <a class="el" href="group__dx.html#gad8cd392c6b9d07bacef9d10786f554f1">nvapi.h</a>
</li>
<li>NvAPI_D3D1x_QueryFrameCount()
: <a class="el" href="group__dx.html#gafc0fce7e70c598b22ba94695283ea126">nvapi.h</a>
</li>
<li>NvAPI_D3D1x_QueryMaxSwapGroup()
: <a class="el" href="group__dx.html#ga2daf1fc2f123da5a83b27d1d3d5097a7">nvapi.h</a>
</li>
<li>NvAPI_D3D1x_QuerySwapGroup()
: <a class="el" href="group__dx.html#gaf409ee727a47ca4439e39ea02cecf152">nvapi.h</a>
</li>
<li>NvAPI_D3D1x_ResetFrameCount()
: <a class="el" href="group__dx.html#ga3deace7ac5c9361da52a59ea16b1a809">nvapi.h</a>
</li>
<li>NvAPI_D3D9_AliasSurfaceAsTexture()
: <a class="el" href="group__dx.html#ga13a0113188f0eff364715d5254001e02">nvapi.h</a>
</li>
<li>NvAPI_D3D9_BindSwapBarrier()
: <a class="el" href="group__dx.html#ga0561309c209bfe87a419df7121ff32a9">nvapi.h</a>
</li>
<li>NvAPI_D3D9_ClearRT()
: <a class="el" href="group__dx.html#ga7a6cf2e2b93da3c035a8642c35571a7e">nvapi.h</a>
</li>
<li>NvAPI_D3D9_CreateSwapChain()
: <a class="el" href="group__stereoapi.html#ga6ea722b89a0a210a3e287c27559f8794">nvapi.h</a>
</li>
<li>NvAPI_D3D9_GetSurfaceHandle()
: <a class="el" href="group__dx.html#gae4eba22663b8252f2dd6168352686d90">nvapi.h</a>
</li>
<li>NvAPI_D3D9_JoinSwapGroup()
: <a class="el" href="group__dx.html#ga632633fda03be723020cd5df80b729fb">nvapi.h</a>
</li>
<li>NvAPI_D3D9_Present()
: <a class="el" href="group__dx.html#ga5415af6e1fe1522576858518951a547c">nvapi.h</a>
</li>
<li>NvAPI_D3D9_QueryFrameCount()
: <a class="el" href="group__dx.html#ga99e761cb60c76720571afd8d83272a6b">nvapi.h</a>
</li>
<li>NvAPI_D3D9_QueryMaxSwapGroup()
: <a class="el" href="group__dx.html#ga55c455e632af5d0d859b21cdb3d439c5">nvapi.h</a>
</li>
<li>NvAPI_D3D9_QuerySwapGroup()
: <a class="el" href="group__dx.html#gabb585e6d21ab748ee9676b04dabe7500">nvapi.h</a>
</li>
<li>NvAPI_D3D9_RegisterResource()
: <a class="el" href="group__dx.html#ga2d9eb6ee506a0e04209918d0389c48fe">nvapi.h</a>
</li>
<li>NvAPI_D3D9_ResetFrameCount()
: <a class="el" href="group__dx.html#ga9270b96695c3c489eb49cc96d3f171da">nvapi.h</a>
</li>
<li>NvAPI_D3D9_StretchRectEx()
: <a class="el" href="group__dx.html#gaa4931a5a31f703a7c5b96bc2bc2f8852">nvapi.h</a>
</li>
<li>NvAPI_D3D9_UnregisterResource()
: <a class="el" href="group__dx.html#ga825ff74b2e36b017512d4f67674d9204">nvapi.h</a>
</li>
<li>NvAPI_D3D9_VideoSetStereoInfo()
: <a class="el" href="group__dxvidcontrol.html#ga835c7cea633472c403d67b454f88871d">nvapi.h</a>
</li>
<li>NvAPI_D3D_BeginResourceRendering()
: <a class="el" href="group__dx.html#ga507241989bba7663ecc7754620977542">nvapi_lite_sli.h</a>
</li>
<li>NvAPI_D3D_ConfigureAnsel()
: <a class="el" href="nvapi_8h.html#a49bf381cf5227019f307eaddb16167de">nvapi.h</a>
</li>
<li>NvAPI_D3D_CreateLateLatchObject()
: <a class="el" href="group__dx.html#gaf9fde46181b681155c375584e488d17f">nvapi.h</a>
</li>
<li>NvAPI_D3D_EndResourceRendering()
: <a class="el" href="group__dx.html#gafdace4c7060784daf07b4d4929b9905c">nvapi_lite_sli.h</a>
</li>
<li>NvAPI_D3D_GetCurrentSLIState()
: <a class="el" href="group__dx.html#gabd5fb6089f050be1afb0de51d0bbadb0">nvapi_lite_sli.h</a>
</li>
<li>NvAPI_D3D_GetLatency()
: <a class="el" href="group__dx.html#ga405c76caeaafed0257d8a74561674287">nvapi.h</a>
</li>
<li>NvAPI_D3D_GetObjectHandleForResource()
: <a class="el" href="group__dx.html#ga04ce1ab2551631959d16158774bd23a2">nvapi_lite_common.h</a>
</li>
<li>NvAPI_D3D_GetSleepStatus()
: <a class="el" href="group__dx.html#ga4a192522a58a7817ea454007b3ed8f08">nvapi.h</a>
</li>
<li>NvAPI_D3D_ImplicitSLIControl()
: <a class="el" href="group__dx.html#gaf6f2b5d2ef86e7f802f666f69c813e59">nvapi.h</a>
</li>
<li>NvAPI_D3D_InitializeNvGazeHandler()
: <a class="el" href="group__dx.html#gaa0e1b9bd4b6f4435160bee40e587ef08">nvapi.h</a>
</li>
<li>NvAPI_D3D_InitializeSMPAssist()
: <a class="el" href="group__dx.html#ga5e78d6e38cd6b6715f4a9da97703c2a8">nvapi.h</a>
</li>
<li>NvAPI_D3D_InitializeVRSHelper()
: <a class="el" href="group__dx.html#ga9451a1d677e2d685c56e121ecb916bff">nvapi.h</a>
</li>
<li>NvAPI_D3D_IsGSyncActive()
: <a class="el" href="group__dx.html#ga8a7f36ab67daf3845d818b37021fa379">nvapi.h</a>
</li>
<li>NvAPI_D3D_IsGSyncCapable()
: <a class="el" href="group__dx.html#ga9066280b51437fcd4d791782fc3afdd5">nvapi.h</a>
</li>
<li>NvAPI_D3D_QueryLateLatchSupport()
: <a class="el" href="group__dx.html#ga34b758d8ad67c7e870d9ab14bfd78a90">nvapi.h</a>
</li>
<li>NvAPI_D3D_QueryModifiedWSupport()
: <a class="el" href="group__dx.html#gab45e2704ef90ef7b1276761862e05c73">nvapi.h</a>
</li>
<li>NvAPI_D3D_QueryMultiViewSupport()
: <a class="el" href="group__dx.html#ga44dac701c28b571f10a53916177c1c23">nvapi.h</a>
</li>
<li>NvAPI_D3D_QuerySinglePassStereoSupport()
: <a class="el" href="group__dx.html#ga874782dc7d22a7a946164fb2047b504f">nvapi.h</a>
</li>
<li>NvAPI_D3D_QuerySMPAssistSupport()
: <a class="el" href="group__dx.html#gae220cf94e1d7efcbf54ba8e7f08f939f">nvapi.h</a>
</li>
<li>NvAPI_D3D_RegisterDevice()
: <a class="el" href="group__dx.html#gaabb713033af6d77be3ed032d9b53d0d8">nvapi.h</a>
</li>
<li>NvAPI_D3D_SetFPSIndicatorState()
: <a class="el" href="group__dx.html#ga69b8a28f2af9b4cb3da60661050e8652">nvapi.h</a>
</li>
<li>NvAPI_D3D_SetLatencyMarker()
: <a class="el" href="group__dx.html#ga0bfbec557d93a4b7c29b8baa9051888a">nvapi.h</a>
</li>
<li>NvAPI_D3D_SetModifiedWMode()
: <a class="el" href="group__dx.html#gaa71a96da9ed91f3bcbeb156df601bbd3">nvapi.h</a>
</li>
<li>NvAPI_D3D_SetMultiViewMode()
: <a class="el" href="group__dx.html#ga66f5aead2cd42df25a9ea60a8425137b">nvapi.h</a>
</li>
<li>NvAPI_D3D_SetReflexSync()
: <a class="el" href="group__dx.html#gacce1116cb8c664e6d6e22f06d4447a91">nvapi.h</a>
</li>
<li>NvAPI_D3D_SetResourceHint()
: <a class="el" href="group__dx.html#gaadb25a20aa9073fc7656ef6fee312a7c">nvapi_lite_sli.h</a>
</li>
<li>NvAPI_D3D_SetSinglePassStereoMode()
: <a class="el" href="group__dx.html#gaf55ec1713d3d5a4a9a933f1cd020ad19">nvapi.h</a>
</li>
<li>NvAPI_D3D_SetSleepMode()
: <a class="el" href="group__dx.html#ga29df7aae1866daef1b51041ec20e3cb6">nvapi.h</a>
</li>
<li>NvAPI_D3D_SetVerticalSyncMode()
: <a class="el" href="group__dx.html#ga49907c66aa553dcb8af2f0f81f584539">nvapi.h</a>
</li>
<li>NvAPI_D3D_Sleep()
: <a class="el" href="group__dx.html#ga4ada35b0e9f01a88943d6f6f60ed20b0">nvapi.h</a>
</li>
<li>NvAPI_DestroyPresentBarrierClient()
: <a class="el" href="group__gpu.html#ga9eb8e596f22ec35f8b29de2737e2444e">nvapi.h</a>
</li>
<li>NvAPI_DisableHWCursor()
: <a class="el" href="group__dispcontrol.html#gaa76bb49794d6cc95d86f794b3fe977a3">nvapi.h</a>
</li>
<li>NvAPI_DISP_AcquireDedicatedDisplay()
: <a class="el" href="group__dispcontrol.html#gaa094c92330b369ccdaffad5898459bfa">nvapi.h</a>
</li>
<li>NvAPI_Disp_ColorControl()
: <a class="el" href="group__dispcontrol.html#gaea699b512c7a7c540e5c0dd6ae4bcd56">nvapi.h</a>
</li>
<li>NvAPI_DISP_DeleteCustomDisplay()
: <a class="el" href="group__dispcontrol.html#ga16598a1788d523a0425cfa92207a101b">nvapi.h</a>
</li>
<li>NvAPI_DISP_EnumCustomDisplay()
: <a class="el" href="group__dispcontrol.html#ga1a95df6b8c1fe33c6e4d4fe971f826f8">nvapi.h</a>
</li>
<li>NvAPI_DISP_GetAdaptiveSyncData()
: <a class="el" href="group__dispcontrol.html#gabef931ede8a4809868c79670494b754e">nvapi.h</a>
</li>
<li>NvAPI_DISP_GetAssociatedUnAttachedNvidiaDisplayHandle()
: <a class="el" href="group__disphandle.html#ga7cac9587f2431fe42f6c1ff18aff6f73">nvapi.h</a>
</li>
<li>NvAPI_DISP_GetDisplayConfig()
: <a class="el" href="group__dispcontrol.html#gac83a46f873386c2042f0bc43ee543325">nvapi.h</a>
</li>
<li>NvAPI_DISP_GetDisplayIdByDisplayName()
: <a class="el" href="group__dispcontrol.html#ga5845ed3c1a568167d3ab658e667d7d11">nvapi.h</a>
</li>
<li>NvAPI_DISP_GetEdidData()
: <a class="el" href="group__dispcontrol.html#gaefcaa8f4001409998250e1b1e64e1b1f">nvapi.h</a>
</li>
<li>NvAPI_DISP_GetGDIPrimaryDisplayId()
: <a class="el" href="group__dispcontrol.html#ga0319557a593f6fbbfbd435f009b6aa40">nvapi_lite_surround.h</a>
</li>
<li>NvAPI_Disp_GetHdrCapabilities()
: <a class="el" href="nvapi_8h.html#af7f3f64f639482c9d79e6b18358353de">nvapi.h</a>
</li>
<li>NvAPI_Disp_GetHdrToneMapping()
: <a class="el" href="nvapi_8h.html#a2d5b7b3e341ea78e9d9d1e3cfd64500b">nvapi.h</a>
</li>
<li>NvAPI_DISP_GetMonitorCapabilities()
: <a class="el" href="group__dispcontrol.html#ga37ac555926fe5eedfe336badb8181978">nvapi.h</a>
</li>
<li>NvAPI_DISP_GetMonitorColorCapabilities()
: <a class="el" href="group__dispcontrol.html#gab8fb2857c698e1eaaa646db18e71756c">nvapi.h</a>
</li>
<li>NvAPI_DISP_GetNvManagedDedicatedDisplays()
: <a class="el" href="group__gpu.html#gafd26e7a552781f802f3c2c99d7929226">nvapi.h</a>
</li>
<li>NvAPI_Disp_GetOutputMode()
: <a class="el" href="nvapi_8h.html#ab08867e3bd7607bdb3e902dcda47ce8b">nvapi.h</a>
</li>
<li>NvAPI_DISP_GetPreferredStereoDisplay()
: <a class="el" href="group__dispcontrol.html#ga28ce6f71e4b3c72ccae337f75add294c">nvapi.h</a>
</li>
<li>NvAPI_Disp_GetSourceColorSpace()
: <a class="el" href="nvapi_8h.html#a569850f53f7354232facc7f9ad4d09e6">nvapi.h</a>
</li>
<li>NvAPI_Disp_GetSourceHdrMetadata()
: <a class="el" href="nvapi_8h.html#a23671e71bbdcdae7e75d39bbf54b88a0">nvapi.h</a>
</li>
<li>NvAPI_DISP_GetTiming()
: <a class="el" href="group__dispcontrol.html#gaf068971ff4108b18582b070223e514b3">nvapi.h</a>
</li>
<li>NvAPI_DISP_GetVirtualRefreshRateData()
: <a class="el" href="group__dispcontrol.html#ga31cfc6ca5293c494deb95059d1f10443">nvapi.h</a>
</li>
<li>NvAPI_Disp_GetVRRInfo()
: <a class="el" href="group__dispcontrol.html#ga5a00c49dc47d64b05b342a972fb9d9aa">nvapi.h</a>
</li>
<li>NvAPI_Disp_HdrColorControl()
: <a class="el" href="nvapi_8h.html#a6175ff4b4f58c1787d1964abf43ebb84">nvapi.h</a>
</li>
<li>NvAPI_Disp_InfoFrameControl()
: <a class="el" href="group__dispcontrol.html#ga5c7b1aa9b6be315a9dcd1e7197703494">nvapi.h</a>
</li>
<li>NvAPI_DISP_ReleaseDedicatedDisplay()
: <a class="el" href="group__dispcontrol.html#ga4a7263be9cd6a5c9299b3bf5f9aced0b">nvapi.h</a>
</li>
<li>NvAPI_DISP_RevertCustomDisplayTrial()
: <a class="el" href="group__dispcontrol.html#ga1e5fbdfba6576a93b54753522c3f703d">nvapi.h</a>
</li>
<li>NvAPI_DISP_SaveCustomDisplay()
: <a class="el" href="group__dispcontrol.html#ga307cfb2389afba6a35f78bb083979f4e">nvapi.h</a>
</li>
<li>NvAPI_DISP_SetAdaptiveSyncData()
: <a class="el" href="group__dispcontrol.html#ga958b0fba10dec11e2cb8a7ebbd2448e8">nvapi.h</a>
</li>
<li>NvAPI_DISP_SetDisplayConfig()
: <a class="el" href="group__dispcontrol.html#ga03bce7ebdf174316904161f6d01b6d43">nvapi.h</a>
</li>
<li>NvAPI_Disp_SetHdrToneMapping()
: <a class="el" href="nvapi_8h.html#ab6cf34891e03248caf45ad4c07702482">nvapi.h</a>
</li>
<li>NvAPI_Disp_SetOutputMode()
: <a class="el" href="nvapi_8h.html#a6faffc41f55102540aa86d80b279c8e6">nvapi.h</a>
</li>
<li>NvAPI_DISP_SetPreferredStereoDisplay()
: <a class="el" href="group__dispcontrol.html#gaddecd02e6c3cbfc6fb5d1bc2e18efcb8">nvapi.h</a>
</li>
<li>NvAPI_Disp_SetSourceColorSpace()
: <a class="el" href="nvapi_8h.html#a1d889cf572e79e064a7893dbcf65d562">nvapi.h</a>
</li>
<li>NvAPI_Disp_SetSourceHdrMetadata()
: <a class="el" href="nvapi_8h.html#a8298f91ed138adcfe0fc09f73e2ae541">nvapi.h</a>
</li>
<li>NvAPI_DISP_SetVirtualRefreshRateData()
: <a class="el" href="group__dispcontrol.html#gadbef39dd57a9ae73f8922dc6c33c9d85">nvapi.h</a>
</li>
<li>NvAPI_DISP_TryCustomDisplay()
: <a class="el" href="group__dispcontrol.html#ga661fe15a30c02723c443003edaebcf40">nvapi.h</a>
</li>
<li>NvAPI_DRS_CreateApplication()
: <a class="el" href="group__drsapi.html#ga56ffa8420167d6a7e2ad0ab7c1f09501">nvapi.h</a>
</li>
<li>NvAPI_DRS_CreateProfile()
: <a class="el" href="group__drsapi.html#ga0fdb525b01f114847f0d94fa9827994b">nvapi.h</a>
</li>
<li>NvAPI_DRS_CreateSession()
: <a class="el" href="group__drsapi.html#gaedbc68d0159c23ff3fbd8ae617bdeb69">nvapi.h</a>
</li>
<li>NvAPI_DRS_DeleteApplication()
: <a class="el" href="group__drsapi.html#ga883733f6ff61f5a98c00a059f36a86b7">nvapi.h</a>
</li>
<li>NvAPI_DRS_DeleteApplicationEx()
: <a class="el" href="group__drsapi.html#ga3a5efa7c631b94a6226f6fa874ff3062">nvapi.h</a>
</li>
<li>NvAPI_DRS_DeleteProfile()
: <a class="el" href="group__drsapi.html#gad2cdaae49561b7cbb6d96998b854b98b">nvapi.h</a>
</li>
<li>NvAPI_DRS_DeleteProfileSetting()
: <a class="el" href="group__drsapi.html#ga04d09c3a8674b454ede320408345070e">nvapi.h</a>
</li>
<li>NvAPI_DRS_DestroySession()
: <a class="el" href="group__drsapi.html#gafda168c3294158a7c7d3b3f642f9180e">nvapi.h</a>
</li>
<li>NvAPI_DRS_EnumApplications()
: <a class="el" href="group__drsapi.html#ga6ebbe500ac16d73cce795366a1ef02d0">nvapi.h</a>
</li>
<li>NvAPI_DRS_EnumAvailableSettingIds()
: <a class="el" href="group__drsapi.html#gac8686aac3f12cf5b90b0291e954983bf">nvapi.h</a>
</li>
<li>NvAPI_DRS_EnumAvailableSettingValues()
: <a class="el" href="group__drsapi.html#ga7eba289e6cb2e0e474723e83376d0a3b">nvapi.h</a>
</li>
<li>NvAPI_DRS_EnumProfiles()
: <a class="el" href="group__drsapi.html#ga02004b6229cf0f7717daae6e348d26da">nvapi.h</a>
</li>
<li>NvAPI_DRS_EnumSettings()
: <a class="el" href="group__drsapi.html#ga5d503fffbbd05667af809dc5c81fd04a">nvapi.h</a>
</li>
<li>NvAPI_DRS_FindApplicationByName()
: <a class="el" href="group__drsapi.html#ga91fa2408a5c38354f1195cd75d6ec857">nvapi.h</a>
</li>
<li>NvAPI_DRS_FindProfileByName()
: <a class="el" href="group__drsapi.html#gae1a47576590acd997acb0801a927bb46">nvapi.h</a>
</li>
<li>NvAPI_DRS_GetApplicationInfo()
: <a class="el" href="group__drsapi.html#ga2bbbb6cceb844dabe86f72534031bd65">nvapi.h</a>
</li>
<li>NvAPI_DRS_GetBaseProfile()
: <a class="el" href="group__drsapi.html#ga45b45d0669dca6dd9b2228b6632f926b">nvapi.h</a>
</li>
<li>NvAPI_DRS_GetCurrentGlobalProfile()
: <a class="el" href="group__drsapi.html#ga68dbe5987a8f530a0041ba94019b0ec0">nvapi.h</a>
</li>
<li>NvAPI_DRS_GetNumProfiles()
: <a class="el" href="group__drsapi.html#ga08c18f8b3d3d4ab136cdc95c7a75aa22">nvapi.h</a>
</li>
<li>NvAPI_DRS_GetProfileInfo()
: <a class="el" href="group__drsapi.html#ga2d5f4843bd6b6654d824cd982a9bd137">nvapi.h</a>
</li>
<li>NvAPI_DRS_GetSetting()
: <a class="el" href="group__drsapi.html#ga84c4c73f85de453fac885bfa86dd3d4c">nvapi.h</a>
</li>
<li>NvAPI_DRS_GetSettingIdFromName()
: <a class="el" href="group__drsapi.html#gaddd090ef145863ce01060cae0a630338">nvapi.h</a>
</li>
<li>NvAPI_DRS_GetSettingNameFromId()
: <a class="el" href="group__drsapi.html#ga502accf576e71caf1407ab5a5e3ec2f2">nvapi.h</a>
</li>
<li>NvAPI_DRS_LoadSettings()
: <a class="el" href="group__drsapi.html#ga88e6e160052b6ebd06b4fec687d8bc6a">nvapi.h</a>
</li>
<li>NvAPI_DRS_LoadSettingsFromFile()
: <a class="el" href="group__drsapi.html#gabcf863331282b4c46bbe8ef4c76a0f23">nvapi.h</a>
</li>
<li>NvAPI_DRS_RestoreAllDefaults()
: <a class="el" href="group__drsapi.html#ga685de9b433119d1286fda5afa8da6f74">nvapi.h</a>
</li>
<li>NvAPI_DRS_RestoreProfileDefault()
: <a class="el" href="group__drsapi.html#gaab2dc8a24a0ff6bd9b31c3d4127c97c9">nvapi.h</a>
</li>
<li>NvAPI_DRS_RestoreProfileDefaultSetting()
: <a class="el" href="group__drsapi.html#gaa409b0ae5acb1fc4d3386d88e4aae3c8">nvapi.h</a>
</li>
<li>NvAPI_DRS_SaveSettings()
: <a class="el" href="group__drsapi.html#gabf2f53cd7feffd6fdd5bc346c5970a01">nvapi.h</a>
</li>
<li>NvAPI_DRS_SaveSettingsToFile()
: <a class="el" href="group__drsapi.html#gaf2f69fee6df6510c8cb5a5468b0e0b05">nvapi.h</a>
</li>
<li>NvAPI_DRS_SetCurrentGlobalProfile()
: <a class="el" href="group__drsapi.html#ga35f52bf2ffa9d2a8f758912c41f4e936">nvapi.h</a>
</li>
<li>NvAPI_DRS_SetProfileInfo()
: <a class="el" href="group__drsapi.html#gacce70d53baf5c3ea20563f3262481f71">nvapi.h</a>
</li>
<li>NvAPI_DRS_SetSetting()
: <a class="el" href="group__drsapi.html#gae4a93227b0a7e2a4313d6bce34a55df4">nvapi.h</a>
</li>
<li>NvAPI_EnableCurrentMosaicTopology()
: <a class="el" href="group__mosaicapi.html#ga9e035f5ad4ab47070bc02edd0843e593">nvapi.h</a>
</li>
<li>NvAPI_EnableHWCursor()
: <a class="el" href="group__dispcontrol.html#gacc5b1bae3cc936ee3ea75bc381302ec1">nvapi.h</a>
</li>
<li>NvAPI_EnumLogicalGPUs()
: <a class="el" href="group__gpu.html#gae5c51def7df24aac33b1955383f5f2c8">nvapi.h</a>
</li>
<li>NvAPI_EnumNvidiaDisplayHandle()
: <a class="el" href="group__disphandle.html#ga7bc290301fbbae2faa166799e579858a">nvapi.h</a>
</li>
<li>NvAPI_EnumNvidiaUnAttachedDisplayHandle()
: <a class="el" href="group__disphandle.html#gaefe0334349f059f34b0ea1d3c33cc248">nvapi.h</a>
</li>
<li>NvAPI_EnumPhysicalGPUs()
: <a class="el" href="group__gpu.html#gaf838839f5aca4bd6cdb60fc743ae8ef4">nvapi_lite_common.h</a>
</li>
<li>NvAPI_EnumTCCPhysicalGPUs()
: <a class="el" href="group__gpu.html#gada66e6d1d18d7e01c61049104bbd7aeb">nvapi.h</a>
</li>
<li>NvAPI_Event_RegisterCallback()
: <a class="el" href="group__gpu.html#gaa56de01dd54f4b1e7dc1047cdba7e440">nvapi.h</a>
</li>
<li>NvAPI_Event_UnregisterCallback()
: <a class="el" href="group__gpu.html#ga398c3b01351826c425e234bb241388ce">nvapi.h</a>
</li>
<li>NvAPI_GetAssociatedDisplayOutputId()
: <a class="el" href="group__dispcontrol.html#ga8dfb06f72974341420c128dbaa3e9103">nvapi.h</a>
</li>
<li>NvAPI_GetAssociatedNvidiaDisplayHandle()
: <a class="el" href="group__disphandle.html#gae82d5dba9b3d980d3f260a86a15fab1c">nvapi.h</a>
</li>
<li>NvAPI_GetAssociatedNvidiaDisplayName()
: <a class="el" href="group__dispcontrol.html#gae103481cb90095a6f1b076b0036d7a39">nvapi.h</a>
</li>
<li>NvAPI_GetCurrentMosaicTopology()
: <a class="el" href="group__mosaicapi.html#ga26da69bd2595894c0625f1af9ff3c94c">nvapi.h</a>
</li>
<li>NvAPI_GetDisplayPortInfo()
: <a class="el" href="group__dispcontrol.html#ga26132f3a6fe1e566f43f69eb7392a915">nvapi.h</a>
</li>
<li>NvAPI_GetErrorMessage()
: <a class="el" href="group__nvapifunctions.html#ga855150ebfbe69139b26a9e6dcd4da077">nvapi.h</a>
</li>
<li>NvAPI_GetGPUIDfromPhysicalGPU()
: <a class="el" href="group__gpu.html#ga37bd4f39b18ceac44cc7188c09973f39">nvapi.h</a>
</li>
<li>NvAPI_GetHDMISupportInfo()
: <a class="el" href="group__dispcontrol.html#gac419ecf1487852caf62275df8e5fe1fd">nvapi.h</a>
</li>
<li>NvAPI_GetInterfaceVersionString()
: <a class="el" href="group__nvapifunctions.html#ga5b083676716a90156b9b634c69c7eea2">nvapi.h</a>
</li>
<li>NvAPI_GetInterfaceVersionStringEx()
: <a class="el" href="group__nvapifunctions.html#gaba58ad356eb7443a007b52d5b63a89f7">nvapi.h</a>
</li>
<li>NvAPI_GetLogicalGPUFromDisplay()
: <a class="el" href="group__gpu.html#ga169964daf03eb004a338fc7687d5d1ae">nvapi.h</a>
</li>
<li>NvAPI_GetLogicalGPUFromPhysicalGPU()
: <a class="el" href="group__gpu.html#gaab53ed60d3e8ff56ccd24ddfa31ae3bb">nvapi.h</a>
</li>
<li>NvAPI_GetPhysicalGPUFromGPUID()
: <a class="el" href="group__gpu.html#gaf6f9eac8e95e12854f52528402bd5d65">nvapi.h</a>
</li>
<li>NvAPI_GetPhysicalGPUFromUnAttachedDisplay()
: <a class="el" href="group__gpu.html#ga7122967cd2a8fe726d6cc74d22e48502">nvapi.h</a>
</li>
<li>NvAPI_GetPhysicalGPUsFromDisplay()
: <a class="el" href="group__gpu.html#ga41a4db8b0bf9a2f48af8a6174b68a3ab">nvapi.h</a>
</li>
<li>NvAPI_GetPhysicalGPUsFromLogicalGPU()
: <a class="el" href="group__gpu.html#ga0ad73aa1c7a4bb000c8702b655af53df">nvapi.h</a>
</li>
<li>NvAPI_GetSupportedMosaicTopologies()
: <a class="el" href="group__mosaicapi.html#ga0f726a4a58160e4cf9c5df638c4dd50b">nvapi.h</a>
</li>
<li>NvAPI_GetSupportedViews()
: <a class="el" href="group__dispcontrol.html#ga8432575481685cebb3039b3bb00c0949">nvapi.h</a>
</li>
<li>NvAPI_GetUnAttachedAssociatedDisplayName()
: <a class="el" href="group__dispcontrol.html#ga5b6fda89d12b06d6cbe0f7f9bef7747a">nvapi.h</a>
</li>
<li>NvAPI_GetVBlankCounter()
: <a class="el" href="group__dispcontrol.html#ga85fa41f1db8439327c7ff76785dde6d2">nvapi.h</a>
</li>
<li>NvAPI_GPU_ClientIllumDevicesGetControl()
: <a class="el" href="nvapi_8h.html#a1f976c61e62ffd1a0a2cd69c3d58ad69">nvapi.h</a>
</li>
<li>NvAPI_GPU_ClientIllumDevicesGetInfo()
: <a class="el" href="nvapi_8h.html#a3d137cfe8fc3a3dacd0efd2e19c2d7a1">nvapi.h</a>
</li>
<li>NvAPI_GPU_ClientIllumDevicesSetControl()
: <a class="el" href="nvapi_8h.html#a0c36fd65a98139a2d34430af2c6b358d">nvapi.h</a>
</li>
<li>NvAPI_GPU_ClientIllumZonesGetControl()
: <a class="el" href="nvapi_8h.html#ae7572cde22df80a79eada415407f86de">nvapi.h</a>
</li>
<li>NvAPI_GPU_ClientIllumZonesGetInfo()
: <a class="el" href="nvapi_8h.html#afcf837001119567ce34917f9ceccf0e6">nvapi.h</a>
</li>
<li>NvAPI_GPU_ClientIllumZonesSetControl()
: <a class="el" href="nvapi_8h.html#a3241cce9a8ea6dddbc5d261dcaedc1d7">nvapi.h</a>
</li>
<li>NvAPI_GPU_ClientRegisterForUtilizationSampleUpdates()
: <a class="el" href="group__vidio.html#gae2b985db13b94c2e5981858037f8edf5">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetActiveOutputs()
: <a class="el" href="group__gpu.html#ga7e74dba0d9d132e5f225cb3c519733fc">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetAllClockFrequencies()
: <a class="el" href="group__gpuclock.html#gabbeb1603e5832b194019b23fdaac8d63">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetAllDisplayIds()
: <a class="el" href="group__gpu.html#ga856fad9eaf4231d493088868e509f031">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetArchInfo()
: <a class="el" href="group__gpu.html#gac3203dc501505734cbe84c7a56a2fb8c">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetBoardInfo()
: <a class="el" href="group__gpu.html#ga32e728dfec84f6fba7f94aab4538d5b7">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetBusId()
: <a class="el" href="group__gpu.html#ga89114e29b688495b6845b4ab7d5413b8">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetBusSlotId()
: <a class="el" href="group__gpu.html#gafd0ae9efd7f91b0ff8efd5fcfea6a304">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetBusType()
: <a class="el" href="group__gpu.html#ga2e2b14da2f2241baf1be03b367e1a8e7">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetConnectedDisplayIds()
: <a class="el" href="group__gpu.html#gaff81a7a8a0c19ac76da0d27040f7b08c">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetCurrentPCIEDownstreamWidth()
: <a class="el" href="group__gpu.html#ga8eac3b932b253cdcb5407229386d84c4">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetCurrentPstate()
: <a class="el" href="group__gpupstate.html#gaaf46cf2f453aa2e34139337da865ab3b">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetDynamicPstatesInfoEx()
: <a class="el" href="group__gpupstate.html#gaadce1bcd6a0c36e40a5a801e4f50ba45">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetECCConfigurationInfo()
: <a class="el" href="group__gpuecc.html#ga6d6aba82c4b5a28f637af180fc0ecef0">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetECCErrorInfo()
: <a class="el" href="group__gpuecc.html#ga3524f25642681ec04ae1f855cdc80bab">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetECCStatusInfo()
: <a class="el" href="group__gpuecc.html#ga28713b7c6ca7dad6d8a224e21d5b1376">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetEDID()
: <a class="el" href="group__gpu.html#ga581c6cb83481b434f6ff3efb2c80c39a">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetFullName()
: <a class="el" href="group__gpu.html#ga70f194eb1eef08539a7e7408fc052b54">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetGpuCoreCount()
: <a class="el" href="group__gpu.html#gabf8593cfc068e4471ee22891a561025a">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetGPUInfo()
: <a class="el" href="group__gpu.html#ga8faf5408a8dfff35be0877f66f4d0ecd">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetGPUType()
: <a class="el" href="group__gpu.html#gafdc2a18aeb40f7a8c3990cdad468ea8f">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetHDCPSupportStatus()
: <a class="el" href="group__gpu.html#ga39e1bfc1d2d33de98c5ce00adb14eb1e">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetIllumination()
: <a class="el" href="group__gpu.html#ga7fd1db006fc6dce01b976c6644db3c42">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetIRQ()
: <a class="el" href="group__gpu.html#ga40b130868db18c80b9c1554862164b37">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetLicensableFeatures()
: <a class="el" href="group__gridlicense.html#ga60d064f0be70ae7ac2f867b5a2430b00">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetLogicalGpuInfo()
: <a class="el" href="group__gpu.html#ga335276a0954709ad28002363cc14cead">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetMemoryInfoEx()
: <a class="el" href="group__driverapi.html#ga4deee5a533210c9f9bad4ab1c7e1b86c">nvapi_lite_common.h</a>
</li>
<li>NvAPI_GPU_GetOutputType()
: <a class="el" href="group__gpu.html#ga854ea3a7c4dc7440c71687a46ca70448">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetPCIIdentifiers()
: <a class="el" href="group__gpu.html#ga4ec4ef3c3b31cc43fea76a91b74cc543">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetPerfDecreaseInfo()
: <a class="el" href="group__gpuPerf.html#ga5e6da89bd1ba2cb71ab6e2ef9228c451">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetPhysicalFrameBufferSize()
: <a class="el" href="group__gpu.html#gac232c38266030292bad4e3ae76ed5b26">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetPstates20()
: <a class="el" href="group__gpupstate.html#gaeffe0838ca9850b9984fa9be117f637e">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetRamBusWidth()
: <a class="el" href="group__gpu.html#gaebb832b49497c8608bbae93ffc10d9ce">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetScanoutCompositionParameter()
: <a class="el" href="group__gpu.html#gabc222105d6360b3c2095f0f9711b651d">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetScanoutConfiguration()
: <a class="el" href="group__gpu.html#ga7c00e498c041771ccc656396f14cb44a">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetScanoutConfigurationEx()
: <a class="el" href="group__gpu.html#ga01f16c312ac59625d73de97833fdc41b">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetScanoutIntensityState()
: <a class="el" href="group__gpu.html#gad48d4789b5aea8a487f8d30692ca333f">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetScanoutWarpingState()
: <a class="el" href="group__gpu.html#ga0b4185b700bf882df6fbd86a607b9184">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetShaderSubPipeCount()
: <a class="el" href="group__gpu.html#gab0b142ecc19a54dc32c773f1f96f6f5f">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetSystemType()
: <a class="el" href="group__gpu.html#gabd5bb8c6fa1fbb495071be847d4dce06">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetTachReading()
: <a class="el" href="group__gpucooler.html#ga607a5e91f85d720a6b68375490b8b9df">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetThermalSettings()
: <a class="el" href="group__gputhermal.html#ga3325f0cfbfb6584377589cdc2311c431">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetVbiosOEMRevision()
: <a class="el" href="group__gpu.html#ga66881bf5ea741d1bcd2d7dd6bef62087">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetVbiosRevision()
: <a class="el" href="group__gpu.html#gaae4063f887c60043ee4b58d3e3b92728">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetVbiosVersionString()
: <a class="el" href="group__gpu.html#ga2f9a6ff71e5d5add661095b1024d4085">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetVirtualFrameBufferSize()
: <a class="el" href="group__gpu.html#ga0d7beda36b75bd53ba1cbc39865e1063">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetVirtualizationInfo()
: <a class="el" href="group__gpu.html#gacb49d97ba5b510dd202584ca591380a9">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetVRReadyData()
: <a class="el" href="group__gpu.html#ga6a5f92b974d2292ec35525e822e0eb36">nvapi.h</a>
</li>
<li>NvAPI_GPU_NVLINK_GetCaps()
: <a class="el" href="nvapi_8h.html#aa0c8364b5b6dd8775ffce61dfea6b881">nvapi.h</a>
</li>
<li>NvAPI_GPU_NVLINK_GetStatus()
: <a class="el" href="nvapi_8h.html#a573c6871a7421ed25b4c9f38b54636b0">nvapi.h</a>
</li>
<li>NvAPI_GPU_QueryIlluminationSupport()
: <a class="el" href="group__gpu.html#ga52f6d73a4b70e1274bd75e689c1ac204">nvapi.h</a>
</li>
<li>NvAPI_GPU_QueryWorkstationFeatureSupport()
: <a class="el" href="group__gpu.html#gaa0618af14d5d568b9d80038b213915ae">nvapi.h</a>
</li>
<li>NvAPI_GPU_ResetECCErrorInfo()
: <a class="el" href="group__gpuecc.html#ga2d65430f3242b460d3e817e2392d3f7f">nvapi.h</a>
</li>
<li>NvAPI_GPU_SetECCConfiguration()
: <a class="el" href="group__gpuecc.html#gaa409644074676813f9824d44d0f63d28">nvapi.h</a>
</li>
<li>NvAPI_GPU_SetEDID()
: <a class="el" href="group__gpu.html#ga6a41b31dd9743120213435d985f8fbcf">nvapi.h</a>
</li>
<li>NvAPI_GPU_SetIllumination()
: <a class="el" href="group__gpu.html#ga0e9512f48164fc9e95ad928b0c3b1aa5">nvapi.h</a>
</li>
<li>NvAPI_GPU_SetScanoutCompositionParameter()
: <a class="el" href="group__gpu.html#gac70a49680c28db5ca0ca2fdcb14cc6d7">nvapi.h</a>
</li>
<li>NvAPI_GPU_SetScanoutIntensity()
: <a class="el" href="group__gpu.html#ga285b6604069bacd559d78802b736a81e">nvapi.h</a>
</li>
<li>NvAPI_GPU_SetScanoutWarping()
: <a class="el" href="group__gpu.html#ga22fd2e2350a69cd694996c67639a6654">nvapi.h</a>
</li>
<li>NvAPI_GPU_ValidateOutputCombination()
: <a class="el" href="group__gpu.html#ga306b60f9a38fee0bff76e79928fad5db">nvapi.h</a>
</li>
<li>NvAPI_GPU_WorkstationFeatureQuery()
: <a class="el" href="group__gpu.html#gae7d1c813563dc3c88b436938538334f8">nvapi.h</a>
</li>
<li>NvAPI_GPU_WorkstationFeatureSetup()
: <a class="el" href="group__gpu.html#ga0d5d8e164bc332b250332251ba55683b">nvapi.h</a>
</li>
<li>NvAPI_GSync_AdjustSyncDelay()
: <a class="el" href="group__gsyncapi.html#ga5ab27e912717327ec46c74c7f62be920">nvapi.h</a>
</li>
<li>NvAPI_GSync_EnumSyncDevices()
: <a class="el" href="group__gsyncapi.html#gafae2097cc395e02caad5a0baf3eb9ae8">nvapi.h</a>
</li>
<li>NvAPI_GSync_GetControlParameters()
: <a class="el" href="group__gsyncapi.html#ga946b2d856f8cc1449a68eb40d9ed855c">nvapi.h</a>
</li>
<li>NvAPI_GSync_GetStatusParameters()
: <a class="el" href="group__gsyncapi.html#ga6df26d3d01f6b14902bb3c8ce727876f">nvapi.h</a>
</li>
<li>NvAPI_GSync_GetSyncStatus()
: <a class="el" href="group__gsyncapi.html#gad97a7c5a593decc4a82560faca95cd25">nvapi.h</a>
</li>
<li>NvAPI_GSync_GetTopology()
: <a class="el" href="group__gsyncapi.html#gaee5c7c5fe94ba7699429c710978e20aa">nvapi.h</a>
</li>
<li>NvAPI_GSync_QueryCapabilities()
: <a class="el" href="group__gsyncapi.html#gae79b051e36fb50d10a22e1eb4a3ee029">nvapi.h</a>
</li>
<li>NvAPI_GSync_SetControlParameters()
: <a class="el" href="group__gsyncapi.html#gafa6db5557818f6a334a11a0e99caaddf">nvapi.h</a>
</li>
<li>NvAPI_GSync_SetSyncStateSettings()
: <a class="el" href="group__gsyncapi.html#ga5f6edb810919bdf75d24a6f907cc6ef5">nvapi.h</a>
</li>
<li>NvAPI_I2CRead()
: <a class="el" href="group__i2capi.html#ga42eb5d69785ee16eaa4c126a34f6b39d">nvapi.h</a>
</li>
<li>NvAPI_I2CWrite()
: <a class="el" href="group__i2capi.html#gaf7e90150d628f012642c4b61f9781d87">nvapi.h</a>
</li>
<li>NvAPI_Initialize()
: <a class="el" href="group__nvapifunctions.html#ga773e227cecd41f303965a89446baa5e3">nvapi.h</a>
</li>
<li>NvAPI_JoinPresentBarrier()
: <a class="el" href="group__gpu.html#ga283ac14111662e0785228bf2bd1338bb">nvapi.h</a>
</li>
<li>NvAPI_LeavePresentBarrier()
: <a class="el" href="group__gpu.html#ga67cb504f5668be1a432f3a2b09029ee6">nvapi.h</a>
</li>
<li>NvAPI_Mosaic_EnableCurrentTopo()
: <a class="el" href="group__mosaicapi.html#ga1ced6a3a453cf47814f4ba54256d0441">nvapi.h</a>
</li>
<li>NvAPI_Mosaic_EnumDisplayGrids()
: <a class="el" href="group__mosaicapi.html#ga24e0ee847847be7cef154f622a4c20b5">nvapi.h</a>
</li>
<li>NvAPI_Mosaic_EnumDisplayModes()
: <a class="el" href="nvapi_8h.html#a04f54c868f5e2643ddeb9e4629acabaa">nvapi.h</a>
</li>
<li>NvAPI_Mosaic_GetCurrentTopo()
: <a class="el" href="group__mosaicapi.html#ga84c041c348cebe4f43d72a82897fb5f0">nvapi.h</a>
</li>
<li>NvAPI_Mosaic_GetDisplayViewportsByResolution()
: <a class="el" href="group__mosaicapi.html#gaa42f70364b56ba5206f1e8c864e368f6">nvapi_lite_surround.h</a>
</li>
<li>NvAPI_Mosaic_GetOverlapLimits()
: <a class="el" href="group__mosaicapi.html#ga1477846481e95d7d7210bff4b1bf1675">nvapi.h</a>
</li>
<li>NvAPI_Mosaic_GetSupportedTopoInfo()
: <a class="el" href="group__mosaicapi.html#ga83ecf4c232c49e490f7d005c25d3fb99">nvapi.h</a>
</li>
<li>NvAPI_Mosaic_GetTopoGroup()
: <a class="el" href="group__mosaicapi.html#ga401eca45b352036bf6e35ef4e27a4842">nvapi.h</a>
</li>
<li>NvAPI_Mosaic_SetCurrentTopo()
: <a class="el" href="group__mosaicapi.html#ga5889d44d526d72709bb2397c126305d2">nvapi.h</a>
</li>
<li>NvAPI_Mosaic_SetDisplayGrids()
: <a class="el" href="group__mosaicapi.html#ga486b50f44d5291b54d841c637c1970ba">nvapi.h</a>
</li>
<li>NvAPI_Mosaic_ValidateDisplayGrids()
: <a class="el" href="group__mosaicapi.html#ga3acbc4ec201bcc6a10c79083ef803b44">nvapi.h</a>
</li>
<li>NvAPI_OGL_ExpertModeDefaultsGet()
: <a class="el" href="group__oglapi.html#ga36abeded01527379fbcba828f3d5208a">nvapi.h</a>
</li>
<li>NvAPI_OGL_ExpertModeDefaultsSet()
: <a class="el" href="group__oglapi.html#ga49e474583dce42d2c3e0cdcb4f959a9f">nvapi.h</a>
</li>
<li>NvAPI_OGL_ExpertModeGet()
: <a class="el" href="group__oglapi.html#ga41845c667d92f3223ba583e1cdea4714">nvapi.h</a>
</li>
<li>NvAPI_OGL_ExpertModeSet()
: <a class="el" href="group__oglapi.html#ga622e79980328fd541e8dea07be97b9d9">nvapi.h</a>
</li>
<li>NvAPI_QueryPresentBarrierFrameStatistics()
: <a class="el" href="group__gpu.html#ga061e6c74ab5fcbe9d2e8b0dbcdb7fd48">nvapi.h</a>
</li>
<li>NvAPI_SetCurrentMosaicTopology()
: <a class="el" href="group__mosaicapi.html#ga8207db1e8ac5f9d58b3612558cc09d17">nvapi.h</a>
</li>
<li>NvAPI_SetDisplayPort()
: <a class="el" href="group__dispcontrol.html#ga178bd4fa5423e04e1a9abbf8c11278d7">nvapi.h</a>
</li>
<li>NvAPI_SetRefreshRateOverride()
: <a class="el" href="group__dispcontrol.html#gafa239899feeb58362c4ca3369f88e656">nvapi.h</a>
</li>
<li>NvAPI_Stereo_Activate()
: <a class="el" href="group__stereoapi.html#gaa48fb087be86bcf976c6e17ef9584fdb">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_CaptureJpegImage()
: <a class="el" href="group__stereoapi.html#ga48fa5cf269df7345c6f0e86cd89896c9">nvapi.h</a>
</li>
<li>NvAPI_Stereo_CapturePngImage()
: <a class="el" href="group__stereoapi.html#ga9c495c90f275721037e1654641baca64">nvapi.h</a>
</li>
<li>NvAPI_Stereo_CreateConfigurationProfileRegistryKey()
: <a class="el" href="group__stereoapi.html#gacd5ded4d7dbccd473ce533f2ca2a9c01">nvapi.h</a>
</li>
<li>NvAPI_Stereo_CreateHandleFromIUnknown()
: <a class="el" href="group__stereoapi.html#gaa352a9f4bf5749d8f1ec13dd46e5abd2">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_Deactivate()
: <a class="el" href="group__stereoapi.html#ga488456d841d32f2c7cddad21a3bb13f3">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_Debug_WasLastDrawStereoized()
: <a class="el" href="group__stereoapi.html#ga82195825c76764348cd2e787d36bf397">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_DecreaseConvergence()
: <a class="el" href="group__stereoapi.html#ga78e97262ddf66db6ac13d801beae9cb9">nvapi.h</a>
</li>
<li>NvAPI_Stereo_DecreaseSeparation()
: <a class="el" href="group__stereoapi.html#ga19907a7d91266c679444b0e9266a957f">nvapi.h</a>
</li>
<li>NvAPI_Stereo_DeleteConfigurationProfileRegistryKey()
: <a class="el" href="group__stereoapi.html#ga1b7819704d358ae636915024f24aa02b">nvapi.h</a>
</li>
<li>NvAPI_Stereo_DeleteConfigurationProfileValue()
: <a class="el" href="group__stereoapi.html#gacc20710ed3926d724f85a864ab0503b2">nvapi.h</a>
</li>
<li>NvAPI_Stereo_DestroyHandle()
: <a class="el" href="group__stereoapi.html#gadc1fa33e890e7196701b10a1cee9fd53">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_Disable()
: <a class="el" href="group__stereoapi.html#ga28fdb84ecd6f513fc957a728f03f02cb">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_Enable()
: <a class="el" href="group__stereoapi.html#gab60b6fb983385e3b76132fe8e9c14c9d">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_GetConvergence()
: <a class="el" href="group__stereoapi.html#ga149ee2fa18b4a43bbc1daff2df11e3fd">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_GetDefaultProfile()
: <a class="el" href="group__stereoapi.html#ga12abcdf425bd0d0d57347f0a0c59f01c">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_GetEyeSeparation()
: <a class="el" href="group__stereoapi.html#ga41887f2706811857116b8afbbd29da06">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_GetFrustumAdjustMode()
: <a class="el" href="group__stereoapi.html#ga8190827be85c77b1be715a21cfbb9c68">nvapi.h</a>
</li>
<li>NvAPI_Stereo_GetSeparation()
: <a class="el" href="group__stereoapi.html#ga77d2381719a652ddaef1161d94b8a61e">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_GetStereoSupport()
: <a class="el" href="group__stereoapi.html#ga3b086d132df92e4e93672ebb980fe147">nvapi.h</a>
</li>
<li>NvAPI_Stereo_GetSurfaceCreationMode()
: <a class="el" href="group__stereoapi.html#ga359b85f1a78eefedcd9b1c5f618871e2">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_IncreaseConvergence()
: <a class="el" href="group__stereoapi.html#ga2161f3cab9e2b0f096d54fa43755826e">nvapi.h</a>
</li>
<li>NvAPI_Stereo_IncreaseSeparation()
: <a class="el" href="group__stereoapi.html#ga094705498a7cd940abaef16c85f351ee">nvapi.h</a>
</li>
<li>NvAPI_Stereo_InitActivation()
: <a class="el" href="group__stereoapi.html#ga5d748f7decb928b836153750c386a3c1">nvapi.h</a>
</li>
<li>NvAPI_Stereo_IsActivated()
: <a class="el" href="group__stereoapi.html#ga6afcc065c53ab5f171013a85cb0e344b">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_IsEnabled()
: <a class="el" href="group__stereoapi.html#gaa5f43e93297d35944ba58452f12ba104">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_IsWindowedModeSupported()
: <a class="el" href="group__stereoapi.html#ga32d46468a01aba5abc0e322d99cd4495">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_ReverseStereoBlitControl()
: <a class="el" href="group__stereoapi.html#gabf25d1ff8c91bc13fe42f097e0e5ae05">nvapi.h</a>
</li>
<li>NvAPI_Stereo_SetActiveEye()
: <a class="el" href="group__stereoapi.html#ga54fc3ca411e426fcbe6de59b82422cce">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_SetConfigurationProfileValue()
: <a class="el" href="group__stereoapi.html#ga97bf3bfde86f87ed86cc1e099f208bc5">nvapi.h</a>
</li>
<li>NvAPI_Stereo_SetConvergence()
: <a class="el" href="group__stereoapi.html#gae29331177be7adb7c32a44bf134a7e34">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_SetDefaultProfile()
: <a class="el" href="group__stereoapi.html#gad9c494eeefd39cd80746c3f7b53a3b18">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_SetDriverMode()
: <a class="el" href="group__stereoapi.html#gac6cb847de882fa0e23418ade901fe1c1">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_SetFrustumAdjustMode()
: <a class="el" href="group__stereoapi.html#ga2197c2d85366ed38d801be0f2382c9cb">nvapi.h</a>
</li>
<li>NvAPI_Stereo_SetNotificationMessage()
: <a class="el" href="group__stereoapi.html#ga0012a9c2ad70057fe80f337855164395">nvapi.h</a>
</li>
<li>NvAPI_Stereo_SetSeparation()
: <a class="el" href="group__stereoapi.html#ga6745c18ed5651d81e1b45415c9b453c4">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_SetSurfaceCreationMode()
: <a class="el" href="group__stereoapi.html#ga87f2dab7b58a935b4b619b8ffc0660bd">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_Trigger_Activation()
: <a class="el" href="group__stereoapi.html#ga665cbb8d695392aad939c3f878acdb2a">nvapi.h</a>
</li>
<li>NvAPI_SYS_GetChipSetInfo()
: <a class="el" href="group__sysgeneral.html#ga9dec41cd975e0f9119455813edbc6d72">nvapi.h</a>
</li>
<li>NvAPI_SYS_GetDisplayDriverInfo()
: <a class="el" href="group__gpu.html#ga757c961f9e3f901a0fee0cdf3a43b72c">nvapi.h</a>
</li>
<li>NvAPI_SYS_GetDisplayIdFromGpuAndOutputId()
: <a class="el" href="group__sysgeneral.html#ga3040a3b19f8f02f9a73f4dc171bb2a86">nvapi.h</a>
</li>
<li>NvAPI_SYS_GetDriverAndBranchVersion()
: <a class="el" href="group__driverapi.html#gac61128f1fd3fce02b653ef1c5cfa2a39">nvapi_lite_common.h</a>
</li>
<li>NvAPI_SYS_GetGpuAndOutputIdFromDisplayId()
: <a class="el" href="group__sysgeneral.html#gade89c2d8260992ba540372bdd5c47663">nvapi.h</a>
</li>
<li>NvAPI_SYS_GetLidAndDockInfo()
: <a class="el" href="group__sysgeneral.html#ga9aa0c899b1b61b5a03425fae7c95e67d">nvapi.h</a>
</li>
<li>NvAPI_SYS_GetPhysicalGpuFromDisplayId()
: <a class="el" href="group__sysgeneral.html#gac2ee640885bc535f242081e2ffbe399c">nvapi.h</a>
</li>
<li>NvAPI_Unload()
: <a class="el" href="group__nvapifunctions.html#gaac13a47b132d2aa6e2ca01731f9244e3">nvapi.h</a>
</li>
<li>NvBallot()
: <a class="el" href="nvHLSLExtns_8h.html#a092286a59952cd7de9b09bc90ccf3a5b">nvHLSLExtns.h</a>
</li>
<li>NvEvaluateAttributeAtSampleForVPRS()
: <a class="el" href="nvHLSLExtns_8h.html#ae5803f63e4b1aa2ce7ede1ce901d75dc">nvHLSLExtns.h</a>
</li>
<li>NvEvaluateAttributeSnappedForVPRS()
: <a class="el" href="nvHLSLExtns_8h.html#a9befbf2dfe0ac56e2290e304ee3f830c">nvHLSLExtns.h</a>
</li>
<li>NvFootprintCoarse()
: <a class="el" href="nvHLSLExtns_8h.html#a486c4f44d06a4986a2874c56457c4d92">nvHLSLExtns.h</a>
</li>
<li>NvFootprintCoarseBias()
: <a class="el" href="nvHLSLExtns_8h.html#aacdd36645df9e340cdbd0af04a02671d">nvHLSLExtns.h</a>
</li>
<li>NvFootprintCoarseGrad()
: <a class="el" href="nvHLSLExtns_8h.html#ac25960a1ff5ecb8e6f83cc36520bae02">nvHLSLExtns.h</a>
</li>
<li>NvFootprintCoarseLevel()
: <a class="el" href="nvHLSLExtns_8h.html#a30e2183ffad813b1823ef140575fcefc">nvHLSLExtns.h</a>
</li>
<li>NvFootprintExtractAnchorTileLoc2D()
: <a class="el" href="nvHLSLExtns_8h.html#aae146fb7bd69e1c84e51759cf6ef3d39">nvHLSLExtns.h</a>
</li>
<li>NvFootprintExtractAnchorTileLoc3D()
: <a class="el" href="nvHLSLExtns_8h.html#afe2649aacedabc57af4a96cac9ae582a">nvHLSLExtns.h</a>
</li>
<li>NvFootprintExtractBitmask()
: <a class="el" href="nvHLSLExtns_8h.html#a3a5832606bdcaf89c03f827f0f957c3d">nvHLSLExtns.h</a>
</li>
<li>NvFootprintExtractLOD()
: <a class="el" href="nvHLSLExtns_8h.html#a837c547b7287665ca56889fc9d8036fd">nvHLSLExtns.h</a>
</li>
<li>NvFootprintExtractOffset2D()
: <a class="el" href="nvHLSLExtns_8h.html#a1dd325b931c5789372e0475ef3fcc163">nvHLSLExtns.h</a>
</li>
<li>NvFootprintExtractOffset3D()
: <a class="el" href="nvHLSLExtns_8h.html#a463f940a68f0d889f87086e3962afe33">nvHLSLExtns.h</a>
</li>
<li>NvFootprintExtractReturnGran()
: <a class="el" href="nvHLSLExtns_8h.html#aee13dd75ba956d6242aa7c28172e6cdf">nvHLSLExtns.h</a>
</li>
<li>NvFootprintFine()
: <a class="el" href="nvHLSLExtns_8h.html#abea6d5f356fe5e04ec0231c49e5bd492">nvHLSLExtns.h</a>
</li>
<li>NvFootprintFineBias()
: <a class="el" href="nvHLSLExtns_8h.html#adc90f7ea3702fff01016b5d72960d310">nvHLSLExtns.h</a>
</li>
<li>NvFootprintFineGrad()
: <a class="el" href="nvHLSLExtns_8h.html#a38008acbb9c3dd832f7b3c4f42ddfe0b">nvHLSLExtns.h</a>
</li>
<li>NvFootprintFineLevel()
: <a class="el" href="nvHLSLExtns_8h.html#af6f183f5dfd42ef21a5798f4212d4bf0">nvHLSLExtns.h</a>
</li>
<li>NvGetLaneId()
: <a class="el" href="nvHLSLExtns_8h.html#a5cf55f44bd028b8cbbb4c47f2fb855fc">nvHLSLExtns.h</a>
</li>
<li>NvGetShadingRate()
: <a class="el" href="nvHLSLExtns_8h.html#a0d00307882c7800433e1c65c3a8de46e">nvHLSLExtns.h</a>
</li>
<li>NvGetSpecial()
: <a class="el" href="nvHLSLExtns_8h.html#a27252ec4b192aa20ea65a5f791a21a82">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedAddFp16x2()
: <a class="el" href="nvHLSLExtns_8h.html#a71d28932c303836ea8ba26e77b29b15d">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedAddFp16x4()
: <a class="el" href="nvHLSLExtns_8h.html#a9ddd1d95e00b96d81eacddafb1cb3de6">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedAddFp32()
: <a class="el" href="nvHLSLExtns_8h.html#a6f0a6786ef3397b1a857d73381e26ef0">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedAddUint64()
: <a class="el" href="nvHLSLExtns_8h.html#a17ef2af11a5e9548e1c2c5510fbf2b22">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedAndUint64()
: <a class="el" href="nvHLSLExtns_8h.html#a3f90e43788dbdbdba843591d3a6e8fa4">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedCompareExchangeUint64()
: <a class="el" href="nvHLSLExtns_8h.html#a8ee5d223c6742a2cbebd24febddbef7e">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedExchangeUint64()
: <a class="el" href="nvHLSLExtns_8h.html#a29edf6fa9704ddd6f419a2541aedfed2">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedMaxFp16x2()
: <a class="el" href="nvHLSLExtns_8h.html#a5d1ba7af7d9642b153a9edef28f019b7">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedMaxFp16x4()
: <a class="el" href="nvHLSLExtns_8h.html#ade61fe050bfe09ff8f4b1055b4a681ec">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedMaxUint64()
: <a class="el" href="nvHLSLExtns_8h.html#a5081a831f0104cc889f5ebdce47aac33">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedMinFp16x2()
: <a class="el" href="nvHLSLExtns_8h.html#aaf273c36a46f3a679598e782ad461bfe">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedMinFp16x4()
: <a class="el" href="nvHLSLExtns_8h.html#a55b359c4a2402b4da478ea7a4915abee">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedMinUint64()
: <a class="el" href="nvHLSLExtns_8h.html#abfac534b2895a8f48b58fa1ef6422788">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedOrUint64()
: <a class="el" href="nvHLSLExtns_8h.html#a06de78ba46dd091060effc00a84f0fac">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedXorUint64()
: <a class="el" href="nvHLSLExtns_8h.html#a9403783cdf40e569a4fa7bd3631b62c7">nvHLSLExtns.h</a>
</li>
<li>NvRtIsBackFacing()
: <a class="el" href="nvHLSLExtns_8h.html#a5cac732ada18203a9b01c2969fe6d108">nvHLSLExtns.h</a>
</li>
<li>NvRtIsMicroTriangleHit()
: <a class="el" href="nvHLSLExtns_8h.html#a484a964a7543ead030b94993c6b2908a">nvHLSLExtns.h</a>
</li>
<li>NvRtMicroTriangleBarycentrics()
: <a class="el" href="nvHLSLExtns_8h.html#adf72c30e8950bfea8cb71e004a395830">nvHLSLExtns.h</a>
</li>
<li>NvRtMicroTriangleObjectPositions()
: <a class="el" href="nvHLSLExtns_8h.html#a6222953605699490b3dd973b50e30b46">nvHLSLExtns.h</a>
</li>
<li>NvRtTriangleObjectPositions()
: <a class="el" href="nvHLSLExtns_8h.html#a2d270a0f3f5666f15baa4132286a7374">nvHLSLExtns.h</a>
</li>
<li>NvShfl()
: <a class="el" href="nvHLSLExtns_8h.html#a0589ab929dde9dafd259859e8e5aedd8">nvHLSLExtns.h</a>
</li>
<li>NvShflDown()
: <a class="el" href="nvHLSLExtns_8h.html#a43f8f460712ceb64857c3ed563a223a7">nvHLSLExtns.h</a>
</li>
<li>NvShflUp()
: <a class="el" href="nvHLSLExtns_8h.html#a7ba3793c0c678c99f4fa5f6af59ab0a1">nvHLSLExtns.h</a>
</li>
<li>NvShflXor()
: <a class="el" href="nvHLSLExtns_8h.html#a5b3f6a65e912be9dc3958c2c74984f22">nvHLSLExtns.h</a>
</li>
<li>NvWaveMatch()
: <a class="el" href="nvHLSLExtns_8h.html#a8662a5454a6b1f416dc850c450802419">nvHLSLExtns.h</a>
</li>
<li>NvWaveMultiPrefixExclusiveAdd()
: <a class="el" href="nvHLSLExtns_8h.html#a1db506df728e22a91925cd5365b846d0">nvHLSLExtns.h</a>
</li>
<li>NvWaveMultiPrefixExclusiveAnd()
: <a class="el" href="nvHLSLExtns_8h.html#a981b2d5b0e1598af94a713747e84228f">nvHLSLExtns.h</a>
</li>
<li>NvWaveMultiPrefixExclusiveOr()
: <a class="el" href="nvHLSLExtns_8h.html#a7042ead709771765931c53cb78eaca33">nvHLSLExtns.h</a>
</li>
<li>NvWaveMultiPrefixExclusiveXOr()
: <a class="el" href="nvHLSLExtns_8h.html#ad42a1439679ca8cf42eb07e44b48cf0f">nvHLSLExtns.h</a>
</li>
<li>NvWaveMultiPrefixInclusiveAdd()
: <a class="el" href="nvHLSLExtns_8h.html#a6efbcf5875c8e21ffa58be39cba1c896">nvHLSLExtns.h</a>
</li>
<li>NvWaveMultiPrefixInclusiveAnd()
: <a class="el" href="nvHLSLExtns_8h.html#a6282d515ca0950056d3e2a847c852a76">nvHLSLExtns.h</a>
</li>
<li>NvWaveMultiPrefixInclusiveOr()
: <a class="el" href="nvHLSLExtns_8h.html#a3e79ee5ecb862cc881abc82fa27f0095">nvHLSLExtns.h</a>
</li>
<li>NvWaveMultiPrefixInclusiveXOr()
: <a class="el" href="nvHLSLExtns_8h.html#a0eb25b4cc1a11fecd687b3f468cd6af0">nvHLSLExtns.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>

    </html>
