<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_enum.html#index__5F"><span>_</span></a></li>
      <li><a href="globals_enum_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_enum_n.html#index_n"><span>n</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all enums with links to the files they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NV_CHIPSET_INFO_FLAGS&#160;:&#160;<a class="el" href="group__sysgeneral.html#gaf812c500fcd654485a9fd6cdf28b02f5">nvapi.h</a></li>
<li>NV_COLOR_CMD&#160;:&#160;<a class="el" href="group__oglapi.html#ga7c1c8059940c049c506493d5285b89e4">nvapi.h</a></li>
<li>NV_COLOR_COLORIMETRY&#160;:&#160;<a class="el" href="group__oglapi.html#ga1b62f9e3dc49fd9bf0b5ec8320094786">nvapi.h</a></li>
<li>NV_COLOR_FORMAT&#160;:&#160;<a class="el" href="group__oglapi.html#gaac2d27f46ea44a588cec0ada927d00ef">nvapi.h</a></li>
<li>NV_CUSTOM_SEMANTIC_TYPE&#160;:&#160;<a class="el" href="nvapi_8h.html#ae94f40580650ae809bb38a264989e9bf">nvapi.h</a></li>
<li>NV_D3D_GRAPHICS_STATES&#160;:&#160;<a class="el" href="nvapi_8h.html#a402defdfde03ea9c88b5beab318b8591">nvapi.h</a></li>
<li>NV_EDID_FLAG&#160;:&#160;<a class="el" href="nvapi_8h.html#a154a5b09a15db894f966a49309b90196">nvapi.h</a></li>
<li>NV_EVENT_TYPE&#160;:&#160;<a class="el" href="group__oglapi.html#ga7e71c5565d78e28e175c15388193abb4">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_CTRL_MODE&#160;:&#160;<a class="el" href="group__oglapi.html#gaf4d68f6857b47afdfe420f41af806942">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_DEVICE_TYPE&#160;:&#160;<a class="el" href="group__oglapi.html#ga87708b814ac0c5e52694af075ab027f1">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_PIECEWISE_LINEAR_CYCLE_TYPE&#160;:&#160;<a class="el" href="group__oglapi.html#ga59036d289594f9b8d97f0f21b9f56c39">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_LOCATION&#160;:&#160;<a class="el" href="group__oglapi.html#ga89d9f4c01e2448ba8bbebec2b2b1056e">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_TYPE&#160;:&#160;<a class="el" href="group__oglapi.html#gac6ba030d250d1b56efbd438443ffdbac">nvapi.h</a></li>
<li>NV_GPU_CLOCK_FREQUENCIES_CLOCK_TYPE&#160;:&#160;<a class="el" href="group__gpuclock.html#gaec13f2942fd6b109643c6eb58d434945">nvapi.h</a></li>
<li>NV_GPU_PERF_PSTATE20_CLOCK_TYPE_ID&#160;:&#160;<a class="el" href="group__gpupstate.html#gaaabe91334252f13d1ce25760c0ad07e4">nvapi.h</a></li>
<li>NV_GPU_SCANOUT_COMPOSITION_PARAMETER&#160;:&#160;<a class="el" href="group__oglapi.html#ga36d3c961c6e266ea7dffabdcb1f23752">nvapi.h</a></li>
<li>NV_GPU_SCANOUT_COMPOSITION_PARAMETER_VALUE&#160;:&#160;<a class="el" href="group__oglapi.html#ga9cf1c1e5ebd94fef46999bfeec714826">nvapi.h</a></li>
<li>NV_GPU_WARPING_VERTICE_FORMAT&#160;:&#160;<a class="el" href="group__gpu.html#ga399cefb962a21f3454ebdcfb9b8b4dcc">nvapi.h</a></li>
<li>NV_HDR_CMD&#160;:&#160;<a class="el" href="group__oglapi.html#ga8f3154285b9acd16c0a33299b15dbd4a">nvapi.h</a></li>
<li>NV_HDR_MODE&#160;:&#160;<a class="el" href="group__oglapi.html#ga28f616615393a5fe6622ebf0dc4d400f">nvapi.h</a></li>
<li>NV_I2C_SPEED&#160;:&#160;<a class="el" href="group__i2capi.html#gad3ae9e4381dc6b3f427e6d63d2b42e03">nvapi.h</a></li>
<li>NV_INFOFRAME_CMD&#160;:&#160;<a class="el" href="group__dispcontrol.html#gafc3c067d88fb9f5201acadb666bcb565">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AUDIO_CHANNELALLOCATION&#160;:&#160;<a class="el" href="group__oglapi.html#ga95cd5ca1c470d4bfb81c7b2a315d0075">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AUDIO_CHANNELCOUNT&#160;:&#160;<a class="el" href="group__oglapi.html#ga2642a55451c32fe057ab7f35cd690881">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AUDIO_CODINGEXTENSIONTYPE&#160;:&#160;<a class="el" href="group__oglapi.html#ga30a6a830526589a303248583ca2afe6c">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AUDIO_CODINGTYPE&#160;:&#160;<a class="el" href="group__oglapi.html#ga359cd60df829a4914faa7b8a16280222">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AUDIO_DOWNMIX&#160;:&#160;<a class="el" href="group__oglapi.html#ga80b484c5ed4f88029601196dc529cf84">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AUDIO_LEVELSHIFTVALUES&#160;:&#160;<a class="el" href="group__oglapi.html#ga0229facfae1ef507f17a31da74d71cb0">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AUDIO_LFEPLAYBACKLEVEL&#160;:&#160;<a class="el" href="group__oglapi.html#gaf44bbed9ccfab577245cc490d0fffa7b">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AUDIO_SAMPLEFREQUENCY&#160;:&#160;<a class="el" href="group__oglapi.html#gaba474d0f5e519b6530a457d992a0da39">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AUDIO_SAMPLESIZE&#160;:&#160;<a class="el" href="group__oglapi.html#ga570af01cbb6dd7f4d1936c35113ed4cb">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_ACTIVEFORMATINFO&#160;:&#160;<a class="el" href="group__oglapi.html#ga9f78812cd306b00a11002a3dabe46ce6">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_ASPECTRATIOACTIVEPORTION&#160;:&#160;<a class="el" href="group__oglapi.html#gac1c3fc1103b364def5b382f9dfa3617a">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_ASPECTRATIOCODEDFRAME&#160;:&#160;<a class="el" href="group__oglapi.html#gae10ef933233f97176ffb9d733a2a5661">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_BARDATA&#160;:&#160;<a class="el" href="group__oglapi.html#gaaf4307f68f29c80be835f7b7c2a6e1ee">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_COLORFORMAT&#160;:&#160;<a class="el" href="group__oglapi.html#ga5aef5d78a4c7312990c04a9b038cea07">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_COLORIMETRY&#160;:&#160;<a class="el" href="group__oglapi.html#gaae69260cde39a7600326de568a13f31a">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_CONTENTTYPE&#160;:&#160;<a class="el" href="group__oglapi.html#ga3efec2de80b9ed350ffd74fc0258a084">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_EXTENDEDCOLORIMETRY&#160;:&#160;<a class="el" href="group__oglapi.html#ga84be26b914bc6dcea69c31326c4aede3">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_F17&#160;:&#160;<a class="el" href="group__oglapi.html#gab1ea576a7d8f6b85d1788af2c5656a9a">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_ITC&#160;:&#160;<a class="el" href="group__oglapi.html#ga95b5192a6840b0d6a9e7ebd24240d8fe">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_NONUNIFORMPICTURESCALING&#160;:&#160;<a class="el" href="group__oglapi.html#ga2e38f939458050c305454d4b4625d5d1">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_PIXELREPETITION&#160;:&#160;<a class="el" href="group__oglapi.html#ga80aba23bd2f908ad20c443893aa81caf">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_RGBQUANTIZATION&#160;:&#160;<a class="el" href="group__oglapi.html#ga7f30c4ced364c278c0eed1484ae4f8c9">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_SCANINFO&#160;:&#160;<a class="el" href="group__oglapi.html#ga34e059bc8180c4e37fa2934bd58b19d5">nvapi.h</a></li>
<li>NV_INFOFRAME_FIELD_VALUE_AVI_YCCQUANTIZATION&#160;:&#160;<a class="el" href="group__oglapi.html#ga50c5a2c8553c559355e1ac18b4c84926">nvapi.h</a></li>
<li>NV_INFOFRAME_PROPERTY_BLACKLIST&#160;:&#160;<a class="el" href="group__oglapi.html#ga69ac3aef43b9e2b92bf07f065c61ad1b">nvapi.h</a></li>
<li>NV_INFOFRAME_PROPERTY_MODE&#160;:&#160;<a class="el" href="group__oglapi.html#ga18e2275fcdb850eca4a345dfb34f6326">nvapi.h</a></li>
<li>NV_LATENCY_MARKER_TYPE&#160;:&#160;<a class="el" href="group__dx.html#gababab35b7a191460014b1925077dc450">nvapi.h</a></li>
<li>NV_LMS_CONFIG&#160;:&#160;<a class="el" href="nvapi_8h.html#a91ab8cf7b4faf50985ecf5ec886e7588">nvapi.h</a></li>
<li>NV_META_COMMAND_ACTIVATION_FUNCTION&#160;:&#160;<a class="el" href="nvapi_8h.html#a2661785839292595e3a590cfae6118f1">nvapi.h</a></li>
<li>NV_META_COMMAND_CONVOLUTION_DIRECTION&#160;:&#160;<a class="el" href="nvapi_8h.html#ac34915f77cb4a4344e6b0dccdf79a355">nvapi.h</a></li>
<li>NV_META_COMMAND_CONVOLUTION_MODE&#160;:&#160;<a class="el" href="nvapi_8h.html#a9aeb03a4df61428f61fe26960a2936e6">nvapi.h</a></li>
<li>NV_META_COMMAND_CONVOLUTION_POOL_MODE&#160;:&#160;<a class="el" href="nvapi_8h.html#a178ec568987d5e1984c11938c84b8efc">nvapi.h</a></li>
<li>NV_META_COMMAND_CONVOLUTION_SKIP_MODE&#160;:&#160;<a class="el" href="nvapi_8h.html#afa822db4195b81659f30ab10969e9e3a">nvapi.h</a></li>
<li>NV_META_COMMAND_CONVOLUTION_UPSAMPLE_MODE&#160;:&#160;<a class="el" href="nvapi_8h.html#a1bcf3af6e0b8d4a31eecc0998cfdbd80">nvapi.h</a></li>
<li>NV_META_COMMAND_MATRIX_TRANSFORM&#160;:&#160;<a class="el" href="nvapi_8h.html#acecd812daa30a35cbbf54ca970cbc59a">nvapi.h</a></li>
<li>NV_META_COMMAND_PADDING_MODE&#160;:&#160;<a class="el" href="nvapi_8h.html#a833655da92f3e39123715c7bee63190a">nvapi.h</a></li>
<li>NV_META_COMMAND_PRECISION&#160;:&#160;<a class="el" href="nvapi_8h.html#a4acdd8b6fbab29df4d0d2a0a15430478">nvapi.h</a></li>
<li>NV_META_COMMAND_RESOURCE_TYPE&#160;:&#160;<a class="el" href="nvapi_8h.html#af88ba1ca610d40719154be72bf286ba0">nvapi.h</a></li>
<li>NV_META_COMMAND_TENSOR_DATA_TYPE&#160;:&#160;<a class="el" href="nvapi_8h.html#a0556246be9aec184c30b4d4b9f194127">nvapi.h</a></li>
<li>NV_META_COMMAND_TENSOR_FLAGS&#160;:&#160;<a class="el" href="nvapi_8h.html#a109bf9064fea0d0c067eee42633ec0a4">nvapi.h</a></li>
<li>NV_META_COMMAND_TENSOR_LAYOUT&#160;:&#160;<a class="el" href="nvapi_8h.html#a4fb7e9f9cee491e6cd1fed19cbc3cb0d">nvapi.h</a></li>
<li>NV_MONITOR_CAPS_TYPE&#160;:&#160;<a class="el" href="group__oglapi.html#ga6aefcc8e3b04e9ae13b3c8f691f4cd34">nvapi.h</a></li>
<li>NV_MONITOR_CONN_TYPE&#160;:&#160;<a class="el" href="group__gpu.html#ga27ebb6be1281e11790d88cf1da64ca4f">nvapi.h</a></li>
<li>NV_MOSAIC_TOPO&#160;:&#160;<a class="el" href="group__mosaicapi.html#gadcda654b222004e34299b8ef6de07d27">nvapi.h</a></li>
<li>NV_MOSAIC_TOPO_TYPE&#160;:&#160;<a class="el" href="group__mosaicapi.html#gaf4ebe94e7def2fe4e9d24e8709be4677">nvapi.h</a></li>
<li>NV_MRS_CONFIG&#160;:&#160;<a class="el" href="nvapi_8h.html#a10602db0718fb269da29b0dfeadf5931">nvapi.h</a></li>
<li>NV_OUT_OF_BAND_CQ_TYPE&#160;:&#160;<a class="el" href="group__dx.html#ga54c895562c3987b72df7ef3bd9d112e8">nvapi.h</a></li>
<li>NV_PIXEL_SHADING_RATE&#160;:&#160;<a class="el" href="nvapi_8h.html#ade7dd7a3c8dd9f4950fbf88ff4ec7c47">nvapi.h</a></li>
<li>NV_QSYNC_EVENT&#160;:&#160;<a class="el" href="group__oglapi.html#gaed6cfdb3420b9749cdca60d38a2ced76">nvapi.h</a></li>
<li>NV_SMP_ASSIST_LEVEL&#160;:&#160;<a class="el" href="nvapi_8h.html#a6edb176798465797257b8a0bec7809af">nvapi.h</a></li>
<li>NV_SMP_ASSIST_TYPE&#160;:&#160;<a class="el" href="group__dx.html#ga8c9ee7ed7b88c0d4629d2e89dddfaf11">nvapi.h</a></li>
<li>NV_STATIC_METADATA_DESCRIPTOR_ID&#160;:&#160;<a class="el" href="group__oglapi.html#gaedfb441965fe0dc992eec08e4b29412c">nvapi.h</a></li>
<li>NV_SYSTEM_TYPE&#160;:&#160;<a class="el" href="group__gpu.html#ga62828fe72fe0423adedf3b153f837220">nvapi.h</a></li>
<li>NV_THERMAL_CONTROLLER&#160;:&#160;<a class="el" href="group__gputhermal.html#gabbeade0bb76a0b5c1ce8cf034fe55df9">nvapi.h</a></li>
<li>NV_THERMAL_TARGET&#160;:&#160;<a class="el" href="group__gputhermal.html#gab812f82cf76686053dccedbdb63cd077">nvapi.h</a></li>
<li>NVAPI_ALIAS_SURFACE_FLAG&#160;:&#160;<a class="el" href="group__dx.html#ga8642cef1d1494d99a50d32ff8e03b7e6">nvapi.h</a></li>
<li>NVAPI_DEVICE_FEATURE_LEVEL&#160;:&#160;<a class="el" href="group__dx.html#ga102df4d23c307c4376d55946e6ede4e7">nvapi_lite_d3dext.h</a></li>
<li>NVAPI_GPU_WORKSTATION_FEATURE_MASK&#160;:&#160;<a class="el" href="group__gpu.html#ga6e41a8ec867ab3758a47cc8648fe060f">nvapi.h</a></li>
<li>NVAPI_QUAD_FILLMODE&#160;:&#160;<a class="el" href="nvapi_8h.html#a45df4148a8eb9ef663fa3ce0fc4f4980">nvapi.h</a></li>
<li>NVAPI_VSYNC_MODE&#160;:&#160;<a class="el" href="group__dx.html#ga5e8b79b1071eee185a0436547a9f0394">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>