<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="$relpath^doxygen.css" rel="stylesheet" type="text/css">
  $extrastylesheet
</head>

<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>

  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Wed Nov 1 2023</font>
      </h6>
    </td>
  </tr>
</table>

<hr>
<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LATENCY_INDICATOR_AUTOALIGN_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#ab6faec726f0a063db888471337961921adf8b8988d627b70c4e8c671b1f8d1d30">NvApiDriverSettings.h</a>
</li>
<li>LATENCY_INDICATOR_AUTOALIGN_DISABLED
: <a class="el" href="NvApiDriverSettings_8h.html#ab6faec726f0a063db888471337961921ae7a82e6b9d3ac1a9c61c4476515cf5d2">NvApiDriverSettings.h</a>
</li>
<li>LATENCY_INDICATOR_AUTOALIGN_ENABLED
: <a class="el" href="NvApiDriverSettings_8h.html#ab6faec726f0a063db888471337961921ae5827e211a2a4c57322645a7e1e5df67">NvApiDriverSettings.h</a>
</li>
<li>LATENCY_INDICATOR_AUTOALIGN_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a6a3bb5622e3eee3429b5880836b5c06b">NvApiDriverSettings.h</a>
</li>
<li>LATENCY_INDICATOR_AUTOALIGN_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#ab6faec726f0a063db888471337961921a7b7bd98d37237b84debb91d96917fd18">NvApiDriverSettings.h</a>
</li>
<li>LODBIASADJUST_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#ae47d01d1d4554b9d3391db503b0c3eafa8f45c4ffd7b4cb6203eb67183a1f9468">NvApiDriverSettings.h</a>
</li>
<li>LODBIASADJUST_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a68635a6c0cc3ae9f4fae0caddf9a6c53">NvApiDriverSettings.h</a>
</li>
<li>LODBIASADJUST_MAX
: <a class="el" href="NvApiDriverSettings_8h.html#ae47d01d1d4554b9d3391db503b0c3eafa825c1efcff55e022e912eb5352cb60e0">NvApiDriverSettings.h</a>
</li>
<li>LODBIASADJUST_MIN
: <a class="el" href="NvApiDriverSettings_8h.html#ae47d01d1d4554b9d3391db503b0c3eafabb0791cb7d01bf0f502c546702cd683b">NvApiDriverSettings.h</a>
</li>
<li>LODBIASADJUST_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#ae47d01d1d4554b9d3391db503b0c3eafaa46f04819f3aad6a7c4cb579ede62756">NvApiDriverSettings.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">

<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>

    </html>
