<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">GPU Clock Control Interface<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html">NV_GPU_CLOCK_FREQUENCIES_V1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html">NV_GPU_CLOCK_FREQUENCIES_V2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7d58f2098a8439627f3518de42ad5ed5" id="r_ga7d58f2098a8439627f3518de42ad5ed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#ga7d58f2098a8439627f3518de42ad5ed5">NV_GPU_CLOCK_FREQUENCIES_VER_1</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html">NV_GPU_CLOCK_FREQUENCIES_V1</a>,1)</td></tr>
<tr class="separator:ga7d58f2098a8439627f3518de42ad5ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab48146ed26edad626f01d9d452d1a0f1" id="r_gab48146ed26edad626f01d9d452d1a0f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#gab48146ed26edad626f01d9d452d1a0f1">NV_GPU_CLOCK_FREQUENCIES_VER_2</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html">NV_GPU_CLOCK_FREQUENCIES_V2</a>,2)</td></tr>
<tr class="separator:gab48146ed26edad626f01d9d452d1a0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaef09abb98632f3ec3e01eaac2de0d4" id="r_gadaef09abb98632f3ec3e01eaac2de0d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#gadaef09abb98632f3ec3e01eaac2de0d4">NV_GPU_CLOCK_FREQUENCIES_VER_3</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html">NV_GPU_CLOCK_FREQUENCIES_V2</a>,3)</td></tr>
<tr class="separator:gadaef09abb98632f3ec3e01eaac2de0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga396bd446a860d4f9a8cc2bb5d37237d6" id="r_ga396bd446a860d4f9a8cc2bb5d37237d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#ga396bd446a860d4f9a8cc2bb5d37237d6">NV_GPU_CLOCK_FREQUENCIES_VER</a>&#160;&#160;&#160;<a class="el" href="group__gpuclock.html#gadaef09abb98632f3ec3e01eaac2de0d4">NV_GPU_CLOCK_FREQUENCIES_VER_3</a></td></tr>
<tr class="separator:ga396bd446a860d4f9a8cc2bb5d37237d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae9404bb9b224f002d4c13fd119273fb9" id="r_gae9404bb9b224f002d4c13fd119273fb9"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__gpuclock.html#gacf8334ebddf7bd187afa2b4baa1e239e">_NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#gae9404bb9b224f002d4c13fd119273fb9">NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID</a></td></tr>
<tr class="separator:gae9404bb9b224f002d4c13fd119273fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d4fc08d5da46c08f3d64543f9fbe302" id="r_ga8d4fc08d5da46c08f3d64543f9fbe302"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__gpuclock.html#ga3ee5350b6ca7dce4aa076c25c8f5d66d">_NV_GPU_PUBLIC_CLOCK_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#ga8d4fc08d5da46c08f3d64543f9fbe302">NV_GPU_PUBLIC_CLOCK_ID</a></td></tr>
<tr class="separator:ga8d4fc08d5da46c08f3d64543f9fbe302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3911313ac482e3205194ff2be7815cf" id="r_gad3911313ac482e3205194ff2be7815cf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html">NV_GPU_CLOCK_FREQUENCIES_V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#gad3911313ac482e3205194ff2be7815cf">NV_GPU_CLOCK_FREQUENCIES</a></td></tr>
<tr class="separator:gad3911313ac482e3205194ff2be7815cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacf8334ebddf7bd187afa2b4baa1e239e" id="r_gacf8334ebddf7bd187afa2b4baa1e239e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#gacf8334ebddf7bd187afa2b4baa1e239e">_NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID</a> { <a class="el" href="group__gpuclock.html#ggacf8334ebddf7bd187afa2b4baa1e239ea2946adae3838f1cd4f1152f2bf135beb">NVAPI_GPU_PERF_VOLTAGE_INFO_DOMAIN_CORE</a> = 0
, <a class="el" href="group__gpuclock.html#ggacf8334ebddf7bd187afa2b4baa1e239eac9ad78a9cdaa27e9daf285b9359b7bac">NVAPI_GPU_PERF_VOLTAGE_INFO_DOMAIN_UNDEFINED</a> = NVAPI_MAX_GPU_PERF_VOLTAGES
 }</td></tr>
<tr class="separator:gacf8334ebddf7bd187afa2b4baa1e239e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee5350b6ca7dce4aa076c25c8f5d66d" id="r_ga3ee5350b6ca7dce4aa076c25c8f5d66d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#ga3ee5350b6ca7dce4aa076c25c8f5d66d">_NV_GPU_PUBLIC_CLOCK_ID</a> { <br />
&#160;&#160;<a class="el" href="group__gpuclock.html#gga3ee5350b6ca7dce4aa076c25c8f5d66da206d457a7f86646a4dbcce432f4aceba">NVAPI_GPU_PUBLIC_CLOCK_GRAPHICS</a> = 0
, <a class="el" href="group__gpuclock.html#gga3ee5350b6ca7dce4aa076c25c8f5d66da8684dffc5624ddeb79bf23237341f613">NVAPI_GPU_PUBLIC_CLOCK_MEMORY</a> = 4
, <a class="el" href="group__gpuclock.html#gga3ee5350b6ca7dce4aa076c25c8f5d66da063baeeecca22ccdebaba245352bf10a">NVAPI_GPU_PUBLIC_CLOCK_PROCESSOR</a> = 7
, <a class="el" href="group__gpuclock.html#gga3ee5350b6ca7dce4aa076c25c8f5d66da00e864ee54d0be8d8a22bba9f34408bd">NVAPI_GPU_PUBLIC_CLOCK_VIDEO</a> = 8
, <br />
&#160;&#160;<a class="el" href="group__gpuclock.html#gga3ee5350b6ca7dce4aa076c25c8f5d66dae7c065052df46fd51bcd0057b5efe556">NVAPI_GPU_PUBLIC_CLOCK_UNDEFINED</a> = NVAPI_MAX_GPU_PUBLIC_CLOCKS
<br />
 }</td></tr>
<tr class="separator:ga3ee5350b6ca7dce4aa076c25c8f5d66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec13f2942fd6b109643c6eb58d434945" id="r_gaec13f2942fd6b109643c6eb58d434945"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#gaec13f2942fd6b109643c6eb58d434945">NV_GPU_CLOCK_FREQUENCIES_CLOCK_TYPE</a> { <a class="el" href="group__gpuclock.html#ggaec13f2942fd6b109643c6eb58d434945a88e64938ccbd0e477dc4b270a14f21ff">NV_GPU_CLOCK_FREQUENCIES_CURRENT_FREQ</a> = 0
, <a class="el" href="group__gpuclock.html#ggaec13f2942fd6b109643c6eb58d434945a4be7a8227947adee3cb5a30457ef5abd">NV_GPU_CLOCK_FREQUENCIES_BASE_CLOCK</a> = 1
, <a class="el" href="group__gpuclock.html#ggaec13f2942fd6b109643c6eb58d434945ad258d5aafec15360c2921d08b14a3120">NV_GPU_CLOCK_FREQUENCIES_BOOST_CLOCK</a> = 2
, <a class="el" href="group__gpuclock.html#ggaec13f2942fd6b109643c6eb58d434945a2e244ed21438b3a5b309a925e4bed95f">NV_GPU_CLOCK_FREQUENCIES_CLOCK_TYPE_NUM</a> = NV_GPU_MAX_CLOCK_FREQUENCIES
 }</td></tr>
<tr class="separator:gaec13f2942fd6b109643c6eb58d434945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabbeb1603e5832b194019b23fdaac8d63" id="r_gabbeb1603e5832b194019b23fdaac8d63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#gabbeb1603e5832b194019b23fdaac8d63">NvAPI_GPU_GetAllClockFrequencies</a> (<a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> NvPhysicalGpuHandle hPhysicalGPU, <a class="el" href="nvapi__lite__salstart_8h.html#a9a66acb8f87800f41a837406c837cb32">__inout</a> <a class="el" href="group__gpuclock.html#gad3911313ac482e3205194ff2be7815cf">NV_GPU_CLOCK_FREQUENCIES</a> *pClkFreqs)</td></tr>
<tr class="separator:gabbeb1603e5832b194019b23fdaac8d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a1b2d0ed1a98d0bbc4058e41b9fecc" id="r_ga63a1b2d0ed1a98d0bbc4058e41b9fecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#ga63a1b2d0ed1a98d0bbc4058e41b9fecc">NVAPI_MAX_GPU_CLOCKS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga63a1b2d0ed1a98d0bbc4058e41b9fecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ee062a34183f08dd83f16f238f18d1" id="r_ga95ee062a34183f08dd83f16f238f18d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#ga95ee062a34183f08dd83f16f238f18d1">NVAPI_MAX_GPU_PUBLIC_CLOCKS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga95ee062a34183f08dd83f16f238f18d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3550ca23c1afb95de04dd2b50af70cac" id="r_ga3550ca23c1afb95de04dd2b50af70cac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#ga3550ca23c1afb95de04dd2b50af70cac">NVAPI_MAX_GPU_PERF_CLOCKS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga3550ca23c1afb95de04dd2b50af70cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78105753dd6514ebc10956bbf9de5a46" id="r_ga78105753dd6514ebc10956bbf9de5a46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#ga78105753dd6514ebc10956bbf9de5a46">NVAPI_MAX_GPU_PERF_VOLTAGES</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga78105753dd6514ebc10956bbf9de5a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848dac074cbd1c2d3d2e2069a046d987" id="r_ga848dac074cbd1c2d3d2e2069a046d987"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuclock.html#ga848dac074cbd1c2d3d2e2069a046d987">NVAPI_MAX_GPU_PERF_PSTATES</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga848dac074cbd1c2d3d2e2069a046d987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The GPU clock control APIs are used to get and set individual clock domains on a per-GPU basis. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga396bd446a860d4f9a8cc2bb5d37237d6" name="ga396bd446a860d4f9a8cc2bb5d37237d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga396bd446a860d4f9a8cc2bb5d37237d6">&#9670;&#160;</a></span>NV_GPU_CLOCK_FREQUENCIES_VER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_CLOCK_FREQUENCIES_VER&#160;&#160;&#160;<a class="el" href="group__gpuclock.html#gadaef09abb98632f3ec3e01eaac2de0d4">NV_GPU_CLOCK_FREQUENCIES_VER_3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7d58f2098a8439627f3518de42ad5ed5" name="ga7d58f2098a8439627f3518de42ad5ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d58f2098a8439627f3518de42ad5ed5">&#9670;&#160;</a></span>NV_GPU_CLOCK_FREQUENCIES_VER_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_CLOCK_FREQUENCIES_VER_1&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html">NV_GPU_CLOCK_FREQUENCIES_V1</a>,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab48146ed26edad626f01d9d452d1a0f1" name="gab48146ed26edad626f01d9d452d1a0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab48146ed26edad626f01d9d452d1a0f1">&#9670;&#160;</a></span>NV_GPU_CLOCK_FREQUENCIES_VER_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_CLOCK_FREQUENCIES_VER_2&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html">NV_GPU_CLOCK_FREQUENCIES_V2</a>,2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadaef09abb98632f3ec3e01eaac2de0d4" name="gadaef09abb98632f3ec3e01eaac2de0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadaef09abb98632f3ec3e01eaac2de0d4">&#9670;&#160;</a></span>NV_GPU_CLOCK_FREQUENCIES_VER_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_CLOCK_FREQUENCIES_VER_3&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html">NV_GPU_CLOCK_FREQUENCIES_V2</a>,3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga63a1b2d0ed1a98d0bbc4058e41b9fecc" name="ga63a1b2d0ed1a98d0bbc4058e41b9fecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63a1b2d0ed1a98d0bbc4058e41b9fecc">&#9670;&#160;</a></span>NVAPI_MAX_GPU_CLOCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_GPU_CLOCKS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3550ca23c1afb95de04dd2b50af70cac" name="ga3550ca23c1afb95de04dd2b50af70cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3550ca23c1afb95de04dd2b50af70cac">&#9670;&#160;</a></span>NVAPI_MAX_GPU_PERF_CLOCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_GPU_PERF_CLOCKS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga848dac074cbd1c2d3d2e2069a046d987" name="ga848dac074cbd1c2d3d2e2069a046d987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga848dac074cbd1c2d3d2e2069a046d987">&#9670;&#160;</a></span>NVAPI_MAX_GPU_PERF_PSTATES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_GPU_PERF_PSTATES&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga78105753dd6514ebc10956bbf9de5a46" name="ga78105753dd6514ebc10956bbf9de5a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78105753dd6514ebc10956bbf9de5a46">&#9670;&#160;</a></span>NVAPI_MAX_GPU_PERF_VOLTAGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_GPU_PERF_VOLTAGES&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga95ee062a34183f08dd83f16f238f18d1" name="ga95ee062a34183f08dd83f16f238f18d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95ee062a34183f08dd83f16f238f18d1">&#9670;&#160;</a></span>NVAPI_MAX_GPU_PUBLIC_CLOCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_GPU_PUBLIC_CLOCKS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gad3911313ac482e3205194ff2be7815cf" name="gad3911313ac482e3205194ff2be7815cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3911313ac482e3205194ff2be7815cf">&#9670;&#160;</a></span>NV_GPU_CLOCK_FREQUENCIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html">NV_GPU_CLOCK_FREQUENCIES_V2</a> <a class="el" href="group__gpuclock.html#gad3911313ac482e3205194ff2be7815cf">NV_GPU_CLOCK_FREQUENCIES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in <a class="el" href="group__gpuclock.html#gabbeb1603e5832b194019b23fdaac8d63">NvAPI_GPU_GetAllClockFrequencies()</a> </p>

</div>
</div>
<a id="gae9404bb9b224f002d4c13fd119273fb9" name="gae9404bb9b224f002d4c13fd119273fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9404bb9b224f002d4c13fd119273fb9">&#9670;&#160;</a></span>NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__gpuclock.html#gacf8334ebddf7bd187afa2b4baa1e239e">_NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID</a> <a class="el" href="group__gpuclock.html#gae9404bb9b224f002d4c13fd119273fb9">NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8d4fc08d5da46c08f3d64543f9fbe302" name="ga8d4fc08d5da46c08f3d64543f9fbe302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d4fc08d5da46c08f3d64543f9fbe302">&#9670;&#160;</a></span>NV_GPU_PUBLIC_CLOCK_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__gpuclock.html#ga3ee5350b6ca7dce4aa076c25c8f5d66d">_NV_GPU_PUBLIC_CLOCK_ID</a> <a class="el" href="group__gpuclock.html#ga8d4fc08d5da46c08f3d64543f9fbe302">NV_GPU_PUBLIC_CLOCK_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gacf8334ebddf7bd187afa2b4baa1e239e" name="gacf8334ebddf7bd187afa2b4baa1e239e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf8334ebddf7bd187afa2b4baa1e239e">&#9670;&#160;</a></span>_NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gpuclock.html#gacf8334ebddf7bd187afa2b4baa1e239e">_NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacf8334ebddf7bd187afa2b4baa1e239ea2946adae3838f1cd4f1152f2bf135beb" name="ggacf8334ebddf7bd187afa2b4baa1e239ea2946adae3838f1cd4f1152f2bf135beb"></a>NVAPI_GPU_PERF_VOLTAGE_INFO_DOMAIN_CORE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggacf8334ebddf7bd187afa2b4baa1e239eac9ad78a9cdaa27e9daf285b9359b7bac" name="ggacf8334ebddf7bd187afa2b4baa1e239eac9ad78a9cdaa27e9daf285b9359b7bac"></a>NVAPI_GPU_PERF_VOLTAGE_INFO_DOMAIN_UNDEFINED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga3ee5350b6ca7dce4aa076c25c8f5d66d" name="ga3ee5350b6ca7dce4aa076c25c8f5d66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ee5350b6ca7dce4aa076c25c8f5d66d">&#9670;&#160;</a></span>_NV_GPU_PUBLIC_CLOCK_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gpuclock.html#ga3ee5350b6ca7dce4aa076c25c8f5d66d">_NV_GPU_PUBLIC_CLOCK_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3ee5350b6ca7dce4aa076c25c8f5d66da206d457a7f86646a4dbcce432f4aceba" name="gga3ee5350b6ca7dce4aa076c25c8f5d66da206d457a7f86646a4dbcce432f4aceba"></a>NVAPI_GPU_PUBLIC_CLOCK_GRAPHICS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga3ee5350b6ca7dce4aa076c25c8f5d66da8684dffc5624ddeb79bf23237341f613" name="gga3ee5350b6ca7dce4aa076c25c8f5d66da8684dffc5624ddeb79bf23237341f613"></a>NVAPI_GPU_PUBLIC_CLOCK_MEMORY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga3ee5350b6ca7dce4aa076c25c8f5d66da063baeeecca22ccdebaba245352bf10a" name="gga3ee5350b6ca7dce4aa076c25c8f5d66da063baeeecca22ccdebaba245352bf10a"></a>NVAPI_GPU_PUBLIC_CLOCK_PROCESSOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga3ee5350b6ca7dce4aa076c25c8f5d66da00e864ee54d0be8d8a22bba9f34408bd" name="gga3ee5350b6ca7dce4aa076c25c8f5d66da00e864ee54d0be8d8a22bba9f34408bd"></a>NVAPI_GPU_PUBLIC_CLOCK_VIDEO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga3ee5350b6ca7dce4aa076c25c8f5d66dae7c065052df46fd51bcd0057b5efe556" name="gga3ee5350b6ca7dce4aa076c25c8f5d66dae7c065052df46fd51bcd0057b5efe556"></a>NVAPI_GPU_PUBLIC_CLOCK_UNDEFINED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gaec13f2942fd6b109643c6eb58d434945" name="gaec13f2942fd6b109643c6eb58d434945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec13f2942fd6b109643c6eb58d434945">&#9670;&#160;</a></span>NV_GPU_CLOCK_FREQUENCIES_CLOCK_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gpuclock.html#gaec13f2942fd6b109643c6eb58d434945">NV_GPU_CLOCK_FREQUENCIES_CLOCK_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in <a class="el" href="group__gpuclock.html#gabbeb1603e5832b194019b23fdaac8d63">NvAPI_GPU_GetAllClockFrequencies()</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaec13f2942fd6b109643c6eb58d434945a88e64938ccbd0e477dc4b270a14f21ff" name="ggaec13f2942fd6b109643c6eb58d434945a88e64938ccbd0e477dc4b270a14f21ff"></a>NV_GPU_CLOCK_FREQUENCIES_CURRENT_FREQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaec13f2942fd6b109643c6eb58d434945a4be7a8227947adee3cb5a30457ef5abd" name="ggaec13f2942fd6b109643c6eb58d434945a4be7a8227947adee3cb5a30457ef5abd"></a>NV_GPU_CLOCK_FREQUENCIES_BASE_CLOCK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaec13f2942fd6b109643c6eb58d434945ad258d5aafec15360c2921d08b14a3120" name="ggaec13f2942fd6b109643c6eb58d434945ad258d5aafec15360c2921d08b14a3120"></a>NV_GPU_CLOCK_FREQUENCIES_BOOST_CLOCK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaec13f2942fd6b109643c6eb58d434945a2e244ed21438b3a5b309a925e4bed95f" name="ggaec13f2942fd6b109643c6eb58d434945a2e244ed21438b3a5b309a925e4bed95f"></a>NV_GPU_CLOCK_FREQUENCIES_CLOCK_TYPE_NUM&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabbeb1603e5832b194019b23fdaac8d63" name="gabbeb1603e5832b194019b23fdaac8d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbeb1603e5832b194019b23fdaac8d63">&#9670;&#160;</a></span>NvAPI_GPU_GetAllClockFrequencies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GPU_GetAllClockFrequencies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGPU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__salstart_8h.html#a9a66acb8f87800f41a837406c837cb32">__inout</a> <a class="el" href="group__gpuclock.html#gad3911313ac482e3205194ff2be7815cf">NV_GPU_CLOCK_FREQUENCIES</a> *&#160;</td>
          <td class="paramname"><em>pClkFreqs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves the NV_GPU_CLOCK_FREQUENCIES structure for the specified physical GPU.</p>
<p>For each clock domain:</p><ul>
<li>bIsPresent is set for each domain that is present on the GPU</li>
<li>frequency is the domain's clock freq in kHz</li>
</ul>
<p>Each domain's info is indexed in the array. For example: clkFreqs.domain[NVAPI_GPU_PUBLIC_CLOCK_MEMORY] holds the info for the MEMORY domain.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<p>TCC_SUPPORTED</p>
<dl class="section since"><dt>Since</dt><dd>Release: 295</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gaf91a93842e3f0751f3a538a36c34c919">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_INVALID_ARGUMENT</td><td>pClkFreqs is NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>