<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NVLINK_LINK_STATUS_INFO_V2 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gabab3e92544a4caa7154a682c32461266" id="r_gabab3e92544a4caa7154a682c32461266"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gabab3e92544a4caa7154a682c32461266">capsTbl</a></td></tr>
<tr class="separator:gabab3e92544a4caa7154a682c32461266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9e1a6d18b353d8a90f31cb22ac0ae3" id="r_ga6f9e1a6d18b353d8a90f31cb22ac0ae3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6f9e1a6d18b353d8a90f31cb22ac0ae3">phyType</a></td></tr>
<tr class="separator:ga6f9e1a6d18b353d8a90f31cb22ac0ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1405d5d58006b72a001fc76d95f39e52" id="r_ga1405d5d58006b72a001fc76d95f39e52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1405d5d58006b72a001fc76d95f39e52">subLinkWidth</a></td></tr>
<tr class="separator:ga1405d5d58006b72a001fc76d95f39e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf83222086b2c5a4d3622d40c6f5481ca" id="r_gaf83222086b2c5a4d3622d40c6f5481ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf83222086b2c5a4d3622d40c6f5481ca">linkState</a></td></tr>
<tr class="separator:gaf83222086b2c5a4d3622d40c6f5481ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea4bec94b462de32bed4c7d0cdd11aec" id="r_gaea4bec94b462de32bed4c7d0cdd11aec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaea4bec94b462de32bed4c7d0cdd11aec">rxSublinkStatus</a></td></tr>
<tr class="separator:gaea4bec94b462de32bed4c7d0cdd11aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff74f42a3221eb4f436f4864b1f7ea4" id="r_ga9ff74f42a3221eb4f436f4864b1f7ea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9ff74f42a3221eb4f436f4864b1f7ea4">txSublinkStatus</a></td></tr>
<tr class="separator:ga9ff74f42a3221eb4f436f4864b1f7ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafea476bf935cd020aefb0ef9603ad69" id="r_gaafea476bf935cd020aefb0ef9603ad69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaafea476bf935cd020aefb0ef9603ad69">nvlinkVersion</a></td></tr>
<tr class="separator:gaafea476bf935cd020aefb0ef9603ad69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8accf0c84f9258f8e5355a27b5ddedaa" id="r_ga8accf0c84f9258f8e5355a27b5ddedaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8accf0c84f9258f8e5355a27b5ddedaa">nciVersion</a></td></tr>
<tr class="separator:ga8accf0c84f9258f8e5355a27b5ddedaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0870198aec85b749bcac62148563396e" id="r_ga0870198aec85b749bcac62148563396e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0870198aec85b749bcac62148563396e">phyVersion</a></td></tr>
<tr class="separator:ga0870198aec85b749bcac62148563396e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f6cd2010faed972f8b8f5514899e16" id="r_ga51f6cd2010faed972f8b8f5514899e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga51f6cd2010faed972f8b8f5514899e16">nvlinkCommonClockSpeedMhz</a></td></tr>
<tr class="separator:ga51f6cd2010faed972f8b8f5514899e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b3b0bd20382c6c007ad2585d7ecca8d" id="r_ga5b3b0bd20382c6c007ad2585d7ecca8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5b3b0bd20382c6c007ad2585d7ecca8d">nvlinkRefClkSpeedMhz</a></td></tr>
<tr class="separator:ga5b3b0bd20382c6c007ad2585d7ecca8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c18de4d22d4c4920ff4dc4352bbbb19" id="r_ga1c18de4d22d4c4920ff4dc4352bbbb19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1c18de4d22d4c4920ff4dc4352bbbb19">nvlinkRefClkType</a></td></tr>
<tr class="separator:ga1c18de4d22d4c4920ff4dc4352bbbb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3426a1ba0f1b718affee85f9776135fc" id="r_ga3426a1ba0f1b718affee85f9776135fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3426a1ba0f1b718affee85f9776135fc">nvlinkLinkClockMhz</a></td></tr>
<tr class="separator:ga3426a1ba0f1b718affee85f9776135fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862d1557eeafc90ef8950cbffdb75935" id="r_ga862d1557eeafc90ef8950cbffdb75935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga862d1557eeafc90ef8950cbffdb75935">connected</a>:1</td></tr>
<tr class="separator:ga862d1557eeafc90ef8950cbffdb75935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33af23f5f7159294f3949850bafcf257" id="r_ga33af23f5f7159294f3949850bafcf257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga33af23f5f7159294f3949850bafcf257">reserved</a>:31</td></tr>
<tr class="separator:ga33af23f5f7159294f3949850bafcf257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad69bb9b3653897ee2ff904c604471b6c" id="r_gad69bb9b3653897ee2ff904c604471b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad69bb9b3653897ee2ff904c604471b6c">loopProperty</a></td></tr>
<tr class="separator:gad69bb9b3653897ee2ff904c604471b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d51867c7b0c9fc51615f3ba148de94" id="r_gad6d51867c7b0c9fc51615f3ba148de94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad6d51867c7b0c9fc51615f3ba148de94">remoteDeviceLinkNumber</a></td></tr>
<tr class="separator:gad6d51867c7b0c9fc51615f3ba148de94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd6f21705f69a2c4df4dfb53769a7d5a" id="r_gadd6f21705f69a2c4df4dfb53769a7d5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNVLINK__DEVICE__INFO__V1.html">NVLINK_DEVICE_INFO_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gadd6f21705f69a2c4df4dfb53769a7d5a">remoteDeviceInfo</a></td></tr>
<tr class="separator:gadd6f21705f69a2c4df4dfb53769a7d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a2535869688e3a46306949cee1e886" id="r_ga84a2535869688e3a46306949cee1e886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga84a2535869688e3a46306949cee1e886">localDeviceLinkNumber</a></td></tr>
<tr class="separator:ga84a2535869688e3a46306949cee1e886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2feacb3dbcbf3e683ebe89e1b9243ab8" id="r_ga2feacb3dbcbf3e683ebe89e1b9243ab8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNVLINK__DEVICE__INFO__V1.html">NVLINK_DEVICE_INFO_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2feacb3dbcbf3e683ebe89e1b9243ab8">localDeviceInfo</a></td></tr>
<tr class="separator:ga2feacb3dbcbf3e683ebe89e1b9243ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaedbec713e1910bee2e97160702dc360" id="r_gaaedbec713e1910bee2e97160702dc360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaaedbec713e1910bee2e97160702dc360">nvlinkLineRateMbps</a></td></tr>
<tr class="separator:gaaedbec713e1910bee2e97160702dc360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga253ce9de3bdc6f5868cd9086fac973cd" id="r_ga253ce9de3bdc6f5868cd9086fac973cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga253ce9de3bdc6f5868cd9086fac973cd">reservedEx</a> [8]</td></tr>
<tr class="separator:ga253ce9de3bdc6f5868cd9086fac973cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>