<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_D3D1x_GRAPHICS_CAPS_V2 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gad1672269040957dc564bd29fcad11c07" id="r_gad1672269040957dc564bd29fcad11c07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad1672269040957dc564bd29fcad11c07">bExclusiveScissorRectsSupported</a>: 1</td></tr>
<tr class="separator:gad1672269040957dc564bd29fcad11c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09517fac3429590062b8633901e8f78a" id="r_ga09517fac3429590062b8633901e8f78a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga09517fac3429590062b8633901e8f78a">bVariablePixelRateShadingSupported</a>: 1</td></tr>
<tr class="separator:ga09517fac3429590062b8633901e8f78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec9dcf168811bc97449909d7e7ef872" id="r_gabec9dcf168811bc97449909d7e7ef872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gabec9dcf168811bc97449909d7e7ef872">bFastUAVClearSupported</a>: 1</td></tr>
<tr class="separator:gabec9dcf168811bc97449909d7e7ef872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ce8f43edf0e7e3262170653ee5b0b35" id="r_ga9ce8f43edf0e7e3262170653ee5b0b35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9ce8f43edf0e7e3262170653ee5b0b35">reservedBits</a>: 29</td></tr>
<tr class="separator:ga9ce8f43edf0e7e3262170653ee5b0b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f52055dac7879640e286d7b975f24b7" id="r_ga4f52055dac7879640e286d7b975f24b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4f52055dac7879640e286d7b975f24b7">majorSMVersion</a></td></tr>
<tr class="separator:ga4f52055dac7879640e286d7b975f24b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga297ef06048286813ff97418bc27f9a45" id="r_ga297ef06048286813ff97418bc27f9a45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga297ef06048286813ff97418bc27f9a45">minorSMVersion</a></td></tr>
<tr class="separator:ga297ef06048286813ff97418bc27f9a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdcab83eb8ad97b06b1715095dc7d502" id="r_gacdcab83eb8ad97b06b1715095dc7d502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gacdcab83eb8ad97b06b1715095dc7d502">reserved</a> [14]</td></tr>
<tr class="separator:gacdcab83eb8ad97b06b1715095dc7d502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>