<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NVVIOOUTPUTCONFIG_V2 Struct Reference<div class="ingroups"><a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga3569f8e435dbb4ec598620310325400e" id="r_ga3569f8e435dbb4ec598620310325400e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3569f8e435dbb4ec598620310325400e">signalFormat</a></td></tr>
<tr class="separator:ga3569f8e435dbb4ec598620310325400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57cf373d66219b120b9bbb60c005aacb" id="r_ga57cf373d66219b120b9bbb60c005aacb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga0f90202d39b8ff70f75e8342f9da459a">NVVIODATAFORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga57cf373d66219b120b9bbb60c005aacb">dataFormat</a></td></tr>
<tr class="separator:ga57cf373d66219b120b9bbb60c005aacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31f7f4c6f041ab4b3431aa126fd8cece" id="r_ga31f7f4c6f041ab4b3431aa126fd8cece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gad057f10584de78887e03e8f129a51293">NVVIOOUTPUTREGION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga31f7f4c6f041ab4b3431aa126fd8cece">outputRegion</a></td></tr>
<tr class="separator:ga31f7f4c6f041ab4b3431aa126fd8cece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1748ef0e1ce906e81d436e9fa6df79b6" id="r_ga1748ef0e1ce906e81d436e9fa6df79b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gac2a96bf5674b947c92e994076bdccd34">NVVIOOUTPUTAREA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1748ef0e1ce906e81d436e9fa6df79b6">outputArea</a></td></tr>
<tr class="separator:ga1748ef0e1ce906e81d436e9fa6df79b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadececd515abf12f8efaf03eb2914a236" id="r_gadececd515abf12f8efaf03eb2914a236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gabe5d4a2db71c5fe1b452da9486de82ca">NVVIOCOLORCONVERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gadececd515abf12f8efaf03eb2914a236">colorConversion</a></td></tr>
<tr class="separator:gadececd515abf12f8efaf03eb2914a236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f25590204dcdb379e0e95a5d8886f6" id="r_ga02f25590204dcdb379e0e95a5d8886f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga0e796bbde24f75902d823fa322f38e6a">NVVIOGAMMACORRECTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga02f25590204dcdb379e0e95a5d8886f6">gammaCorrection</a></td></tr>
<tr class="separator:ga02f25590204dcdb379e0e95a5d8886f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66bf8f69969e26c6e239b1ec160b86cf" id="r_ga66bf8f69969e26c6e239b1ec160b86cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga66bf8f69969e26c6e239b1ec160b86cf">syncEnable</a></td></tr>
<tr class="separator:ga66bf8f69969e26c6e239b1ec160b86cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03bcec760660110b90ca42fd340914a0" id="r_ga03bcec760660110b90ca42fd340914a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga9027258cd6867197d95d3a9d0af27aed">NVVIOSYNCSOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga03bcec760660110b90ca42fd340914a0">syncSource</a></td></tr>
<tr class="separator:ga03bcec760660110b90ca42fd340914a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3fd11aa22d5da12653742396fe9883b" id="r_gaf3fd11aa22d5da12653742396fe9883b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga0c95df3746c66cd33ea08910ff53d86f">NVVIOSYNCDELAY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf3fd11aa22d5da12653742396fe9883b">syncDelay</a></td></tr>
<tr class="separator:gaf3fd11aa22d5da12653742396fe9883b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac359b350f69b47c17674e876e87cbb5d" id="r_gac359b350f69b47c17674e876e87cbb5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga864ff067128745bcacc504b58b952d1e">NVVIOCOMPSYNCTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac359b350f69b47c17674e876e87cbb5d">compositeSyncType</a></td></tr>
<tr class="separator:gac359b350f69b47c17674e876e87cbb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fa6b05ddacaeb77b033ecffecad23ff" id="r_ga6fa6b05ddacaeb77b033ecffecad23ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6fa6b05ddacaeb77b033ecffecad23ff">frameLockEnable</a></td></tr>
<tr class="separator:ga6fa6b05ddacaeb77b033ecffecad23ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad9f5532c36ac9dee46aff09966e989" id="r_ga6ad9f5532c36ac9dee46aff09966e989"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6ad9f5532c36ac9dee46aff09966e989">psfSignalFormat</a></td></tr>
<tr class="separator:ga6ad9f5532c36ac9dee46aff09966e989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae70370630038446926d26e400d8fa332" id="r_gae70370630038446926d26e400d8fa332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae70370630038446926d26e400d8fa332">enable422Filter</a></td></tr>
<tr class="separator:gae70370630038446926d26e400d8fa332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac28ca2f4590356aaa4052234adf85c59" id="r_gac28ca2f4590356aaa4052234adf85c59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac28ca2f4590356aaa4052234adf85c59">compositeTerminate</a></td></tr>
<tr class="separator:gac28ca2f4590356aaa4052234adf85c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08402fedbc856cf0e41d5effade415ff" id="r_ga08402fedbc856cf0e41d5effade415ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga08402fedbc856cf0e41d5effade415ff">enableDataIntegrityCheck</a></td></tr>
<tr class="separator:ga08402fedbc856cf0e41d5effade415ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d38988f3b603249ee5b42db76115f68" id="r_ga5d38988f3b603249ee5b42db76115f68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5d38988f3b603249ee5b42db76115f68">cscOverride</a></td></tr>
<tr class="separator:ga5d38988f3b603249ee5b42db76115f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9779c633a68ec4940b71774066ca28" id="r_gaec9779c633a68ec4940b71774066ca28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaec9779c633a68ec4940b71774066ca28">flipQueueLength</a></td></tr>
<tr class="separator:gaec9779c633a68ec4940b71774066ca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga405dfebc9dc5df08070f83e9a0a06411" id="r_ga405dfebc9dc5df08070f83e9a0a06411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga405dfebc9dc5df08070f83e9a0a06411">enableANCTimeCodeGeneration</a></td></tr>
<tr class="separator:ga405dfebc9dc5df08070f83e9a0a06411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae000af05582243826df99126ded0fa84" id="r_gae000af05582243826df99126ded0fa84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae000af05582243826df99126ded0fa84">enableComposite</a></td></tr>
<tr class="separator:gae000af05582243826df99126ded0fa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55702e8b4c435f4d9f58002c24933d35" id="r_ga55702e8b4c435f4d9f58002c24933d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga55702e8b4c435f4d9f58002c24933d35">enableAlphaKeyComposite</a></td></tr>
<tr class="separator:ga55702e8b4c435f4d9f58002c24933d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5680959ab38e7dc449c030cf008bcf2" id="r_gaa5680959ab38e7dc449c030cf008bcf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga311da1e9ac348c662ebe21810903e1da">NVVIOCOMPOSITERANGE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa5680959ab38e7dc449c030cf008bcf2">compRange</a></td></tr>
<tr class="separator:gaa5680959ab38e7dc449c030cf008bcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102d69eb1b5bcac4560a81bcd0a2012a" id="r_ga102d69eb1b5bcac4560a81bcd0a2012a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga102d69eb1b5bcac4560a81bcd0a2012a">reservedData</a> [256]</td></tr>
<tr class="separator:ga102d69eb1b5bcac4560a81bcd0a2012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga359774167cc8baa2714c5ed22452db24" id="r_ga359774167cc8baa2714c5ed22452db24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga359774167cc8baa2714c5ed22452db24">enableFullColorRange</a></td></tr>
<tr class="separator:ga359774167cc8baa2714c5ed22452db24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7d45a35002ece63104bf7381f07aa19" id="r_gae7d45a35002ece63104bf7381f07aa19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae7d45a35002ece63104bf7381f07aa19">enableRGBData</a></td></tr>
<tr class="separator:gae7d45a35002ece63104bf7381f07aa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3676d377e1fe701590c81f76d63a9fe9" id="r_ga3676d377e1fe701590c81f76d63a9fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga08f0cf257e7a116604e70f2a9980a51a">NVVIOANCPARITYCOMPUTATION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3676d377e1fe701590c81f76d63a9fe9">ancParityComputation</a></td></tr>
<tr class="separator:ga3676d377e1fe701590c81f76d63a9fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>