<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_COLOR_DATA_V5 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga21f69b55d8d09e46f04350ad675cc1aa" id="r_ga21f69b55d8d09e46f04350ad675cc1aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga21f69b55d8d09e46f04350ad675cc1aa">version</a></td></tr>
<tr class="separator:ga21f69b55d8d09e46f04350ad675cc1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b6bcbeb324dbea6428441f589b294c" id="r_gaf4b6bcbeb324dbea6428441f589b294c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf4b6bcbeb324dbea6428441f589b294c">size</a></td></tr>
<tr class="separator:gaf4b6bcbeb324dbea6428441f589b294c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5674a8bbbc45a99b5c8727a62f9ec426" id="r_ga5674a8bbbc45a99b5c8727a62f9ec426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5674a8bbbc45a99b5c8727a62f9ec426">cmd</a></td></tr>
<tr class="separator:ga5674a8bbbc45a99b5c8727a62f9ec426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga155eb37c851076b105379a66c878a949" id="r_ga155eb37c851076b105379a66c878a949"><td class="memItemLeft" >struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada7ff2dba54678732f4ce70b3d38a73e" id="r_gada7ff2dba54678732f4ce70b3d38a73e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gacf0c9dd1352d7018796b540e2312cdc4">_NV_COLOR_DATA_V5::colorFormat</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gada7ff2dba54678732f4ce70b3d38a73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga841e513c102bde56fa25d13c9c4477de" id="r_ga841e513c102bde56fa25d13c9c4477de"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga7566e331277c8d3d13647a72fe0cc8dc">_NV_COLOR_DATA_V5::colorimetry</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga841e513c102bde56fa25d13c9c4477de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d24a83c192ee2d76a987bf84d7ea0c" id="r_ga95d24a83c192ee2d76a987bf84d7ea0c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga266a7e46bb7b20fe8ba592dc87988a6f">_NV_COLOR_DATA_V5::dynamicRange</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga95d24a83c192ee2d76a987bf84d7ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab52e4f9ded945463bbbeca9ea2c33dbe" id="r_gab52e4f9ded945463bbbeca9ea2c33dbe"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#ga25ff3d4a0caeb140070713579639f5a0">NV_BPC</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaaee366a58383a5fcbe1d552573767982">_NV_COLOR_DATA_V5::bpc</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gab52e4f9ded945463bbbeca9ea2c33dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b129a22f80055ef74d83d55c6a1a44" id="r_ga75b129a22f80055ef74d83d55c6a1a44"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#ga0f718f7633c2baf068666cc27f80f091">NV_COLOR_SELECTION_POLICY</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gae68d23168ec4c1706de6f14fa6d36482">_NV_COLOR_DATA_V5::colorSelectionPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga75b129a22f80055ef74d83d55c6a1a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6c323fedd7414d4c29f8062249a17b" id="r_gaaa6c323fedd7414d4c29f8062249a17b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#gaa3db79f87da0b568799fd149974f975b">NV_DESKTOP_COLOR_DEPTH</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga2e9a544c0e19eb1e820504e230f0463f">_NV_COLOR_DATA_V5::depth</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gaaa6c323fedd7414d4c29f8062249a17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga155eb37c851076b105379a66c878a949" id="r_ga155eb37c851076b105379a66c878a949"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga155eb37c851076b105379a66c878a949">data</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga155eb37c851076b105379a66c878a949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>