<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1 Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gpupstate.html">GPU Performance State Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga632a77342a0cf37d57cce0e1c611e60b" id="r_ga632a77342a0cf37d57cce0e1c611e60b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gpuclock.html#gae9404bb9b224f002d4c13fd119273fb9">NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga632a77342a0cf37d57cce0e1c611e60b">domainId</a></td></tr>
<tr class="separator:ga632a77342a0cf37d57cce0e1c611e60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d35105cb12f7df7a4e6153dff90fc5" id="r_ga54d35105cb12f7df7a4e6153dff90fc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga54d35105cb12f7df7a4e6153dff90fc5">bIsEditable</a>:1</td></tr>
<tr class="separator:ga54d35105cb12f7df7a4e6153dff90fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed6d689acbb855760860b5e8796fc73c" id="r_gaed6d689acbb855760860b5e8796fc73c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaed6d689acbb855760860b5e8796fc73c">reserved</a>:31</td></tr>
<tr class="separator:gaed6d689acbb855760860b5e8796fc73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga332dfd8c11166bfa9f5f752a254bac77" id="r_ga332dfd8c11166bfa9f5f752a254bac77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga332dfd8c11166bfa9f5f752a254bac77">volt_uV</a></td></tr>
<tr class="separator:ga332dfd8c11166bfa9f5f752a254bac77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f7304202f43d9c8ae121e59ae22583" id="r_ga47f7304202f43d9c8ae121e59ae22583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html">NV_GPU_PERF_PSTATES20_PARAM_DELTA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga47f7304202f43d9c8ae121e59ae22583">voltDelta_uV</a></td></tr>
<tr class="separator:ga47f7304202f43d9c8ae121e59ae22583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to describe single base voltage entry. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>