<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_INFOFRAME_DATA Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga318686b382ef2d0bd9b1c5d3a3299900" id="r_ga318686b382ef2d0bd9b1c5d3a3299900"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga318686b382ef2d0bd9b1c5d3a3299900">version</a></td></tr>
<tr class="separator:ga318686b382ef2d0bd9b1c5d3a3299900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb985eb73a236b787490329454fb697c" id="r_gaeb985eb73a236b787490329454fb697c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaeb985eb73a236b787490329454fb697c">size</a></td></tr>
<tr class="separator:gaeb985eb73a236b787490329454fb697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919eecfe2b449f177d0ef23f46869bc0" id="r_ga919eecfe2b449f177d0ef23f46869bc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga919eecfe2b449f177d0ef23f46869bc0">cmd</a></td></tr>
<tr class="separator:ga919eecfe2b449f177d0ef23f46869bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga296d4af00495c5cf7d4f2cd268446870" id="r_ga296d4af00495c5cf7d4f2cd268446870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga296d4af00495c5cf7d4f2cd268446870">type</a></td></tr>
<tr class="separator:ga296d4af00495c5cf7d4f2cd268446870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf65adf296ed7b97db4d16e8e20920cce" id="r_gaf65adf296ed7b97db4d16e8e20920cce"><td class="memItemLeft" >union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a64d3521e07cdeeb4cf4060c099ef65" id="r_ga3a64d3521e07cdeeb4cf4060c099ef65"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structNV__INFOFRAME__PROPERTY.html">NV_INFOFRAME_PROPERTY</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gae52c05236985d33122e71f04ee155bc9">NV_INFOFRAME_DATA::property</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga3a64d3521e07cdeeb4cf4060c099ef65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66a4eafc0b0524fdba246db661767ac2" id="r_ga66a4eafc0b0524fdba246db661767ac2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structNV__INFOFRAME__AUDIO.html">NV_INFOFRAME_AUDIO</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga0b714853c4a56e45d9a3c41d05db7e07">NV_INFOFRAME_DATA::audio</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga66a4eafc0b0524fdba246db661767ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bae2a81d4b534602ac11e1aa700ed48" id="r_ga5bae2a81d4b534602ac11e1aa700ed48"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structNV__INFOFRAME__VIDEO.html">NV_INFOFRAME_VIDEO</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga555e320a524c3850846a17c2ab9232b1">NV_INFOFRAME_DATA::video</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga5bae2a81d4b534602ac11e1aa700ed48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf65adf296ed7b97db4d16e8e20920cce" id="r_gaf65adf296ed7b97db4d16e8e20920cce"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf65adf296ed7b97db4d16e8e20920cce">infoframe</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gaf65adf296ed7b97db4d16e8e20920cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>