<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_DISPLAYCONFIG_PATH_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__dispapi.html">Display APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gadbeb4bf9e7d7478b80ab78e0d82a79a9" id="r_gadbeb4bf9e7d7478b80ab78e0d82a79a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gadbeb4bf9e7d7478b80ab78e0d82a79a9">version</a></td></tr>
<tr class="separator:gadbeb4bf9e7d7478b80ab78e0d82a79a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac966363f98642a25453777b844446c3a" id="r_gac966363f98642a25453777b844446c3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac966363f98642a25453777b844446c3a">reserved_sourceId</a></td></tr>
<tr class="separator:gac966363f98642a25453777b844446c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga781f10a33d463794567c9c0ac4637a13" id="r_ga781f10a33d463794567c9c0ac4637a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga781f10a33d463794567c9c0ac4637a13">targetInfoCount</a></td></tr>
<tr class="separator:ga781f10a33d463794567c9c0ac4637a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc999cfe811e8a33f334794159e56b3" id="r_gaddc999cfe811e8a33f334794159e56b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga88804126330f5d1ac6632703d6d71d01">NV_DISPLAYCONFIG_PATH_TARGET_INFO_V1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaddc999cfe811e8a33f334794159e56b3">targetInfo</a></td></tr>
<tr class="separator:gaddc999cfe811e8a33f334794159e56b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dce583c1671e97024afe89a9124eee7" id="r_ga3dce583c1671e97024afe89a9124eee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga60f26f8a961d643b5230f6a67b6095da">NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3dce583c1671e97024afe89a9124eee7">sourceModeInfo</a></td></tr>
<tr class="separator:ga3dce583c1671e97024afe89a9124eee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>