<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_LID_DOCK_PARAMS Struct Reference<div class="ingroups"><a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a> &#124; <a class="el" href="group__sysapi.html">System APIs</a> &#124; <a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a> &raquo; <a class="el" href="group__sysgeneral.html">System - General Interface    &lt;br&gt;</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga67d9d12538a2d3c087673b9e7986e736" id="r_ga67d9d12538a2d3c087673b9e7986e736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga67d9d12538a2d3c087673b9e7986e736">version</a></td></tr>
<tr class="separator:ga67d9d12538a2d3c087673b9e7986e736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0078cea5d22d646409d4975cbeced33" id="r_gae0078cea5d22d646409d4975cbeced33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae0078cea5d22d646409d4975cbeced33">currentLidState</a></td></tr>
<tr class="separator:gae0078cea5d22d646409d4975cbeced33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3052cfbbd0d640e4aa8813067d9f842c" id="r_ga3052cfbbd0d640e4aa8813067d9f842c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3052cfbbd0d640e4aa8813067d9f842c">currentDockState</a></td></tr>
<tr class="separator:ga3052cfbbd0d640e4aa8813067d9f842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a68a17cd80db8d5802da4eec5b9ca4" id="r_gae9a68a17cd80db8d5802da4eec5b9ca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae9a68a17cd80db8d5802da4eec5b9ca4">currentLidPolicy</a></td></tr>
<tr class="separator:gae9a68a17cd80db8d5802da4eec5b9ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea3edf8c50f734e715fea36b18c7f77c" id="r_gaea3edf8c50f734e715fea36b18c7f77c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaea3edf8c50f734e715fea36b18c7f77c">currentDockPolicy</a></td></tr>
<tr class="separator:gaea3edf8c50f734e715fea36b18c7f77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacafb1b63026f3b6b34730d6ef720cdba" id="r_gacafb1b63026f3b6b34730d6ef720cdba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gacafb1b63026f3b6b34730d6ef720cdba">forcedLidMechanismPresent</a></td></tr>
<tr class="separator:gacafb1b63026f3b6b34730d6ef720cdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f239b363309a42202bad75c90e86ff7" id="r_ga7f239b363309a42202bad75c90e86ff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7f239b363309a42202bad75c90e86ff7">forcedDockMechanismPresent</a></td></tr>
<tr class="separator:ga7f239b363309a42202bad75c90e86ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lid and dock information - used in NvAPI_GetLidDockInfo() </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>