<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_EDID_V3 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gad871e9a8c5336bfe84614d5b30e60aae" id="r_gad871e9a8c5336bfe84614d5b30e60aae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad871e9a8c5336bfe84614d5b30e60aae">version</a></td></tr>
<tr class="separator:gad871e9a8c5336bfe84614d5b30e60aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8058440d7d30b1d41db32a7e7295f5e" id="r_gaf8058440d7d30b1d41db32a7e7295f5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf8058440d7d30b1d41db32a7e7295f5e">EDID_Data</a> [<a class="el" href="group__gpu.html#gaea712d7ecf7cf041e2c10ab1bbb50151">NV_EDID_DATA_SIZE</a>]</td></tr>
<tr class="separator:gaf8058440d7d30b1d41db32a7e7295f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfe714a10c6333b95c65fd37cd3b59cc" id="r_gabfe714a10c6333b95c65fd37cd3b59cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gabfe714a10c6333b95c65fd37cd3b59cc">sizeofEDID</a></td></tr>
<tr class="separator:gabfe714a10c6333b95c65fd37cd3b59cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9544f60aa9499e59ea475c064600db59" id="r_ga9544f60aa9499e59ea475c064600db59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9544f60aa9499e59ea475c064600db59">edidId</a></td></tr>
<tr class="separator:ga9544f60aa9499e59ea475c064600db59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c64ff0b019e38cf0630cbb25af9cb87" id="r_ga4c64ff0b019e38cf0630cbb25af9cb87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4c64ff0b019e38cf0630cbb25af9cb87">offset</a></td></tr>
<tr class="separator:ga4c64ff0b019e38cf0630cbb25af9cb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__gpu.html#ga581c6cb83481b434f6ff3efb2c80c39a">NvAPI_GPU_GetEDID()</a> </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>