<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NvShaderExtnStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvHLSLExtnsInternal.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a425f011408841387ce92283ce7956724" id="r_a425f011408841387ce92283ce7956724"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#a425f011408841387ce92283ce7956724">opcode</a></td></tr>
<tr class="separator:a425f011408841387ce92283ce7956724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbbe6d0050fff7d0b6241f2cb962fd0" id="r_a0cbbe6d0050fff7d0b6241f2cb962fd0"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#a0cbbe6d0050fff7d0b6241f2cb962fd0">rid</a></td></tr>
<tr class="separator:a0cbbe6d0050fff7d0b6241f2cb962fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7765f6043c54c3e3b8405c9fff820993" id="r_a7765f6043c54c3e3b8405c9fff820993"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#a7765f6043c54c3e3b8405c9fff820993">sid</a></td></tr>
<tr class="separator:a7765f6043c54c3e3b8405c9fff820993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6a7fd6ff8a8773d0092424bf18a707" id="r_a0a6a7fd6ff8a8773d0092424bf18a707"><td class="memItemLeft" align="right" valign="top">uint4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#a0a6a7fd6ff8a8773d0092424bf18a707">dst1u</a></td></tr>
<tr class="separator:a0a6a7fd6ff8a8773d0092424bf18a707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb4341152bcf666167d69fca5ce36f" id="r_af2cb4341152bcf666167d69fca5ce36f"><td class="memItemLeft" align="right" valign="top">uint4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#af2cb4341152bcf666167d69fca5ce36f">src3u</a></td></tr>
<tr class="separator:af2cb4341152bcf666167d69fca5ce36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eac95427137485fada3d3a9beaaa191" id="r_a9eac95427137485fada3d3a9beaaa191"><td class="memItemLeft" align="right" valign="top">uint4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#a9eac95427137485fada3d3a9beaaa191">src4u</a></td></tr>
<tr class="separator:a9eac95427137485fada3d3a9beaaa191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa418753ffe9a6512f63a33647052e427" id="r_aa418753ffe9a6512f63a33647052e427"><td class="memItemLeft" align="right" valign="top">uint4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#aa418753ffe9a6512f63a33647052e427">src5u</a></td></tr>
<tr class="separator:aa418753ffe9a6512f63a33647052e427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f39bb826e9e78df21ffaf4577cdc8c8" id="r_a0f39bb826e9e78df21ffaf4577cdc8c8"><td class="memItemLeft" align="right" valign="top">uint4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#a0f39bb826e9e78df21ffaf4577cdc8c8">src0u</a></td></tr>
<tr class="separator:a0f39bb826e9e78df21ffaf4577cdc8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedd1698a6f00883f1dba6a3b7b786d9" id="r_afedd1698a6f00883f1dba6a3b7b786d9"><td class="memItemLeft" align="right" valign="top">uint4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#afedd1698a6f00883f1dba6a3b7b786d9">src1u</a></td></tr>
<tr class="separator:afedd1698a6f00883f1dba6a3b7b786d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d44ab32f309c8e6b8852dbb2be57a8" id="r_a14d44ab32f309c8e6b8852dbb2be57a8"><td class="memItemLeft" align="right" valign="top">uint4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#a14d44ab32f309c8e6b8852dbb2be57a8">src2u</a></td></tr>
<tr class="separator:a14d44ab32f309c8e6b8852dbb2be57a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bf8881c2279da37a7dccae7de93d13" id="r_ad6bf8881c2279da37a7dccae7de93d13"><td class="memItemLeft" align="right" valign="top">uint4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#ad6bf8881c2279da37a7dccae7de93d13">dst0u</a></td></tr>
<tr class="separator:ad6bf8881c2279da37a7dccae7de93d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84be96d9e20a268462a04ef027a4346c" id="r_a84be96d9e20a268462a04ef027a4346c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#a84be96d9e20a268462a04ef027a4346c">markUavRef</a></td></tr>
<tr class="separator:a84be96d9e20a268462a04ef027a4346c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c724c61d9227695ab6a00921501de3" id="r_a51c724c61d9227695ab6a00921501de3"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#a51c724c61d9227695ab6a00921501de3">numOutputsForIncCounter</a></td></tr>
<tr class="separator:a51c724c61d9227695ab6a00921501de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7691614a75c16b90e18cd4395561214" id="r_af7691614a75c16b90e18cd4395561214"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvShaderExtnStruct.html#af7691614a75c16b90e18cd4395561214">padding1</a> [27]</td></tr>
<tr class="separator:af7691614a75c16b90e18cd4395561214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad6bf8881c2279da37a7dccae7de93d13" name="ad6bf8881c2279da37a7dccae7de93d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bf8881c2279da37a7dccae7de93d13">&#9670;&#160;</a></span>dst0u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint4 NvShaderExtnStruct::dst0u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a6a7fd6ff8a8773d0092424bf18a707" name="a0a6a7fd6ff8a8773d0092424bf18a707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6a7fd6ff8a8773d0092424bf18a707">&#9670;&#160;</a></span>dst1u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint4 NvShaderExtnStruct::dst1u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84be96d9e20a268462a04ef027a4346c" name="a84be96d9e20a268462a04ef027a4346c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84be96d9e20a268462a04ef027a4346c">&#9670;&#160;</a></span>markUavRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvShaderExtnStruct::markUavRef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51c724c61d9227695ab6a00921501de3" name="a51c724c61d9227695ab6a00921501de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c724c61d9227695ab6a00921501de3">&#9670;&#160;</a></span>numOutputsForIncCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvShaderExtnStruct::numOutputsForIncCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a425f011408841387ce92283ce7956724" name="a425f011408841387ce92283ce7956724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425f011408841387ce92283ce7956724">&#9670;&#160;</a></span>opcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvShaderExtnStruct::opcode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7691614a75c16b90e18cd4395561214" name="af7691614a75c16b90e18cd4395561214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7691614a75c16b90e18cd4395561214">&#9670;&#160;</a></span>padding1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NvShaderExtnStruct::padding1[27]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cbbe6d0050fff7d0b6241f2cb962fd0" name="a0cbbe6d0050fff7d0b6241f2cb962fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbbe6d0050fff7d0b6241f2cb962fd0">&#9670;&#160;</a></span>rid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvShaderExtnStruct::rid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7765f6043c54c3e3b8405c9fff820993" name="a7765f6043c54c3e3b8405c9fff820993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7765f6043c54c3e3b8405c9fff820993">&#9670;&#160;</a></span>sid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint NvShaderExtnStruct::sid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f39bb826e9e78df21ffaf4577cdc8c8" name="a0f39bb826e9e78df21ffaf4577cdc8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f39bb826e9e78df21ffaf4577cdc8c8">&#9670;&#160;</a></span>src0u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint4 NvShaderExtnStruct::src0u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afedd1698a6f00883f1dba6a3b7b786d9" name="afedd1698a6f00883f1dba6a3b7b786d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedd1698a6f00883f1dba6a3b7b786d9">&#9670;&#160;</a></span>src1u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint4 NvShaderExtnStruct::src1u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14d44ab32f309c8e6b8852dbb2be57a8" name="a14d44ab32f309c8e6b8852dbb2be57a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d44ab32f309c8e6b8852dbb2be57a8">&#9670;&#160;</a></span>src2u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint4 NvShaderExtnStruct::src2u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2cb4341152bcf666167d69fca5ce36f" name="af2cb4341152bcf666167d69fca5ce36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cb4341152bcf666167d69fca5ce36f">&#9670;&#160;</a></span>src3u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint4 NvShaderExtnStruct::src3u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eac95427137485fada3d3a9beaaa191" name="a9eac95427137485fada3d3a9beaaa191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eac95427137485fada3d3a9beaaa191">&#9670;&#160;</a></span>src4u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint4 NvShaderExtnStruct::src4u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa418753ffe9a6512f63a33647052e427" name="aa418753ffe9a6512f63a33647052e427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa418753ffe9a6512f63a33647052e427">&#9670;&#160;</a></span>src5u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint4 NvShaderExtnStruct::src5u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvHLSLExtnsInternal_8h.html">nvHLSLExtnsInternal.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>