<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_DISPLAY_DRIVER_MEMORY_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__driverapi.html">Graphics Driver APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi_lite_common.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2fb5e3b57568a910adc4f9c65a268801" id="r_a2fb5e3b57568a910adc4f9c65a268801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html#a2fb5e3b57568a910adc4f9c65a268801">version</a></td></tr>
<tr class="separator:a2fb5e3b57568a910adc4f9c65a268801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e94037ad7c1708ca33ccf5100057532" id="r_a7e94037ad7c1708ca33ccf5100057532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html#a7e94037ad7c1708ca33ccf5100057532">dedicatedVideoMemory</a></td></tr>
<tr class="separator:a7e94037ad7c1708ca33ccf5100057532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95099d66f55f0f6f4890df49b726b5a4" id="r_a95099d66f55f0f6f4890df49b726b5a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html#a95099d66f55f0f6f4890df49b726b5a4">availableDedicatedVideoMemory</a></td></tr>
<tr class="separator:a95099d66f55f0f6f4890df49b726b5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9feb2bc5a6a826979eff66cb87abdc0" id="r_ae9feb2bc5a6a826979eff66cb87abdc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html#ae9feb2bc5a6a826979eff66cb87abdc0">systemVideoMemory</a></td></tr>
<tr class="separator:ae9feb2bc5a6a826979eff66cb87abdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea78aa0de56774ef72b616f8697fa7e6" id="r_aea78aa0de56774ef72b616f8697fa7e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html#aea78aa0de56774ef72b616f8697fa7e6">sharedSystemMemory</a></td></tr>
<tr class="separator:aea78aa0de56774ef72b616f8697fa7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in NvAPI_GPU_GetMemoryInfo(). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a95099d66f55f0f6f4890df49b726b5a4" name="a95099d66f55f0f6f4890df49b726b5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95099d66f55f0f6f4890df49b726b5a4">&#9670;&#160;</a></span>availableDedicatedVideoMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_DRIVER_MEMORY_INFO_V1::availableDedicatedVideoMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size(in kb) of the available physical framebuffer for allocating video memory surfaces. </p>

</div>
</div>
<a id="a7e94037ad7c1708ca33ccf5100057532" name="a7e94037ad7c1708ca33ccf5100057532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e94037ad7c1708ca33ccf5100057532">&#9670;&#160;</a></span>dedicatedVideoMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_DRIVER_MEMORY_INFO_V1::dedicatedVideoMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size(in kb) of the physical framebuffer. </p>

</div>
</div>
<a id="aea78aa0de56774ef72b616f8697fa7e6" name="aea78aa0de56774ef72b616f8697fa7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea78aa0de56774ef72b616f8697fa7e6">&#9670;&#160;</a></span>sharedSystemMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_DRIVER_MEMORY_INFO_V1::sharedSystemMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size(in kb) of shared system memory that driver is allowed to commit for surfaces across all allocations. </p>

</div>
</div>
<a id="ae9feb2bc5a6a826979eff66cb87abdc0" name="ae9feb2bc5a6a826979eff66cb87abdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9feb2bc5a6a826979eff66cb87abdc0">&#9670;&#160;</a></span>systemVideoMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_DRIVER_MEMORY_INFO_V1::systemVideoMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size(in kb) of system memory the driver allocates at load time. </p>

</div>
</div>
<a id="a2fb5e3b57568a910adc4f9c65a268801" name="a2fb5e3b57568a910adc4f9c65a268801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb5e3b57568a910adc4f9c65a268801">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_DRIVER_MEMORY_INFO_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version info. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi__lite__common_8h.html">nvapi_lite_common.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>