<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NVDRS_SETTING_V1 Struct Reference<div class="ingroups"><a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a> &raquo; <a class="el" href="group__drsapi.html">Driver Settings (DRS) APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gaee1eb112b118e1e361846029f2e97a00" id="r_gaee1eb112b118e1e361846029f2e97a00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaee1eb112b118e1e361846029f2e97a00">version</a></td></tr>
<tr class="separator:gaee1eb112b118e1e361846029f2e97a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda90b0c9e1d41353cfef6224f9ad07c" id="r_gacda90b0c9e1d41353cfef6224f9ad07c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gacda90b0c9e1d41353cfef6224f9ad07c">settingName</a></td></tr>
<tr class="separator:gacda90b0c9e1d41353cfef6224f9ad07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b1485548903721749b7ad65e608e6dc" id="r_ga7b1485548903721749b7ad65e608e6dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7b1485548903721749b7ad65e608e6dc">settingId</a></td></tr>
<tr class="separator:ga7b1485548903721749b7ad65e608e6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e01497fc4a5dce40881d639f0442fa" id="r_gab1e01497fc4a5dce40881d639f0442fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__drsapi.html#ga541b45cede6282cc5d85313237cc73cb">NVDRS_SETTING_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab1e01497fc4a5dce40881d639f0442fa">settingType</a></td></tr>
<tr class="separator:gab1e01497fc4a5dce40881d639f0442fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad272e40aec54d48679050ab507dfe706" id="r_gad272e40aec54d48679050ab507dfe706"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__drsapi.html#gaa560ecb1b349e6a604474b3a867a2380">NVDRS_SETTING_LOCATION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad272e40aec54d48679050ab507dfe706">settingLocation</a></td></tr>
<tr class="separator:gad272e40aec54d48679050ab507dfe706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe02485a453def5560a2d9d114e75a93" id="r_gabe02485a453def5560a2d9d114e75a93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gabe02485a453def5560a2d9d114e75a93">isCurrentPredefined</a></td></tr>
<tr class="separator:gabe02485a453def5560a2d9d114e75a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab26fd99a57a22475a525f76ca761660b" id="r_gab26fd99a57a22475a525f76ca761660b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab26fd99a57a22475a525f76ca761660b">isPredefinedValid</a></td></tr>
<tr class="separator:gab26fd99a57a22475a525f76ca761660b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68b61804a73def4293333f92b5da440c" id="r_ga68b61804a73def4293333f92b5da440c"><td class="memItemLeft" >union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac14277f840dd7f94f83528cc2312c8e8" id="r_gac14277f840dd7f94f83528cc2312c8e8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga549a2a24058eb9ef76f90a99d07ebe30">_NVDRS_SETTING_V1::u32PredefinedValue</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gac14277f840dd7f94f83528cc2312c8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ae5ee1af0e9b35f2cdb2d505323bd4e" id="r_ga2ae5ee1af0e9b35f2cdb2d505323bd4e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__drsapi.html#ga06b33209ac69aff6d66c500a7b82b132">NVDRS_BINARY_SETTING</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga09227f4f7f81c5972ba03095a73ebc20">_NVDRS_SETTING_V1::binaryPredefinedValue</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga2ae5ee1af0e9b35f2cdb2d505323bd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8ba69794b984e5d20329cb02957631d" id="r_gab8ba69794b984e5d20329cb02957631d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga1648ab4c1e452cd67627e65887a5f72b">_NVDRS_SETTING_V1::wszPredefinedValue</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gab8ba69794b984e5d20329cb02957631d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68b61804a73def4293333f92b5da440c" id="r_ga68b61804a73def4293333f92b5da440c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom">&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga68b61804a73def4293333f92b5da440c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf86ddb770952728f4eba4ec32f9df6" id="r_ga1bf86ddb770952728f4eba4ec32f9df6"><td class="memItemLeft" >union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37b595881ca06f958326ceb71801bb1c" id="r_ga37b595881ca06f958326ceb71801bb1c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga64a730602dded7409fd25be661f5e619">_NVDRS_SETTING_V1::u32CurrentValue</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga37b595881ca06f958326ceb71801bb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3201eb1b3a402d0c2eb8cefe3ef6c07" id="r_gaa3201eb1b3a402d0c2eb8cefe3ef6c07"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__drsapi.html#ga06b33209ac69aff6d66c500a7b82b132">NVDRS_BINARY_SETTING</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga0450094ec60229f1c51c64cea2217aba">_NVDRS_SETTING_V1::binaryCurrentValue</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gaa3201eb1b3a402d0c2eb8cefe3ef6c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1033e8dfc99c9d38b8dea8679754734b" id="r_ga1033e8dfc99c9d38b8dea8679754734b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga58ad5999ab1f2d4de93045e11faa4992">_NVDRS_SETTING_V1::wszCurrentValue</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga1033e8dfc99c9d38b8dea8679754734b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf86ddb770952728f4eba4ec32f9df6" id="r_ga1bf86ddb770952728f4eba4ec32f9df6"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom">&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga1bf86ddb770952728f4eba4ec32f9df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>