<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NVDRS_APPLICATION_V3 Struct Reference<div class="ingroups"><a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a> &raquo; <a class="el" href="group__drsapi.html">Driver Settings (DRS) APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gab4ec67084d5f16cfd782823e03e6b68e" id="r_gab4ec67084d5f16cfd782823e03e6b68e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab4ec67084d5f16cfd782823e03e6b68e">version</a></td></tr>
<tr class="separator:gab4ec67084d5f16cfd782823e03e6b68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3df9b9d202ad4da2fada0cb8bf1c122" id="r_gaf3df9b9d202ad4da2fada0cb8bf1c122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf3df9b9d202ad4da2fada0cb8bf1c122">isPredefined</a></td></tr>
<tr class="separator:gaf3df9b9d202ad4da2fada0cb8bf1c122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga127a0417c00b2614cf054f0255a38818" id="r_ga127a0417c00b2614cf054f0255a38818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga127a0417c00b2614cf054f0255a38818">appName</a></td></tr>
<tr class="separator:ga127a0417c00b2614cf054f0255a38818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga793b8e11a654c841dbb56f82f5514bc8" id="r_ga793b8e11a654c841dbb56f82f5514bc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga793b8e11a654c841dbb56f82f5514bc8">userFriendlyName</a></td></tr>
<tr class="separator:ga793b8e11a654c841dbb56f82f5514bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71019a25d7ee66be99750b71c9e29c54" id="r_ga71019a25d7ee66be99750b71c9e29c54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga71019a25d7ee66be99750b71c9e29c54">launcher</a></td></tr>
<tr class="separator:ga71019a25d7ee66be99750b71c9e29c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad40bfe9a6c77911bfbde93ef26594039" id="r_gad40bfe9a6c77911bfbde93ef26594039"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad40bfe9a6c77911bfbde93ef26594039">fileInFolder</a></td></tr>
<tr class="separator:gad40bfe9a6c77911bfbde93ef26594039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23bb1efde731d29bc9e95860cfcea9e5" id="r_ga23bb1efde731d29bc9e95860cfcea9e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga23bb1efde731d29bc9e95860cfcea9e5">isMetro</a>:1</td></tr>
<tr class="separator:ga23bb1efde731d29bc9e95860cfcea9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga453ed78b89185a9437a314d789eac6d1" id="r_ga453ed78b89185a9437a314d789eac6d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga453ed78b89185a9437a314d789eac6d1">isCommandLine</a>:1</td></tr>
<tr class="separator:ga453ed78b89185a9437a314d789eac6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga166b0d022c962a51081bb4771672f380" id="r_ga166b0d022c962a51081bb4771672f380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga166b0d022c962a51081bb4771672f380">reserved</a>:30</td></tr>
<tr class="separator:ga166b0d022c962a51081bb4771672f380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>