<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NVLINK_GET_STATUS_V2 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga3f3a62a278386dd105b15d4107941099" id="r_ga3f3a62a278386dd105b15d4107941099"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3f3a62a278386dd105b15d4107941099">version</a></td></tr>
<tr class="separator:ga3f3a62a278386dd105b15d4107941099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10ca36ecb16e99dffbfe2672e2ad7bea" id="r_ga10ca36ecb16e99dffbfe2672e2ad7bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga10ca36ecb16e99dffbfe2672e2ad7bea">linkMask</a></td></tr>
<tr class="separator:ga10ca36ecb16e99dffbfe2672e2ad7bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40532f348c36cf6422014fe7e8f466a6" id="r_ga40532f348c36cf6422014fe7e8f466a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNVLINK__LINK__STATUS__INFO__V2.html">NVLINK_LINK_STATUS_INFO_V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga40532f348c36cf6422014fe7e8f466a6">linkInfo</a> [<a class="el" href="group__oglapi.html#ga26a3949ed39653c216b67f90cf0ddcf0">NVAPI_NVLINK_MAX_LINKS</a>]</td></tr>
<tr class="separator:ga40532f348c36cf6422014fe7e8f466a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>