<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga73686d58af47357187ea3b7871373111" id="r_ga73686d58af47357187ea3b7871373111"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga73686d58af47357187ea3b7871373111">version</a></td></tr>
<tr class="separator:ga73686d58af47357187ea3b7871373111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga195f2029b0687ece1d884a2e19430e11" id="r_ga195f2029b0687ece1d884a2e19430e11"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga195f2029b0687ece1d884a2e19430e11">UseViewportMask</a></td></tr>
<tr class="separator:ga195f2029b0687ece1d884a2e19430e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe8cbd19639c2d5a66aaebecfc5523c3" id="r_gabe8cbd19639c2d5a66aaebecfc5523c3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gabe8cbd19639c2d5a66aaebecfc5523c3">OffsetRtIndexByVpIndex</a></td></tr>
<tr class="separator:gabe8cbd19639c2d5a66aaebecfc5523c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b93a019d48788462e7e19159d081f99" id="r_ga5b93a019d48788462e7e19159d081f99"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5b93a019d48788462e7e19159d081f99">ForceFastGS</a></td></tr>
<tr class="separator:ga5b93a019d48788462e7e19159d081f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3738ff2fddedf0c302c3d4d5afa1caca" id="r_ga3738ff2fddedf0c302c3d4d5afa1caca"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3738ff2fddedf0c302c3d4d5afa1caca">DontUseViewportOrder</a></td></tr>
<tr class="separator:ga3738ff2fddedf0c302c3d4d5afa1caca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1018ce7f989b61794c5a623af516a43" id="r_gab1018ce7f989b61794c5a623af516a43"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab1018ce7f989b61794c5a623af516a43">UseAttributeSkipMask</a></td></tr>
<tr class="separator:gab1018ce7f989b61794c5a623af516a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5979937f48a407356fd87853bbc4fce3" id="r_ga5979937f48a407356fd87853bbc4fce3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5979937f48a407356fd87853bbc4fce3">UseCoordinateSwizzle</a></td></tr>
<tr class="separator:ga5979937f48a407356fd87853bbc4fce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9241e657811a84413dad07712a20e32e" id="r_ga9241e657811a84413dad07712a20e32e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a7332ab312f6313e8ee1597bfc5c43886">NvAPI_D3D11_SWIZZLE_MODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9241e657811a84413dad07712a20e32e">pCoordinateSwizzling</a></td></tr>
<tr class="separator:ga9241e657811a84413dad07712a20e32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36b56bc47ade33a3f667252472c56cec" id="r_ga36b56bc47ade33a3f667252472c56cec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga36b56bc47ade33a3f667252472c56cec">NumCustomSemantics</a></td></tr>
<tr class="separator:ga36b56bc47ade33a3f667252472c56cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab98e639a3309d732d7f9002595e0e8ce" id="r_gab98e639a3309d732d7f9002595e0e8ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#afd0457cd38a578817b08dc434a14c961">NV_CUSTOM_SEMANTIC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab98e639a3309d732d7f9002595e0e8ce">pCustomSemantics</a></td></tr>
<tr class="separator:gab98e639a3309d732d7f9002595e0e8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd12153988150bbc7c8da9337dc7408" id="r_gaddd12153988150bbc7c8da9337dc7408"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaddd12153988150bbc7c8da9337dc7408">ConvertToFastGS</a></td></tr>
<tr class="separator:gaddd12153988150bbc7c8da9337dc7408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33d84a1832b3d49f67c138607e3fc14f" id="r_ga33d84a1832b3d49f67c138607e3fc14f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga33d84a1832b3d49f67c138607e3fc14f">UseSpecificShaderExt</a></td></tr>
<tr class="separator:ga33d84a1832b3d49f67c138607e3fc14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>