<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_CHIPSET_INFO_v3 Struct Reference<div class="ingroups"><a class="el" href="group__sysapi.html">System APIs</a> &#124; <a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a> &raquo; <a class="el" href="group__sysgeneral.html">System - General Interface    &lt;br&gt;</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gab4a8b6609491737bb1ec9859257dc791" id="r_gab4a8b6609491737bb1ec9859257dc791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab4a8b6609491737bb1ec9859257dc791">version</a></td></tr>
<tr class="separator:gab4a8b6609491737bb1ec9859257dc791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21d8897b3b1fd288f892f12be105fd8e" id="r_ga21d8897b3b1fd288f892f12be105fd8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga21d8897b3b1fd288f892f12be105fd8e">vendorId</a></td></tr>
<tr class="separator:ga21d8897b3b1fd288f892f12be105fd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20da191c965f0ea9e67a0dfc530f9df6" id="r_ga20da191c965f0ea9e67a0dfc530f9df6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga20da191c965f0ea9e67a0dfc530f9df6">deviceId</a></td></tr>
<tr class="separator:ga20da191c965f0ea9e67a0dfc530f9df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963da1bb0cd7ab1267eac637820a6b2c" id="r_ga963da1bb0cd7ab1267eac637820a6b2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga963da1bb0cd7ab1267eac637820a6b2c">szVendorName</a></td></tr>
<tr class="separator:ga963da1bb0cd7ab1267eac637820a6b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0a95cf8b9e0ad347bae55cc4830cc40" id="r_gaf0a95cf8b9e0ad347bae55cc4830cc40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf0a95cf8b9e0ad347bae55cc4830cc40">szChipsetName</a></td></tr>
<tr class="separator:gaf0a95cf8b9e0ad347bae55cc4830cc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fbb01fb584bb8bb53dace460bcc8233" id="r_ga7fbb01fb584bb8bb53dace460bcc8233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7fbb01fb584bb8bb53dace460bcc8233">flags</a></td></tr>
<tr class="separator:ga7fbb01fb584bb8bb53dace460bcc8233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12637a8f421adfef8981086a6726460" id="r_gab12637a8f421adfef8981086a6726460"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab12637a8f421adfef8981086a6726460">subSysVendorId</a></td></tr>
<tr class="separator:gab12637a8f421adfef8981086a6726460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57df921027063c89a9e143c70ce82d12" id="r_ga57df921027063c89a9e143c70ce82d12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga57df921027063c89a9e143c70ce82d12">subSysDeviceId</a></td></tr>
<tr class="separator:ga57df921027063c89a9e143c70ce82d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cbd90e34aacee8693729701769baa79" id="r_ga7cbd90e34aacee8693729701769baa79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7cbd90e34aacee8693729701769baa79">szSubSysVendorName</a></td></tr>
<tr class="separator:ga7cbd90e34aacee8693729701769baa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>