<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_MOSAIC_DISPLAY_TOPO_STATUS Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__mosaicapi.html">Mosaic APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga06100fe1e6464188a02fe990810980e9" id="r_ga06100fe1e6464188a02fe990810980e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga06100fe1e6464188a02fe990810980e9">version</a></td></tr>
<tr class="separator:ga06100fe1e6464188a02fe990810980e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga662be38bafb8552f309dbd8fd627411b" id="r_ga662be38bafb8552f309dbd8fd627411b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga662be38bafb8552f309dbd8fd627411b">errorFlags</a></td></tr>
<tr class="separator:ga662be38bafb8552f309dbd8fd627411b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87475f089a7b12447b2109fbe2547b95" id="r_ga87475f089a7b12447b2109fbe2547b95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga87475f089a7b12447b2109fbe2547b95">warningFlags</a></td></tr>
<tr class="separator:ga87475f089a7b12447b2109fbe2547b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e18ac189d0d36722661a3f2f8e78988" id="r_ga7e18ac189d0d36722661a3f2f8e78988"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7e18ac189d0d36722661a3f2f8e78988">displayCount</a></td></tr>
<tr class="separator:ga7e18ac189d0d36722661a3f2f8e78988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17f5d77aa7c9596f4391e27daa7a1e9b" id="r_ga17f5d77aa7c9596f4391e27daa7a1e9b"><td class="memItemLeft" >struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91fd9ea2b3beb17186ef750469b418f2" id="r_ga91fd9ea2b3beb17186ef750469b418f2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga60b22f46e3f95cf59fab7c64cfbc2129">NV_MOSAIC_DISPLAY_TOPO_STATUS::displayId</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga91fd9ea2b3beb17186ef750469b418f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b07f6da02304cb19170f89e812a87d" id="r_ga24b07f6da02304cb19170f89e812a87d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga662be38bafb8552f309dbd8fd627411b">NV_MOSAIC_DISPLAY_TOPO_STATUS::errorFlags</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga24b07f6da02304cb19170f89e812a87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e6653de9808dcb2fbde11b91cced41" id="r_gad3e6653de9808dcb2fbde11b91cced41"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga87475f089a7b12447b2109fbe2547b95">NV_MOSAIC_DISPLAY_TOPO_STATUS::warningFlags</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gad3e6653de9808dcb2fbde11b91cced41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912a2d69483f04208cf51deb5337edba" id="r_ga912a2d69483f04208cf51deb5337edba"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga6ea1043a47d9aa2b4fc4a30b6a31d50b">NV_MOSAIC_DISPLAY_TOPO_STATUS::supportsRotation</a>: 1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga912a2d69483f04208cf51deb5337edba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78745d10ecb68d2ade6d0cff135160a8" id="r_ga78745d10ecb68d2ade6d0cff135160a8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga4454150876969dd3f810bef12735b85a">NV_MOSAIC_DISPLAY_TOPO_STATUS::reserved</a>: 31&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga78745d10ecb68d2ade6d0cff135160a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17f5d77aa7c9596f4391e27daa7a1e9b" id="r_ga17f5d77aa7c9596f4391e27daa7a1e9b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga17f5d77aa7c9596f4391e27daa7a1e9b">displays</a> [<a class="el" href="group__nvapitypes.html#ga89de27f603649a996707c91b17770c27">NVAPI_MAX_DISPLAYS</a>]&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga17f5d77aa7c9596f4391e27daa7a1e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>