<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NVVIOOUTPUTCONFIG_V1 Struct Reference<div class="ingroups"><a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gac78b830e622e48f406c2cd736b7a82ad" id="r_gac78b830e622e48f406c2cd736b7a82ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac78b830e622e48f406c2cd736b7a82ad">signalFormat</a></td></tr>
<tr class="separator:gac78b830e622e48f406c2cd736b7a82ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eab95e3f5396ed76a9cfead247c8121" id="r_ga5eab95e3f5396ed76a9cfead247c8121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga0f90202d39b8ff70f75e8342f9da459a">NVVIODATAFORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5eab95e3f5396ed76a9cfead247c8121">dataFormat</a></td></tr>
<tr class="separator:ga5eab95e3f5396ed76a9cfead247c8121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1861e510ea6fbc6192944cb4e80da6b8" id="r_ga1861e510ea6fbc6192944cb4e80da6b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gad057f10584de78887e03e8f129a51293">NVVIOOUTPUTREGION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1861e510ea6fbc6192944cb4e80da6b8">outputRegion</a></td></tr>
<tr class="separator:ga1861e510ea6fbc6192944cb4e80da6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9707baf7e3912a721af2d34d9c61a2e" id="r_gab9707baf7e3912a721af2d34d9c61a2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gac2a96bf5674b947c92e994076bdccd34">NVVIOOUTPUTAREA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab9707baf7e3912a721af2d34d9c61a2e">outputArea</a></td></tr>
<tr class="separator:gab9707baf7e3912a721af2d34d9c61a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d70a6bd93d5920cf70f57dd4b3e6e5d" id="r_ga8d70a6bd93d5920cf70f57dd4b3e6e5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gabe5d4a2db71c5fe1b452da9486de82ca">NVVIOCOLORCONVERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8d70a6bd93d5920cf70f57dd4b3e6e5d">colorConversion</a></td></tr>
<tr class="separator:ga8d70a6bd93d5920cf70f57dd4b3e6e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f3030a7b031866d4ecec7007bff5ecd" id="r_ga4f3030a7b031866d4ecec7007bff5ecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga0e796bbde24f75902d823fa322f38e6a">NVVIOGAMMACORRECTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4f3030a7b031866d4ecec7007bff5ecd">gammaCorrection</a></td></tr>
<tr class="separator:ga4f3030a7b031866d4ecec7007bff5ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b5374f8c57ee628a9dac39104da6773" id="r_ga9b5374f8c57ee628a9dac39104da6773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9b5374f8c57ee628a9dac39104da6773">syncEnable</a></td></tr>
<tr class="separator:ga9b5374f8c57ee628a9dac39104da6773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef540401787e584d87c20d47c5954caa" id="r_gaef540401787e584d87c20d47c5954caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga9027258cd6867197d95d3a9d0af27aed">NVVIOSYNCSOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaef540401787e584d87c20d47c5954caa">syncSource</a></td></tr>
<tr class="separator:gaef540401787e584d87c20d47c5954caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga097c7593983d4dc491a24907a13b2a6c" id="r_ga097c7593983d4dc491a24907a13b2a6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga0c95df3746c66cd33ea08910ff53d86f">NVVIOSYNCDELAY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga097c7593983d4dc491a24907a13b2a6c">syncDelay</a></td></tr>
<tr class="separator:ga097c7593983d4dc491a24907a13b2a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac13df6f9a94e4b0e2a9b0268cc67079a" id="r_gac13df6f9a94e4b0e2a9b0268cc67079a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga864ff067128745bcacc504b58b952d1e">NVVIOCOMPSYNCTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac13df6f9a94e4b0e2a9b0268cc67079a">compositeSyncType</a></td></tr>
<tr class="separator:gac13df6f9a94e4b0e2a9b0268cc67079a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c182dc6c9db2bb105ee1248087dbed6" id="r_ga1c182dc6c9db2bb105ee1248087dbed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1c182dc6c9db2bb105ee1248087dbed6">frameLockEnable</a></td></tr>
<tr class="separator:ga1c182dc6c9db2bb105ee1248087dbed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f4bacb0b33ffbe5700c9bc8e27a7a55" id="r_ga2f4bacb0b33ffbe5700c9bc8e27a7a55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2f4bacb0b33ffbe5700c9bc8e27a7a55">psfSignalFormat</a></td></tr>
<tr class="separator:ga2f4bacb0b33ffbe5700c9bc8e27a7a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga669f4f9379d96dca5bfdbadb4420ca11" id="r_ga669f4f9379d96dca5bfdbadb4420ca11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga669f4f9379d96dca5bfdbadb4420ca11">enable422Filter</a></td></tr>
<tr class="separator:ga669f4f9379d96dca5bfdbadb4420ca11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga871d34aa6c02be6db70691d0e6565aff" id="r_ga871d34aa6c02be6db70691d0e6565aff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga871d34aa6c02be6db70691d0e6565aff">compositeTerminate</a></td></tr>
<tr class="separator:ga871d34aa6c02be6db70691d0e6565aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga404255de996b79c9cf0afcbe86995a02" id="r_ga404255de996b79c9cf0afcbe86995a02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga404255de996b79c9cf0afcbe86995a02">enableDataIntegrityCheck</a></td></tr>
<tr class="separator:ga404255de996b79c9cf0afcbe86995a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee711448be9240eff682e1addba335a7" id="r_gaee711448be9240eff682e1addba335a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaee711448be9240eff682e1addba335a7">cscOverride</a></td></tr>
<tr class="separator:gaee711448be9240eff682e1addba335a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5fce6b9dcfd3f176c136b46b984cb0" id="r_gabf5fce6b9dcfd3f176c136b46b984cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gabf5fce6b9dcfd3f176c136b46b984cb0">flipQueueLength</a></td></tr>
<tr class="separator:gabf5fce6b9dcfd3f176c136b46b984cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae05752605cfd84ba2d666f4f178391fa" id="r_gae05752605cfd84ba2d666f4f178391fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae05752605cfd84ba2d666f4f178391fa">enableANCTimeCodeGeneration</a></td></tr>
<tr class="separator:gae05752605cfd84ba2d666f4f178391fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga698029bb80cfe81eb47c45ce616dea29" id="r_ga698029bb80cfe81eb47c45ce616dea29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga698029bb80cfe81eb47c45ce616dea29">enableComposite</a></td></tr>
<tr class="separator:ga698029bb80cfe81eb47c45ce616dea29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279f228cc6456d59c758a91de81a529b" id="r_ga279f228cc6456d59c758a91de81a529b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga279f228cc6456d59c758a91de81a529b">enableAlphaKeyComposite</a></td></tr>
<tr class="separator:ga279f228cc6456d59c758a91de81a529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f2a68779a031c8fffe886fe1065693" id="r_gaa0f2a68779a031c8fffe886fe1065693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga311da1e9ac348c662ebe21810903e1da">NVVIOCOMPOSITERANGE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa0f2a68779a031c8fffe886fe1065693">compRange</a></td></tr>
<tr class="separator:gaa0f2a68779a031c8fffe886fe1065693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac3d774e1e02cca8f6422650f5d8498" id="r_ga3ac3d774e1e02cca8f6422650f5d8498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3ac3d774e1e02cca8f6422650f5d8498">reservedData</a> [256]</td></tr>
<tr class="separator:ga3ac3d774e1e02cca8f6422650f5d8498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3725e4e3b4ecca02ff09029f11bfc236" id="r_ga3725e4e3b4ecca02ff09029f11bfc236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3725e4e3b4ecca02ff09029f11bfc236">enableFullColorRange</a></td></tr>
<tr class="separator:ga3725e4e3b4ecca02ff09029f11bfc236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8d303a6ea144c2a800f10f25a3e14ac" id="r_gab8d303a6ea144c2a800f10f25a3e14ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab8d303a6ea144c2a800f10f25a3e14ac">enableRGBData</a></td></tr>
<tr class="separator:gab8d303a6ea144c2a800f10f25a3e14ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Output device configuration. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>