<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_GPU_THERMAL_SETTINGS_V1 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a> &#124; <a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gputhermal.html">GPU Thermal Control Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga8c83fc3af37b7bceabd3ebd6f8dfb4b7" id="r_ga8c83fc3af37b7bceabd3ebd6f8dfb4b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8c83fc3af37b7bceabd3ebd6f8dfb4b7">version</a></td></tr>
<tr class="separator:ga8c83fc3af37b7bceabd3ebd6f8dfb4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a662799788ae98d008df57fb8cad98" id="r_gab9a662799788ae98d008df57fb8cad98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab9a662799788ae98d008df57fb8cad98">count</a></td></tr>
<tr class="separator:gab9a662799788ae98d008df57fb8cad98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7baffd51cda93b7ec626bd12bcb37c6" id="r_gae7baffd51cda93b7ec626bd12bcb37c6"><td class="memItemLeft" >struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc2f8a3d60aa0c249dfd8a8e177a31a" id="r_gaafc2f8a3d60aa0c249dfd8a8e177a31a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__gputhermal.html#gabbeade0bb76a0b5c1ce8cf034fe55df9">NV_THERMAL_CONTROLLER</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaf5a68d398f46e6c2935fce5a91750d9d">NV_GPU_THERMAL_SETTINGS_V1::controller</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gaafc2f8a3d60aa0c249dfd8a8e177a31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac233f55d2284547af03e1102ec42f64e" id="r_gac233f55d2284547af03e1102ec42f64e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga7b45151c5d9a1d4d26f601729ff849a8">NV_GPU_THERMAL_SETTINGS_V1::defaultMinTemp</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gac233f55d2284547af03e1102ec42f64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga269e9964400009254a93a737c891ac6e" id="r_ga269e9964400009254a93a737c891ac6e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaf8a064aebe07df8d3be6cb2ff0bc315b">NV_GPU_THERMAL_SETTINGS_V1::defaultMaxTemp</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga269e9964400009254a93a737c891ac6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga892f6440add942e7aa2a118eae950b83" id="r_ga892f6440add942e7aa2a118eae950b83"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga7b5732d5bae366ef7b298332341e1516">NV_GPU_THERMAL_SETTINGS_V1::currentTemp</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga892f6440add942e7aa2a118eae950b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68cd86c739bd853d28d59e3b9b80dba1" id="r_ga68cd86c739bd853d28d59e3b9b80dba1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__gputhermal.html#gab812f82cf76686053dccedbdb63cd077">NV_THERMAL_TARGET</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gadb29e4c8ae278248150836f7aa333b5f">NV_GPU_THERMAL_SETTINGS_V1::target</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga68cd86c739bd853d28d59e3b9b80dba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7baffd51cda93b7ec626bd12bcb37c6" id="r_gae7baffd51cda93b7ec626bd12bcb37c6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae7baffd51cda93b7ec626bd12bcb37c6">sensor</a> [<a class="el" href="group__gputhermal.html#gad04374ab5c04d45980dd31060580e870">NVAPI_MAX_THERMAL_SENSORS_PER_GPU</a>]&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gae7baffd51cda93b7ec626bd12bcb37c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__gputhermal.html#ga3325f0cfbfb6584377589cdc2311c431">NvAPI_GPU_GetThermalSettings()</a> </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>