<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_DISPLAY_DRIVER_MEMORY_INFO_V2 Struct Reference<div class="ingroups"><a class="el" href="group__driverapi.html">Graphics Driver APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi_lite_common.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9bf70379561c4c8085a7ec863945b593" id="r_a9bf70379561c4c8085a7ec863945b593"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html#a9bf70379561c4c8085a7ec863945b593">version</a></td></tr>
<tr class="separator:a9bf70379561c4c8085a7ec863945b593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28263ab8cf7716d820a5483589b3e673" id="r_a28263ab8cf7716d820a5483589b3e673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html#a28263ab8cf7716d820a5483589b3e673">dedicatedVideoMemory</a></td></tr>
<tr class="separator:a28263ab8cf7716d820a5483589b3e673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94b883a1479db994bb58088266c14e9" id="r_ae94b883a1479db994bb58088266c14e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html#ae94b883a1479db994bb58088266c14e9">availableDedicatedVideoMemory</a></td></tr>
<tr class="separator:ae94b883a1479db994bb58088266c14e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aba09ebf2a45a67bb49795a51139f28" id="r_a6aba09ebf2a45a67bb49795a51139f28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html#a6aba09ebf2a45a67bb49795a51139f28">systemVideoMemory</a></td></tr>
<tr class="separator:a6aba09ebf2a45a67bb49795a51139f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10877f33d2e4490e2c87876a34a3d2e" id="r_ae10877f33d2e4490e2c87876a34a3d2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html#ae10877f33d2e4490e2c87876a34a3d2e">sharedSystemMemory</a></td></tr>
<tr class="separator:ae10877f33d2e4490e2c87876a34a3d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c5c4ddce482e8d4d0517b67268fa63" id="r_ad9c5c4ddce482e8d4d0517b67268fa63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html#ad9c5c4ddce482e8d4d0517b67268fa63">curAvailableDedicatedVideoMemory</a></td></tr>
<tr class="separator:ad9c5c4ddce482e8d4d0517b67268fa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in NvAPI_GPU_GetMemoryInfo(). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae94b883a1479db994bb58088266c14e9" name="ae94b883a1479db994bb58088266c14e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94b883a1479db994bb58088266c14e9">&#9670;&#160;</a></span>availableDedicatedVideoMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_DRIVER_MEMORY_INFO_V2::availableDedicatedVideoMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size(in kb) of the available physical framebuffer for allocating video memory surfaces. </p>

</div>
</div>
<a id="ad9c5c4ddce482e8d4d0517b67268fa63" name="ad9c5c4ddce482e8d4d0517b67268fa63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c5c4ddce482e8d4d0517b67268fa63">&#9670;&#160;</a></span>curAvailableDedicatedVideoMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_DRIVER_MEMORY_INFO_V2::curAvailableDedicatedVideoMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size(in kb) of the current available physical framebuffer for allocating video memory surfaces. </p>

</div>
</div>
<a id="a28263ab8cf7716d820a5483589b3e673" name="a28263ab8cf7716d820a5483589b3e673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28263ab8cf7716d820a5483589b3e673">&#9670;&#160;</a></span>dedicatedVideoMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_DRIVER_MEMORY_INFO_V2::dedicatedVideoMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size(in kb) of the physical framebuffer. </p>

</div>
</div>
<a id="ae10877f33d2e4490e2c87876a34a3d2e" name="ae10877f33d2e4490e2c87876a34a3d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10877f33d2e4490e2c87876a34a3d2e">&#9670;&#160;</a></span>sharedSystemMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_DRIVER_MEMORY_INFO_V2::sharedSystemMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size(in kb) of shared system memory that driver is allowed to commit for surfaces across all allocations. </p>

</div>
</div>
<a id="a6aba09ebf2a45a67bb49795a51139f28" name="a6aba09ebf2a45a67bb49795a51139f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aba09ebf2a45a67bb49795a51139f28">&#9670;&#160;</a></span>systemVideoMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_DRIVER_MEMORY_INFO_V2::systemVideoMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size(in kb) of system memory the driver allocates at load time. </p>

</div>
</div>
<a id="a9bf70379561c4c8085a7ec863945b593" name="a9bf70379561c4c8085a7ec863945b593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf70379561c4c8085a7ec863945b593">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_DRIVER_MEMORY_INFO_V2::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version info. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi__lite__common_8h.html">nvapi_lite_common.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>