<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_EVENT_REGISTER_CALLBACK Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga11024179be938a866bccf85d0cdccf7c" id="r_ga11024179be938a866bccf85d0cdccf7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga11024179be938a866bccf85d0cdccf7c">version</a></td></tr>
<tr class="separator:ga11024179be938a866bccf85d0cdccf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aa25c4e3930eff920615815c1c88743" id="r_ga0aa25c4e3930eff920615815c1c88743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#ga7e71c5565d78e28e175c15388193abb4">NV_EVENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0aa25c4e3930eff920615815c1c88743">eventId</a></td></tr>
<tr class="separator:ga0aa25c4e3930eff920615815c1c88743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d01296f5c28cd7c006565786ea5168" id="r_gaa7d01296f5c28cd7c006565786ea5168"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa7d01296f5c28cd7c006565786ea5168">callbackParam</a></td></tr>
<tr class="separator:gaa7d01296f5c28cd7c006565786ea5168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91cbd09b3cda2695a1a93a57dede0aba" id="r_ga91cbd09b3cda2695a1a93a57dede0aba"><td class="memItemLeft" >union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46daad07faf1773859e952e1073e7adb" id="r_ga46daad07faf1773859e952e1073e7adb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#ga49eefd957b34320d868262b75147a6b9">NVAPI_CALLBACK_QSYNCEVENT</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gad1d73bd3b7c1ad47c588a14da1d0312e">NV_EVENT_REGISTER_CALLBACK::nvQSYNCEventCallback</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga46daad07faf1773859e952e1073e7adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91cbd09b3cda2695a1a93a57dede0aba" id="r_ga91cbd09b3cda2695a1a93a57dede0aba"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga91cbd09b3cda2695a1a93a57dede0aba">nvCallBackFunc</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga91cbd09b3cda2695a1a93a57dede0aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core <a class="el" href="structNV__EVENT__REGISTER__CALLBACK.html" title="Core NV_EVENT_REGISTER_CALLBACK structure declaration.">NV_EVENT_REGISTER_CALLBACK</a> structure declaration. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>