<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NVDRS_APPLICATION_V2 Struct Reference<div class="ingroups"><a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a> &raquo; <a class="el" href="group__drsapi.html">Driver Settings (DRS) APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga978fe4ed76120555e593e3d6b8e5ecaa" id="r_ga978fe4ed76120555e593e3d6b8e5ecaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga978fe4ed76120555e593e3d6b8e5ecaa">version</a></td></tr>
<tr class="separator:ga978fe4ed76120555e593e3d6b8e5ecaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68a0053786635e1d8ea657f6ce551f1c" id="r_ga68a0053786635e1d8ea657f6ce551f1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga68a0053786635e1d8ea657f6ce551f1c">isPredefined</a></td></tr>
<tr class="separator:ga68a0053786635e1d8ea657f6ce551f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0b91456f4b4932e1bba335df7569a51" id="r_gaa0b91456f4b4932e1bba335df7569a51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa0b91456f4b4932e1bba335df7569a51">appName</a></td></tr>
<tr class="separator:gaa0b91456f4b4932e1bba335df7569a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cfdea8f4eaad0f96b088e2c1101da09" id="r_ga3cfdea8f4eaad0f96b088e2c1101da09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3cfdea8f4eaad0f96b088e2c1101da09">userFriendlyName</a></td></tr>
<tr class="separator:ga3cfdea8f4eaad0f96b088e2c1101da09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf30b169a43a9e6fbe6ddad26d04841d" id="r_gabf30b169a43a9e6fbe6ddad26d04841d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gabf30b169a43a9e6fbe6ddad26d04841d">launcher</a></td></tr>
<tr class="separator:gabf30b169a43a9e6fbe6ddad26d04841d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2279c5937352df77e45b0605180c5c68" id="r_ga2279c5937352df77e45b0605180c5c68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2279c5937352df77e45b0605180c5c68">fileInFolder</a></td></tr>
<tr class="separator:ga2279c5937352df77e45b0605180c5c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>