<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NvAPI_D3D11_CREATE_HULL_SHADER_EX_V1 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga7943ee00ae29c8e1c7809d8492f708d9" id="r_ga7943ee00ae29c8e1c7809d8492f708d9"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7943ee00ae29c8e1c7809d8492f708d9">version</a></td></tr>
<tr class="separator:ga7943ee00ae29c8e1c7809d8492f708d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4080d7054d73944e0f2a06a33a9e838" id="r_gac4080d7054d73944e0f2a06a33a9e838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac4080d7054d73944e0f2a06a33a9e838">NumCustomSemantics</a></td></tr>
<tr class="separator:gac4080d7054d73944e0f2a06a33a9e838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa26effa057cb8ef81dd249ed0b672996" id="r_gaa26effa057cb8ef81dd249ed0b672996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#afd0457cd38a578817b08dc434a14c961">NV_CUSTOM_SEMANTIC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa26effa057cb8ef81dd249ed0b672996">pCustomSemantics</a></td></tr>
<tr class="separator:gaa26effa057cb8ef81dd249ed0b672996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92cf8a23c3be28cfa5f70e1003939f00" id="r_ga92cf8a23c3be28cfa5f70e1003939f00"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga92cf8a23c3be28cfa5f70e1003939f00">UseWithFastGS</a></td></tr>
<tr class="separator:ga92cf8a23c3be28cfa5f70e1003939f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SUPPORTED OS: Windows 7 and higher </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>