<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_COLOR_DATA_V2 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga268688a94a55cd4f7c753e43d5d0ec6f" id="r_ga268688a94a55cd4f7c753e43d5d0ec6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga268688a94a55cd4f7c753e43d5d0ec6f">version</a></td></tr>
<tr class="separator:ga268688a94a55cd4f7c753e43d5d0ec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e7b3ebf96c3fd29fe1558954f7c681" id="r_ga76e7b3ebf96c3fd29fe1558954f7c681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga76e7b3ebf96c3fd29fe1558954f7c681">size</a></td></tr>
<tr class="separator:ga76e7b3ebf96c3fd29fe1558954f7c681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0c3493dd228a045ee3e17f15b254186" id="r_gae0c3493dd228a045ee3e17f15b254186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae0c3493dd228a045ee3e17f15b254186">cmd</a></td></tr>
<tr class="separator:gae0c3493dd228a045ee3e17f15b254186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bba4f3a6af901dbcb83de094a9a36f7" id="r_ga8bba4f3a6af901dbcb83de094a9a36f7"><td class="memItemLeft" >struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f4027ca0a6141af8a8354c62f365ea" id="r_gae8f4027ca0a6141af8a8354c62f365ea"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga1498dd453b9255816388e14d6a13d18d">_NV_COLOR_DATA_V2::colorFormat</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gae8f4027ca0a6141af8a8354c62f365ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0d62eac93e2faffc4ae6f151210d5e2" id="r_gab0d62eac93e2faffc4ae6f151210d5e2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga910933fae7441174f169f86b7761afdc">_NV_COLOR_DATA_V2::colorimetry</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gab0d62eac93e2faffc4ae6f151210d5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga815d6d2144e916ea116653289056244c" id="r_ga815d6d2144e916ea116653289056244c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga5195b6d096492a3746c503f8207aa105">_NV_COLOR_DATA_V2::dynamicRange</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga815d6d2144e916ea116653289056244c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bba4f3a6af901dbcb83de094a9a36f7" id="r_ga8bba4f3a6af901dbcb83de094a9a36f7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga8bba4f3a6af901dbcb83de094a9a36f7">data</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga8bba4f3a6af901dbcb83de094a9a36f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>