<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_DISPLAY_PORT_CONFIG Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a> &#124; <a class="el" href="group__dispapi.html">Display APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga2bb4560510e0bfb6b47db0846c1e8a2a" id="r_ga2bb4560510e0bfb6b47db0846c1e8a2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2bb4560510e0bfb6b47db0846c1e8a2a">version</a></td></tr>
<tr class="separator:ga2bb4560510e0bfb6b47db0846c1e8a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9743c4312a455fc5631f48906b92053f" id="r_ga9743c4312a455fc5631f48906b92053f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga0ed35ac177c65632affc243a056aef54">NV_DP_LINK_RATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga9743c4312a455fc5631f48906b92053f">linkRate</a></td></tr>
<tr class="separator:ga9743c4312a455fc5631f48906b92053f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga592430d0077f3c57c19bb189dc83b79f" id="r_ga592430d0077f3c57c19bb189dc83b79f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga22eb584575fed278607a5c01531bebd1">NV_DP_LANE_COUNT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga592430d0077f3c57c19bb189dc83b79f">laneCount</a></td></tr>
<tr class="separator:ga592430d0077f3c57c19bb189dc83b79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4a59948a03f315f0d840502f0a0793" id="r_ga5a4a59948a03f315f0d840502f0a0793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gadb0f5b54660704aca7470b26ef937abd">NV_DP_COLOR_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga5a4a59948a03f315f0d840502f0a0793">colorFormat</a></td></tr>
<tr class="separator:ga5a4a59948a03f315f0d840502f0a0793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e169fabd67a69f99a6cb011029518e" id="r_ga50e169fabd67a69f99a6cb011029518e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga34b8eae03eb79e0680738c702824c8c0">NV_DP_DYNAMIC_RANGE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga50e169fabd67a69f99a6cb011029518e">dynamicRange</a></td></tr>
<tr class="separator:ga50e169fabd67a69f99a6cb011029518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00772663fac1bcabf651b0e2612613c5" id="r_ga00772663fac1bcabf651b0e2612613c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga243492d8ac846e0e7a7036905178d757">NV_DP_COLORIMETRY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga00772663fac1bcabf651b0e2612613c5">colorimetry</a></td></tr>
<tr class="separator:ga00772663fac1bcabf651b0e2612613c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60993df096caa13bf6e7bbf1774ea387" id="r_ga60993df096caa13bf6e7bbf1774ea387"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gad4dd8b5e9736589cf6473624a4d7fc40">NV_DP_BPC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga60993df096caa13bf6e7bbf1774ea387">bpc</a></td></tr>
<tr class="separator:ga60993df096caa13bf6e7bbf1774ea387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga641074a67367e2156926de91398f2878" id="r_ga641074a67367e2156926de91398f2878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga641074a67367e2156926de91398f2878">isHPD</a>: 1</td></tr>
<tr class="separator:ga641074a67367e2156926de91398f2878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92159b72eda43e50344ab0a6d063cdcb" id="r_ga92159b72eda43e50344ab0a6d063cdcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga92159b72eda43e50344ab0a6d063cdcb">isSetDeferred</a>: 1</td></tr>
<tr class="separator:ga92159b72eda43e50344ab0a6d063cdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b7faae42d703b124164dc947322820" id="r_gaa1b7faae42d703b124164dc947322820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa1b7faae42d703b124164dc947322820">isChromaLpfOff</a>: 1</td></tr>
<tr class="separator:gaa1b7faae42d703b124164dc947322820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45328cc98c26f77c448006bad8a7afe6" id="r_ga45328cc98c26f77c448006bad8a7afe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga45328cc98c26f77c448006bad8a7afe6">isDitherOff</a>: 1</td></tr>
<tr class="separator:ga45328cc98c26f77c448006bad8a7afe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1ae298cc89cce88cb6391772d2043d4" id="r_gad1ae298cc89cce88cb6391772d2043d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad1ae298cc89cce88cb6391772d2043d4">testLinkTrain</a>: 1</td></tr>
<tr class="separator:gad1ae298cc89cce88cb6391772d2043d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf1851d078d4689c3eadd9161e51fff" id="r_ga2bf1851d078d4689c3eadd9161e51fff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2bf1851d078d4689c3eadd9161e51fff">testColorChange</a>: 1</td></tr>
<tr class="separator:ga2bf1851d078d4689c3eadd9161e51fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DisplayPort configuration settings - used in <a class="el" href="group__dispcontrol.html#ga9504a4a3217bc868aeb7ed427379ffd4">NvAPI_SetDisplayPort()</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>