<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_GPU_ECC_ERROR_INFO Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a> &#124; <a class="el" href="group__gpuapi.html">GPU APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__gpuecc.html">GPU ECC Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gaba5f279d433761d2c6ba1b15e23626eb" id="r_gaba5f279d433761d2c6ba1b15e23626eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaba5f279d433761d2c6ba1b15e23626eb">version</a></td></tr>
<tr class="separator:gaba5f279d433761d2c6ba1b15e23626eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716e7c373eff9c19129f31b1c8627e5f" id="r_ga716e7c373eff9c19129f31b1c8627e5f"><td class="memItemLeft" >struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628e2d66c697a4ab14a3622dcacf9d4a" id="r_ga628e2d66c697a4ab14a3622dcacf9d4a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga6da06dde433aa1d8b8d63f7b5d86d2a1">NV_GPU_ECC_ERROR_INFO::singleBitErrors</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga628e2d66c697a4ab14a3622dcacf9d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga161212475f97924b80de16e7ecdda3d5" id="r_ga161212475f97924b80de16e7ecdda3d5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga4fff095cb14428dd04cb4feab250db8e">NV_GPU_ECC_ERROR_INFO::doubleBitErrors</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga161212475f97924b80de16e7ecdda3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716e7c373eff9c19129f31b1c8627e5f" id="r_ga716e7c373eff9c19129f31b1c8627e5f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga716e7c373eff9c19129f31b1c8627e5f">current</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga716e7c373eff9c19129f31b1c8627e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ff1aa0180ac8664321faf7ce670f66" id="r_ga11ff1aa0180ac8664321faf7ce670f66"><td class="memItemLeft" >struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e5a2e2a37e57d68b25a5e816e5512fa" id="r_ga4e5a2e2a37e57d68b25a5e816e5512fa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga6da06dde433aa1d8b8d63f7b5d86d2a1">NV_GPU_ECC_ERROR_INFO::singleBitErrors</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga4e5a2e2a37e57d68b25a5e816e5512fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga331ad4957f1da47100195efa45e35f72" id="r_ga331ad4957f1da47100195efa45e35f72"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga4fff095cb14428dd04cb4feab250db8e">NV_GPU_ECC_ERROR_INFO::doubleBitErrors</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga331ad4957f1da47100195efa45e35f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ff1aa0180ac8664321faf7ce670f66" id="r_ga11ff1aa0180ac8664321faf7ce670f66"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga11ff1aa0180ac8664321faf7ce670f66">aggregate</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga11ff1aa0180ac8664321faf7ce670f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__gpuecc.html#ga9b8b112a5e9f2804b10d172e6e43e5c2">NvAPI_GPU_GetECCErrorInfo()</a>/ </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>