<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_GPU_PERF_PSTATES20_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gpupstate.html">GPU Performance State Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga4d0d53d17c85d01d68c5f43cbc5d3051" id="r_ga4d0d53d17c85d01d68c5f43cbc5d3051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4d0d53d17c85d01d68c5f43cbc5d3051">version</a></td></tr>
<tr class="separator:ga4d0d53d17c85d01d68c5f43cbc5d3051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0746162936f6f7a263e3afbfe393ee14" id="r_ga0746162936f6f7a263e3afbfe393ee14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0746162936f6f7a263e3afbfe393ee14">bIsEditable</a>:1</td></tr>
<tr class="separator:ga0746162936f6f7a263e3afbfe393ee14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58dbaa09f78f854e18562833457f590a" id="r_ga58dbaa09f78f854e18562833457f590a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga58dbaa09f78f854e18562833457f590a">reserved</a>:31</td></tr>
<tr class="separator:ga58dbaa09f78f854e18562833457f590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0dbb9d09e72ab5c45b8517fd9fd911" id="r_gabf0dbb9d09e72ab5c45b8517fd9fd911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gabf0dbb9d09e72ab5c45b8517fd9fd911">numPstates</a></td></tr>
<tr class="separator:gabf0dbb9d09e72ab5c45b8517fd9fd911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d53b87c30599033f093745cc762d8a0" id="r_ga6d53b87c30599033f093745cc762d8a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6d53b87c30599033f093745cc762d8a0">numClocks</a></td></tr>
<tr class="separator:ga6d53b87c30599033f093745cc762d8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga036510f727975913b5a69ee8477cf5ce" id="r_ga036510f727975913b5a69ee8477cf5ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga036510f727975913b5a69ee8477cf5ce">numBaseVoltages</a></td></tr>
<tr class="separator:ga036510f727975913b5a69ee8477cf5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga650d79190814b2bc9c2cf69fc6c458a2" id="r_ga650d79190814b2bc9c2cf69fc6c458a2"><td class="memItemLeft" >struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a734901d82f583d28273e1664a46410" id="r_ga9a734901d82f583d28273e1664a46410"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__gpupstate.html#ga8b2b8ae633f948c11d6b4fe936190185">NV_GPU_PERF_PSTATE_ID</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga0796de15036a7d4f6e3711e88911e81e">NV_GPU_PERF_PSTATES20_INFO_V1::pstateId</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga9a734901d82f583d28273e1664a46410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae09648ca557fa291d277920e92daf16f" id="r_gae09648ca557fa291d277920e92daf16f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga0746162936f6f7a263e3afbfe393ee14">NV_GPU_PERF_PSTATES20_INFO_V1::bIsEditable</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gae09648ca557fa291d277920e92daf16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab40beb19a04061aefce9158a18e1c215" id="r_gab40beb19a04061aefce9158a18e1c215"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga58dbaa09f78f854e18562833457f590a">NV_GPU_PERF_PSTATES20_INFO_V1::reserved</a>:31&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gab40beb19a04061aefce9158a18e1c215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c71ee04c0308e3db6de2333d85de24" id="r_gad0c71ee04c0308e3db6de2333d85de24"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga3baf1b870d4955c3a3e6127916970482">NV_GPU_PERF_PSTATES20_INFO_V1::clocks</a> [<a class="el" href="group__gpupstate.html#ga28063dbbc3f2033baf1693262bbfdf0e">NVAPI_MAX_GPU_PSTATE20_CLOCKS</a>]&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gad0c71ee04c0308e3db6de2333d85de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ea202b9f58722745f6f7fe0a3037b3" id="r_ga58ea202b9f58722745f6f7fe0a3037b3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gace7d86f6c2499c7bc131ff19188f8b5e">NV_GPU_PERF_PSTATES20_INFO_V1::baseVoltages</a> [<a class="el" href="group__gpupstate.html#gabe57c330a8eb467914916a3f5329a36f">NVAPI_MAX_GPU_PSTATE20_BASE_VOLTAGES</a>]&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga58ea202b9f58722745f6f7fe0a3037b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga650d79190814b2bc9c2cf69fc6c458a2" id="r_ga650d79190814b2bc9c2cf69fc6c458a2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga650d79190814b2bc9c2cf69fc6c458a2">pstates</a> [<a class="el" href="group__gpupstate.html#ga652c9bf129dd66b11fcee6732697e58b">NVAPI_MAX_GPU_PSTATE20_PSTATES</a>]&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga650d79190814b2bc9c2cf69fc6c458a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__gpupstate.html#gaeffe0838ca9850b9984fa9be117f637e">NvAPI_GPU_GetPstates20()</a> interface call. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>