<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__dispapi.html">Display APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga088bc4494a87b22653d92c7cfc10bfb3" id="r_ga088bc4494a87b22653d92c7cfc10bfb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga55b05dddd3af2d04c1fc1e83f8dfeac7">NV_RESOLUTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga088bc4494a87b22653d92c7cfc10bfb3">resolution</a></td></tr>
<tr class="separator:ga088bc4494a87b22653d92c7cfc10bfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ddd6289f3c25dba32fdcac6037aad34" id="r_ga1ddd6289f3c25dba32fdcac6037aad34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#gad2e05f108070b0787d95e12d8d98d19f">NV_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga1ddd6289f3c25dba32fdcac6037aad34">colorFormat</a></td></tr>
<tr class="separator:ga1ddd6289f3c25dba32fdcac6037aad34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857cee56f403bc50ed10e1d708bb1e9a" id="r_ga857cee56f403bc50ed10e1d708bb1e9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga806dd767ac00591684fbbab878bfedcc">NV_POSITION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga857cee56f403bc50ed10e1d708bb1e9a">position</a></td></tr>
<tr class="separator:ga857cee56f403bc50ed10e1d708bb1e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af67a2bf916f7d7fb47efdd79026cee" id="r_ga7af67a2bf916f7d7fb47efdd79026cee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga4e3dcecc1a2bdb1339ed06603f4cb3ab">NV_DISPLAYCONFIG_SPANNING_ORIENTATION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7af67a2bf916f7d7fb47efdd79026cee">spanningOrientation</a></td></tr>
<tr class="separator:ga7af67a2bf916f7d7fb47efdd79026cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc6244269404814542333d1f2173574b" id="r_gabc6244269404814542333d1f2173574b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gabc6244269404814542333d1f2173574b">bGDIPrimary</a>: 1</td></tr>
<tr class="separator:gabc6244269404814542333d1f2173574b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a4a087a8030c35a9660f6c85573e60" id="r_gab4a4a087a8030c35a9660f6c85573e60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab4a4a087a8030c35a9660f6c85573e60">bSLIFocus</a>: 1</td></tr>
<tr class="separator:gab4a4a087a8030c35a9660f6c85573e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga036cd95e6406b18c6c7ab24fe7f73677" id="r_ga036cd95e6406b18c6c7ab24fe7f73677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga036cd95e6406b18c6c7ab24fe7f73677">reserved</a>: 30</td></tr>
<tr class="separator:ga036cd95e6406b18c6c7ab24fe7f73677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>