<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_COLOR_FIXED Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gafa69989dcbf9f7e29fe51bfb4d4ccb70" id="r_gafa69989dcbf9f7e29fe51bfb4d4ccb70"><td class="memItemLeft" >union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ad1bc69fb035cc4adb00958f8210aa" id="r_ga93ad1bc69fb035cc4adb00958f8210aa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#ga8de1bc7d8f1e3742fac96bab882e177d">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_COLOR_FIXED</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga92cea75032af3a3db199f69b3ec44de7">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_COLOR_FIXED::manualColorFixed</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga93ad1bc69fb035cc4adb00958f8210aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f48c7d815e2655564a5c53be44b73f1" id="r_ga9f48c7d815e2655564a5c53be44b73f1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__oglapi.html#gadf767fdb1061aa6a453c3e5ccda0fde3">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_COLOR_FIXED</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gad80f81edba4cd14b916643d87b3e2cad">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_COLOR_FIXED::piecewiseLinearColorFixed</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga9f48c7d815e2655564a5c53be44b73f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae681dd5f18f0892f45621416814969bb" id="r_gae681dd5f18f0892f45621416814969bb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga0d18b185bfc300b5320a31e1daea0997">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_COLOR_FIXED::rsvd</a> [64]&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gae681dd5f18f0892f45621416814969bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa69989dcbf9f7e29fe51bfb4d4ccb70" id="r_gafa69989dcbf9f7e29fe51bfb4d4ccb70"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gafa69989dcbf9f7e29fe51bfb4d4ccb70">data</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gafa69989dcbf9f7e29fe51bfb4d4ccb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__oglapi.html#gaaba50af5b3b80c68df852f22ef475ed7">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1</a> Describes the control data for illum zone of type <a class="el" href="group__oglapi.html#ggac6ba030d250d1b56efbd438443ffdbaca0a107147e86e41d45ce06966fd7fdd5a">NV_GPU_CLIENT_ILLUM_ZONE_TYPE_COLOR_FIXED</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>