<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_TIMING_FLAG Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">OpenGL APIs</a> &#124; <a class="el" href="group__dispapi.html">Display APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga57cb7a9f4564980dc3d6897478a4632b" id="r_ga57cb7a9f4564980dc3d6897478a4632b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga57cb7a9f4564980dc3d6897478a4632b">isInterlaced</a>: 4</td></tr>
<tr class="separator:ga57cb7a9f4564980dc3d6897478a4632b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad56ad62a9f88f1fe3b04b424d9d9257f" id="r_gad56ad62a9f88f1fe3b04b424d9d9257f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad56ad62a9f88f1fe3b04b424d9d9257f">reserved0</a>: 12</td></tr>
<tr class="separator:gad56ad62a9f88f1fe3b04b424d9d9257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf12ed600bc0187d76a26e41dee3cf4" id="r_ga8cf12ed600bc0187d76a26e41dee3cf4"><td class="memItemLeft" >union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755188ad61adaa6b9d85e24ac4d084a1" id="r_ga755188ad61adaa6b9d85e24ac4d084a1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga1dccd5e3dcfc946c6fc1b5681170c1ab">NV_TIMING_FLAG::tvFormat</a>: 8&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga755188ad61adaa6b9d85e24ac4d084a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8acbdd6342cacbd070e0ff09fd875f51" id="r_ga8acbdd6342cacbd070e0ff09fd875f51"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#gaa121f71bfed8a0d3e4f92bba63d54936">NV_TIMING_FLAG::ceaId</a>: 8&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga8acbdd6342cacbd070e0ff09fd875f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a57418d2dffbf729421d5fde7f6848f" id="r_ga1a57418d2dffbf729421d5fde7f6848f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga7de52a7cc8e8617e961e75b66c2a82a0">NV_TIMING_FLAG::nvPsfId</a>: 8&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga1a57418d2dffbf729421d5fde7f6848f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf12ed600bc0187d76a26e41dee3cf4" id="r_ga8cf12ed600bc0187d76a26e41dee3cf4"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom">&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga8cf12ed600bc0187d76a26e41dee3cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccabf5baa10024abad013b1959f86e04" id="r_gaccabf5baa10024abad013b1959f86e04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaccabf5baa10024abad013b1959f86e04">scaling</a>: 8</td></tr>
<tr class="separator:gaccabf5baa10024abad013b1959f86e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__dispcontrol.html#gaf068971ff4108b18582b070223e514b3">NvAPI_DISP_GetTiming()</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>