<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_META_COMMAND_CREATE_GEMM_DESC Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga02317f14f7e1f07988b41e127c1f758e" id="r_ga02317f14f7e1f07988b41e127c1f758e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__META__COMMAND__TENSOR__DESC.html">NV_META_COMMAND_TENSOR_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga02317f14f7e1f07988b41e127c1f758e">DescA</a></td></tr>
<tr class="separator:ga02317f14f7e1f07988b41e127c1f758e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b2dad1cdb6fcb303980e961122a9efd" id="r_ga0b2dad1cdb6fcb303980e961122a9efd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__META__COMMAND__TENSOR__DESC.html">NV_META_COMMAND_TENSOR_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga0b2dad1cdb6fcb303980e961122a9efd">DescB</a></td></tr>
<tr class="separator:ga0b2dad1cdb6fcb303980e961122a9efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2330414fe25423e24a20b5fc025ae6ca" id="r_ga2330414fe25423e24a20b5fc025ae6ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__META__COMMAND__OPTIONAL__TENSOR__DESC.html">NV_META_COMMAND_OPTIONAL_TENSOR_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2330414fe25423e24a20b5fc025ae6ca">DescC</a></td></tr>
<tr class="separator:ga2330414fe25423e24a20b5fc025ae6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6561b844f6e55429e9592f484bd5f9d7" id="r_ga6561b844f6e55429e9592f484bd5f9d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__META__COMMAND__TENSOR__DESC.html">NV_META_COMMAND_TENSOR_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga6561b844f6e55429e9592f484bd5f9d7">DescOut</a></td></tr>
<tr class="separator:ga6561b844f6e55429e9592f484bd5f9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05fb6b9c0b82e34677949b410bf45154" id="r_ga05fb6b9c0b82e34677949b410bf45154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga05fb6b9c0b82e34677949b410bf45154">Precision</a></td></tr>
<tr class="separator:ga05fb6b9c0b82e34677949b410bf45154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25f6647672bee14539b4bb6de4e98e8" id="r_gac25f6647672bee14539b4bb6de4e98e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac25f6647672bee14539b4bb6de4e98e8">TransA</a></td></tr>
<tr class="separator:gac25f6647672bee14539b4bb6de4e98e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b338ec3b1b5770680ee9f34d1f3d406" id="r_ga3b338ec3b1b5770680ee9f34d1f3d406"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3b338ec3b1b5770680ee9f34d1f3d406">TransB</a></td></tr>
<tr class="separator:ga3b338ec3b1b5770680ee9f34d1f3d406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga999ca72245c345604adb3f910e15a98f" id="r_ga999ca72245c345604adb3f910e15a98f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga999ca72245c345604adb3f910e15a98f">Alpha</a></td></tr>
<tr class="separator:ga999ca72245c345604adb3f910e15a98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86dbd8da14335899c6028450cbc81cda" id="r_ga86dbd8da14335899c6028450cbc81cda"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga86dbd8da14335899c6028450cbc81cda">Beta</a></td></tr>
<tr class="separator:ga86dbd8da14335899c6028450cbc81cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga990f4e53aa1780d0d33f0dbcd1ea894f" id="r_ga990f4e53aa1780d0d33f0dbcd1ea894f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__META__COMMAND__OPTIONAL__ACTIVATION__DESC.html">NV_META_COMMAND_OPTIONAL_ACTIVATION_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga990f4e53aa1780d0d33f0dbcd1ea894f">Activation</a></td></tr>
<tr class="separator:ga990f4e53aa1780d0d33f0dbcd1ea894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>