<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NV_COMPUTE_GPU_TOPOLOGY_V1 Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a> &raquo; <a class="el" href="group__gpu.html">GPU General Control Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gaee96e49338063fb5ee42c84901d6bba9" id="r_gaee96e49338063fb5ee42c84901d6bba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaee96e49338063fb5ee42c84901d6bba9">version</a></td></tr>
<tr class="separator:gaee96e49338063fb5ee42c84901d6bba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac83e9820530bfa4d011e38faa7c6179" id="r_gaac83e9820530bfa4d011e38faa7c6179"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaac83e9820530bfa4d011e38faa7c6179">gpuCount</a></td></tr>
<tr class="separator:gaac83e9820530bfa4d011e38faa7c6179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga787376097c37d5f025790c1f39f87b3c" id="r_ga787376097c37d5f025790c1f39f87b3c"><td class="memItemLeft" >struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d36def64c2d17e39e8683537911c26a" id="r_ga4d36def64c2d17e39e8683537911c26a"><td class="memItemLeft" >&#160;&#160;&#160;NvPhysicalGpuHandle&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga14b2d4b262b69c70e1d51159873aecc3">NV_COMPUTE_GPU_TOPOLOGY_V1::hPhysicalGpu</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga4d36def64c2d17e39e8683537911c26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21e432928539a748be2bd607f5678130" id="r_ga21e432928539a748be2bd607f5678130"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga6b23311eea8a5e893295106ba084132c">NV_COMPUTE_GPU_TOPOLOGY_V1::flags</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga21e432928539a748be2bd607f5678130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga787376097c37d5f025790c1f39f87b3c" id="r_ga787376097c37d5f025790c1f39f87b3c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga787376097c37d5f025790c1f39f87b3c">computeGpus</a> [<a class="el" href="group__nvapitypes.html#ga60a82dde69aef5c25675ed2bbfef842c">NVAPI_MAX_GPU_PER_TOPOLOGY</a>]&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga787376097c37d5f025790c1f39f87b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>