<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 545</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Fri Nov 3 2023</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_NVVIOCAPS Struct Reference<div class="ingroups"><a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gae83fa39b8f29176c5e09cae9a3daa696" id="r_gae83fa39b8f29176c5e09cae9a3daa696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gae83fa39b8f29176c5e09cae9a3daa696">version</a></td></tr>
<tr class="separator:gae83fa39b8f29176c5e09cae9a3daa696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac65e5539b65a2e4ba58f2f5c91f045db" id="r_gac65e5539b65a2e4ba58f2f5c91f045db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvapitypes.html#gafb3f06aa9ee6c00958a740f5beda3ef3">NvAPI_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac65e5539b65a2e4ba58f2f5c91f045db">adapterName</a></td></tr>
<tr class="separator:gac65e5539b65a2e4ba58f2f5c91f045db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12808b2d9084ff27bb3bbe111b3d44dc" id="r_ga12808b2d9084ff27bb3bbe111b3d44dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga12808b2d9084ff27bb3bbe111b3d44dc">adapterClass</a></td></tr>
<tr class="separator:ga12808b2d9084ff27bb3bbe111b3d44dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c51ba6830b72be2620cfc0a0bc1d952" id="r_ga2c51ba6830b72be2620cfc0a0bc1d952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2c51ba6830b72be2620cfc0a0bc1d952">adapterCaps</a></td></tr>
<tr class="separator:ga2c51ba6830b72be2620cfc0a0bc1d952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada56381d6832d93e4c14fcf1bc62f9b2" id="r_gada56381d6832d93e4c14fcf1bc62f9b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gada56381d6832d93e4c14fcf1bc62f9b2">dipSwitch</a></td></tr>
<tr class="separator:gada56381d6832d93e4c14fcf1bc62f9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe8e587bd97db95ceae41c42ed73e833" id="r_gafe8e587bd97db95ceae41c42ed73e833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gafe8e587bd97db95ceae41c42ed73e833">dipSwitchReserved</a></td></tr>
<tr class="separator:gafe8e587bd97db95ceae41c42ed73e833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d18a8dc20fc306ab58457a72342cfe" id="r_ga73d18a8dc20fc306ab58457a72342cfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga73d18a8dc20fc306ab58457a72342cfe">boardID</a></td></tr>
<tr class="separator:ga73d18a8dc20fc306ab58457a72342cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf71d019a0288de76acd3146cc65d884" id="r_gadf71d019a0288de76acd3146cc65d884"><td class="memItemLeft" >struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c61f8b891dea30d53624d9653e5fe5" id="r_gae2c61f8b891dea30d53624d9653e5fe5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga16ca228aaef396ab382e4f0907f6e96b">_NVVIOCAPS::majorVersion</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gae2c61f8b891dea30d53624d9653e5fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74888e82f9d565f1b27e1eefe48b1f7a" id="r_ga74888e82f9d565f1b27e1eefe48b1f7a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga60605f9b61a03d83ead537daacdc3955">_NVVIOCAPS::minorVersion</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga74888e82f9d565f1b27e1eefe48b1f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf71d019a0288de76acd3146cc65d884" id="r_gadf71d019a0288de76acd3146cc65d884"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gadf71d019a0288de76acd3146cc65d884">driver</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gadf71d019a0288de76acd3146cc65d884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50661f13f662f1a6f77f798f757b9064" id="r_ga50661f13f662f1a6f77f798f757b9064"><td class="memItemLeft" >struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc84055fd26cc427dc62382779103f4" id="r_ga5cc84055fd26cc427dc62382779103f4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga16ca228aaef396ab382e4f0907f6e96b">_NVVIOCAPS::majorVersion</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga5cc84055fd26cc427dc62382779103f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2191c8d2aa2ebf465de4b9d55b41a49d" id="r_ga2191c8d2aa2ebf465de4b9d55b41a49d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga60605f9b61a03d83ead537daacdc3955">_NVVIOCAPS::minorVersion</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga2191c8d2aa2ebf465de4b9d55b41a49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50661f13f662f1a6f77f798f757b9064" id="r_ga50661f13f662f1a6f77f798f757b9064"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga50661f13f662f1a6f77f798f757b9064">firmWare</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga50661f13f662f1a6f77f798f757b9064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f596999cf163e5adc221cdd85919e3f" id="r_ga3f596999cf163e5adc221cdd85919e3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gac2dab172534919c246051e637b0577c0">NVVIOOWNERID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga3f596999cf163e5adc221cdd85919e3f">ownerId</a></td></tr>
<tr class="separator:ga3f596999cf163e5adc221cdd85919e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14188e4b56518770e3a439adb3abc5fc" id="r_ga14188e4b56518770e3a439adb3abc5fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga784f2dfd583e16fce4ad79b9f4070518">NVVIOOWNERTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga14188e4b56518770e3a439adb3abc5fc">ownerType</a></td></tr>
<tr class="separator:ga14188e4b56518770e3a439adb3abc5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device capabilities. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2023 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>